#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:45:03
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
20531,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
20531,design,logged,
20531,Experiment,started
20568,Stimulus,presented,0
21572,Stimulus,presented,1
22000,Keyboard,received,32,wait
22000,Experiment,ended
22005,Stimulus,presented,2
