#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:04:50
#sha1: 6fa28b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1348,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1348,design,logged,
1348,Experiment,started
1348,stderr,received,'Traceback (most recent call last):'
1348,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/square.py", line 21, in <module>'
1348,stderr,received,'    square.present(clear=True, update=False)'
1348,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
1349,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
1349,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
1350,stderr,received,'    self._get_surface(),'
1350,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
1350,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
1350,stderr,received,'    tmp = self._create_surface()'
1350,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
1350,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_rectangle.py", line 237, in _create_surface'
1350,stderr,received,'    surface = pygame.surface.Surface('
1350,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
1350,stderr,received,'ValueError: size needs to be (number width, number height)'
