#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:08:45
#sha1: 3719cb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1153,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1153,design,logged,
1153,Experiment,started
1154,Stimulus,presented,1
1163,Stimulus,presented,0
1675,Stimulus,presented,1
3018,Keyboard,received,32,wait
3018,Experiment,ended
