#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:02:54
#sha1: b348c4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4114,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
4114,design,logged,
4114,Experiment,started
4119,Stimulus,presented,0
4119,stderr,received,'Traceback (most recent call last):'
4119,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/square.py", line 22, in <module>'
4119,stderr,received,'    square.present(clear=False, update=True)'
4119,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
4120,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
4120,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
4121,stderr,received,'    self._get_surface(),'
4121,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
4121,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
4121,stderr,received,'    tmp = self._create_surface()'
4121,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
4121,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_rectangle.py", line 237, in _create_surface'
4121,stderr,received,'    surface = pygame.surface.Surface('
4121,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
4121,stderr,received,'ValueError: size needs to be (number width, number height)'
