#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:22:58
#sha1: b8dedf
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1625,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1625,design,logged,
1625,Experiment,started
1625,Stimulus,presented,1
1641,Stimulus,presented,0
3063,Keyboard,received,1073742051,wait
3063,Experiment,ended
