#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:30:26
#sha1: ccd551
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1083,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1083,design,logged,
1083,Experiment,started
1084,Stimulus,presented,1
1090,Stimulus,presented,0
1090,Stimulus,presented,1
1107,Stimulus,presented,0
1107,Stimulus,presented,1
1123,Stimulus,presented,0
1123,Stimulus,presented,1
1140,Stimulus,presented,0
1141,Stimulus,presented,1
1157,Stimulus,presented,0
1157,Stimulus,presented,1
1174,Stimulus,presented,0
1175,Stimulus,presented,1
1190,Stimulus,presented,0
1190,Stimulus,presented,1
1206,Stimulus,presented,0
1206,Stimulus,presented,1
1223,Stimulus,presented,0
1224,Stimulus,presented,1
1240,Stimulus,presented,0
1240,Stimulus,presented,1
1257,Stimulus,presented,0
1257,Stimulus,presented,1
1273,Stimulus,presented,0
1274,Stimulus,presented,1
1290,Stimulus,presented,0
1290,Stimulus,presented,1
1307,Stimulus,presented,0
1307,Stimulus,presented,1
1324,Stimulus,presented,0
1325,Stimulus,presented,1
1341,Stimulus,presented,0
1342,Stimulus,presented,1
1358,Stimulus,presented,0
1359,Stimulus,presented,1
1374,Stimulus,presented,0
1376,Stimulus,presented,1
1392,Stimulus,presented,0
1393,Stimulus,presented,1
1408,Stimulus,presented,0
1410,Stimulus,presented,1
1423,Stimulus,presented,0
1425,Stimulus,presented,1
1441,Stimulus,presented,0
1442,Stimulus,presented,1
1459,Stimulus,presented,0
1460,Stimulus,presented,1
1474,Stimulus,presented,0
1476,Stimulus,presented,1
1489,Stimulus,presented,0
1490,Stimulus,presented,1
1507,Stimulus,presented,0
1507,Stimulus,presented,1
1523,Stimulus,presented,0
1523,Stimulus,presented,1
1540,Stimulus,presented,0
1541,Stimulus,presented,1
1557,Stimulus,presented,0
1558,Stimulus,presented,1
1574,Stimulus,presented,0
1575,Stimulus,presented,1
1590,Stimulus,presented,0
1591,Stimulus,presented,1
1607,Stimulus,presented,0
1608,Stimulus,presented,1
1624,Stimulus,presented,0
1625,Stimulus,presented,1
1640,Stimulus,presented,0
1641,Stimulus,presented,1
1658,Stimulus,presented,0
1658,Stimulus,presented,1
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1690,Stimulus,presented,0
1692,Stimulus,presented,1
1707,Stimulus,presented,0
1709,Stimulus,presented,1
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1758,Stimulus,presented,0
1759,Stimulus,presented,1
1773,Stimulus,presented,0
1774,Stimulus,presented,1
1790,Stimulus,presented,0
1791,Stimulus,presented,1
1807,Stimulus,presented,0
1809,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1851,Stimulus,presented,0
1851,Stimulus,presented,1
1857,Stimulus,presented,0
1858,Stimulus,presented,1
1874,Stimulus,presented,0
1874,Stimulus,presented,1
1889,Stimulus,presented,0
1889,Stimulus,presented,1
1907,Stimulus,presented,0
1908,Stimulus,presented,1
1924,Stimulus,presented,0
1925,Stimulus,presented,1
1941,Stimulus,presented,0
1943,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1974,Stimulus,presented,0
1975,Stimulus,presented,1
1991,Stimulus,presented,0
1992,Stimulus,presented,1
2008,Stimulus,presented,0
2009,Stimulus,presented,1
2024,Stimulus,presented,0
2026,Stimulus,presented,1
2041,Stimulus,presented,0
2042,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2074,Stimulus,presented,0
2076,Stimulus,presented,1
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2124,Stimulus,presented,0
2126,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2173,Stimulus,presented,0
2175,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2308,Stimulus,presented,0
2309,Stimulus,presented,1
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2341,Stimulus,presented,0
2343,Stimulus,presented,1
2358,Stimulus,presented,0
2360,Stimulus,presented,1
2373,Stimulus,presented,0
2374,Stimulus,presented,1
2391,Stimulus,presented,0
2393,Stimulus,presented,1
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2424,Stimulus,presented,0
2426,Stimulus,presented,1
2441,Stimulus,presented,0
2443,Stimulus,presented,1
2457,Stimulus,presented,0
2459,Stimulus,presented,1
2474,Stimulus,presented,0
2475,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2508,Stimulus,presented,0
5703,Keyboard,received,1073742051,wait
5703,Experiment,ended
