#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:23:19
#sha1: 8f78ba
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1015,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1015,design,logged,
1015,Experiment,started
1016,Stimulus,presented,1
1028,Stimulus,presented,0
237738,stderr,received,'Traceback (most recent call last):'
237739,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/two_squares.py", line 29, in <module>'
237739,stderr,received,'    '
237739,stderr,received,'^^^^^'
237739,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
237740,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
237740,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
237740,stderr,received,'KeyboardInterrupt'
