#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:14:01
#sha1: f5b540
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1536,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1536,design,logged,
1536,Experiment,started
1537,Stimulus,presented,0
1541,Stimulus,presented,1
7466,Keyboard,received,32,wait
7466,Experiment,ended
