#Expyriment 1.0.0 (Python 3.11.10), .xpd-file, coding: UTF-8
#date: Wed Oct 15 2025 16:43:22
#--EXPERIMENT INFO
#e mainfile: stroop.py
#e sha1: 1b571a
#e modules: 
#e Experiment: Stroop
#e no between subject factors
#--SUBJECT INFO
#s id: 1
subject_id,block_cnt,trial_cnt,trial_type,word,color,RT,correct
1,1,1,match,red,red,815,True
1,1,2,mismatch,orange,red,1186,True
1,1,3,mismatch,red,blue,1160,True
1,1,4,match,green,green,873,True
1,1,5,mismatch,red,blue,4157,True
1,1,6,match,orange,orange,1046,True
1,1,7,mismatch,red,blue,2320,True
1,1,8,mismatch,red,orange,824,True
1,1,9,mismatch,orange,green,1990,True
1,1,10,mismatch,orange,red,939,True
1,1,11,match,red,red,990,True
1,1,12,match,blue,blue,1127,True
1,1,13,mismatch,green,blue,3712,True
1,1,14,mismatch,red,orange,915,True
1,1,15,match,red,red,1003,True
1,1,16,match,orange,orange,7210,True
1,2,1,match,red,red,853,True
1,2,2,match,red,red,5698,True
1,2,3,mismatch,orange,green,944,True
1,2,4,match,green,green,757,True
1,2,5,match,red,red,761,True
1,2,6,match,blue,blue,887,True
1,2,7,mismatch,blue,green,939,True
1,2,8,match,red,red,617,True
1,2,9,match,orange,orange,722,True
1,2,10,match,orange,orange,595,True
1,2,11,match,green,green,589,True
1,2,12,match,green,green,708,True
1,2,13,match,red,red,666,True
1,2,14,mismatch,blue,red,549,True
1,2,15,match,red,red,1438,True
1,2,16,match,orange,orange,2482,True
