#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:31:13
#sha1: e40e5c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14402,design,log,
#design: #exp: anna
#design: block_cnt,block_id,trial_cnt,trial_id
14402,design,logged,
14402,Experiment,started
14425,Stimulus,presented,0
14426,stderr,received,'Traceback (most recent call last):'
14426,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/anna.py", line 27, in <module>'
14428,stderr,received,'    exp.keyboard.wait()'
14431,stderr,received,'    ^^^^^^^^^^^^'
14431,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
