#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:32:27
#sha1: 9a118d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
945,design,log,
#design: #exp: anna
#design: block_cnt,block_id,trial_cnt,trial_id
945,design,logged,
945,Experiment,started
959,Stimulus,presented,0
959,stderr,received,'Traceback (most recent call last):'
959,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/anna.py", line 30, in <module>'
959,stderr,received,'    exp.keyboard.wait()'
959,stderr,received,'    ^^^^^^^^^^^^'
959,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
