#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:19:01
#sha1: d6566b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1256,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1256,design,logged,
1256,Experiment,started
1263,Stimulus,presented,0
1285,Stimulus,presented,1
1806,Keyboard,received,1073741904,wait
1810,Stimulus,presented,2
1810,Stimulus,presented,0
2033,Keyboard,received,1073741904,wait
2038,Stimulus,presented,3
2038,Stimulus,presented,0
2198,Keyboard,received,1073741904,wait
2200,Stimulus,presented,4
2200,Stimulus,presented,0
2321,Keyboard,received,1073741904,wait
2323,Stimulus,presented,5
2323,Stimulus,presented,0
2465,Keyboard,received,1073741904,wait
2468,Stimulus,presented,6
2468,Stimulus,presented,0
2730,Keyboard,received,1073741906,wait
2732,Stimulus,presented,7
2732,Stimulus,presented,0
2884,Keyboard,received,1073741906,wait
2888,Stimulus,presented,8
2888,Stimulus,presented,0
3013,Keyboard,received,1073741906,wait
3016,Stimulus,presented,9
3016,Stimulus,presented,0
3131,Keyboard,received,1073741906,wait
3134,Stimulus,presented,10
3134,Stimulus,presented,0
3235,Keyboard,received,1073741906,wait
3238,Stimulus,presented,11
3238,Stimulus,presented,0
3336,Keyboard,received,1073741906,wait
3338,Stimulus,presented,12
3338,Stimulus,presented,0
3470,Keyboard,received,1073741906,wait
3472,Stimulus,presented,13
3472,Stimulus,presented,0
3598,Keyboard,received,1073741906,wait
3601,Stimulus,presented,14
3601,Stimulus,presented,0
3879,Keyboard,received,49,wait
3882,Stimulus,presented,15
3882,Stimulus,presented,0
4087,Keyboard,received,50,wait
4097,Stimulus,presented,16
4097,Stimulus,presented,0
4433,Keyboard,received,49,wait
4437,Stimulus,presented,17
4437,Stimulus,presented,0
4750,Keyboard,received,50,wait
4761,Stimulus,presented,18
4761,Stimulus,presented,0
5049,Keyboard,received,49,wait
5055,Stimulus,presented,19
5055,Stimulus,presented,0
5581,Keyboard,received,1073741905,wait
5585,Stimulus,presented,20
5585,Stimulus,presented,0
5707,Keyboard,received,50,wait
5716,Stimulus,presented,21
5716,Stimulus,presented,0
5920,Keyboard,received,50,wait
5931,Stimulus,presented,22
5931,Stimulus,presented,0
5952,Keyboard,received,49,wait
5957,Stimulus,presented,23
5957,Stimulus,presented,0
6191,Keyboard,received,1073741905,wait
6194,Stimulus,presented,24
6194,Stimulus,presented,0
6358,Keyboard,received,1073741905,wait
6361,Stimulus,presented,25
6361,Stimulus,presented,0
6454,Keyboard,received,1073741905,wait
6457,Stimulus,presented,26
6457,Stimulus,presented,0
6581,Keyboard,received,1073741905,wait
6583,Stimulus,presented,27
6583,Stimulus,presented,0
6696,Keyboard,received,1073741905,wait
6698,Stimulus,presented,28
6698,Stimulus,presented,0
6813,Keyboard,received,1073741905,wait
6815,Stimulus,presented,29
6815,Stimulus,presented,0
6935,Keyboard,received,1073741903,wait
6938,Stimulus,presented,30
6938,Stimulus,presented,0
7148,Keyboard,received,1073741903,wait
7151,Stimulus,presented,31
7151,Stimulus,presented,0
7248,Keyboard,received,1073741903,wait
7250,Stimulus,presented,32
7250,Stimulus,presented,0
7336,Keyboard,received,1073741903,wait
7338,Stimulus,presented,33
7338,Stimulus,presented,0
8242,Keyboard,received,1073741903,wait
8244,Stimulus,presented,34
8244,Stimulus,presented,0
8351,Keyboard,received,1073741903,wait
8354,Stimulus,presented,35
8354,Stimulus,presented,0
8435,Keyboard,received,1073741903,wait
8438,Stimulus,presented,36
8438,Stimulus,presented,0
8546,Keyboard,received,1073741903,wait
8548,Stimulus,presented,37
8549,Stimulus,presented,0
8665,Keyboard,received,1073741903,wait
8667,Stimulus,presented,38
8667,Stimulus,presented,0
8916,Keyboard,received,1073741903,wait
8918,Stimulus,presented,39
8918,Stimulus,presented,0
9137,Keyboard,received,1073741903,wait
9140,Stimulus,presented,40
9140,Stimulus,presented,0
9335,Keyboard,received,1073741903,wait
9337,Stimulus,presented,41
9338,Stimulus,presented,0
9454,Keyboard,received,1073741903,wait
9457,Stimulus,presented,42
9457,Stimulus,presented,0
9570,Keyboard,received,1073741903,wait
9572,Stimulus,presented,43
9572,Stimulus,presented,0
9703,Keyboard,received,1073741903,wait
9705,Stimulus,presented,44
9705,Stimulus,presented,0
9823,Keyboard,received,1073741903,wait
9826,Stimulus,presented,45
9826,Stimulus,presented,0
9948,Keyboard,received,1073741903,wait
9950,Stimulus,presented,46
9950,Stimulus,presented,0
10068,Keyboard,received,1073741903,wait
10071,Stimulus,presented,47
10071,Stimulus,presented,0
10184,Keyboard,received,1073741903,wait
10186,Stimulus,presented,48
10186,Stimulus,presented,0
10292,Keyboard,received,1073741903,wait
10294,Stimulus,presented,49
10294,Stimulus,presented,0
10415,Keyboard,received,1073741903,wait
10417,Stimulus,presented,50
10417,Stimulus,presented,0
10519,Keyboard,received,1073741903,wait
10523,Stimulus,presented,51
10523,Stimulus,presented,0
10682,Keyboard,received,1073741903,wait
10685,Stimulus,presented,52
10685,Stimulus,presented,0
10798,Keyboard,received,1073741903,wait
10801,Stimulus,presented,53
10801,Stimulus,presented,0
10887,Keyboard,received,1073741903,wait
10889,Stimulus,presented,54
10889,Stimulus,presented,0
10999,Keyboard,received,1073741903,wait
11001,Stimulus,presented,55
11001,Stimulus,presented,0
11125,Keyboard,received,1073741903,wait
11128,Stimulus,presented,56
11128,Stimulus,presented,0
11252,Keyboard,received,1073741903,wait
11254,Stimulus,presented,57
11254,Stimulus,presented,0
11390,Keyboard,received,1073741903,wait
11392,Stimulus,presented,58
11392,Stimulus,presented,0
11513,Keyboard,received,1073741903,wait
11516,Stimulus,presented,59
11516,Stimulus,presented,0
11619,Keyboard,received,1073741903,wait
11622,Stimulus,presented,60
11622,Stimulus,presented,0
11748,Keyboard,received,1073741903,wait
11751,Stimulus,presented,61
11751,Stimulus,presented,0
11868,Keyboard,received,1073741903,wait
11870,Stimulus,presented,62
11870,Stimulus,presented,0
11992,Keyboard,received,1073741903,wait
11995,Stimulus,presented,63
11995,Stimulus,presented,0
12113,Keyboard,received,1073741903,wait
12116,Stimulus,presented,64
12116,Stimulus,presented,0
12222,Keyboard,received,1073741903,wait
12224,Stimulus,presented,65
12224,Stimulus,presented,0
12346,Keyboard,received,1073741903,wait
12349,Stimulus,presented,66
12349,Stimulus,presented,0
12430,Keyboard,received,1073741903,wait
12433,Stimulus,presented,67
12433,Stimulus,presented,0
12492,Keyboard,received,1073741903,wait
12494,Stimulus,presented,68
12494,Stimulus,presented,0
12621,Keyboard,received,1073741903,wait
12623,Stimulus,presented,69
12623,Stimulus,presented,0
12721,Keyboard,received,1073741903,wait
12724,Stimulus,presented,70
12724,Stimulus,presented,0
12835,Keyboard,received,1073741903,wait
12838,Stimulus,presented,71
12838,Stimulus,presented,0
12966,Keyboard,received,1073741903,wait
12969,Stimulus,presented,72
12969,Stimulus,presented,0
13113,Keyboard,received,1073741903,wait
13115,Stimulus,presented,73
13115,Stimulus,presented,0
13198,Keyboard,received,1073741903,wait
13200,Stimulus,presented,74
13200,Stimulus,presented,0
13298,Keyboard,received,1073741903,wait
13301,Stimulus,presented,75
13301,Stimulus,presented,0
13405,Keyboard,received,1073741905,wait
13408,Stimulus,presented,76
13408,Stimulus,presented,0
13740,Keyboard,received,1073741903,wait
13743,Stimulus,presented,77
13743,Stimulus,presented,0
13915,Keyboard,received,1073741903,wait
13918,Stimulus,presented,78
13918,Stimulus,presented,0
14035,Keyboard,received,1073741903,wait
14037,Stimulus,presented,79
14037,Stimulus,presented,0
14137,Keyboard,received,1073741903,wait
14140,Stimulus,presented,80
14140,Stimulus,presented,0
14248,Keyboard,received,1073741903,wait
14250,Stimulus,presented,81
14250,Stimulus,presented,0
14380,Keyboard,received,1073741903,wait
14383,Stimulus,presented,82
14383,Stimulus,presented,0
14488,Keyboard,received,1073741903,wait
14491,Stimulus,presented,83
14491,Stimulus,presented,0
14612,Keyboard,received,1073741903,wait
14615,Stimulus,presented,84
14615,Stimulus,presented,0
14725,Keyboard,received,1073741903,wait
14728,Stimulus,presented,85
14728,Stimulus,presented,0
14832,Keyboard,received,1073741903,wait
14834,Stimulus,presented,86
14835,Stimulus,presented,0
14955,Keyboard,received,1073741903,wait
14957,Stimulus,presented,87
14957,Stimulus,presented,0
15075,Keyboard,received,1073741903,wait
15077,Stimulus,presented,88
15077,Stimulus,presented,0
15185,Keyboard,received,1073741903,wait
15187,Stimulus,presented,89
15187,Stimulus,presented,0
15302,Keyboard,received,1073741903,wait
15305,Stimulus,presented,90
15305,Stimulus,presented,0
15421,Keyboard,received,1073741903,wait
15423,Stimulus,presented,91
15424,Stimulus,presented,0
15535,Keyboard,received,1073741903,wait
15538,Stimulus,presented,92
15538,Stimulus,presented,0
15632,Keyboard,received,1073741903,wait
15635,Stimulus,presented,93
15635,Stimulus,presented,0
15737,Keyboard,received,1073741903,wait
15740,Stimulus,presented,94
15740,Stimulus,presented,0
15848,Keyboard,received,1073741903,wait
15850,Stimulus,presented,95
15850,Stimulus,presented,0
22035,Keyboard,received,1073741904,wait
22039,Stimulus,presented,96
22039,Stimulus,presented,0
23002,Keyboard,received,1073741904,wait
23004,Stimulus,presented,97
23004,Stimulus,presented,0
23119,Keyboard,received,1073741904,wait
23122,Stimulus,presented,98
23122,Stimulus,presented,0
23232,Keyboard,received,1073741904,wait
23236,Stimulus,presented,99
23236,Stimulus,presented,0
23349,Keyboard,received,1073741904,wait
23351,Stimulus,presented,100
23351,Stimulus,presented,0
23470,Keyboard,received,1073741904,wait
23472,Stimulus,presented,101
23472,Stimulus,presented,0
23599,Keyboard,received,1073741904,wait
23601,Stimulus,presented,102
23601,Stimulus,presented,0
23719,Keyboard,received,1073741904,wait
23721,Stimulus,presented,103
23721,Stimulus,presented,0
23836,Keyboard,received,1073741904,wait
23838,Stimulus,presented,104
23838,Stimulus,presented,0
23929,Keyboard,received,1073741904,wait
23932,Stimulus,presented,105
23932,Stimulus,presented,0
24052,Keyboard,received,1073741904,wait
24055,Stimulus,presented,106
24055,Stimulus,presented,0
24285,Keyboard,received,1073741904,wait
24287,Stimulus,presented,107
24287,Stimulus,presented,0
24442,Keyboard,received,1073741904,wait
24444,Stimulus,presented,108
24444,Stimulus,presented,0
24540,Keyboard,received,1073741904,wait
24543,Stimulus,presented,109
24543,Stimulus,presented,0
24663,Keyboard,received,1073741904,wait
24665,Stimulus,presented,110
24665,Stimulus,presented,0
24768,Keyboard,received,1073741904,wait
24771,Stimulus,presented,111
24771,Stimulus,presented,0
24887,Keyboard,received,1073741904,wait
24889,Stimulus,presented,112
24889,Stimulus,presented,0
25006,Keyboard,received,1073741904,wait
25009,Stimulus,presented,113
25009,Stimulus,presented,0
25141,Keyboard,received,1073741904,wait
25144,Stimulus,presented,114
25144,Stimulus,presented,0
25253,Keyboard,received,1073741904,wait
25256,Stimulus,presented,115
25256,Stimulus,presented,0
25382,Keyboard,received,1073741904,wait
25384,Stimulus,presented,116
25384,Stimulus,presented,0
25504,Keyboard,received,1073741904,wait
25506,Stimulus,presented,117
25506,Stimulus,presented,0
25616,Keyboard,received,1073741904,wait
25618,Stimulus,presented,118
25618,Stimulus,presented,0
25715,Keyboard,received,1073741904,wait
25717,Stimulus,presented,119
25717,Stimulus,presented,0
25851,Keyboard,received,1073741904,wait
25854,Stimulus,presented,120
25854,Stimulus,presented,0
25999,Keyboard,received,1073741904,wait
26001,Stimulus,presented,121
26001,Stimulus,presented,0
26391,Keyboard,received,1073741904,wait
26393,Stimulus,presented,122
26393,Stimulus,presented,0
26649,Keyboard,received,1073741904,wait
26652,Stimulus,presented,123
26652,Stimulus,presented,0
26869,Keyboard,received,1073741904,wait
26871,Stimulus,presented,124
26871,Stimulus,presented,0
27074,Keyboard,received,1073741904,wait
27076,Stimulus,presented,125
27076,Stimulus,presented,0
27298,Keyboard,received,1073741904,wait
27300,Stimulus,presented,126
27300,Stimulus,presented,0
27506,Keyboard,received,1073741904,wait
27510,Stimulus,presented,127
27510,Stimulus,presented,0
27720,Keyboard,received,1073741904,wait
27722,Stimulus,presented,128
27722,Stimulus,presented,0
27932,Keyboard,received,1073741904,wait
27935,Stimulus,presented,129
27935,Stimulus,presented,0
28115,Keyboard,received,1073741904,wait
28118,Stimulus,presented,130
28118,Stimulus,presented,0
28313,Keyboard,received,1073741904,wait
28316,Stimulus,presented,131
28316,Stimulus,presented,0
28453,Keyboard,received,1073741904,wait
28455,Stimulus,presented,132
28455,Stimulus,presented,0
28575,Keyboard,received,1073741904,wait
28578,Stimulus,presented,133
28578,Stimulus,presented,0
28691,Keyboard,received,1073741904,wait
28694,Stimulus,presented,134
28694,Stimulus,presented,0
28805,Keyboard,received,1073741904,wait
28807,Stimulus,presented,135
28807,Stimulus,presented,0
28932,Keyboard,received,1073741904,wait
28935,Stimulus,presented,136
28935,Stimulus,presented,0
29064,Keyboard,received,1073741904,wait
29067,Stimulus,presented,137
29067,Stimulus,presented,0
29483,Keyboard,received,1073741904,wait
29486,Stimulus,presented,138
29486,Stimulus,presented,0
29600,Keyboard,received,1073741904,wait
29603,Stimulus,presented,139
29603,Stimulus,presented,0
29716,Keyboard,received,1073741904,wait
29719,Stimulus,presented,140
29719,Stimulus,presented,0
29907,Keyboard,received,1073741904,wait
29911,Stimulus,presented,141
29911,Stimulus,presented,0
30826,Keyboard,received,1073741904,wait
30829,Stimulus,presented,142
30829,Stimulus,presented,0
30965,Keyboard,received,1073741904,wait
30968,Stimulus,presented,143
30968,Stimulus,presented,0
31321,Keyboard,received,1073741904,wait
31324,Stimulus,presented,144
31324,Stimulus,presented,0
31447,Keyboard,received,1073741904,wait
31449,Stimulus,presented,145
31449,Stimulus,presented,0
31765,Keyboard,received,1073741904,wait
31768,Stimulus,presented,146
31768,Stimulus,presented,0
32086,Keyboard,received,1073741904,wait
32088,Stimulus,presented,147
32088,Stimulus,presented,0
32222,Keyboard,received,1073741906,wait
32225,Stimulus,presented,148
32225,Stimulus,presented,0
32516,Keyboard,received,1073741903,wait
32518,Stimulus,presented,149
32518,Stimulus,presented,0
32782,Keyboard,received,1073741904,wait
32785,Stimulus,presented,150
32785,Stimulus,presented,0
32826,Keyboard,received,1073741905,wait
32828,Stimulus,presented,151
32828,Stimulus,presented,0
33034,Keyboard,received,1073741906,wait
33037,Stimulus,presented,152
33037,Stimulus,presented,0
33199,Keyboard,received,1073741905,wait
33201,Stimulus,presented,153
33201,Stimulus,presented,0
33289,Keyboard,received,1073741904,wait
33291,Stimulus,presented,154
33291,Stimulus,presented,0
33518,Keyboard,received,1073741906,wait
33539,Stimulus,presented,155
33539,Stimulus,presented,0
33605,Keyboard,received,1073741905,wait
33608,Stimulus,presented,156
33608,Stimulus,presented,0
33675,Keyboard,received,1073741904,wait
33677,Stimulus,presented,157
33677,Stimulus,presented,0
33830,Keyboard,received,1073741903,wait
33832,Stimulus,presented,158
33832,Stimulus,presented,0
33983,Keyboard,received,1073741905,wait
33985,Stimulus,presented,159
33985,Stimulus,presented,0
34154,Keyboard,received,1073741905,wait
34156,Stimulus,presented,160
34156,Stimulus,presented,0
34190,Keyboard,received,1073741904,wait
34192,Stimulus,presented,161
34192,Stimulus,presented,0
34297,Keyboard,received,1073741903,wait
34299,Stimulus,presented,162
34299,Stimulus,presented,0
34318,Keyboard,received,1073741906,wait
34320,Stimulus,presented,163
34320,Stimulus,presented,0
34432,Keyboard,received,1073741905,wait
34434,Stimulus,presented,164
34434,Stimulus,presented,0
34515,Keyboard,received,1073741904,wait
34517,Stimulus,presented,165
34517,Stimulus,presented,0
34635,Keyboard,received,1073741906,wait
34637,Stimulus,presented,166
34637,Stimulus,presented,0
34654,Keyboard,received,1073741903,wait
34656,Stimulus,presented,167
34656,Stimulus,presented,0
34697,Keyboard,received,1073741903,wait
34699,Stimulus,presented,168
34699,Stimulus,presented,0
38372,Experiment,paused
38387,Stimulus,presented,169
39034,Keyboard,received,y,wait_char
39034,Experiment,ended
