#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:32:50
#sha1: f311f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1421,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1421,design,logged,
1421,Experiment,started
1426,Stimulus,presented,0
1438,Stimulus,presented,1
2390,Keyboard,received,32,wait
2394,Stimulus,presented,2
2405,Stimulus,presented,3
2865,Keyboard,received,1073741903,wait
2867,Stimulus,presented,4
2867,Stimulus,presented,2
3829,Keyboard,received,1073741906,wait
3831,Stimulus,presented,5
3831,Stimulus,presented,2
3976,Keyboard,received,1073741906,wait
3979,Stimulus,presented,6
3979,Stimulus,presented,2
4102,Keyboard,received,1073741906,wait
4105,Stimulus,presented,7
4105,Stimulus,presented,2
4259,Keyboard,received,1073741903,wait
4263,Stimulus,presented,8
4263,Stimulus,presented,2
4407,Keyboard,received,1073741903,wait
4411,Stimulus,presented,9
4411,Stimulus,presented,2
4549,Keyboard,received,1073741903,wait
4551,Stimulus,presented,10
4551,Stimulus,presented,2
4680,Keyboard,received,1073741903,wait
4683,Stimulus,presented,11
4683,Stimulus,presented,2
4808,Keyboard,received,1073741903,wait
4811,Stimulus,presented,12
4811,Stimulus,presented,2
4937,Keyboard,received,1073741903,wait
4940,Stimulus,presented,13
4940,Stimulus,presented,2
5441,Keyboard,received,1073741903,wait
5444,Stimulus,presented,14
5444,Stimulus,presented,2
5585,Keyboard,received,1073741903,wait
5588,Stimulus,presented,15
5588,Stimulus,presented,2
5689,Keyboard,received,1073741903,wait
5691,Stimulus,presented,16
5691,Stimulus,presented,2
5801,Keyboard,received,1073741903,wait
5803,Stimulus,presented,17
5803,Stimulus,presented,2
5924,Keyboard,received,1073741903,wait
5926,Stimulus,presented,18
5926,Stimulus,presented,2
6003,Keyboard,received,50,wait
6005,Stimulus,presented,19
6005,Stimulus,presented,2
6027,Keyboard,received,1073741903,wait
6029,Stimulus,presented,20
6029,Stimulus,presented,2
6168,Keyboard,received,50,wait
6170,Stimulus,presented,21
6170,Stimulus,presented,2
6302,Keyboard,received,50,wait
6304,Stimulus,presented,22
6304,Stimulus,presented,2
6549,Keyboard,received,50,wait
6550,Stimulus,presented,23
6550,Stimulus,presented,2
6561,Keyboard,received,1073741903,wait
6562,Stimulus,presented,24
6562,Stimulus,presented,2
6684,Keyboard,received,1073741903,wait
6685,Stimulus,presented,25
6685,Stimulus,presented,2
6841,Keyboard,received,1073741903,wait
6844,Stimulus,presented,26
6844,Stimulus,presented,2
6941,Keyboard,received,50,wait
6942,Stimulus,presented,27
6942,Stimulus,presented,2
7041,Keyboard,received,1073741903,wait
7042,Stimulus,presented,28
7042,Stimulus,presented,2
7147,Keyboard,received,50,wait
7148,Stimulus,presented,29
7148,Stimulus,presented,2
7179,Keyboard,received,1073741903,wait
7180,Stimulus,presented,30
7180,Stimulus,presented,2
7371,Keyboard,received,1073741906,wait
7372,Stimulus,presented,31
7372,Stimulus,presented,2
7517,Keyboard,received,1073741906,wait
7518,Stimulus,presented,32
7518,Stimulus,presented,2
7669,Keyboard,received,1073741906,wait
7670,Stimulus,presented,33
7670,Stimulus,presented,2
7827,Keyboard,received,1073741906,wait
7829,Stimulus,presented,34
7829,Stimulus,presented,2
7953,Keyboard,received,1073741906,wait
7954,Stimulus,presented,35
7954,Stimulus,presented,2
8033,Keyboard,received,1073741903,wait
8035,Stimulus,presented,36
8035,Stimulus,presented,2
8053,Keyboard,received,50,wait
8053,Stimulus,presented,37
8053,Stimulus,presented,2
8172,Keyboard,received,1073741903,wait
8173,Stimulus,presented,38
8173,Stimulus,presented,2
8303,Keyboard,received,50,wait
8304,Stimulus,presented,39
8304,Stimulus,presented,2
8387,Keyboard,received,49,wait
8388,Stimulus,presented,40
8388,Stimulus,presented,2
8517,Keyboard,received,50,wait
8518,Stimulus,presented,41
8518,Stimulus,presented,2
8535,Keyboard,received,1073741906,wait
8536,Stimulus,presented,42
8536,Stimulus,presented,2
8713,Keyboard,received,1073741906,wait
8715,Stimulus,presented,43
8715,Stimulus,presented,2
9006,Keyboard,received,1073741903,wait
9007,Stimulus,presented,44
9007,Stimulus,presented,2
9461,Keyboard,received,32,wait
9462,Experiment,ended
