#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:41:52
#sha1: b6fc4a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1020,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1020,design,logged,
1020,Experiment,started
1031,Stimulus,presented,0
1034,Stimulus,presented,1
1736,Keyboard,received,32,wait
1742,Stimulus,presented,2
1751,Stimulus,presented,3
2720,Keyboard,received,1073741903,wait
2722,Stimulus,presented,2
2735,Stimulus,presented,4
3080,Keyboard,received,1073741906,wait
3085,Stimulus,presented,2
3101,Stimulus,presented,5
4011,Keyboard,received,1073741904,wait
4015,Stimulus,presented,2
4018,Stimulus,presented,6
4403,Keyboard,received,1073741905,wait
4407,Stimulus,presented,2
4418,Stimulus,presented,7
5069,Keyboard,received,49,wait
5074,Stimulus,presented,2
5085,Stimulus,presented,8
5287,Keyboard,received,50,wait
5291,Stimulus,presented,2
5301,Stimulus,presented,9
5608,Keyboard,received,32,wait
5608,Experiment,ended
5609,Data,saved
