#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:38:38
#sha1: adc2fc
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1211,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1211,design,logged,
1211,Experiment,started
1219,Stimulus,presented,0
1233,Stimulus,presented,1
2428,Keyboard,received,32,wait
2434,Stimulus,presented,2
2450,Stimulus,presented,3
4133,Keyboard,received,1073741903,wait
4137,Stimulus,presented,2
4150,Stimulus,presented,4
4729,Keyboard,received,1073741906,wait
4733,Stimulus,presented,2
4750,Stimulus,presented,5
5954,Keyboard,received,49,wait
5959,Stimulus,presented,2
5967,Stimulus,presented,6
6340,Keyboard,received,50,wait
6342,Stimulus,presented,2
6350,Stimulus,presented,7
7038,Keyboard,received,32,wait
7039,Experiment,ended
7040,Data,saved
