#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:15:56
#sha1: db007f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1468,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1468,design,logged,
1468,Experiment,started
1471,Stimulus,presented,0
1488,Stimulus,presented,1
1865,Keyboard,received,1073741904,wait
1872,Stimulus,presented,2
1905,Keyboard,received,1073741904,wait
1922,Stimulus,presented,3
3626,Experiment,paused
3639,Stimulus,presented,4
4755,Keyboard,received,y,wait_char
4755,Experiment,ended
