#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:26:38
#sha1: 4e2463
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
930,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
930,design,logged,
930,Experiment,started
931,stderr,received,'Traceback (most recent call last):'
931,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 95, in <module>'
931,stderr,received,'    run_trial("R")'
931,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 30, in run_trial'
932,stderr,received,'    text1.preload()'
932,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
933,stderr,received,'    self._get_surface(),'
933,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
933,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
933,stderr,received,'    tmp = self._create_surface()'
933,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
933,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_textbox.py", line 331, in _create_surface'
933,stderr,received,'    return self.render_textrect(self.format_block(_text),'
933,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
933,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_textbox.py", line 406, in render_textrect'
933,stderr,received,'    raise Exception('
933,stderr,received,'Exception: Once word-wrapped,the text string was too tall to fit in the rect.'
