#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:28:07
#sha1: 120d6e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1082,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1082,design,logged,
1082,Experiment,started
1086,Stimulus,presented,0
1095,Stimulus,presented,1
2599,Keyboard,received,32,wait
2603,Stimulus,presented,2
2612,Stimulus,presented,3
3614,Keyboard,received,50,wait
3617,Stimulus,presented,4
3617,Stimulus,presented,2
3918,Keyboard,received,50,wait
3920,Stimulus,presented,5
3920,Stimulus,presented,2
4118,Keyboard,received,49,wait
4121,Stimulus,presented,6
4121,Stimulus,presented,2
4362,Keyboard,received,49,wait
4364,Stimulus,presented,7
4364,Stimulus,presented,2
4545,Keyboard,received,49,wait
4548,Stimulus,presented,8
4548,Stimulus,presented,2
4687,Keyboard,received,49,wait
4691,Stimulus,presented,9
4691,Stimulus,presented,2
4845,Keyboard,received,1073741904,wait
4848,Stimulus,presented,10
4848,Stimulus,presented,2
5001,Keyboard,received,1073741904,wait
5005,Stimulus,presented,11
5005,Stimulus,presented,2
5140,Keyboard,received,1073741904,wait
5143,Stimulus,presented,12
5143,Stimulus,presented,2
5212,Keyboard,received,49,wait
5215,Stimulus,presented,13
5215,Stimulus,presented,2
5536,Keyboard,received,1073741904,wait
5539,Stimulus,presented,14
5539,Stimulus,presented,2
5775,Keyboard,received,50,wait
5778,Stimulus,presented,15
5778,Stimulus,presented,2
5949,Keyboard,received,50,wait
5952,Stimulus,presented,16
5952,Stimulus,presented,2
6052,Keyboard,received,50,wait
6054,Stimulus,presented,17
6054,Stimulus,presented,2
6391,Keyboard,received,50,wait
6394,Stimulus,presented,18
6394,Stimulus,presented,2
6545,Keyboard,received,50,wait
6547,Stimulus,presented,19
6547,Stimulus,presented,2
7584,Keyboard,received,50,wait
7587,Stimulus,presented,20
7587,Stimulus,presented,2
7731,Keyboard,received,50,wait
7733,Stimulus,presented,21
7733,Stimulus,presented,2
7887,Keyboard,received,50,wait
7889,Stimulus,presented,22
7889,Stimulus,presented,2
8040,Keyboard,received,50,wait
8041,Stimulus,presented,23
8041,Stimulus,presented,2
8192,Keyboard,received,50,wait
8193,Stimulus,presented,24
8193,Stimulus,presented,2
8488,Keyboard,received,49,wait
8489,Stimulus,presented,25
8489,Stimulus,presented,2
9151,Keyboard,received,49,wait
9152,Stimulus,presented,26
9152,Stimulus,presented,2
9332,Keyboard,received,49,wait
9334,Stimulus,presented,27
9334,Stimulus,presented,2
9451,Keyboard,received,49,wait
9453,Stimulus,presented,28
9453,Stimulus,presented,2
9682,Keyboard,received,49,wait
9684,Stimulus,presented,29
9684,Stimulus,presented,2
9864,Keyboard,received,49,wait
9866,Stimulus,presented,30
9866,Stimulus,presented,2
10053,Keyboard,received,49,wait
10055,Stimulus,presented,31
10055,Stimulus,presented,2
10305,Keyboard,received,32,wait
10306,Experiment,ended
