#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:27:16
#sha1: d675ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1864,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1864,design,logged,
1864,Experiment,started
1868,Stimulus,presented,0
1870,Stimulus,presented,1
3057,Keyboard,received,1073741903,wait
3060,Stimulus,presented,2
3060,Stimulus,presented,0
3176,Keyboard,received,1073741904,wait
3179,Stimulus,presented,3
3179,Stimulus,presented,0
10551,Keyboard,received,1073741904,wait
10554,Stimulus,presented,4
10554,Stimulus,presented,0
10986,Keyboard,received,1073741904,wait
10989,Stimulus,presented,5
10989,Stimulus,presented,0
11400,Keyboard,received,1073741905,wait
11402,Stimulus,presented,6
11402,Stimulus,presented,0
124041,stderr,received,'Traceback (most recent call last):'
124041,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 78, in <module>'
124042,stderr,received,'    control.start(subject_id=1)'
124042,stderr,received,'    ^^^^^^^^^^^'
124042,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 39, in run_trial'
124042,stderr,received,'    while True: '
124042,stderr,received,'                 '
124042,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
124042,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
124042,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
124042,stderr,received,'KeyboardInterrupt'
