#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:27:52
#sha1: cecab0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
931,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
931,design,logged,
931,Experiment,started
935,Stimulus,presented,0
937,Stimulus,presented,1
2290,Keyboard,received,32,wait
2294,Stimulus,presented,2
2304,Stimulus,presented,3
2640,Keyboard,received,1073741904,wait
2641,Stimulus,presented,4
2641,Stimulus,presented,2
2815,Keyboard,received,1073741904,wait
2816,Stimulus,presented,5
2816,Stimulus,presented,2
3067,Keyboard,received,1073741904,wait
3068,Stimulus,presented,6
3068,Stimulus,presented,2
3269,Keyboard,received,1073741904,wait
3270,Stimulus,presented,7
3270,Stimulus,presented,2
3911,Keyboard,received,1073741903,wait
3912,Stimulus,presented,8
3912,Stimulus,presented,2
4119,Keyboard,received,50,wait
4120,stderr,received,'Traceback (most recent call last):'
4120,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 95, in <module>'
4120,stderr,received,'    run_trial("R")'
4120,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 75, in run_trial'
4120,stderr,received,'    circle = make_circle(r=size, pos=(posX, posY))'
4120,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
4120,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 19, in make_circle'
4120,stderr,received,'    c.preload()'
4120,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
4122,stderr,received,'    self._get_surface(),'
4122,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
4122,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
4122,stderr,received,'    tmp = self._create_surface()'
4122,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
4122,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_ellipse.py", line 136, in _create_surface'
4122,stderr,received,'    surface = pygame.surface.Surface('
4122,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
4122,stderr,received,'pygame.error: Invalid resolution for Surface'
