#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:17:47
#sha1: ac033f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1036,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1036,design,logged,
1036,Experiment,started
1039,Stimulus,presented,0
1046,Stimulus,presented,1
2273,Keyboard,received,1073741904,wait
2274,Stimulus,presented,2
2274,Stimulus,presented,0
2426,Keyboard,received,1073741904,wait
2426,Stimulus,presented,3
2426,Stimulus,presented,0
2614,Keyboard,received,1073741904,wait
2615,Stimulus,presented,4
2615,Stimulus,presented,0
2829,Keyboard,received,1073741904,wait
2830,Stimulus,presented,5
2830,Stimulus,presented,0
3042,Keyboard,received,1073741904,wait
3042,Stimulus,presented,6
3042,Stimulus,presented,0
3234,Keyboard,received,1073741904,wait
3234,Stimulus,presented,7
3235,Stimulus,presented,0
3378,Keyboard,received,1073741904,wait
3379,Stimulus,presented,8
3379,Stimulus,presented,0
3547,Keyboard,received,1073741904,wait
3547,Stimulus,presented,9
3547,Stimulus,presented,0
3645,Keyboard,received,1073741904,wait
3645,Stimulus,presented,10
3645,Stimulus,presented,0
3809,Keyboard,received,1073741904,wait
3810,Stimulus,presented,11
3810,Stimulus,presented,0
3981,Keyboard,received,1073741904,wait
3982,Stimulus,presented,12
3982,Stimulus,presented,0
4157,Keyboard,received,1073741904,wait
4158,Stimulus,presented,13
4158,Stimulus,presented,0
4279,Keyboard,received,1073741904,wait
4279,Stimulus,presented,14
4279,Stimulus,presented,0
5258,Keyboard,received,1073741904,wait
5259,Stimulus,presented,15
5259,Stimulus,presented,0
5428,Keyboard,received,1073741904,wait
5428,Stimulus,presented,16
5428,Stimulus,presented,0
5650,Keyboard,received,50,wait
5651,Stimulus,presented,17
5651,Stimulus,presented,0
5966,Keyboard,received,50,wait
5966,Stimulus,presented,18
5966,Stimulus,presented,0
6166,Keyboard,received,50,wait
6166,Stimulus,presented,19
6166,Stimulus,presented,0
6323,Keyboard,received,50,wait
6324,Stimulus,presented,20
6324,Stimulus,presented,0
6396,Keyboard,received,49,wait
6397,Stimulus,presented,21
6397,Stimulus,presented,0
6592,Keyboard,received,49,wait
6593,Stimulus,presented,22
6593,Stimulus,presented,0
6791,Keyboard,received,50,wait
6791,Stimulus,presented,23
6791,Stimulus,presented,0
7126,Keyboard,received,49,wait
7127,Stimulus,presented,24
7127,Stimulus,presented,0
7308,Keyboard,received,49,wait
7308,Stimulus,presented,25
7308,Stimulus,presented,0
7494,Keyboard,received,50,wait
7494,Stimulus,presented,26
7494,Stimulus,presented,0
7951,Keyboard,received,49,wait
7952,Stimulus,presented,27
7952,Stimulus,presented,0
8277,Keyboard,received,50,wait
8277,Stimulus,presented,28
8277,Stimulus,presented,0
8683,Keyboard,received,49,wait
8683,Stimulus,presented,29
8683,Stimulus,presented,0
8902,Keyboard,received,49,wait
8903,Stimulus,presented,30
8903,Stimulus,presented,0
9008,Keyboard,received,50,wait
9009,Stimulus,presented,31
9009,Stimulus,presented,0
9581,Keyboard,received,1073741903,wait
9581,Stimulus,presented,32
9581,Stimulus,presented,0
9653,Keyboard,received,49,wait
9653,Stimulus,presented,33
9653,Stimulus,presented,0
9881,Keyboard,received,49,wait
9881,Stimulus,presented,34
9881,Stimulus,presented,0
10046,Keyboard,received,50,wait
10047,Stimulus,presented,35
10047,Stimulus,presented,0
10269,Keyboard,received,49,wait
10270,Stimulus,presented,36
10270,Stimulus,presented,0
10465,Keyboard,received,50,wait
10465,Stimulus,presented,37
10465,Stimulus,presented,0
10553,Keyboard,received,49,wait
10554,Stimulus,presented,38
10554,Stimulus,presented,0
10744,Keyboard,received,50,wait
10744,Stimulus,presented,39
10744,Stimulus,presented,0
10948,Keyboard,received,50,wait
10949,Stimulus,presented,40
10949,Stimulus,presented,0
11163,Keyboard,received,50,wait
11164,Stimulus,presented,41
11164,Stimulus,presented,0
11449,Keyboard,received,49,wait
11450,Stimulus,presented,42
11450,Stimulus,presented,0
11774,Keyboard,received,50,wait
11775,Stimulus,presented,43
11775,Stimulus,presented,0
13953,Keyboard,received,1073741903,wait
13954,Stimulus,presented,44
13954,Stimulus,presented,0
15053,Keyboard,received,1073741903,wait
15054,Stimulus,presented,45
15054,Stimulus,presented,0
15176,Keyboard,received,1073741903,wait
15177,Stimulus,presented,46
15177,Stimulus,presented,0
15285,Keyboard,received,1073741903,wait
15286,Stimulus,presented,47
15286,Stimulus,presented,0
15378,Keyboard,received,1073741903,wait
15379,Stimulus,presented,48
15379,Stimulus,presented,0
15464,Keyboard,received,1073741903,wait
15465,Stimulus,presented,49
15465,Stimulus,presented,0
27093,Experiment,paused
27097,Stimulus,presented,50
27571,Keyboard,received,y,wait_char
27571,Experiment,ended
