#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:23:16
#sha1: d675ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1454,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1454,design,logged,
1454,Experiment,started
1458,Stimulus,presented,0
1473,Stimulus,presented,1
3253,Keyboard,received,1073741904,wait
3255,Stimulus,presented,2
3255,Stimulus,presented,0
3649,Keyboard,received,1073741904,wait
3651,Stimulus,presented,3
3651,Stimulus,presented,0
3777,Keyboard,received,1073741904,wait
3779,Stimulus,presented,4
3779,Stimulus,presented,0
3967,Keyboard,received,1073741904,wait
3969,Stimulus,presented,5
3969,Stimulus,presented,0
4152,Keyboard,received,1073741904,wait
4154,Stimulus,presented,6
4154,Stimulus,presented,0
4343,Keyboard,received,1073741904,wait
4345,Stimulus,presented,7
4345,Stimulus,presented,0
4512,Keyboard,received,1073741904,wait
4514,Stimulus,presented,8
4514,Stimulus,presented,0
4704,Keyboard,received,1073741904,wait
4706,Stimulus,presented,9
4706,Stimulus,presented,0
4904,Keyboard,received,1073741904,wait
4906,Stimulus,presented,10
4906,Stimulus,presented,0
5103,Keyboard,received,1073741904,wait
5105,Stimulus,presented,11
5105,Stimulus,presented,0
5314,Keyboard,received,1073741904,wait
5316,Stimulus,presented,12
5316,Stimulus,presented,0
5512,Keyboard,received,1073741904,wait
5514,Stimulus,presented,13
5514,Stimulus,presented,0
5773,Keyboard,received,1073741904,wait
5775,Stimulus,presented,14
5775,Stimulus,presented,0
5974,Keyboard,received,1073741904,wait
5976,Stimulus,presented,15
5976,Stimulus,presented,0
6190,Keyboard,received,1073741904,wait
6192,Stimulus,presented,16
6192,Stimulus,presented,0
6402,Keyboard,received,1073741904,wait
6404,Stimulus,presented,17
6405,Stimulus,presented,0
6618,Keyboard,received,1073741904,wait
6620,Stimulus,presented,18
6620,Stimulus,presented,0
6830,Keyboard,received,1073741904,wait
6832,Stimulus,presented,19
6832,Stimulus,presented,0
7046,Keyboard,received,1073741904,wait
7048,Stimulus,presented,20
7048,Stimulus,presented,0
7239,Keyboard,received,1073741904,wait
7241,Stimulus,presented,21
7241,Stimulus,presented,0
7460,Keyboard,received,1073741904,wait
7462,Stimulus,presented,22
7462,Stimulus,presented,0
7692,Keyboard,received,1073741904,wait
7694,Stimulus,presented,23
7694,Stimulus,presented,0
7897,Keyboard,received,1073741904,wait
7899,Stimulus,presented,24
7899,Stimulus,presented,0
8091,Keyboard,received,1073741904,wait
8094,Stimulus,presented,25
8094,Stimulus,presented,0
8297,Keyboard,received,1073741904,wait
8299,Stimulus,presented,26
8299,Stimulus,presented,0
8509,Keyboard,received,1073741904,wait
8510,Stimulus,presented,27
8510,Stimulus,presented,0
8702,Keyboard,received,1073741904,wait
8704,Stimulus,presented,28
8704,Stimulus,presented,0
8902,Keyboard,received,1073741904,wait
8904,Stimulus,presented,29
8904,Stimulus,presented,0
9092,Keyboard,received,1073741904,wait
9094,Stimulus,presented,30
9094,Stimulus,presented,0
9305,Keyboard,received,1073741904,wait
9307,Stimulus,presented,31
9307,Stimulus,presented,0
9506,Keyboard,received,1073741904,wait
9508,Stimulus,presented,32
9508,Stimulus,presented,0
9712,Keyboard,received,1073741904,wait
9714,Stimulus,presented,33
9714,Stimulus,presented,0
9925,Keyboard,received,1073741904,wait
9927,Stimulus,presented,34
9927,Stimulus,presented,0
10140,Keyboard,received,1073741904,wait
10142,Stimulus,presented,35
10143,Stimulus,presented,0
10361,Keyboard,received,1073741904,wait
10364,Stimulus,presented,36
10364,Stimulus,presented,0
10570,Keyboard,received,1073741904,wait
10572,Stimulus,presented,37
10572,Stimulus,presented,0
10800,Keyboard,received,1073741904,wait
10802,Stimulus,presented,38
10802,Stimulus,presented,0
11028,Keyboard,received,1073741904,wait
11031,Stimulus,presented,39
11032,Stimulus,presented,0
11250,Keyboard,received,1073741904,wait
11253,Stimulus,presented,40
11253,Stimulus,presented,0
11465,Keyboard,received,1073741904,wait
11467,Stimulus,presented,41
11467,Stimulus,presented,0
11697,Keyboard,received,1073741904,wait
11700,Stimulus,presented,42
11700,Stimulus,presented,0
11912,Keyboard,received,1073741904,wait
11914,Stimulus,presented,43
11914,Stimulus,presented,0
12124,Keyboard,received,1073741904,wait
12125,Stimulus,presented,44
12126,Stimulus,presented,0
12353,Keyboard,received,1073741904,wait
12355,Stimulus,presented,45
12355,Stimulus,presented,0
12591,Keyboard,received,1073741904,wait
12594,Stimulus,presented,46
12594,Stimulus,presented,0
12836,Keyboard,received,1073741904,wait
12839,Stimulus,presented,47
12839,Stimulus,presented,0
13080,Keyboard,received,1073741904,wait
13082,Stimulus,presented,48
13082,Stimulus,presented,0
13362,Keyboard,received,1073741904,wait
13364,Stimulus,presented,49
13364,Stimulus,presented,0
13582,Keyboard,received,1073741904,wait
13585,Stimulus,presented,50
13585,Stimulus,presented,0
14097,Keyboard,received,1073741903,wait
14099,Stimulus,presented,51
14099,Stimulus,presented,0
14283,Keyboard,received,1073741903,wait
14285,Stimulus,presented,52
14285,Stimulus,presented,0
14440,Keyboard,received,1073741903,wait
14442,Stimulus,presented,53
14442,Stimulus,presented,0
14596,Keyboard,received,1073741903,wait
14598,Stimulus,presented,54
14598,Stimulus,presented,0
14720,Keyboard,received,1073741903,wait
14722,Stimulus,presented,55
14722,Stimulus,presented,0
14920,Keyboard,received,1073741903,wait
14922,Stimulus,presented,56
14922,Stimulus,presented,0
15077,Keyboard,received,1073741903,wait
15079,Stimulus,presented,57
15079,Stimulus,presented,0
15690,Keyboard,received,1073741904,wait
15693,Stimulus,presented,58
15693,Stimulus,presented,0
16429,Keyboard,received,1073741904,wait
16431,Stimulus,presented,59
16431,Stimulus,presented,0
16641,Keyboard,received,1073741904,wait
16644,Stimulus,presented,60
16644,Stimulus,presented,0
16875,Keyboard,received,1073741904,wait
16877,Stimulus,presented,61
16877,Stimulus,presented,0
17082,Keyboard,received,1073741904,wait
17085,Stimulus,presented,62
17085,Stimulus,presented,0
17300,Keyboard,received,1073741904,wait
17303,Stimulus,presented,63
17303,Stimulus,presented,0
17530,Keyboard,received,1073741904,wait
17533,Stimulus,presented,64
17533,Stimulus,presented,0
17728,Keyboard,received,1073741904,wait
17731,Stimulus,presented,65
17731,Stimulus,presented,0
17938,Keyboard,received,1073741904,wait
17940,Stimulus,presented,66
17940,Stimulus,presented,0
18161,Keyboard,received,1073741904,wait
18163,Stimulus,presented,67
18163,Stimulus,presented,0
18381,Keyboard,received,1073741904,wait
18384,Stimulus,presented,68
18384,Stimulus,presented,0
18597,Keyboard,received,1073741904,wait
18599,Stimulus,presented,69
18599,Stimulus,presented,0
18826,Keyboard,received,1073741904,wait
18828,Stimulus,presented,70
18828,Stimulus,presented,0
19063,Keyboard,received,1073741904,wait
19066,Stimulus,presented,71
19066,Stimulus,presented,0
19281,Keyboard,received,1073741904,wait
19284,Stimulus,presented,72
19284,Stimulus,presented,0
19518,Keyboard,received,1073741904,wait
19520,Stimulus,presented,73
19520,Stimulus,presented,0
19747,Keyboard,received,1073741904,wait
19749,Stimulus,presented,74
19749,Stimulus,presented,0
19970,Keyboard,received,1073741904,wait
19972,Stimulus,presented,75
19972,Stimulus,presented,0
20196,Keyboard,received,1073741904,wait
20198,Stimulus,presented,76
20198,Stimulus,presented,0
20429,Keyboard,received,1073741904,wait
20432,Stimulus,presented,77
20432,Stimulus,presented,0
20662,Keyboard,received,1073741904,wait
20664,Stimulus,presented,78
20664,Stimulus,presented,0
20885,Keyboard,received,1073741904,wait
20889,Stimulus,presented,79
20889,Stimulus,presented,0
21092,Keyboard,received,1073741904,wait
21094,Stimulus,presented,80
21094,Stimulus,presented,0
21305,Keyboard,received,1073741904,wait
21307,Stimulus,presented,81
21307,Stimulus,presented,0
21533,Keyboard,received,1073741904,wait
21535,Stimulus,presented,82
21535,Stimulus,presented,0
21750,Keyboard,received,1073741904,wait
21752,Stimulus,presented,83
21752,Stimulus,presented,0
21999,Keyboard,received,1073741904,wait
22002,Stimulus,presented,84
22002,Stimulus,presented,0
22233,Keyboard,received,1073741904,wait
22236,Stimulus,presented,85
22236,Stimulus,presented,0
22471,Keyboard,received,1073741904,wait
22473,Stimulus,presented,86
22473,Stimulus,presented,0
22699,Keyboard,received,1073741904,wait
22701,Stimulus,presented,87
22701,Stimulus,presented,0
22935,Keyboard,received,1073741904,wait
22938,Stimulus,presented,88
22938,Stimulus,presented,0
23163,Keyboard,received,1073741904,wait
23166,Stimulus,presented,89
23166,Stimulus,presented,0
23412,Keyboard,received,1073741904,wait
23414,Stimulus,presented,90
23414,Stimulus,presented,0
23631,Keyboard,received,1073741904,wait
23633,Stimulus,presented,91
23633,Stimulus,presented,0
23842,Keyboard,received,1073741904,wait
23845,Stimulus,presented,92
23845,Stimulus,presented,0
24056,Keyboard,received,1073741904,wait
24058,Stimulus,presented,93
24058,Stimulus,presented,0
24309,Keyboard,received,1073741904,wait
24312,Stimulus,presented,94
24312,Stimulus,presented,0
24546,Keyboard,received,1073741904,wait
24549,Stimulus,presented,95
24549,Stimulus,presented,0
24759,Keyboard,received,1073741904,wait
24761,Stimulus,presented,96
24761,Stimulus,presented,0
24981,Keyboard,received,1073741904,wait
24983,Stimulus,presented,97
24983,Stimulus,presented,0
25242,Keyboard,received,1073741904,wait
25246,Stimulus,presented,98
25246,Stimulus,presented,0
25486,Keyboard,received,1073741904,wait
25489,Stimulus,presented,99
25489,Stimulus,presented,0
26896,Keyboard,received,1073741903,wait
26901,Stimulus,presented,100
26901,Stimulus,presented,0
27056,Keyboard,received,1073741903,wait
27059,Stimulus,presented,101
27059,Stimulus,presented,0
27248,Keyboard,received,1073741903,wait
27249,Stimulus,presented,102
27249,Stimulus,presented,0
27461,Keyboard,received,1073741903,wait
27463,Stimulus,presented,103
27463,Stimulus,presented,0
27937,Keyboard,received,1073741903,wait
27940,Stimulus,presented,104
27940,Stimulus,presented,0
28186,Keyboard,received,1073741903,wait
28189,Stimulus,presented,105
28189,Stimulus,presented,0
28659,Keyboard,received,1073741904,wait
28662,Stimulus,presented,106
28662,Stimulus,presented,0
28893,Keyboard,received,1073741904,wait
28895,Stimulus,presented,107
28895,Stimulus,presented,0
29098,Keyboard,received,1073741904,wait
29101,Stimulus,presented,108
29101,Stimulus,presented,0
29319,Keyboard,received,1073741904,wait
29320,Stimulus,presented,109
29320,Stimulus,presented,0
29560,Keyboard,received,1073741904,wait
29562,Stimulus,presented,110
29562,Stimulus,presented,0
30166,Keyboard,received,1073741903,wait
30170,Stimulus,presented,111
30170,Stimulus,presented,0
30543,Keyboard,received,1073741904,wait
30546,Stimulus,presented,112
30546,Stimulus,presented,0
30751,Keyboard,received,1073741904,wait
30754,Stimulus,presented,113
30754,Stimulus,presented,0
30986,Keyboard,received,1073741904,wait
30988,Stimulus,presented,114
30988,Stimulus,presented,0
31232,Keyboard,received,1073741904,wait
31234,Stimulus,presented,115
31234,Stimulus,presented,0
31478,Keyboard,received,1073741904,wait
31480,Stimulus,presented,116
31480,Stimulus,presented,0
31733,Keyboard,received,1073741904,wait
31736,Stimulus,presented,117
31736,Stimulus,presented,0
31978,Keyboard,received,1073741904,wait
31980,Stimulus,presented,118
31980,Stimulus,presented,0
32226,Keyboard,received,1073741904,wait
32229,Stimulus,presented,119
32229,Stimulus,presented,0
32471,Keyboard,received,1073741904,wait
32473,Stimulus,presented,120
32473,Stimulus,presented,0
32709,Keyboard,received,1073741904,wait
32711,Stimulus,presented,121
32712,Stimulus,presented,0
32939,Keyboard,received,1073741904,wait
32942,Stimulus,presented,122
32942,Stimulus,presented,0
33269,Keyboard,received,1073741903,wait
33272,Stimulus,presented,123
33272,Stimulus,presented,0
33431,Keyboard,received,1073741903,wait
33432,Stimulus,presented,124
33432,Stimulus,presented,0
33609,Keyboard,received,1073741903,wait
33611,Stimulus,presented,125
33611,Stimulus,presented,0
33772,Keyboard,received,1073741903,wait
33774,Stimulus,presented,126
33774,Stimulus,presented,0
33900,Keyboard,received,1073741903,wait
33903,Stimulus,presented,127
33903,Stimulus,presented,0
34034,Keyboard,received,1073741903,wait
34036,Stimulus,presented,128
34036,Stimulus,presented,0
34170,Keyboard,received,1073741903,wait
34172,Stimulus,presented,129
34172,Stimulus,presented,0
34291,Keyboard,received,1073741903,wait
34293,Stimulus,presented,130
34293,Stimulus,presented,0
34415,Keyboard,received,1073741903,wait
34417,Stimulus,presented,131
34417,Stimulus,presented,0
34494,Keyboard,received,1073741903,wait
34496,Stimulus,presented,132
34496,Stimulus,presented,0
34655,Keyboard,received,1073741903,wait
34657,Stimulus,presented,133
34657,Stimulus,presented,0
34789,Keyboard,received,1073741903,wait
34792,Stimulus,presented,134
34792,Stimulus,presented,0
34871,Keyboard,received,1073741903,wait
34873,Stimulus,presented,135
34873,Stimulus,presented,0
34987,Keyboard,received,1073741903,wait
34989,Stimulus,presented,136
34989,Stimulus,presented,0
35198,Keyboard,received,1073741903,wait
35200,Stimulus,presented,137
35200,Stimulus,presented,0
35300,Keyboard,received,1073741903,wait
35303,Stimulus,presented,138
35303,Stimulus,presented,0
35437,Keyboard,received,1073741903,wait
35440,Stimulus,presented,139
35440,Stimulus,presented,0
35549,Keyboard,received,1073741903,wait
35552,Stimulus,presented,140
35552,Stimulus,presented,0
35664,Keyboard,received,1073741903,wait
35666,Stimulus,presented,141
35666,Stimulus,presented,0
35798,Keyboard,received,1073741903,wait
35800,Stimulus,presented,142
35800,Stimulus,presented,0
36003,Keyboard,received,1073741903,wait
36006,Stimulus,presented,143
36006,Stimulus,presented,0
36126,Keyboard,received,1073741903,wait
36128,Stimulus,presented,144
36128,Stimulus,presented,0
36240,Keyboard,received,1073741903,wait
36242,Stimulus,presented,145
36242,Stimulus,presented,0
36364,Keyboard,received,1073741903,wait
36366,Stimulus,presented,146
36366,Stimulus,presented,0
36467,Keyboard,received,1073741903,wait
36469,Stimulus,presented,147
36469,Stimulus,presented,0
36625,Keyboard,received,1073741903,wait
36627,Stimulus,presented,148
36627,Stimulus,presented,0
36776,Keyboard,received,1073741903,wait
36779,Stimulus,presented,149
36779,Stimulus,presented,0
36920,Keyboard,received,1073741903,wait
36922,Stimulus,presented,150
36922,Stimulus,presented,0
37168,Keyboard,received,1073741903,wait
37171,Stimulus,presented,151
37171,Stimulus,presented,0
37290,Keyboard,received,1073741903,wait
37292,Stimulus,presented,152
37292,Stimulus,presented,0
151365,Keyboard,received,1073741906,wait
151369,Stimulus,presented,153
151370,Stimulus,presented,0
151459,Keyboard,received,1073741906,wait
151462,Stimulus,presented,154
151462,Stimulus,presented,0
151751,Keyboard,received,1073741906,wait
151753,Stimulus,presented,155
151753,Stimulus,presented,0
154061,Keyboard,received,1073741904,wait
154063,Stimulus,presented,156
154063,Stimulus,presented,0
154226,Keyboard,received,1073741904,wait
154228,Stimulus,presented,157
154228,Stimulus,presented,0
154519,Keyboard,received,1073741904,wait
154521,Stimulus,presented,158
154521,Stimulus,presented,0
154688,Keyboard,received,1073741904,wait
154691,Stimulus,presented,159
154691,Stimulus,presented,0
154877,Keyboard,received,1073741904,wait
154879,Stimulus,presented,160
154879,Stimulus,presented,0
155016,Keyboard,received,1073741904,wait
155018,Stimulus,presented,161
155018,Stimulus,presented,0
155210,Keyboard,received,1073741904,wait
155212,Stimulus,presented,162
155212,Stimulus,presented,0
155302,Keyboard,received,1073741904,wait
155304,Stimulus,presented,163
155304,Stimulus,presented,0
156172,Keyboard,received,1073741903,wait
156174,Stimulus,presented,164
156174,Stimulus,presented,0
156313,Keyboard,received,1073741903,wait
156315,Stimulus,presented,165
156315,Stimulus,presented,0
156513,Keyboard,received,1073741903,wait
156515,Stimulus,presented,166
156515,Stimulus,presented,0
156697,Keyboard,received,1073741903,wait
156699,Stimulus,presented,167
156699,Stimulus,presented,0
156880,Keyboard,received,1073741903,wait
156882,Stimulus,presented,168
156882,Stimulus,presented,0
157125,Keyboard,received,1073741903,wait
157127,Stimulus,presented,169
157127,Stimulus,presented,0
157231,Keyboard,received,1073741903,wait
157234,Stimulus,presented,170
157234,Stimulus,presented,0
163344,Keyboard,received,32,wait
163345,Experiment,ended
