#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:38:46
#sha1: 7fa5f4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1000,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1000,design,logged,
1000,Experiment,started
1012,Stimulus,presented,0
1449,Keyboard,received,32,wait
1449,stderr,received,'Traceback (most recent call last):'
1449,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 25, in <module>'
1450,stderr,received,'    print(io.Screen().display_resolution)'
1450,stderr,received,'          ^^^^^^^^^^^'
1450,stderr,received,"TypeError: Screen.__init__() missing 7 required positional arguments: 'colour', 'opengl', 'window_mode', 'window_size', 'no_frame', 'display', and 'display_resolution'"
