#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:16:19
#sha1: 14ab4c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
723,stdout,received,'(400.0, 300.0)'
1172,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1172,design,logged,
1172,Experiment,started
1174,Stimulus,presented,0
1174,Stimulus,presented,1
1174,Stimulus,presented,2
1186,Stimulus,presented,3
18138,stderr,received,'Traceback (most recent call last):'
18138,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 40, in <module>'
18138,stderr,received,'    exp.keyboard.wait()'
18138,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
18139,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
18139,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
18139,stderr,received,'KeyboardInterrupt'
