#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:53:50
#sha1: a3684f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
707,stdout,received,'(400.0, 300.0)'
1041,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1041,design,logged,
1041,Experiment,started
1041,stderr,received,'Traceback (most recent call last):'
1041,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 30, in <module>'
1041,stderr,received,'    square.present(clear=False, update=True)'
1041,stderr,received,'    ^^^^^^'
1041,stderr,received,"NameError: name 'square' is not defined. Did you mean: 'square1'?"
