#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:56:53
#sha1: 3671d5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4425,stdout,received,'(1280.0, 800.0)'
11405,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11405,design,logged,
11405,Experiment,started
11406,Stimulus,presented,0
11406,Stimulus,presented,1
11406,Stimulus,presented,2
11409,Stimulus,presented,3
12624,Keyboard,received,32,wait
12624,Experiment,ended
12642,Stimulus,presented,4
