#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:42:24
#sha1: 946c47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
778,Stimulus,presented,0
795,Stimulus,presented,1
1278,Stimulus,presented,0
1295,Stimulus,presented,2
1779,Stimulus,presented,0
1795,Stimulus,presented,3
2279,Stimulus,presented,0
2295,Stimulus,presented,4
2779,Stimulus,presented,0
2800,Stimulus,presented,5
3279,Stimulus,presented,0
3295,Stimulus,presented,6
3779,Stimulus,presented,0
3795,Stimulus,presented,7
4279,Stimulus,presented,0
4295,Stimulus,presented,8
4779,Stimulus,presented,0
4795,Stimulus,presented,9
5279,Stimulus,presented,0
5295,Stimulus,presented,10
5779,Stimulus,presented,0
5795,Stimulus,presented,11
6279,Stimulus,presented,0
6295,Stimulus,presented,12
6779,Stimulus,presented,0
6795,Stimulus,presented,13
7279,Stimulus,presented,0
7295,Stimulus,presented,14
7779,Stimulus,presented,0
7796,Stimulus,presented,15
8279,Stimulus,presented,0
8295,Stimulus,presented,16
8779,Stimulus,presented,0
8796,Stimulus,presented,17
9279,Stimulus,presented,0
9296,Stimulus,presented,18
9779,Stimulus,presented,0
9795,Stimulus,presented,19
10279,Stimulus,presented,0
10295,Stimulus,presented,20
10778,stdout,received,'[500, 500, 500, 501, 500, 500, 500, 500, 501, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10778,Experiment,ended
10795,Stimulus,presented,21
