#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:27:04
#sha1: 73882b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1352,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1352,design,logged,
1352,Experiment,started
1353,Stimulus,presented,1
1356,Stimulus,presented,0
8807,Keyboard,received,32,wait
8807,Experiment,ended
