#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:04:18
#sha1: de4b06
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
898,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
898,design,logged,
898,Experiment,started
898,Stimulus,presented,1
908,Stimulus,presented,0
908,Stimulus,presented,1
924,Stimulus,presented,0
925,Stimulus,presented,1
941,Stimulus,presented,0
941,Stimulus,presented,1
958,Stimulus,presented,0
958,Stimulus,presented,1
974,Stimulus,presented,0
975,Stimulus,presented,1
991,Stimulus,presented,0
992,Stimulus,presented,1
1008,Stimulus,presented,0
1008,Stimulus,presented,1
1025,Stimulus,presented,0
1025,Stimulus,presented,1
1041,Stimulus,presented,0
1042,Stimulus,presented,1
1058,Stimulus,presented,0
1059,Stimulus,presented,1
1075,Stimulus,presented,0
1076,Stimulus,presented,1
1091,Stimulus,presented,0
1092,Stimulus,presented,1
1108,Stimulus,presented,0
1109,Stimulus,presented,1
1125,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1143,Stimulus,presented,1
1158,Stimulus,presented,0
1159,Stimulus,presented,1
1175,Stimulus,presented,0
1175,Stimulus,presented,1
1192,Stimulus,presented,0
1192,Stimulus,presented,1
1208,Stimulus,presented,0
1209,Stimulus,presented,1
1225,Stimulus,presented,0
1226,Stimulus,presented,1
1242,Stimulus,presented,0
1243,Stimulus,presented,1
1259,Stimulus,presented,0
1261,Stimulus,presented,1
1276,Stimulus,presented,0
1278,Stimulus,presented,1
1292,Stimulus,presented,0
1294,Stimulus,presented,1
1309,Stimulus,presented,0
1311,Stimulus,presented,1
1326,Stimulus,presented,0
1327,Stimulus,presented,1
1342,Stimulus,presented,0
1344,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1376,Stimulus,presented,0
1378,Stimulus,presented,1
1392,Stimulus,presented,0
1394,Stimulus,presented,1
1409,Stimulus,presented,0
1410,Stimulus,presented,1
1425,Stimulus,presented,0
1427,Stimulus,presented,1
1442,Stimulus,presented,0
1444,Stimulus,presented,1
1458,Stimulus,presented,0
1460,Stimulus,presented,1
1475,Stimulus,presented,0
1476,Stimulus,presented,1
1492,Stimulus,presented,0
1494,Stimulus,presented,1
1509,Stimulus,presented,0
1510,Stimulus,presented,1
1526,Stimulus,presented,0
1528,Stimulus,presented,1
1542,Stimulus,presented,0
1543,Stimulus,presented,1
1558,Stimulus,presented,0
1559,Stimulus,presented,1
1575,Stimulus,presented,0
1575,Stimulus,presented,1
1591,Stimulus,presented,0
1592,Stimulus,presented,1
1608,Stimulus,presented,0
1609,Stimulus,presented,1
1625,Stimulus,presented,0
1625,Stimulus,presented,1
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1658,Stimulus,presented,0
1659,Stimulus,presented,1
1675,Stimulus,presented,0
1675,Stimulus,presented,1
1691,Stimulus,presented,0
1692,Stimulus,presented,1
1708,Stimulus,presented,0
1708,Stimulus,presented,1
1725,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1759,Stimulus,presented,0
1760,Stimulus,presented,1
1775,Stimulus,presented,0
1777,Stimulus,presented,1
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1809,Stimulus,presented,0
1811,Stimulus,presented,1
1826,Stimulus,presented,0
1827,Stimulus,presented,1
1842,Stimulus,presented,0
1844,Stimulus,presented,1
1859,Stimulus,presented,0
1861,Stimulus,presented,1
1875,Stimulus,presented,0
1877,Stimulus,presented,1
1892,Stimulus,presented,0
1894,Stimulus,presented,1
1909,Stimulus,presented,0
1911,Stimulus,presented,1
1925,Stimulus,presented,0
1927,Stimulus,presented,1
1942,Stimulus,presented,0
1944,Stimulus,presented,1
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1976,Stimulus,presented,0
1977,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2009,Stimulus,presented,0
2011,Stimulus,presented,1
2026,Stimulus,presented,0
2027,Stimulus,presented,1
2042,Stimulus,presented,0
2044,Stimulus,presented,1
2059,Stimulus,presented,0
2060,Stimulus,presented,1
2076,Stimulus,presented,0
2077,Stimulus,presented,1
2092,Stimulus,presented,0
2094,Stimulus,presented,1
2109,Stimulus,presented,0
2111,Stimulus,presented,1
2126,Stimulus,presented,0
2127,Stimulus,presented,1
2143,Stimulus,presented,0
2144,Stimulus,presented,1
2159,Stimulus,presented,0
2161,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2225,Stimulus,presented,0
2227,Stimulus,presented,1
2242,Stimulus,presented,0
2243,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2276,Stimulus,presented,0
3158,Keyboard,received,32,wait
3158,Experiment,ended
