#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:59:09
#sha1: 4db676
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
871,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
871,design,logged,
871,Experiment,started
872,Stimulus,presented,1
874,Stimulus,presented,0
874,Stimulus,presented,1
891,Stimulus,presented,0
891,Stimulus,presented,1
907,Stimulus,presented,0
907,Stimulus,presented,1
924,Stimulus,presented,0
924,Stimulus,presented,1
941,Stimulus,presented,0
941,Stimulus,presented,1
957,Stimulus,presented,0
958,Stimulus,presented,1
974,Stimulus,presented,0
974,Stimulus,presented,1
990,Stimulus,presented,0
990,Stimulus,presented,1
1007,Stimulus,presented,0
1008,Stimulus,presented,1
1024,Stimulus,presented,0
1025,Stimulus,presented,1
1041,Stimulus,presented,0
1041,Stimulus,presented,1
1057,Stimulus,presented,0
1058,Stimulus,presented,1
1074,Stimulus,presented,0
1075,Stimulus,presented,1
1091,Stimulus,presented,0
1092,Stimulus,presented,1
1108,Stimulus,presented,0
1109,Stimulus,presented,1
1124,Stimulus,presented,0
1125,Stimulus,presented,1
1141,Stimulus,presented,0
1142,Stimulus,presented,1
1157,Stimulus,presented,0
1158,Stimulus,presented,1
1174,Stimulus,presented,0
1175,Stimulus,presented,1
1191,Stimulus,presented,0
1191,Stimulus,presented,1
1208,Stimulus,presented,0
1208,Stimulus,presented,1
1225,Stimulus,presented,0
1226,Stimulus,presented,1
1240,Stimulus,presented,0
1242,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1275,Stimulus,presented,0
1276,Stimulus,presented,1
1291,Stimulus,presented,0
1292,Stimulus,presented,1
1308,Stimulus,presented,0
1310,Stimulus,presented,1
1325,Stimulus,presented,0
1326,Stimulus,presented,1
1341,Stimulus,presented,0
1342,Stimulus,presented,1
1357,Stimulus,presented,0
1358,Stimulus,presented,1
1374,Stimulus,presented,0
1375,Stimulus,presented,1
1391,Stimulus,presented,0
1392,Stimulus,presented,1
1409,Stimulus,presented,0
1410,Stimulus,presented,1
1425,Stimulus,presented,0
1426,Stimulus,presented,1
1441,Stimulus,presented,0
1442,Stimulus,presented,1
1458,Stimulus,presented,0
1559,Stimulus,presented,1
1574,Stimulus,presented,0
1574,Stimulus,presented,1
1591,Stimulus,presented,0
1591,Stimulus,presented,1
1607,Stimulus,presented,0
1608,Stimulus,presented,1
1624,Stimulus,presented,0
1624,Stimulus,presented,1
1641,Stimulus,presented,0
1641,Stimulus,presented,1
1657,Stimulus,presented,0
1658,Stimulus,presented,1
1674,Stimulus,presented,0
1674,Stimulus,presented,1
1691,Stimulus,presented,0
1691,Stimulus,presented,1
1708,Stimulus,presented,0
1708,Stimulus,presented,1
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,0
1741,Stimulus,presented,1
1758,Stimulus,presented,0
1758,Stimulus,presented,1
1774,Stimulus,presented,0
1775,Stimulus,presented,1
1791,Stimulus,presented,0
1793,Stimulus,presented,1
1809,Stimulus,presented,0
1810,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1841,Stimulus,presented,0
1843,Stimulus,presented,1
1858,Stimulus,presented,0
1860,Stimulus,presented,1
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1891,Stimulus,presented,0
1893,Stimulus,presented,1
1908,Stimulus,presented,0
1909,Stimulus,presented,1
1924,Stimulus,presented,0
1926,Stimulus,presented,1
1942,Stimulus,presented,0
1944,Stimulus,presented,1
1958,Stimulus,presented,0
1960,Stimulus,presented,1
1975,Stimulus,presented,0
1977,Stimulus,presented,1
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2008,Stimulus,presented,0
2010,Stimulus,presented,1
2025,Stimulus,presented,0
2026,Stimulus,presented,1
2041,Stimulus,presented,0
2043,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2075,Stimulus,presented,0
2076,Stimulus,presented,1
2091,Stimulus,presented,0
2092,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2124,Stimulus,presented,0
2125,Stimulus,presented,1
2141,Stimulus,presented,0
2223,Keyboard,received,32,wait
2223,Experiment,ended
