#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:10:57
#sha1: de4b06
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1010,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1010,design,logged,
1010,Experiment,started
1011,Stimulus,presented,1
1018,Stimulus,presented,0
1018,Stimulus,presented,1
1034,Stimulus,presented,0
1035,Stimulus,presented,1
1051,Stimulus,presented,0
1051,Stimulus,presented,1
1068,Stimulus,presented,0
1068,Stimulus,presented,1
1084,Stimulus,presented,0
1085,Stimulus,presented,1
1101,Stimulus,presented,0
1102,Stimulus,presented,1
1118,Stimulus,presented,0
1118,Stimulus,presented,1
1135,Stimulus,presented,0
1135,Stimulus,presented,1
1151,Stimulus,presented,0
1152,Stimulus,presented,1
1169,Stimulus,presented,0
1170,Stimulus,presented,1
1184,Stimulus,presented,0
1185,Stimulus,presented,1
1201,Stimulus,presented,0
1202,Stimulus,presented,1
1217,Stimulus,presented,0
1218,Stimulus,presented,1
1235,Stimulus,presented,0
1235,Stimulus,presented,1
1251,Stimulus,presented,0
1252,Stimulus,presented,1
1268,Stimulus,presented,0
1269,Stimulus,presented,1
1285,Stimulus,presented,0
1285,Stimulus,presented,1
1302,Stimulus,presented,0
1303,Stimulus,presented,1
1318,Stimulus,presented,0
1319,Stimulus,presented,1
1335,Stimulus,presented,0
1337,Stimulus,presented,1
1352,Stimulus,presented,0
1353,Stimulus,presented,1
1369,Stimulus,presented,0
1370,Stimulus,presented,1
1386,Stimulus,presented,0
1387,Stimulus,presented,1
1402,Stimulus,presented,0
1404,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1435,Stimulus,presented,0
1437,Stimulus,presented,1
1453,Stimulus,presented,0
1454,Stimulus,presented,1
1468,Stimulus,presented,0
1469,Stimulus,presented,1
1485,Stimulus,presented,0
1486,Stimulus,presented,1
1502,Stimulus,presented,0
1504,Stimulus,presented,1
1519,Stimulus,presented,0
1520,Stimulus,presented,1
1536,Stimulus,presented,0
1537,Stimulus,presented,1
1552,Stimulus,presented,0
1554,Stimulus,presented,1
1568,Stimulus,presented,0
1570,Stimulus,presented,1
1585,Stimulus,presented,0
1587,Stimulus,presented,1
1602,Stimulus,presented,0
1603,Stimulus,presented,1
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1635,Stimulus,presented,0
1635,Stimulus,presented,1
1651,Stimulus,presented,0
1652,Stimulus,presented,1
1668,Stimulus,presented,0
1669,Stimulus,presented,1
1686,Stimulus,presented,0
1688,Stimulus,presented,1
1702,Stimulus,presented,0
1704,Stimulus,presented,1
1719,Stimulus,presented,0
1720,Stimulus,presented,1
1736,Stimulus,presented,0
1737,Stimulus,presented,1
1751,Stimulus,presented,0
1752,Stimulus,presented,1
1769,Stimulus,presented,0
1770,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1802,Stimulus,presented,0
1804,Stimulus,presented,1
1819,Stimulus,presented,0
1820,Stimulus,presented,1
1835,Stimulus,presented,0
1836,Stimulus,presented,1
1852,Stimulus,presented,0
1853,Stimulus,presented,1
1869,Stimulus,presented,0
1871,Stimulus,presented,1
1886,Stimulus,presented,0
1887,Stimulus,presented,1
1902,Stimulus,presented,0
1904,Stimulus,presented,1
1919,Stimulus,presented,0
1920,Stimulus,presented,1
1935,Stimulus,presented,0
1937,Stimulus,presented,1
1952,Stimulus,presented,0
1954,Stimulus,presented,1
1968,Stimulus,presented,0
1970,Stimulus,presented,1
1985,Stimulus,presented,0
1986,Stimulus,presented,1
2002,Stimulus,presented,0
2003,Stimulus,presented,1
2019,Stimulus,presented,0
2020,Stimulus,presented,1
2035,Stimulus,presented,0
2037,Stimulus,presented,1
2052,Stimulus,presented,0
2053,Stimulus,presented,1
2069,Stimulus,presented,0
2071,Stimulus,presented,1
2085,Stimulus,presented,0
2087,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2119,Stimulus,presented,0
2120,Stimulus,presented,1
2135,Stimulus,presented,0
2137,Stimulus,presented,1
2152,Stimulus,presented,0
2154,Stimulus,presented,1
2169,Stimulus,presented,0
2170,Stimulus,presented,1
2186,Stimulus,presented,0
2187,Stimulus,presented,1
2202,Stimulus,presented,0
2204,Stimulus,presented,1
2219,Stimulus,presented,0
2220,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2252,Stimulus,presented,0
2253,Stimulus,presented,1
2269,Stimulus,presented,0
2271,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2302,Stimulus,presented,0
2303,Stimulus,presented,1
2318,Stimulus,presented,0
2320,Stimulus,presented,1
2336,Stimulus,presented,0
3268,Keyboard,received,32,wait
3268,Experiment,ended
