#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:56:32
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1604,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1604,design,logged,
1604,Experiment,started
1604,Stimulus,presented,1
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1635,Stimulus,presented,0
1636,Stimulus,presented,1
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1669,Stimulus,presented,0
1669,Stimulus,presented,1
1686,Stimulus,presented,0
1686,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1719,Stimulus,presented,0
1720,Stimulus,presented,1
1736,Stimulus,presented,0
1736,Stimulus,presented,1
1752,Stimulus,presented,0
1753,Stimulus,presented,1
1769,Stimulus,presented,0
1770,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1803,Stimulus,presented,0
1804,Stimulus,presented,1
1820,Stimulus,presented,0
1821,Stimulus,presented,1
1837,Stimulus,presented,0
1838,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1870,Stimulus,presented,0
1872,Stimulus,presented,1
1887,Stimulus,presented,0
1888,Stimulus,presented,1
1904,Stimulus,presented,0
1905,Stimulus,presented,1
1920,Stimulus,presented,0
1921,Stimulus,presented,1
1936,Stimulus,presented,0
1937,Stimulus,presented,1
1953,Stimulus,presented,0
1954,Stimulus,presented,1
1970,Stimulus,presented,0
1971,Stimulus,presented,1
1987,Stimulus,presented,0
1988,Stimulus,presented,1
2004,Stimulus,presented,0
2005,Stimulus,presented,1
2020,Stimulus,presented,0
2022,Stimulus,presented,1
2037,Stimulus,presented,0
2039,Stimulus,presented,1
2055,Stimulus,presented,0
2056,Stimulus,presented,1
2070,Stimulus,presented,0
2072,Stimulus,presented,1
2087,Stimulus,presented,0
2089,Stimulus,presented,1
2104,Stimulus,presented,0
2105,Stimulus,presented,1
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2136,Stimulus,presented,0
2138,Stimulus,presented,1
2153,Stimulus,presented,0
2155,Stimulus,presented,1
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2187,Stimulus,presented,0
2188,Stimulus,presented,1
2203,Stimulus,presented,0
2205,Stimulus,presented,1
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2253,Stimulus,presented,0
2255,Stimulus,presented,1
2270,Stimulus,presented,0
2271,Stimulus,presented,1
2287,Stimulus,presented,0
2288,Stimulus,presented,1
2304,Stimulus,presented,0
2305,Stimulus,presented,1
2319,Stimulus,presented,0
2320,Stimulus,presented,1
2337,Stimulus,presented,0
2338,Stimulus,presented,1
2354,Stimulus,presented,0
2355,Stimulus,presented,1
2370,Stimulus,presented,0
2372,Stimulus,presented,1
2387,Stimulus,presented,0
2389,Stimulus,presented,1
2403,Stimulus,presented,0
2405,Stimulus,presented,1
2420,Stimulus,presented,0
2422,Stimulus,presented,1
2437,Stimulus,presented,0
2439,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2470,Stimulus,presented,0
2472,Stimulus,presented,1
2487,Stimulus,presented,0
2489,Stimulus,presented,1
2503,Stimulus,presented,0
2505,Stimulus,presented,1
2520,Stimulus,presented,0
2521,Stimulus,presented,1
2536,Stimulus,presented,0
2537,Stimulus,presented,1
2553,Stimulus,presented,0
2555,Stimulus,presented,1
2570,Stimulus,presented,0
2572,Stimulus,presented,1
2587,Stimulus,presented,0
2588,Stimulus,presented,1
2604,Stimulus,presented,0
2606,Stimulus,presented,1
2620,Stimulus,presented,0
2622,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2653,Stimulus,presented,0
2655,Stimulus,presented,1
2670,Stimulus,presented,0
2672,Stimulus,presented,1
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2703,Stimulus,presented,0
2705,Stimulus,presented,1
2720,Stimulus,presented,0
2722,Stimulus,presented,1
2736,Stimulus,presented,0
2738,Stimulus,presented,1
2758,Stimulus,presented,0
2759,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2786,Stimulus,presented,0
2788,Stimulus,presented,1
2803,Stimulus,presented,0
2805,Stimulus,presented,1
2819,Stimulus,presented,0
2820,Stimulus,presented,1
2836,Stimulus,presented,0
2838,Stimulus,presented,1
2853,Stimulus,presented,0
2855,Stimulus,presented,1
2870,Stimulus,presented,0
2872,Stimulus,presented,1
2887,Stimulus,presented,0
2889,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2920,Stimulus,presented,0
2922,Stimulus,presented,1
2936,Stimulus,presented,0
2937,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2973,Stimulus,presented,0
2974,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3019,Stimulus,presented,0
3021,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3070,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3104,Stimulus,presented,0
3106,Stimulus,presented,1
3120,Stimulus,presented,0
3121,Stimulus,presented,1
3137,Stimulus,presented,0
3139,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3170,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,0
3188,Stimulus,presented,1
3203,Stimulus,presented,0
3205,Stimulus,presented,1
3220,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3270,Stimulus,presented,0
3272,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3303,Stimulus,presented,0
3305,Stimulus,presented,1
3320,Stimulus,presented,0
3322,Stimulus,presented,1
3337,Stimulus,presented,0
3338,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3370,Stimulus,presented,0
3372,Stimulus,presented,1
3387,Stimulus,presented,0
3389,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3420,Stimulus,presented,0
3421,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3453,Stimulus,presented,0
3455,Stimulus,presented,1
3470,Stimulus,presented,0
3471,Stimulus,presented,1
3487,Stimulus,presented,0
3488,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3520,Stimulus,presented,0
3522,Stimulus,presented,1
3537,Stimulus,presented,0
3538,Stimulus,presented,1
3553,Stimulus,presented,0
3555,Stimulus,presented,1
3570,Stimulus,presented,0
3572,Stimulus,presented,1
3587,Stimulus,presented,0
3588,Stimulus,presented,1
3603,Stimulus,presented,0
3605,Stimulus,presented,1
3620,Stimulus,presented,0
3622,Stimulus,presented,1
3637,Stimulus,presented,0
3638,Stimulus,presented,1
3654,Stimulus,presented,0
3655,Stimulus,presented,1
3670,Stimulus,presented,0
3672,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3704,Stimulus,presented,0
3705,Stimulus,presented,1
3720,Stimulus,presented,0
3722,Stimulus,presented,1
3736,Stimulus,presented,0
3738,Stimulus,presented,1
3753,Stimulus,presented,0
3754,Stimulus,presented,1
3770,Stimulus,presented,0
3771,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3804,Stimulus,presented,0
3805,Stimulus,presented,1
3819,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3853,Stimulus,presented,0
3855,Stimulus,presented,1
3870,Stimulus,presented,0
3872,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3904,Stimulus,presented,0
3905,Stimulus,presented,1
3920,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3939,Stimulus,presented,1
3953,Stimulus,presented,0
3954,Stimulus,presented,1
3970,Stimulus,presented,0
3971,Stimulus,presented,1
3987,Stimulus,presented,0
3989,Stimulus,presented,1
4004,Stimulus,presented,0
4005,Stimulus,presented,1
4020,Stimulus,presented,0
4021,Stimulus,presented,1
4037,Stimulus,presented,0
4039,Stimulus,presented,1
4054,Stimulus,presented,0
4056,Stimulus,presented,1
4070,Stimulus,presented,0
4072,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4120,Stimulus,presented,0
4121,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4153,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4172,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4220,Stimulus,presented,0
4222,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4303,Stimulus,presented,0
4305,Stimulus,presented,1
4320,Stimulus,presented,0
4322,Stimulus,presented,1
4337,Stimulus,presented,0
4339,Stimulus,presented,1
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4370,Stimulus,presented,0
4372,Stimulus,presented,1
4387,Stimulus,presented,0
4389,Stimulus,presented,1
4404,Stimulus,presented,0
4405,Stimulus,presented,1
4420,Stimulus,presented,0
4422,Stimulus,presented,1
4437,Stimulus,presented,0
4439,Stimulus,presented,1
4453,Stimulus,presented,0
4455,Stimulus,presented,1
4470,Stimulus,presented,0
4472,Stimulus,presented,1
4487,Stimulus,presented,0
4491,Stimulus,presented,1
4503,Stimulus,presented,0
4504,Stimulus,presented,1
4520,Stimulus,presented,0
4522,Stimulus,presented,1
4537,Stimulus,presented,0
4538,Stimulus,presented,1
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4570,Stimulus,presented,0
4572,Stimulus,presented,1
4587,Stimulus,presented,0
4588,Stimulus,presented,1
4603,Stimulus,presented,0
4605,Stimulus,presented,1
4620,Stimulus,presented,0
4622,Stimulus,presented,1
4637,Stimulus,presented,0
4638,Stimulus,presented,1
4653,Stimulus,presented,0
4655,Stimulus,presented,1
4670,Stimulus,presented,0
4672,Stimulus,presented,1
4687,Stimulus,presented,0
4689,Stimulus,presented,1
4704,Stimulus,presented,0
4705,Stimulus,presented,1
4720,Stimulus,presented,0
4721,Stimulus,presented,1
4736,Stimulus,presented,0
4737,Stimulus,presented,1
4753,Stimulus,presented,0
4754,Stimulus,presented,1
4769,Stimulus,presented,0
4770,Stimulus,presented,1
4786,Stimulus,presented,0
4787,Stimulus,presented,1
4803,Stimulus,presented,0
4803,Stimulus,presented,1
4819,Stimulus,presented,0
4820,Stimulus,presented,1
4836,Stimulus,presented,0
4836,Stimulus,presented,1
4852,Stimulus,presented,0
4852,Stimulus,presented,1
4869,Stimulus,presented,0
4870,Stimulus,presented,1
4886,Stimulus,presented,0
4886,Stimulus,presented,1
4903,Stimulus,presented,0
4903,Stimulus,presented,1
4919,Stimulus,presented,0
4920,Stimulus,presented,1
4936,Stimulus,presented,0
4936,Stimulus,presented,1
4953,Stimulus,presented,0
4953,Stimulus,presented,1
4970,Stimulus,presented,0
4971,Stimulus,presented,1
4986,Stimulus,presented,0
4988,Stimulus,presented,1
5003,Stimulus,presented,0
5005,Stimulus,presented,1
5020,Stimulus,presented,0
5022,Stimulus,presented,1
5037,Stimulus,presented,0
5038,Stimulus,presented,1
5053,Stimulus,presented,0
5055,Stimulus,presented,1
5070,Stimulus,presented,0
5071,Stimulus,presented,1
5087,Stimulus,presented,0
5088,Stimulus,presented,1
5103,Stimulus,presented,0
5104,Stimulus,presented,1
5120,Stimulus,presented,0
5121,Stimulus,presented,1
5136,Stimulus,presented,0
5137,Stimulus,presented,1
5153,Stimulus,presented,0
5155,Stimulus,presented,1
5170,Stimulus,presented,0
5171,Stimulus,presented,1
5187,Stimulus,presented,0
5188,Stimulus,presented,1
5204,Stimulus,presented,0
5205,Stimulus,presented,1
5220,Stimulus,presented,0
5222,Stimulus,presented,1
5237,Stimulus,presented,0
5238,Stimulus,presented,1
5253,Stimulus,presented,0
5255,Stimulus,presented,1
5270,Stimulus,presented,0
5272,Stimulus,presented,1
5287,Stimulus,presented,0
5288,Stimulus,presented,1
5303,Stimulus,presented,0
5304,Stimulus,presented,1
5320,Stimulus,presented,0
5322,Stimulus,presented,1
5337,Stimulus,presented,0
5339,Stimulus,presented,1
5354,Stimulus,presented,0
5355,Stimulus,presented,1
5370,Stimulus,presented,0
5371,Stimulus,presented,1
5387,Stimulus,presented,0
5388,Stimulus,presented,1
5404,Stimulus,presented,0
5405,Stimulus,presented,1
5420,Stimulus,presented,0
5422,Stimulus,presented,1
5437,Stimulus,presented,0
5438,Stimulus,presented,1
5454,Stimulus,presented,0
5455,Stimulus,presented,1
5470,Stimulus,presented,0
5471,Stimulus,presented,1
5487,Stimulus,presented,0
5488,Stimulus,presented,1
5503,Stimulus,presented,0
5504,Stimulus,presented,1
5519,Stimulus,presented,0
5521,Stimulus,presented,1
5537,Stimulus,presented,0
5538,Stimulus,presented,1
5553,Stimulus,presented,0
5554,Stimulus,presented,1
5570,Stimulus,presented,0
5572,Stimulus,presented,1
5587,Stimulus,presented,0
5588,Stimulus,presented,1
5604,Stimulus,presented,0
5605,Stimulus,presented,1
5620,Stimulus,presented,0
5621,Stimulus,presented,1
5637,Stimulus,presented,0
5638,Stimulus,presented,1
5653,Stimulus,presented,0
5655,Stimulus,presented,1
5670,Stimulus,presented,0
5672,Stimulus,presented,1
5686,Stimulus,presented,0
5687,Stimulus,presented,1
5704,Stimulus,presented,0
5705,Stimulus,presented,1
5720,Stimulus,presented,0
5722,Stimulus,presented,1
5737,Stimulus,presented,0
5738,Stimulus,presented,1
5753,Stimulus,presented,0
5755,Stimulus,presented,1
5770,Stimulus,presented,0
5771,Stimulus,presented,1
5787,Stimulus,presented,0
5788,Stimulus,presented,1
5803,Stimulus,presented,0
5804,Stimulus,presented,1
5820,Stimulus,presented,0
5821,Stimulus,presented,1
5837,Stimulus,presented,0
5838,Stimulus,presented,1
5853,Stimulus,presented,0
5854,Stimulus,presented,1
5870,Stimulus,presented,0
5871,Stimulus,presented,1
5887,Stimulus,presented,0
5888,Stimulus,presented,1
5903,Stimulus,presented,0
5905,Stimulus,presented,1
5920,Stimulus,presented,0
5922,Stimulus,presented,1
5937,Stimulus,presented,0
5938,Stimulus,presented,1
5953,Stimulus,presented,0
5954,Stimulus,presented,1
5970,Stimulus,presented,0
5972,Stimulus,presented,1
5987,Stimulus,presented,0
5988,Stimulus,presented,1
6003,Stimulus,presented,0
6005,Stimulus,presented,1
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6037,Stimulus,presented,0
6038,Stimulus,presented,1
6054,Stimulus,presented,0
6055,Stimulus,presented,1
6070,Stimulus,presented,0
6072,Stimulus,presented,1
6087,Stimulus,presented,0
6088,Stimulus,presented,1
6108,Stimulus,presented,0
6109,Stimulus,presented,1
6120,Stimulus,presented,0
6121,Stimulus,presented,1
6137,Stimulus,presented,0
6138,Stimulus,presented,1
6153,Stimulus,presented,0
6154,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6187,Stimulus,presented,0
6189,Stimulus,presented,1
6203,Stimulus,presented,0
6205,Stimulus,presented,1
6220,Stimulus,presented,0
6221,Stimulus,presented,1
6236,Stimulus,presented,0
6237,Stimulus,presented,1
6253,Stimulus,presented,0
6255,Stimulus,presented,1
6269,Stimulus,presented,0
6270,Stimulus,presented,1
6286,Stimulus,presented,0
6288,Stimulus,presented,1
6302,Stimulus,presented,0
6303,Stimulus,presented,1
6320,Stimulus,presented,0
6320,Stimulus,presented,1
6336,Stimulus,presented,0
6338,Stimulus,presented,1
6353,Stimulus,presented,0
6354,Stimulus,presented,1
6370,Stimulus,presented,0
6371,Stimulus,presented,1
6386,Stimulus,presented,0
6387,Stimulus,presented,1
6403,Stimulus,presented,0
6404,Stimulus,presented,1
6420,Stimulus,presented,0
6421,Stimulus,presented,1
6436,Stimulus,presented,0
6437,Stimulus,presented,1
6453,Stimulus,presented,0
6454,Stimulus,presented,1
6470,Stimulus,presented,0
6471,Stimulus,presented,1
6486,Stimulus,presented,0
6487,Stimulus,presented,1
6504,Stimulus,presented,0
6506,Stimulus,presented,1
6520,Stimulus,presented,0
6522,Stimulus,presented,1
6537,Stimulus,presented,0
6539,Stimulus,presented,1
6554,Stimulus,presented,0
6555,Stimulus,presented,1
6570,Stimulus,presented,0
6571,Stimulus,presented,1
6587,Stimulus,presented,0
6588,Stimulus,presented,1
6603,Stimulus,presented,0
6604,Stimulus,presented,1
6619,Stimulus,presented,0
6620,Stimulus,presented,1
6636,Stimulus,presented,0
6637,Stimulus,presented,1
6653,Stimulus,presented,0
6653,Stimulus,presented,1
6669,Stimulus,presented,0
6670,Stimulus,presented,1
6687,Stimulus,presented,0
6687,Stimulus,presented,1
6702,Stimulus,presented,0
6703,Stimulus,presented,1
6719,Stimulus,presented,0
6720,Stimulus,presented,1
6736,Stimulus,presented,0
6736,Stimulus,presented,1
6752,Stimulus,presented,0
6753,Stimulus,presented,1
6769,Stimulus,presented,0
6770,Stimulus,presented,1
6786,Stimulus,presented,0
6786,Stimulus,presented,1
6802,Stimulus,presented,0
6803,Stimulus,presented,1
6819,Stimulus,presented,0
6820,Stimulus,presented,1
6836,Stimulus,presented,0
6837,Stimulus,presented,1
6854,Stimulus,presented,0
6855,Stimulus,presented,1
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6887,Stimulus,presented,0
6888,Stimulus,presented,1
6903,Stimulus,presented,0
6903,Stimulus,presented,1
6919,Stimulus,presented,0
6920,Stimulus,presented,1
6936,Stimulus,presented,0
6938,Stimulus,presented,1
6953,Stimulus,presented,0
6954,Stimulus,presented,1
6970,Stimulus,presented,0
6971,Stimulus,presented,1
6986,Stimulus,presented,0
6987,Stimulus,presented,1
7003,Stimulus,presented,0
7003,Stimulus,presented,1
7019,Stimulus,presented,0
7020,Stimulus,presented,1
7036,Stimulus,presented,0
7037,Stimulus,presented,1
7053,Stimulus,presented,0
7054,Stimulus,presented,1
7069,Stimulus,presented,0
7070,Stimulus,presented,1
7087,Stimulus,presented,0
7088,Stimulus,presented,1
7102,Stimulus,presented,0
7103,Stimulus,presented,1
7120,Stimulus,presented,0
7121,Stimulus,presented,1
7136,Stimulus,presented,0
7137,Stimulus,presented,1
7154,Stimulus,presented,0
7155,Stimulus,presented,1
7170,Stimulus,presented,0
7171,Stimulus,presented,1
7187,Stimulus,presented,0
7187,Stimulus,presented,1
7203,Stimulus,presented,0
7203,Stimulus,presented,1
7219,Stimulus,presented,0
7220,Stimulus,presented,1
7236,Stimulus,presented,0
7237,Stimulus,presented,1
7253,Stimulus,presented,0
7254,Stimulus,presented,1
7269,Stimulus,presented,0
7270,Stimulus,presented,1
7287,Stimulus,presented,0
7288,Stimulus,presented,1
7303,Stimulus,presented,0
7304,Stimulus,presented,1
7319,Stimulus,presented,0
7320,Stimulus,presented,1
7336,Stimulus,presented,0
7337,Stimulus,presented,1
7353,Stimulus,presented,0
7354,Stimulus,presented,1
7369,Stimulus,presented,0
7370,Stimulus,presented,1
7387,Stimulus,presented,0
7388,Stimulus,presented,1
7403,Stimulus,presented,0
7404,Stimulus,presented,1
7436,Stimulus,presented,0
7436,Stimulus,presented,1
7453,Stimulus,presented,0
7453,Stimulus,presented,1
7470,Stimulus,presented,0
7470,Stimulus,presented,1
7486,Stimulus,presented,0
7486,Stimulus,presented,1
7503,Stimulus,presented,0
7503,Stimulus,presented,1
7520,Stimulus,presented,0
7520,Stimulus,presented,1
7569,Stimulus,presented,0
7570,Stimulus,presented,1
7586,Stimulus,presented,0
7586,Stimulus,presented,1
7602,Stimulus,presented,0
7603,Stimulus,presented,1
7619,Stimulus,presented,0
7620,Stimulus,presented,1
7636,Stimulus,presented,0
7636,Stimulus,presented,1
7652,Stimulus,presented,0
7653,Stimulus,presented,1
7669,Stimulus,presented,0
7670,Stimulus,presented,1
7686,Stimulus,presented,0
7686,Stimulus,presented,1
7702,Stimulus,presented,0
7703,Stimulus,presented,1
7719,Stimulus,presented,0
7720,Stimulus,presented,1
7736,Stimulus,presented,0
7736,Stimulus,presented,1
7752,Stimulus,presented,0
7753,Stimulus,presented,1
7769,Stimulus,presented,0
7770,Stimulus,presented,1
7786,Stimulus,presented,0
7787,Stimulus,presented,1
7803,Stimulus,presented,0
7803,Stimulus,presented,1
7819,Stimulus,presented,0
7820,Stimulus,presented,1
7836,Stimulus,presented,0
7837,Stimulus,presented,1
7853,Stimulus,presented,0
7854,Stimulus,presented,1
7869,Stimulus,presented,0
7870,Stimulus,presented,1
7886,Stimulus,presented,0
7887,Stimulus,presented,1
7903,Stimulus,presented,0
7904,Stimulus,presented,1
7920,Stimulus,presented,0
7921,Stimulus,presented,1
7937,Stimulus,presented,0
7938,Stimulus,presented,1
7953,Stimulus,presented,0
7954,Stimulus,presented,1
7969,Stimulus,presented,0
7970,Stimulus,presented,1
7987,Stimulus,presented,0
7988,Stimulus,presented,1
8003,Stimulus,presented,0
8005,Stimulus,presented,1
8020,Stimulus,presented,0
8022,Stimulus,presented,1
8037,Stimulus,presented,0
8038,Stimulus,presented,1
8048,stderr,received,'Traceback (most recent call last):'
8048,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
8048,stderr,received,'    square_green.present(clear=False, update=True)'
8048,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
8049,stderr,received,'    _internals.active_exp.screen.update()'
8049,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
8050,stderr,received,'    pygame.display.flip()'
8050,stderr,received,'KeyboardInterrupt'
