#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:02:15
#sha1: 9205d2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1296,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1296,design,logged,
1296,Experiment,started
1297,Stimulus,presented,1
1302,Stimulus,presented,0
1303,Stimulus,presented,1
1319,Stimulus,presented,0
1319,Stimulus,presented,1
1336,Stimulus,presented,0
1337,Stimulus,presented,1
1352,Stimulus,presented,0
1353,Stimulus,presented,1
1369,Stimulus,presented,0
1369,Stimulus,presented,1
1386,Stimulus,presented,0
1386,Stimulus,presented,1
1402,Stimulus,presented,0
1403,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1436,Stimulus,presented,0
1436,Stimulus,presented,1
1453,Stimulus,presented,0
1453,Stimulus,presented,1
1469,Stimulus,presented,0
1470,Stimulus,presented,1
1486,Stimulus,presented,0
1487,Stimulus,presented,1
1503,Stimulus,presented,0
1504,Stimulus,presented,1
1520,Stimulus,presented,0
1521,Stimulus,presented,1
1537,Stimulus,presented,0
1539,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1570,Stimulus,presented,0
1571,Stimulus,presented,1
1587,Stimulus,presented,0
1589,Stimulus,presented,1
1604,Stimulus,presented,0
1606,Stimulus,presented,1
1620,Stimulus,presented,0
1622,Stimulus,presented,1
1637,Stimulus,presented,0
1639,Stimulus,presented,1
1654,Stimulus,presented,0
1656,Stimulus,presented,1
1669,Stimulus,presented,0
1671,Stimulus,presented,1
1687,Stimulus,presented,0
1689,Stimulus,presented,1
1704,Stimulus,presented,0
1705,Stimulus,presented,1
1720,Stimulus,presented,0
1722,Stimulus,presented,1
1737,Stimulus,presented,0
1739,Stimulus,presented,1
1752,Stimulus,presented,0
1753,Stimulus,presented,1
1770,Stimulus,presented,0
1771,Stimulus,presented,1
1786,Stimulus,presented,0
1788,Stimulus,presented,1
1803,Stimulus,presented,0
1805,Stimulus,presented,1
1820,Stimulus,presented,0
1822,Stimulus,presented,1
1837,Stimulus,presented,0
1839,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1870,Stimulus,presented,0
1872,Stimulus,presented,1
1887,Stimulus,presented,0
1889,Stimulus,presented,1
1903,Stimulus,presented,0
1905,Stimulus,presented,1
1920,Stimulus,presented,0
1921,Stimulus,presented,1
1936,Stimulus,presented,0
1937,Stimulus,presented,1
1954,Stimulus,presented,0
1955,Stimulus,presented,1
1970,Stimulus,presented,0
1972,Stimulus,presented,1
1987,Stimulus,presented,0
1988,Stimulus,presented,1
2003,Stimulus,presented,0
2005,Stimulus,presented,1
2020,Stimulus,presented,0
2022,Stimulus,presented,1
2037,Stimulus,presented,0
2039,Stimulus,presented,1
2053,Stimulus,presented,0
2054,Stimulus,presented,1
2069,Stimulus,presented,0
2071,Stimulus,presented,1
2087,Stimulus,presented,0
2088,Stimulus,presented,1
2103,Stimulus,presented,0
2105,Stimulus,presented,1
2120,Stimulus,presented,0
2122,Stimulus,presented,1
2137,Stimulus,presented,0
2139,Stimulus,presented,1
2153,Stimulus,presented,0
2155,Stimulus,presented,1
2170,Stimulus,presented,0
2172,Stimulus,presented,1
2187,Stimulus,presented,0
2189,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2236,Stimulus,presented,0
2238,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2270,Stimulus,presented,0
2271,Stimulus,presented,1
2287,Stimulus,presented,0
2289,Stimulus,presented,1
2304,Stimulus,presented,0
2305,Stimulus,presented,1
2320,Stimulus,presented,0
2322,Stimulus,presented,1
2336,Stimulus,presented,0
2337,Stimulus,presented,1
2353,Stimulus,presented,0
2355,Stimulus,presented,1
2370,Stimulus,presented,0
2372,Stimulus,presented,1
2387,Stimulus,presented,0
2388,Stimulus,presented,1
2404,Stimulus,presented,0
2405,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2437,Stimulus,presented,0
2438,Stimulus,presented,1
2454,Stimulus,presented,0
2455,Stimulus,presented,1
2470,Stimulus,presented,0
2471,Stimulus,presented,1
2487,Stimulus,presented,0
2489,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2520,Stimulus,presented,0
2522,Stimulus,presented,1
2536,Stimulus,presented,0
2538,Stimulus,presented,1
2553,Stimulus,presented,0
2555,Stimulus,presented,1
2572,Stimulus,presented,0
2573,Stimulus,presented,1
2586,Stimulus,presented,0
2588,Stimulus,presented,1
2603,Stimulus,presented,0
2604,Stimulus,presented,1
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2654,Stimulus,presented,0
2655,Stimulus,presented,1
2670,Stimulus,presented,0
2671,Stimulus,presented,1
2687,Stimulus,presented,0
2688,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2720,Stimulus,presented,0
2722,Stimulus,presented,1
2736,Stimulus,presented,0
2738,Stimulus,presented,1
2753,Stimulus,presented,0
2755,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2786,Stimulus,presented,0
2788,Stimulus,presented,1
2803,Stimulus,presented,0
2805,Stimulus,presented,1
2820,Stimulus,presented,0
2822,Stimulus,presented,1
2837,Stimulus,presented,0
2838,Stimulus,presented,1
2853,Stimulus,presented,0
2855,Stimulus,presented,1
2870,Stimulus,presented,0
2872,Stimulus,presented,1
2887,Stimulus,presented,0
2888,Stimulus,presented,1
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2919,Stimulus,presented,0
2921,Stimulus,presented,1
2937,Stimulus,presented,0
2938,Stimulus,presented,1
2953,Stimulus,presented,0
2955,Stimulus,presented,1
2970,Stimulus,presented,0
2972,Stimulus,presented,1
2987,Stimulus,presented,0
2989,Stimulus,presented,1
3004,Stimulus,presented,0
3005,Stimulus,presented,1
3020,Stimulus,presented,0
3021,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3054,Stimulus,presented,0
3055,Stimulus,presented,1
3070,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3104,Stimulus,presented,0
3105,Stimulus,presented,1
3120,Stimulus,presented,0
3122,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3170,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,0
3189,Stimulus,presented,1
3204,Stimulus,presented,0
3205,Stimulus,presented,1
3220,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3270,Stimulus,presented,0
3271,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3303,Stimulus,presented,0
3305,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3337,Stimulus,presented,0
3338,Stimulus,presented,1
3353,Stimulus,presented,0
3355,Stimulus,presented,1
3370,Stimulus,presented,0
3372,Stimulus,presented,1
3387,Stimulus,presented,0
3389,Stimulus,presented,1
3403,Stimulus,presented,0
3405,Stimulus,presented,1
3420,Stimulus,presented,0
3422,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3453,Stimulus,presented,0
3455,Stimulus,presented,1
3470,Stimulus,presented,0
3471,Stimulus,presented,1
3486,Stimulus,presented,0
3488,Stimulus,presented,1
3503,Stimulus,presented,0
3505,Stimulus,presented,1
3520,Stimulus,presented,0
3522,Stimulus,presented,1
3537,Stimulus,presented,0
3538,Stimulus,presented,1
3553,Stimulus,presented,0
3555,Stimulus,presented,1
3570,Stimulus,presented,0
3572,Stimulus,presented,1
3587,Stimulus,presented,0
3589,Stimulus,presented,1
3603,Stimulus,presented,0
3605,Stimulus,presented,1
3620,Stimulus,presented,0
3622,Stimulus,presented,1
3637,Stimulus,presented,0
3639,Stimulus,presented,1
3653,Stimulus,presented,0
3655,Stimulus,presented,1
3670,Stimulus,presented,0
3671,Stimulus,presented,1
3687,Stimulus,presented,0
3688,Stimulus,presented,1
3703,Stimulus,presented,0
3705,Stimulus,presented,1
3720,Stimulus,presented,0
3722,Stimulus,presented,1
3737,Stimulus,presented,0
3739,Stimulus,presented,1
3753,Stimulus,presented,0
3755,Stimulus,presented,1
3770,Stimulus,presented,0
3772,Stimulus,presented,1
3786,Stimulus,presented,0
3788,Stimulus,presented,1
3803,Stimulus,presented,0
3805,Stimulus,presented,1
3820,Stimulus,presented,0
3822,Stimulus,presented,1
3836,Stimulus,presented,0
3837,Stimulus,presented,1
3853,Stimulus,presented,0
3855,Stimulus,presented,1
3870,Stimulus,presented,0
3872,Stimulus,presented,1
3887,Stimulus,presented,0
3889,Stimulus,presented,1
3904,Stimulus,presented,0
3906,Stimulus,presented,1
3920,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3939,Stimulus,presented,1
3954,Stimulus,presented,0
3955,Stimulus,presented,1
3970,Stimulus,presented,0
3972,Stimulus,presented,1
3985,Stimulus,presented,0
3987,Stimulus,presented,1
4003,Stimulus,presented,0
4005,Stimulus,presented,1
4020,Stimulus,presented,0
4022,Stimulus,presented,1
4037,Stimulus,presented,0
4038,Stimulus,presented,1
4054,Stimulus,presented,0
4055,Stimulus,presented,1
4069,Stimulus,presented,0
4070,Stimulus,presented,1
4087,Stimulus,presented,0
4088,Stimulus,presented,1
4104,Stimulus,presented,0
4105,Stimulus,presented,1
4120,Stimulus,presented,0
4122,Stimulus,presented,1
4137,Stimulus,presented,0
4138,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4170,Stimulus,presented,0
4172,Stimulus,presented,1
4187,Stimulus,presented,0
4188,Stimulus,presented,1
4204,Stimulus,presented,0
4205,Stimulus,presented,1
4220,Stimulus,presented,0
4222,Stimulus,presented,1
4237,Stimulus,presented,0
4238,Stimulus,presented,1
4254,Stimulus,presented,0
4255,Stimulus,presented,1
4270,Stimulus,presented,0
4271,Stimulus,presented,1
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4320,Stimulus,presented,0
4322,Stimulus,presented,1
4337,Stimulus,presented,0
4338,Stimulus,presented,1
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4371,Stimulus,presented,0
4373,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4403,Stimulus,presented,0
4405,Stimulus,presented,1
4420,Stimulus,presented,0
4422,Stimulus,presented,1
4437,Stimulus,presented,0
4438,Stimulus,presented,1
4453,Stimulus,presented,0
4455,Stimulus,presented,1
4470,Stimulus,presented,0
4471,Stimulus,presented,1
4487,Stimulus,presented,0
4489,Stimulus,presented,1
4504,Stimulus,presented,0
4505,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4537,Stimulus,presented,0
4539,Stimulus,presented,1
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4570,Stimulus,presented,0
4572,Stimulus,presented,1
4587,Stimulus,presented,0
4589,Stimulus,presented,1
4604,Stimulus,presented,0
4605,Stimulus,presented,1
4620,Stimulus,presented,0
4622,Stimulus,presented,1
4637,Stimulus,presented,0
4639,Stimulus,presented,1
4654,Stimulus,presented,0
4655,Stimulus,presented,1
4670,Stimulus,presented,0
4672,Stimulus,presented,1
4687,Stimulus,presented,0
4689,Stimulus,presented,1
4704,Stimulus,presented,0
4706,Stimulus,presented,1
4720,Stimulus,presented,0
4722,Stimulus,presented,1
4737,Stimulus,presented,0
4738,Stimulus,presented,1
4754,Stimulus,presented,0
4756,Stimulus,presented,1
4770,Stimulus,presented,0
4772,Stimulus,presented,1
4787,Stimulus,presented,0
4788,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4820,Stimulus,presented,0
4822,Stimulus,presented,1
4837,Stimulus,presented,0
4839,Stimulus,presented,1
4854,Stimulus,presented,0
4856,Stimulus,presented,1
4870,Stimulus,presented,0
4872,Stimulus,presented,1
4887,Stimulus,presented,0
4889,Stimulus,presented,1
4904,Stimulus,presented,0
4905,Stimulus,presented,1
4920,Stimulus,presented,0
4922,Stimulus,presented,1
4937,Stimulus,presented,0
4939,Stimulus,presented,1
4954,Stimulus,presented,0
4956,Stimulus,presented,1
4971,Stimulus,presented,0
4972,Stimulus,presented,1
4987,Stimulus,presented,0
4988,Stimulus,presented,1
5002,Stimulus,presented,0
5003,Stimulus,presented,1
5019,Stimulus,presented,0
5020,Stimulus,presented,1
5037,Stimulus,presented,0
5038,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5070,Stimulus,presented,0
5071,Stimulus,presented,1
5086,Stimulus,presented,0
5086,Stimulus,presented,1
5102,Stimulus,presented,0
5103,Stimulus,presented,1
5119,Stimulus,presented,0
5119,Stimulus,presented,1
5136,Stimulus,presented,0
5136,Stimulus,presented,1
5152,Stimulus,presented,0
5153,Stimulus,presented,1
5169,Stimulus,presented,0
5169,Stimulus,presented,1
5186,Stimulus,presented,0
5186,Stimulus,presented,1
5202,Stimulus,presented,0
5203,Stimulus,presented,1
5219,Stimulus,presented,0
5220,Stimulus,presented,1
5236,Stimulus,presented,0
5236,Stimulus,presented,1
5253,Stimulus,presented,0
5253,Stimulus,presented,1
5269,Stimulus,presented,0
5270,Stimulus,presented,1
5286,Stimulus,presented,0
5288,Stimulus,presented,1
5303,Stimulus,presented,0
5304,Stimulus,presented,1
5320,Stimulus,presented,0
5321,Stimulus,presented,1
5336,Stimulus,presented,0
5337,Stimulus,presented,1
5353,Stimulus,presented,0
5354,Stimulus,presented,1
5370,Stimulus,presented,0
5371,Stimulus,presented,1
5387,Stimulus,presented,0
5388,Stimulus,presented,1
5403,Stimulus,presented,0
5405,Stimulus,presented,1
5420,Stimulus,presented,0
5421,Stimulus,presented,1
5437,Stimulus,presented,0
5438,Stimulus,presented,1
5453,Stimulus,presented,0
5455,Stimulus,presented,1
5470,Stimulus,presented,0
5472,Stimulus,presented,1
5487,Stimulus,presented,0
5488,Stimulus,presented,1
5504,Stimulus,presented,0
5505,Stimulus,presented,1
5520,Stimulus,presented,0
5522,Stimulus,presented,1
5537,Stimulus,presented,0
5539,Stimulus,presented,1
5553,Stimulus,presented,0
5555,Stimulus,presented,1
5570,Stimulus,presented,0
5572,Stimulus,presented,1
5587,Stimulus,presented,0
5588,Stimulus,presented,1
5603,Stimulus,presented,0
5605,Stimulus,presented,1
5620,Stimulus,presented,0
5622,Stimulus,presented,1
5637,Stimulus,presented,0
5638,Stimulus,presented,1
5654,Stimulus,presented,0
5655,Stimulus,presented,1
5672,Stimulus,presented,0
5673,Stimulus,presented,1
5686,Stimulus,presented,0
5687,Stimulus,presented,1
5703,Stimulus,presented,0
5704,Stimulus,presented,1
5720,Stimulus,presented,0
5722,Stimulus,presented,1
5736,Stimulus,presented,0
5737,Stimulus,presented,1
5753,Stimulus,presented,0
5753,Stimulus,presented,1
5770,Stimulus,presented,0
5771,Stimulus,presented,1
5787,Stimulus,presented,0
5788,Stimulus,presented,1
5803,Stimulus,presented,0
5804,Stimulus,presented,1
5820,Stimulus,presented,0
5821,Stimulus,presented,1
5837,Stimulus,presented,0
5838,Stimulus,presented,1
5853,Stimulus,presented,0
5855,Stimulus,presented,1
5870,Stimulus,presented,0
5872,Stimulus,presented,1
5888,Stimulus,presented,0
5889,Stimulus,presented,1
5904,Stimulus,presented,0
5905,Stimulus,presented,1
5920,Stimulus,presented,0
5922,Stimulus,presented,1
5937,Stimulus,presented,0
5939,Stimulus,presented,1
5954,Stimulus,presented,0
5955,Stimulus,presented,1
5970,Stimulus,presented,0
5972,Stimulus,presented,1
5987,Stimulus,presented,0
5989,Stimulus,presented,1
6004,Stimulus,presented,0
6006,Stimulus,presented,1
6020,Stimulus,presented,0
6021,Stimulus,presented,1
6037,Stimulus,presented,0
6039,Stimulus,presented,1
6054,Stimulus,presented,0
6056,Stimulus,presented,1
6070,Stimulus,presented,0
6072,Stimulus,presented,1
6087,Stimulus,presented,0
6088,Stimulus,presented,1
6103,Stimulus,presented,0
6104,Stimulus,presented,1
6120,Stimulus,presented,0
6121,Stimulus,presented,1
6137,Stimulus,presented,0
6138,Stimulus,presented,1
6153,Stimulus,presented,0
6155,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6187,Stimulus,presented,0
6188,Stimulus,presented,1
6203,Stimulus,presented,0
6204,Stimulus,presented,1
6220,Stimulus,presented,0
6221,Stimulus,presented,1
6237,Stimulus,presented,0
6239,Stimulus,presented,1
6254,Stimulus,presented,0
6255,Stimulus,presented,1
6270,Stimulus,presented,0
6271,Stimulus,presented,1
6287,Stimulus,presented,0
6289,Stimulus,presented,1
6304,Stimulus,presented,0
6305,Stimulus,presented,1
6320,Stimulus,presented,0
6322,Stimulus,presented,1
6337,Stimulus,presented,0
6338,Stimulus,presented,1
6354,Stimulus,presented,0
6355,Stimulus,presented,1
6370,Stimulus,presented,0
6371,Stimulus,presented,1
6387,Stimulus,presented,0
6388,Stimulus,presented,1
6404,Stimulus,presented,0
6405,Stimulus,presented,1
6420,Stimulus,presented,0
6422,Stimulus,presented,1
6437,Stimulus,presented,0
6438,Stimulus,presented,1
6454,Stimulus,presented,0
6455,Stimulus,presented,1
6470,Stimulus,presented,0
6471,Stimulus,presented,1
6487,Stimulus,presented,0
6488,Stimulus,presented,1
6503,Stimulus,presented,0
6505,Stimulus,presented,1
6520,Stimulus,presented,0
6522,Stimulus,presented,1
6537,Stimulus,presented,0
6539,Stimulus,presented,1
6554,Stimulus,presented,0
6555,Stimulus,presented,1
6570,Stimulus,presented,0
6572,Stimulus,presented,1
6587,Stimulus,presented,0
6588,Stimulus,presented,1
6604,Stimulus,presented,0
6606,Stimulus,presented,1
6620,Stimulus,presented,0
6622,Stimulus,presented,1
6637,Stimulus,presented,0
6639,Stimulus,presented,1
6654,Stimulus,presented,0
6656,Stimulus,presented,1
6670,Stimulus,presented,0
6672,Stimulus,presented,1
6687,Stimulus,presented,0
6688,Stimulus,presented,1
6703,Stimulus,presented,0
6705,Stimulus,presented,1
6720,Stimulus,presented,0
6722,Stimulus,presented,1
6737,Stimulus,presented,0
6738,Stimulus,presented,1
6754,Stimulus,presented,0
6755,Stimulus,presented,1
6770,Stimulus,presented,0
6772,Stimulus,presented,1
6787,Stimulus,presented,0
6788,Stimulus,presented,1
6802,Stimulus,presented,0
6803,Stimulus,presented,1
6820,Stimulus,presented,0
6821,Stimulus,presented,1
6837,Stimulus,presented,0
6839,Stimulus,presented,1
6854,Stimulus,presented,0
6855,Stimulus,presented,1
6869,Stimulus,presented,0
6871,Stimulus,presented,1
6887,Stimulus,presented,0
6888,Stimulus,presented,1
6903,Stimulus,presented,0
6904,Stimulus,presented,1
6920,Stimulus,presented,0
6921,Stimulus,presented,1
6937,Stimulus,presented,0
6938,Stimulus,presented,1
6954,Stimulus,presented,0
6955,Stimulus,presented,1
6970,Stimulus,presented,0
6971,Stimulus,presented,1
6987,Stimulus,presented,0
6989,Stimulus,presented,1
7004,Stimulus,presented,0
7005,Stimulus,presented,1
7020,Stimulus,presented,0
7022,Stimulus,presented,1
7037,Stimulus,presented,0
7038,Stimulus,presented,1
7053,Stimulus,presented,0
7055,Stimulus,presented,1
7070,Stimulus,presented,0
7071,Stimulus,presented,1
7153,Stimulus,presented,0
7153,Stimulus,presented,1
7169,Stimulus,presented,0
7169,Stimulus,presented,1
7194,Stimulus,presented,0
7194,Stimulus,presented,1
7203,Stimulus,presented,0
7203,Stimulus,presented,1
7219,Stimulus,presented,0
7220,Stimulus,presented,1
7236,Stimulus,presented,0
7236,Stimulus,presented,1
7253,Stimulus,presented,0
7253,Stimulus,presented,1
7269,Stimulus,presented,0
7270,Stimulus,presented,1
7286,Stimulus,presented,0
7287,Stimulus,presented,1
7303,Stimulus,presented,0
7303,Stimulus,presented,1
7319,Stimulus,presented,0
7320,Stimulus,presented,1
7336,Stimulus,presented,0
7337,Stimulus,presented,1
7353,Stimulus,presented,0
7354,Stimulus,presented,1
7370,Stimulus,presented,0
7372,Stimulus,presented,1
7387,Stimulus,presented,0
7389,Stimulus,presented,1
7404,Stimulus,presented,0
7405,Stimulus,presented,1
7420,Stimulus,presented,0
7422,Stimulus,presented,1
7437,Stimulus,presented,0
7439,Stimulus,presented,1
7454,Stimulus,presented,0
7455,Stimulus,presented,1
7470,Stimulus,presented,0
7472,Stimulus,presented,1
7487,Stimulus,presented,0
7488,Stimulus,presented,1
7504,Stimulus,presented,0
7505,Stimulus,presented,1
7521,Stimulus,presented,0
7522,Stimulus,presented,1
7537,Stimulus,presented,0
7538,Stimulus,presented,1
7554,Stimulus,presented,0
7555,Stimulus,presented,1
7570,Stimulus,presented,0
7572,Stimulus,presented,1
7587,Stimulus,presented,0
7588,Stimulus,presented,1
7603,Stimulus,presented,0
7604,Stimulus,presented,1
7620,Stimulus,presented,0
7622,Stimulus,presented,1
7637,Stimulus,presented,0
7638,Stimulus,presented,1
7653,Stimulus,presented,0
7655,Stimulus,presented,1
7670,Stimulus,presented,0
7672,Stimulus,presented,1
7687,Stimulus,presented,0
7689,Stimulus,presented,1
7704,Stimulus,presented,0
7705,Stimulus,presented,1
7720,Stimulus,presented,0
7722,Stimulus,presented,1
7737,Stimulus,presented,0
7738,Stimulus,presented,1
7754,Stimulus,presented,0
7755,Stimulus,presented,1
7770,Stimulus,presented,0
7772,Stimulus,presented,1
7787,Stimulus,presented,0
7789,Stimulus,presented,1
7803,Stimulus,presented,0
7804,Stimulus,presented,1
7820,Stimulus,presented,0
7821,Stimulus,presented,1
7837,Stimulus,presented,0
7839,Stimulus,presented,1
7854,Stimulus,presented,0
7855,Stimulus,presented,1
7870,Stimulus,presented,0
7872,Stimulus,presented,1
7887,Stimulus,presented,0
7888,Stimulus,presented,1
7904,Stimulus,presented,0
7906,Stimulus,presented,1
7920,Stimulus,presented,0
7922,Stimulus,presented,1
7937,Stimulus,presented,0
7938,Stimulus,presented,1
7954,Stimulus,presented,0
7955,Stimulus,presented,1
7970,Stimulus,presented,0
7972,Stimulus,presented,1
7987,Stimulus,presented,0
7989,Stimulus,presented,1
8004,Stimulus,presented,0
8005,Stimulus,presented,1
8020,Stimulus,presented,0
8022,Stimulus,presented,1
8037,Stimulus,presented,0
8038,Stimulus,presented,1
8054,Stimulus,presented,0
8056,Stimulus,presented,1
8070,Stimulus,presented,0
8072,Stimulus,presented,1
8087,Stimulus,presented,0
8089,Stimulus,presented,1
8103,Stimulus,presented,0
8104,Stimulus,presented,1
8121,Stimulus,presented,0
8122,Stimulus,presented,1
8136,Stimulus,presented,0
8138,Stimulus,presented,1
8154,Stimulus,presented,0
8155,Stimulus,presented,1
8170,Stimulus,presented,0
8172,Stimulus,presented,1
8187,Stimulus,presented,0
8188,Stimulus,presented,1
8203,Stimulus,presented,0
8205,Stimulus,presented,1
8220,Stimulus,presented,0
8221,Stimulus,presented,1
8237,Stimulus,presented,0
8238,Stimulus,presented,1
8253,Stimulus,presented,0
8255,Stimulus,presented,1
8270,Stimulus,presented,0
8271,Stimulus,presented,1
8287,Stimulus,presented,0
8288,Stimulus,presented,1
8303,Stimulus,presented,0
8305,Stimulus,presented,1
8320,Stimulus,presented,0
8321,Stimulus,presented,1
8337,Stimulus,presented,0
8338,Stimulus,presented,1
8353,Stimulus,presented,0
8354,Stimulus,presented,1
8370,Stimulus,presented,0
8371,Stimulus,presented,1
8386,Stimulus,presented,0
8387,Stimulus,presented,1
8403,Stimulus,presented,0
8403,Stimulus,presented,1
8419,Stimulus,presented,0
8420,Stimulus,presented,1
8437,Stimulus,presented,0
8438,Stimulus,presented,1
8453,Stimulus,presented,0
8454,Stimulus,presented,1
8470,Stimulus,presented,0
8471,Stimulus,presented,1
8487,Stimulus,presented,0
8488,Stimulus,presented,1
8503,Stimulus,presented,0
8505,Stimulus,presented,1
8520,Stimulus,presented,0
8522,Stimulus,presented,1
8537,Stimulus,presented,0
8538,Stimulus,presented,1
8553,Stimulus,presented,0
8555,Stimulus,presented,1
8570,Stimulus,presented,0
8571,Stimulus,presented,1
8587,Stimulus,presented,0
8588,Stimulus,presented,1
8604,Stimulus,presented,0
8605,Stimulus,presented,1
8620,Stimulus,presented,0
8621,Stimulus,presented,1
8637,Stimulus,presented,0
8638,Stimulus,presented,1
8653,Stimulus,presented,0
8654,Stimulus,presented,1
8670,Stimulus,presented,0
8671,Stimulus,presented,1
8686,Stimulus,presented,0
8687,Stimulus,presented,1
8703,Stimulus,presented,0
8703,Stimulus,presented,1
8720,Stimulus,presented,0
8720,Stimulus,presented,1
8737,Stimulus,presented,0
8738,Stimulus,presented,1
8753,Stimulus,presented,0
8755,Stimulus,presented,1
8770,Stimulus,presented,0
8771,Stimulus,presented,1
8786,Stimulus,presented,0
8788,Stimulus,presented,1
8803,Stimulus,presented,0
8804,Stimulus,presented,1
8820,Stimulus,presented,0
8821,Stimulus,presented,1
8837,Stimulus,presented,0
8838,Stimulus,presented,1
8854,Stimulus,presented,0
8855,Stimulus,presented,1
8870,Stimulus,presented,0
8871,Stimulus,presented,1
8887,Stimulus,presented,0
8888,Stimulus,presented,1
8903,Stimulus,presented,0
8904,Stimulus,presented,1
8920,Stimulus,presented,0
8922,Stimulus,presented,1
8937,Stimulus,presented,0
8938,Stimulus,presented,1
8954,Stimulus,presented,0
8955,Stimulus,presented,1
8970,Stimulus,presented,0
8971,Stimulus,presented,1
8986,Stimulus,presented,0
8986,Stimulus,presented,1
9003,Stimulus,presented,0
9003,Stimulus,presented,1
9019,Stimulus,presented,0
9020,Stimulus,presented,1
9036,Stimulus,presented,0
9037,Stimulus,presented,1
9053,Stimulus,presented,0
9054,Stimulus,presented,1
9070,Stimulus,presented,0
9071,Stimulus,presented,1
9087,Stimulus,presented,0
9088,Stimulus,presented,1
9104,Stimulus,presented,0
9105,Stimulus,presented,1
9120,Stimulus,presented,0
9122,Stimulus,presented,1
9137,Stimulus,presented,0
9138,Stimulus,presented,1
9153,Stimulus,presented,0
9155,Stimulus,presented,1
9170,Stimulus,presented,0
9171,Stimulus,presented,1
9187,Stimulus,presented,0
9188,Stimulus,presented,1
9204,Stimulus,presented,0
9205,Stimulus,presented,1
9220,Stimulus,presented,0
9221,Stimulus,presented,1
9237,Stimulus,presented,0
9238,Stimulus,presented,1
9254,Stimulus,presented,0
9254,Stimulus,presented,1
9270,Stimulus,presented,0
9270,Stimulus,presented,1
9286,Stimulus,presented,0
9287,Stimulus,presented,1
9303,Stimulus,presented,0
9303,Stimulus,presented,1
9336,Stimulus,presented,0
9337,Stimulus,presented,1
9353,Stimulus,presented,0
9353,Stimulus,presented,1
9369,Stimulus,presented,0
9370,Stimulus,presented,1
9386,Stimulus,presented,0
9387,Stimulus,presented,1
9403,Stimulus,presented,0
9404,Stimulus,presented,1
9420,Stimulus,presented,0
9421,Stimulus,presented,1
9436,Stimulus,presented,0
9437,Stimulus,presented,1
9453,Stimulus,presented,0
9454,Stimulus,presented,1
9470,Stimulus,presented,0
9471,Stimulus,presented,1
9487,Stimulus,presented,0
9488,Stimulus,presented,1
9503,Stimulus,presented,0
9505,Stimulus,presented,1
9520,Stimulus,presented,0
9521,Stimulus,presented,1
9537,Stimulus,presented,0
9538,Stimulus,presented,1
9553,Stimulus,presented,0
9554,Stimulus,presented,1
9570,Stimulus,presented,0
9571,Stimulus,presented,1
9586,Stimulus,presented,0
9587,Stimulus,presented,1
9603,Stimulus,presented,0
9603,Stimulus,presented,1
9619,Stimulus,presented,0
9620,Stimulus,presented,1
9636,Stimulus,presented,0
9637,Stimulus,presented,1
9653,Stimulus,presented,0
9654,Stimulus,presented,1
9670,Stimulus,presented,0
9670,Stimulus,presented,1
9686,Stimulus,presented,0
9687,Stimulus,presented,1
9703,Stimulus,presented,0
9703,Stimulus,presented,1
9722,Stimulus,presented,0
9722,Stimulus,presented,1
9736,Stimulus,presented,0
9736,Stimulus,presented,1
9753,Stimulus,presented,0
9753,Stimulus,presented,1
9769,Stimulus,presented,0
9770,Stimulus,presented,1
9786,Stimulus,presented,0
9786,Stimulus,presented,1
9803,Stimulus,presented,0
9803,Stimulus,presented,1
9820,Stimulus,presented,0
9821,Stimulus,presented,1
9837,Stimulus,presented,0
9838,Stimulus,presented,1
9853,Stimulus,presented,0
9854,Stimulus,presented,1
9870,Stimulus,presented,0
9871,Stimulus,presented,1
9886,Stimulus,presented,0
9887,Stimulus,presented,1
9903,Stimulus,presented,0
9903,Stimulus,presented,1
9919,Stimulus,presented,0
9920,Stimulus,presented,1
9937,Stimulus,presented,0
9938,Stimulus,presented,1
9953,Stimulus,presented,0
9954,Stimulus,presented,1
9970,Stimulus,presented,0
9971,Stimulus,presented,1
9987,Stimulus,presented,0
9988,Stimulus,presented,1
10003,Stimulus,presented,0
10004,Stimulus,presented,1
10020,Stimulus,presented,0
10020,Stimulus,presented,1
10037,Stimulus,presented,0
10038,Stimulus,presented,1
10053,Stimulus,presented,0
10054,Stimulus,presented,1
10070,Stimulus,presented,0
10071,Stimulus,presented,1
10086,Stimulus,presented,0
10087,Stimulus,presented,1
10103,Stimulus,presented,0
10104,Stimulus,presented,1
10120,Stimulus,presented,0
10121,Stimulus,presented,1
10136,Stimulus,presented,0
10138,Stimulus,presented,1
10154,Stimulus,presented,0
10155,Stimulus,presented,1
10169,Stimulus,presented,0
10170,Stimulus,presented,1
10186,Stimulus,presented,0
10187,Stimulus,presented,1
10203,Stimulus,presented,0
10203,Stimulus,presented,1
10220,Stimulus,presented,0
10220,Stimulus,presented,1
10236,Stimulus,presented,0
10237,Stimulus,presented,1
10253,Stimulus,presented,0
10254,Stimulus,presented,1
10269,Stimulus,presented,0
10270,Stimulus,presented,1
10286,Stimulus,presented,0
10287,Stimulus,presented,1
10303,Stimulus,presented,0
10303,Stimulus,presented,1
10320,Stimulus,presented,0
10320,Stimulus,presented,1
10353,Stimulus,presented,0
10353,Stimulus,presented,1
10369,Stimulus,presented,0
10370,Stimulus,presented,1
10386,Stimulus,presented,0
10386,Stimulus,presented,1
10403,Stimulus,presented,0
10403,Stimulus,presented,1
10419,Stimulus,presented,0
10420,Stimulus,presented,1
10436,Stimulus,presented,0
10436,Stimulus,presented,1
10453,Stimulus,presented,0
10454,Stimulus,presented,1
10470,Stimulus,presented,0
10470,Stimulus,presented,1
10486,Stimulus,presented,0
10487,Stimulus,presented,1
10503,Stimulus,presented,0
10503,Stimulus,presented,1
10519,Stimulus,presented,0
10520,Stimulus,presented,1
10536,Stimulus,presented,0
10537,Stimulus,presented,1
10553,Stimulus,presented,0
10554,Stimulus,presented,1
10570,Stimulus,presented,0
10571,Stimulus,presented,1
10586,Stimulus,presented,0
10588,Stimulus,presented,1
10603,Stimulus,presented,0
10604,Stimulus,presented,1
10620,Stimulus,presented,0
10622,Stimulus,presented,1
10637,Stimulus,presented,0
10638,Stimulus,presented,1
10653,Stimulus,presented,0
10655,Stimulus,presented,1
10670,Stimulus,presented,0
10672,Stimulus,presented,1
10687,Stimulus,presented,0
10688,Stimulus,presented,1
10704,Stimulus,presented,0
10705,Stimulus,presented,1
10724,Stimulus,presented,0
10725,Stimulus,presented,1
10737,Stimulus,presented,0
10738,Stimulus,presented,1
10754,Stimulus,presented,0
10755,Stimulus,presented,1
10770,Stimulus,presented,0
10772,Stimulus,presented,1
10787,Stimulus,presented,0
10789,Stimulus,presented,1
10803,Stimulus,presented,0
10804,Stimulus,presented,1
10819,Stimulus,presented,0
10819,Stimulus,presented,1
10836,Stimulus,presented,0
10837,Stimulus,presented,1
10853,Stimulus,presented,0
10854,Stimulus,presented,1
10870,Stimulus,presented,0
10870,Stimulus,presented,1
10886,Stimulus,presented,0
10887,Stimulus,presented,1
10903,Stimulus,presented,0
10903,Stimulus,presented,1
10919,Stimulus,presented,0
10920,Stimulus,presented,1
10936,Stimulus,presented,0
10937,Stimulus,presented,1
10953,Stimulus,presented,0
10954,Stimulus,presented,1
10970,Stimulus,presented,0
10971,Stimulus,presented,1
10986,Stimulus,presented,0
10988,Stimulus,presented,1
11003,Stimulus,presented,0
11005,Stimulus,presented,1
11020,Stimulus,presented,0
11021,Stimulus,presented,1
11036,Stimulus,presented,0
11037,Stimulus,presented,1
11053,Stimulus,presented,0
11054,Stimulus,presented,1
11070,Stimulus,presented,0
11071,Stimulus,presented,1
11087,Stimulus,presented,0
11088,Stimulus,presented,1
11103,Stimulus,presented,0
11104,Stimulus,presented,1
11120,Stimulus,presented,0
11121,Stimulus,presented,1
11137,Stimulus,presented,0
11138,Stimulus,presented,1
11153,Stimulus,presented,0
11154,Stimulus,presented,1
11170,Stimulus,presented,0
11171,Stimulus,presented,1
11187,Stimulus,presented,0
11188,Stimulus,presented,1
11220,Stimulus,presented,0
11220,Stimulus,presented,1
11236,Stimulus,presented,0
11237,Stimulus,presented,1
11253,Stimulus,presented,0
11254,Stimulus,presented,1
11269,Stimulus,presented,0
11270,Stimulus,presented,1
11286,Stimulus,presented,0
11287,Stimulus,presented,1
11303,Stimulus,presented,0
11303,Stimulus,presented,1
11319,Stimulus,presented,0
11320,Stimulus,presented,1
11336,Stimulus,presented,0
11337,Stimulus,presented,1
11354,Stimulus,presented,0
11354,Stimulus,presented,1
11369,Stimulus,presented,0
11370,Stimulus,presented,1
11386,Stimulus,presented,0
11387,Stimulus,presented,1
11403,Stimulus,presented,0
11403,Stimulus,presented,1
11419,Stimulus,presented,0
11420,Stimulus,presented,1
11436,Stimulus,presented,0
11437,Stimulus,presented,1
11453,Stimulus,presented,0
11454,Stimulus,presented,1
11470,Stimulus,presented,0
11470,Stimulus,presented,1
11487,Stimulus,presented,0
11488,Stimulus,presented,1
11503,Stimulus,presented,0
11505,Stimulus,presented,1
11519,Stimulus,presented,0
11520,Stimulus,presented,1
11536,Stimulus,presented,0
11538,Stimulus,presented,1
11553,Stimulus,presented,0
11553,Stimulus,presented,1
11570,Stimulus,presented,0
11571,Stimulus,presented,1
11586,Stimulus,presented,0
11587,Stimulus,presented,1
11613,Stimulus,presented,0
11613,Stimulus,presented,1
11619,Stimulus,presented,0
11620,Stimulus,presented,1
11637,Stimulus,presented,0
11638,Stimulus,presented,1
11653,Stimulus,presented,0
11654,Stimulus,presented,1
11670,Stimulus,presented,0
11670,Stimulus,presented,1
11686,Stimulus,presented,0
11686,Stimulus,presented,1
11703,Stimulus,presented,0
11703,Stimulus,presented,1
11737,Stimulus,presented,0
11738,Stimulus,presented,1
11753,Stimulus,presented,0
11753,Stimulus,presented,1
11769,Stimulus,presented,0
11770,Stimulus,presented,1
11786,Stimulus,presented,0
11786,Stimulus,presented,1
11803,Stimulus,presented,0
11803,Stimulus,presented,1
11819,Stimulus,presented,0
11820,Stimulus,presented,1
11836,Stimulus,presented,0
11836,Stimulus,presented,1
11853,Stimulus,presented,0
11853,Stimulus,presented,1
11870,Stimulus,presented,0
11871,Stimulus,presented,1
11886,Stimulus,presented,0
11886,Stimulus,presented,1
11904,Stimulus,presented,0
11905,Stimulus,presented,1
11919,Stimulus,presented,0
11920,Stimulus,presented,1
11936,Stimulus,presented,0
11936,Stimulus,presented,1
11953,Stimulus,presented,0
11953,Stimulus,presented,1
11969,Stimulus,presented,0
11970,Stimulus,presented,1
11986,Stimulus,presented,0
11986,Stimulus,presented,1
12002,stderr,received,'Traceback (most recent call last):'
12002,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
12003,stderr,received,'    square_green.present(clear=False, update=True)'
12003,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
12004,stderr,received,'    _internals.active_exp.screen.update()'
12004,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
12004,stderr,received,'    pygame.display.flip()'
12004,stderr,received,'KeyboardInterrupt'
