#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:59:58
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1017,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1017,design,logged,
1017,Experiment,started
1017,Stimulus,presented,1
1029,Stimulus,presented,0
1029,Stimulus,presented,1
1045,Stimulus,presented,0
1045,Stimulus,presented,1
1062,Stimulus,presented,0
1062,Stimulus,presented,1
1078,Stimulus,presented,0
1079,Stimulus,presented,1
1095,Stimulus,presented,0
1095,Stimulus,presented,1
1112,Stimulus,presented,0
1112,Stimulus,presented,1
1128,Stimulus,presented,0
1129,Stimulus,presented,1
1146,Stimulus,presented,0
1146,Stimulus,presented,1
1162,Stimulus,presented,0
1162,Stimulus,presented,1
1178,Stimulus,presented,0
1179,Stimulus,presented,1
1195,Stimulus,presented,0
1195,Stimulus,presented,1
1212,Stimulus,presented,0
1212,Stimulus,presented,1
1228,Stimulus,presented,0
1229,Stimulus,presented,1
1245,Stimulus,presented,0
1245,Stimulus,presented,1
1262,Stimulus,presented,0
1262,Stimulus,presented,1
1278,Stimulus,presented,0
1279,Stimulus,presented,1
1295,Stimulus,presented,0
1296,Stimulus,presented,1
1312,Stimulus,presented,0
1312,Stimulus,presented,1
1329,Stimulus,presented,0
1330,Stimulus,presented,1
1346,Stimulus,presented,0
1347,Stimulus,presented,1
1362,Stimulus,presented,0
1363,Stimulus,presented,1
1380,Stimulus,presented,0
1381,Stimulus,presented,1
1396,Stimulus,presented,0
1398,Stimulus,presented,1
1413,Stimulus,presented,0
1414,Stimulus,presented,1
1430,Stimulus,presented,0
1431,Stimulus,presented,1
1446,Stimulus,presented,0
1447,Stimulus,presented,1
1467,Stimulus,presented,0
1468,Stimulus,presented,1
1480,Stimulus,presented,0
1482,Stimulus,presented,1
1495,Stimulus,presented,0
1496,Stimulus,presented,1
1512,Stimulus,presented,0
1514,Stimulus,presented,1
1529,Stimulus,presented,0
1531,Stimulus,presented,1
1546,Stimulus,presented,0
1548,Stimulus,presented,1
1563,Stimulus,presented,0
1564,Stimulus,presented,1
1579,Stimulus,presented,0
1581,Stimulus,presented,1
1596,Stimulus,presented,0
1597,Stimulus,presented,1
1613,Stimulus,presented,0
1614,Stimulus,presented,1
1629,Stimulus,presented,0
1631,Stimulus,presented,1
1646,Stimulus,presented,0
1647,Stimulus,presented,1
1662,Stimulus,presented,0
1664,Stimulus,presented,1
1679,Stimulus,presented,0
1681,Stimulus,presented,1
1696,Stimulus,presented,0
1697,Stimulus,presented,1
1712,Stimulus,presented,0
1714,Stimulus,presented,1
1729,Stimulus,presented,0
1730,Stimulus,presented,1
1745,Stimulus,presented,0
1746,Stimulus,presented,1
1762,Stimulus,presented,0
1763,Stimulus,presented,1
1779,Stimulus,presented,0
1781,Stimulus,presented,1
1796,Stimulus,presented,0
1797,Stimulus,presented,1
1812,Stimulus,presented,0
1814,Stimulus,presented,1
1829,Stimulus,presented,0
1830,Stimulus,presented,1
1846,Stimulus,presented,0
1848,Stimulus,presented,1
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1896,Stimulus,presented,0
1897,Stimulus,presented,1
1912,Stimulus,presented,0
1913,Stimulus,presented,1
1930,Stimulus,presented,0
1931,Stimulus,presented,1
1946,Stimulus,presented,0
1948,Stimulus,presented,1
1963,Stimulus,presented,0
1964,Stimulus,presented,1
1979,Stimulus,presented,0
1981,Stimulus,presented,1
1995,Stimulus,presented,0
1996,Stimulus,presented,1
2013,Stimulus,presented,0
2014,Stimulus,presented,1
2029,Stimulus,presented,0
2031,Stimulus,presented,1
2046,Stimulus,presented,0
2048,Stimulus,presented,1
2063,Stimulus,presented,0
2064,Stimulus,presented,1
2078,Stimulus,presented,0
2080,Stimulus,presented,1
2096,Stimulus,presented,0
2097,Stimulus,presented,1
2113,Stimulus,presented,0
2114,Stimulus,presented,1
2130,Stimulus,presented,0
2132,Stimulus,presented,1
2146,Stimulus,presented,0
2147,Stimulus,presented,1
2163,Stimulus,presented,0
2164,Stimulus,presented,1
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2202,Stimulus,presented,0
2202,Stimulus,presented,1
2212,Stimulus,presented,0
2213,Stimulus,presented,1
2229,Stimulus,presented,0
2229,Stimulus,presented,1
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2262,Stimulus,presented,0
2263,Stimulus,presented,1
2279,Stimulus,presented,0
2280,Stimulus,presented,1
2296,Stimulus,presented,0
2297,Stimulus,presented,1
2313,Stimulus,presented,0
2314,Stimulus,presented,1
2329,Stimulus,presented,0
2331,Stimulus,presented,1
2346,Stimulus,presented,0
2347,Stimulus,presented,1
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2379,Stimulus,presented,0
2381,Stimulus,presented,1
2396,Stimulus,presented,0
2397,Stimulus,presented,1
2413,Stimulus,presented,0
2415,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2446,Stimulus,presented,0
2448,Stimulus,presented,1
2463,Stimulus,presented,0
2465,Stimulus,presented,1
2479,Stimulus,presented,0
2481,Stimulus,presented,1
2496,Stimulus,presented,0
2497,Stimulus,presented,1
2512,Stimulus,presented,0
2514,Stimulus,presented,1
2529,Stimulus,presented,0
2530,Stimulus,presented,1
2546,Stimulus,presented,0
2547,Stimulus,presented,1
2562,Stimulus,presented,0
2564,Stimulus,presented,1
2579,Stimulus,presented,0
2580,Stimulus,presented,1
2596,Stimulus,presented,0
2597,Stimulus,presented,1
2613,Stimulus,presented,0
2614,Stimulus,presented,1
2629,Stimulus,presented,0
2630,Stimulus,presented,1
2646,Stimulus,presented,0
2647,Stimulus,presented,1
2663,Stimulus,presented,0
2664,Stimulus,presented,1
2679,Stimulus,presented,0
2681,Stimulus,presented,1
2696,Stimulus,presented,0
2697,Stimulus,presented,1
2712,Stimulus,presented,0
2713,Stimulus,presented,1
2729,Stimulus,presented,0
2730,Stimulus,presented,1
2745,Stimulus,presented,0
2746,Stimulus,presented,1
2762,Stimulus,presented,0
2763,Stimulus,presented,1
2779,Stimulus,presented,0
2780,Stimulus,presented,1
2796,Stimulus,presented,0
2797,Stimulus,presented,1
2813,Stimulus,presented,0
2814,Stimulus,presented,1
2829,Stimulus,presented,0
2831,Stimulus,presented,1
2846,Stimulus,presented,0
2848,Stimulus,presented,1
2862,Stimulus,presented,0
2864,Stimulus,presented,1
2880,Stimulus,presented,0
2882,Stimulus,presented,1
2896,Stimulus,presented,0
2898,Stimulus,presented,1
2913,Stimulus,presented,0
2915,Stimulus,presented,1
2929,Stimulus,presented,0
2930,Stimulus,presented,1
2946,Stimulus,presented,0
2948,Stimulus,presented,1
2963,Stimulus,presented,0
2964,Stimulus,presented,1
2979,Stimulus,presented,0
2980,Stimulus,presented,1
2996,Stimulus,presented,0
2997,Stimulus,presented,1
3013,Stimulus,presented,0
3014,Stimulus,presented,1
3029,Stimulus,presented,0
3030,Stimulus,presented,1
3045,Stimulus,presented,0
3046,Stimulus,presented,1
3062,Stimulus,presented,0
3063,Stimulus,presented,1
3078,Stimulus,presented,0
3079,Stimulus,presented,1
3096,Stimulus,presented,0
3097,Stimulus,presented,1
3112,Stimulus,presented,0
3113,Stimulus,presented,1
3145,Stimulus,presented,0
3146,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3178,Stimulus,presented,0
3179,Stimulus,presented,1
3195,Stimulus,presented,0
3196,Stimulus,presented,1
3212,Stimulus,presented,0
3213,Stimulus,presented,1
3229,Stimulus,presented,0
3229,Stimulus,presented,1
3245,Stimulus,presented,0
3246,Stimulus,presented,1
3262,Stimulus,presented,0
3263,Stimulus,presented,1
3279,Stimulus,presented,0
3280,Stimulus,presented,1
3296,Stimulus,presented,0
3298,Stimulus,presented,1
3312,Stimulus,presented,0
3313,Stimulus,presented,1
3329,Stimulus,presented,0
3330,Stimulus,presented,1
3345,Stimulus,presented,0
3346,Stimulus,presented,1
3362,Stimulus,presented,0
3363,Stimulus,presented,1
3395,Stimulus,presented,0
3396,Stimulus,presented,1
3412,Stimulus,presented,0
3412,Stimulus,presented,1
3429,Stimulus,presented,0
3429,Stimulus,presented,1
3445,Stimulus,presented,0
3446,Stimulus,presented,1
3462,Stimulus,presented,0
3463,Stimulus,presented,1
3479,Stimulus,presented,0
3479,Stimulus,presented,1
3495,Stimulus,presented,0
3496,Stimulus,presented,1
3512,Stimulus,presented,0
3514,Stimulus,presented,1
3529,Stimulus,presented,0
3530,Stimulus,presented,1
3545,Stimulus,presented,0
3546,Stimulus,presented,1
3563,Stimulus,presented,0
3564,Stimulus,presented,1
3579,Stimulus,presented,0
3580,Stimulus,presented,1
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3611,Stimulus,presented,0
3612,Stimulus,presented,1
3629,Stimulus,presented,0
3630,Stimulus,presented,1
3645,Stimulus,presented,0
3646,Stimulus,presented,1
3662,Stimulus,presented,0
3663,Stimulus,presented,1
3679,Stimulus,presented,0
3680,Stimulus,presented,1
3696,Stimulus,presented,0
3697,Stimulus,presented,1
3712,Stimulus,presented,0
3714,Stimulus,presented,1
3729,Stimulus,presented,0
3730,Stimulus,presented,1
3746,Stimulus,presented,0
3747,Stimulus,presented,1
3763,Stimulus,presented,0
3764,Stimulus,presented,1
3779,Stimulus,presented,0
3780,Stimulus,presented,1
3796,Stimulus,presented,0
3797,Stimulus,presented,1
3811,Stimulus,presented,0
3812,Stimulus,presented,1
3829,Stimulus,presented,0
3829,Stimulus,presented,1
3846,Stimulus,presented,0
3847,Stimulus,presented,1
3862,Stimulus,presented,0
3863,Stimulus,presented,1
3879,Stimulus,presented,0
3880,Stimulus,presented,1
3896,Stimulus,presented,0
3897,Stimulus,presented,1
3911,Stimulus,presented,0
3912,Stimulus,presented,1
3929,Stimulus,presented,0
3930,Stimulus,presented,1
3945,Stimulus,presented,0
3946,Stimulus,presented,1
3962,Stimulus,presented,0
3963,Stimulus,presented,1
3979,Stimulus,presented,0
3979,Stimulus,presented,1
3995,Stimulus,presented,0
3996,Stimulus,presented,1
4012,Stimulus,presented,0
4013,Stimulus,presented,1
4029,Stimulus,presented,0
4029,Stimulus,presented,1
4045,Stimulus,presented,0
4046,Stimulus,presented,1
4062,Stimulus,presented,0
4063,Stimulus,presented,1
4079,Stimulus,presented,0
4080,Stimulus,presented,1
4095,Stimulus,presented,0
4096,Stimulus,presented,1
4112,Stimulus,presented,0
4113,Stimulus,presented,1
4129,Stimulus,presented,0
4130,Stimulus,presented,1
4146,Stimulus,presented,0
4147,Stimulus,presented,1
4162,Stimulus,presented,0
4163,Stimulus,presented,1
4179,Stimulus,presented,0
4180,Stimulus,presented,1
4195,Stimulus,presented,0
4196,Stimulus,presented,1
4213,Stimulus,presented,0
4213,Stimulus,presented,1
4229,Stimulus,presented,0
4230,Stimulus,presented,1
4245,Stimulus,presented,0
4246,Stimulus,presented,1
4262,Stimulus,presented,0
4263,Stimulus,presented,1
4279,Stimulus,presented,0
4279,Stimulus,presented,1
4295,Stimulus,presented,0
4296,Stimulus,presented,1
4312,Stimulus,presented,0
4313,Stimulus,presented,1
4329,Stimulus,presented,0
4329,Stimulus,presented,1
4345,Stimulus,presented,0
4346,Stimulus,presented,1
4362,Stimulus,presented,0
4362,Stimulus,presented,1
4379,Stimulus,presented,0
4380,Stimulus,presented,1
4396,Stimulus,presented,0
4397,Stimulus,presented,1
4412,Stimulus,presented,0
4413,Stimulus,presented,1
4429,Stimulus,presented,0
4430,Stimulus,presented,1
4446,Stimulus,presented,0
4447,Stimulus,presented,1
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4480,Stimulus,presented,0
4480,Stimulus,presented,1
4496,Stimulus,presented,0
4497,Stimulus,presented,1
4512,Stimulus,presented,0
4513,Stimulus,presented,1
4529,Stimulus,presented,0
4530,Stimulus,presented,1
4545,Stimulus,presented,0
4546,Stimulus,presented,1
4562,Stimulus,presented,0
4562,Stimulus,presented,1
4581,Stimulus,presented,0
4582,Stimulus,presented,1
4595,Stimulus,presented,0
4596,Stimulus,presented,1
4612,Stimulus,presented,0
4613,Stimulus,presented,1
4629,Stimulus,presented,0
4630,Stimulus,presented,1
4646,Stimulus,presented,0
4647,Stimulus,presented,1
4662,Stimulus,presented,0
4663,Stimulus,presented,1
4679,Stimulus,presented,0
4680,Stimulus,presented,1
4695,Stimulus,presented,0
4696,Stimulus,presented,1
4712,Stimulus,presented,0
4714,Stimulus,presented,1
4729,Stimulus,presented,0
4730,Stimulus,presented,1
4746,Stimulus,presented,0
4747,Stimulus,presented,1
4762,Stimulus,presented,0
4763,Stimulus,presented,1
4779,Stimulus,presented,0
4780,Stimulus,presented,1
4796,Stimulus,presented,0
4797,Stimulus,presented,1
4812,Stimulus,presented,0
4814,Stimulus,presented,1
4829,Stimulus,presented,0
4830,Stimulus,presented,1
4846,Stimulus,presented,0
4847,Stimulus,presented,1
4863,Stimulus,presented,0
4864,Stimulus,presented,1
4879,Stimulus,presented,0
4881,Stimulus,presented,1
4896,Stimulus,presented,0
4898,Stimulus,presented,1
4912,Stimulus,presented,0
4913,Stimulus,presented,1
4929,Stimulus,presented,0
4929,Stimulus,presented,1
4945,Stimulus,presented,0
4946,Stimulus,presented,1
4962,Stimulus,presented,0
4962,Stimulus,presented,1
4979,Stimulus,presented,0
4980,Stimulus,presented,1
4996,Stimulus,presented,0
4997,Stimulus,presented,1
5011,Stimulus,presented,0
5012,Stimulus,presented,1
5029,Stimulus,presented,0
5029,Stimulus,presented,1
5045,Stimulus,presented,0
5046,Stimulus,presented,1
5062,Stimulus,presented,0
5062,Stimulus,presented,1
5078,Stimulus,presented,0
5079,Stimulus,presented,1
5179,Stimulus,presented,0
5179,Stimulus,presented,1
5195,Stimulus,presented,0
5195,Stimulus,presented,1
5217,Stimulus,presented,0
5218,Stimulus,presented,1
5229,Stimulus,presented,0
5229,Stimulus,presented,1
5245,Stimulus,presented,0
5246,Stimulus,presented,1
5262,Stimulus,presented,0
5262,Stimulus,presented,1
5279,Stimulus,presented,0
5279,Stimulus,presented,1
5296,Stimulus,presented,0
5297,Stimulus,presented,1
5313,Stimulus,presented,0
5314,Stimulus,presented,1
5330,Stimulus,presented,0
5331,Stimulus,presented,1
5346,Stimulus,presented,0
5347,Stimulus,presented,1
5363,Stimulus,presented,0
5364,Stimulus,presented,1
5379,Stimulus,presented,0
5380,Stimulus,presented,1
5396,Stimulus,presented,0
5397,Stimulus,presented,1
5413,Stimulus,presented,0
5414,Stimulus,presented,1
5429,Stimulus,presented,0
5430,Stimulus,presented,1
5446,Stimulus,presented,0
5447,Stimulus,presented,1
5463,Stimulus,presented,0
5464,Stimulus,presented,1
5479,Stimulus,presented,0
5481,Stimulus,presented,1
5495,Stimulus,presented,0
5497,Stimulus,presented,1
5512,Stimulus,presented,0
5514,Stimulus,presented,1
5529,Stimulus,presented,0
5530,Stimulus,presented,1
5545,Stimulus,presented,0
5546,Stimulus,presented,1
5563,Stimulus,presented,0
5564,Stimulus,presented,1
5579,Stimulus,presented,0
5580,Stimulus,presented,1
5596,Stimulus,presented,0
5598,Stimulus,presented,1
5613,Stimulus,presented,0
5614,Stimulus,presented,1
5629,Stimulus,presented,0
5631,Stimulus,presented,1
5646,Stimulus,presented,0
5647,Stimulus,presented,1
5662,Stimulus,presented,0
5664,Stimulus,presented,1
5679,Stimulus,presented,0
5680,Stimulus,presented,1
5697,Stimulus,presented,0
5698,Stimulus,presented,1
5713,Stimulus,presented,0
5714,Stimulus,presented,1
5729,Stimulus,presented,0
5731,Stimulus,presented,1
5746,Stimulus,presented,0
5747,Stimulus,presented,1
5762,Stimulus,presented,0
5763,Stimulus,presented,1
5779,Stimulus,presented,0
5781,Stimulus,presented,1
5796,Stimulus,presented,0
5797,Stimulus,presented,1
5813,Stimulus,presented,0
5814,Stimulus,presented,1
5829,Stimulus,presented,0
5830,Stimulus,presented,1
5845,Stimulus,presented,0
5846,Stimulus,presented,1
5862,Stimulus,presented,0
5863,Stimulus,presented,1
5878,Stimulus,presented,0
5880,Stimulus,presented,1
5896,Stimulus,presented,0
5898,Stimulus,presented,1
5913,Stimulus,presented,0
5914,Stimulus,presented,1
5929,Stimulus,presented,0
5931,Stimulus,presented,1
5946,Stimulus,presented,0
5947,Stimulus,presented,1
5963,Stimulus,presented,0
5964,Stimulus,presented,1
5980,Stimulus,presented,0
5981,Stimulus,presented,1
5996,Stimulus,presented,0
5998,Stimulus,presented,1
6012,Stimulus,presented,0
6013,Stimulus,presented,1
6029,Stimulus,presented,0
6030,Stimulus,presented,1
6046,Stimulus,presented,0
6046,Stimulus,presented,1
6063,Stimulus,presented,0
6064,Stimulus,presented,1
6078,Stimulus,presented,0
6079,Stimulus,presented,1
6180,Stimulus,presented,0
6181,Stimulus,presented,1
6195,Stimulus,presented,0
6197,Stimulus,presented,1
6213,Stimulus,presented,0
6214,Stimulus,presented,1
6230,Stimulus,presented,0
6231,Stimulus,presented,1
6246,Stimulus,presented,0
6247,Stimulus,presented,1
6263,Stimulus,presented,0
6264,Stimulus,presented,1
6279,Stimulus,presented,0
6280,Stimulus,presented,1
6296,Stimulus,presented,0
6297,Stimulus,presented,1
6313,Stimulus,presented,0
6315,Stimulus,presented,1
6329,Stimulus,presented,0
6331,Stimulus,presented,1
6346,Stimulus,presented,0
6346,Stimulus,presented,1
6362,Stimulus,presented,0
6363,Stimulus,presented,1
6379,Stimulus,presented,0
6380,Stimulus,presented,1
6396,Stimulus,presented,0
6397,Stimulus,presented,1
6412,Stimulus,presented,0
6413,Stimulus,presented,1
6429,Stimulus,presented,0
6431,Stimulus,presented,1
6446,Stimulus,presented,0
6448,Stimulus,presented,1
6463,Stimulus,presented,0
6464,Stimulus,presented,1
6479,Stimulus,presented,0
6481,Stimulus,presented,1
6496,Stimulus,presented,0
6498,Stimulus,presented,1
6513,Stimulus,presented,0
6515,Stimulus,presented,1
6530,Stimulus,presented,0
6532,Stimulus,presented,1
6546,Stimulus,presented,0
6547,Stimulus,presented,1
6563,Stimulus,presented,0
6564,Stimulus,presented,1
6578,Stimulus,presented,0
6579,Stimulus,presented,1
6596,Stimulus,presented,0
6597,Stimulus,presented,1
6613,Stimulus,presented,0
6614,Stimulus,presented,1
6630,Stimulus,presented,0
6631,Stimulus,presented,1
6646,Stimulus,presented,0
6648,Stimulus,presented,1
6663,Stimulus,presented,0
6664,Stimulus,presented,1
6679,Stimulus,presented,0
6680,Stimulus,presented,1
6695,Stimulus,presented,0
6696,Stimulus,presented,1
6712,Stimulus,presented,0
6713,Stimulus,presented,1
6729,Stimulus,presented,0
6730,Stimulus,presented,1
6746,Stimulus,presented,0
6747,Stimulus,presented,1
6762,Stimulus,presented,0
6763,Stimulus,presented,1
6779,Stimulus,presented,0
6780,Stimulus,presented,1
6812,Stimulus,presented,0
6813,Stimulus,presented,1
6829,Stimulus,presented,0
6829,Stimulus,presented,1
6845,Stimulus,presented,0
6846,Stimulus,presented,1
6862,Stimulus,presented,0
6863,Stimulus,presented,1
6879,Stimulus,presented,0
6880,Stimulus,presented,1
6895,Stimulus,presented,0
6896,Stimulus,presented,1
6912,Stimulus,presented,0
6913,Stimulus,presented,1
6929,Stimulus,presented,0
6930,Stimulus,presented,1
6946,Stimulus,presented,0
6947,Stimulus,presented,1
6963,Stimulus,presented,0
6964,Stimulus,presented,1
6979,Stimulus,presented,0
6980,Stimulus,presented,1
6996,Stimulus,presented,0
6997,Stimulus,presented,1
7012,Stimulus,presented,0
7014,Stimulus,presented,1
7029,Stimulus,presented,0
7031,Stimulus,presented,1
7045,Stimulus,presented,0
7047,Stimulus,presented,1
7063,Stimulus,presented,0
7064,Stimulus,presented,1
7079,Stimulus,presented,0
7080,Stimulus,presented,1
7096,Stimulus,presented,0
7097,Stimulus,presented,1
7112,Stimulus,presented,0
7114,Stimulus,presented,1
7128,Stimulus,presented,0
7129,Stimulus,presented,1
7145,Stimulus,presented,0
7146,Stimulus,presented,1
7163,Stimulus,presented,0
7164,Stimulus,presented,1
7179,Stimulus,presented,0
7180,Stimulus,presented,1
7195,Stimulus,presented,0
7196,Stimulus,presented,1
7212,Stimulus,presented,0
7213,Stimulus,presented,1
7229,Stimulus,presented,0
7230,Stimulus,presented,1
7245,Stimulus,presented,0
7246,Stimulus,presented,1
7262,Stimulus,presented,0
7263,Stimulus,presented,1
7279,Stimulus,presented,0
7280,Stimulus,presented,1
7295,Stimulus,presented,0
7296,Stimulus,presented,1
7313,Stimulus,presented,0
7314,Stimulus,presented,1
7329,Stimulus,presented,0
7330,Stimulus,presented,1
7346,Stimulus,presented,0
7347,Stimulus,presented,1
7363,Stimulus,presented,0
7364,Stimulus,presented,1
7379,Stimulus,presented,0
7381,Stimulus,presented,1
7396,Stimulus,presented,0
7397,Stimulus,presented,1
7413,Stimulus,presented,0
7414,Stimulus,presented,1
7430,Stimulus,presented,0
7431,Stimulus,presented,1
7446,Stimulus,presented,0
7447,Stimulus,presented,1
7463,Stimulus,presented,0
7464,Stimulus,presented,1
7479,Stimulus,presented,0
7481,Stimulus,presented,1
7496,Stimulus,presented,0
7497,Stimulus,presented,1
7513,Stimulus,presented,0
7514,Stimulus,presented,1
7529,Stimulus,presented,0
7530,Stimulus,presented,1
7546,Stimulus,presented,0
7548,Stimulus,presented,1
7563,Stimulus,presented,0
7564,Stimulus,presented,1
7579,Stimulus,presented,0
7579,Stimulus,presented,1
7595,Stimulus,presented,0
7596,Stimulus,presented,1
7613,Stimulus,presented,0
7614,Stimulus,presented,1
7629,Stimulus,presented,0
7630,Stimulus,presented,1
7646,Stimulus,presented,0
7647,Stimulus,presented,1
7663,Stimulus,presented,0
7664,Stimulus,presented,1
7679,Stimulus,presented,0
7681,Stimulus,presented,1
7696,Stimulus,presented,0
7697,Stimulus,presented,1
7713,Stimulus,presented,0
7714,Stimulus,presented,1
7729,Stimulus,presented,0
7730,Stimulus,presented,1
7746,Stimulus,presented,0
7747,Stimulus,presented,1
7762,Stimulus,presented,0
7763,Stimulus,presented,1
7779,Stimulus,presented,0
7780,Stimulus,presented,1
7796,Stimulus,presented,0
7797,Stimulus,presented,1
7812,Stimulus,presented,0
7813,Stimulus,presented,1
7829,Stimulus,presented,0
7831,Stimulus,presented,1
7846,Stimulus,presented,0
7847,Stimulus,presented,1
7863,Stimulus,presented,0
7864,Stimulus,presented,1
7880,Stimulus,presented,0
7881,Stimulus,presented,1
7896,Stimulus,presented,0
7898,Stimulus,presented,1
7913,Stimulus,presented,0
7914,Stimulus,presented,1
7929,Stimulus,presented,0
7930,Stimulus,presented,1
7946,Stimulus,presented,0
7947,Stimulus,presented,1
7963,Stimulus,presented,0
7964,Stimulus,presented,1
7980,Stimulus,presented,0
7981,Stimulus,presented,1
7996,Stimulus,presented,0
7998,Stimulus,presented,1
8013,Stimulus,presented,0
8014,Stimulus,presented,1
8029,Stimulus,presented,0
8031,Stimulus,presented,1
8046,Stimulus,presented,0
8047,Stimulus,presented,1
8063,Stimulus,presented,0
8064,Stimulus,presented,1
8079,Stimulus,presented,0
8081,Stimulus,presented,1
8096,Stimulus,presented,0
8098,Stimulus,presented,1
8113,Stimulus,presented,0
8114,Stimulus,presented,1
8129,Stimulus,presented,0
8131,Stimulus,presented,1
8146,Stimulus,presented,0
8148,Stimulus,presented,1
8163,Stimulus,presented,0
8164,Stimulus,presented,1
8179,Stimulus,presented,0
8180,Stimulus,presented,1
8196,Stimulus,presented,0
8197,Stimulus,presented,1
8213,Stimulus,presented,0
8214,Stimulus,presented,1
8230,Stimulus,presented,0
8232,Stimulus,presented,1
8246,Stimulus,presented,0
8248,Stimulus,presented,1
8263,Stimulus,presented,0
8265,Stimulus,presented,1
8280,Stimulus,presented,0
8281,Stimulus,presented,1
8296,Stimulus,presented,0
8298,Stimulus,presented,1
8312,Stimulus,presented,0
8313,Stimulus,presented,1
8330,Stimulus,presented,0
8331,Stimulus,presented,1
8346,Stimulus,presented,0
8347,Stimulus,presented,1
8362,Stimulus,presented,0
8363,Stimulus,presented,1
8380,Stimulus,presented,0
8381,Stimulus,presented,1
8396,Stimulus,presented,0
8398,Stimulus,presented,1
8413,Stimulus,presented,0
8414,Stimulus,presented,1
8430,Stimulus,presented,0
8431,Stimulus,presented,1
8446,Stimulus,presented,0
8447,Stimulus,presented,1
8463,Stimulus,presented,0
8464,Stimulus,presented,1
8480,Stimulus,presented,0
8482,Stimulus,presented,1
8579,Stimulus,presented,0
8579,Stimulus,presented,1
8595,Stimulus,presented,0
8596,Stimulus,presented,1
8619,Stimulus,presented,0
8619,Stimulus,presented,1
8629,Stimulus,presented,0
8629,Stimulus,presented,1
8645,Stimulus,presented,0
8646,Stimulus,presented,1
8662,Stimulus,presented,0
8662,Stimulus,presented,1
8679,Stimulus,presented,0
8679,Stimulus,presented,1
8695,Stimulus,presented,0
8696,Stimulus,presented,1
8712,Stimulus,presented,0
8713,Stimulus,presented,1
8729,Stimulus,presented,0
8730,Stimulus,presented,1
8745,Stimulus,presented,0
8746,Stimulus,presented,1
8762,Stimulus,presented,0
8763,Stimulus,presented,1
8779,Stimulus,presented,0
8780,Stimulus,presented,1
8796,Stimulus,presented,0
8797,Stimulus,presented,1
8813,Stimulus,presented,0
8814,Stimulus,presented,1
8829,Stimulus,presented,0
8831,Stimulus,presented,1
8846,Stimulus,presented,0
8848,Stimulus,presented,1
8863,Stimulus,presented,0
8864,Stimulus,presented,1
8880,Stimulus,presented,0
8881,Stimulus,presented,1
8897,Stimulus,presented,0
8898,Stimulus,presented,1
8913,Stimulus,presented,0
8914,Stimulus,presented,1
8930,Stimulus,presented,0
8931,Stimulus,presented,1
8946,Stimulus,presented,0
8948,Stimulus,presented,1
8962,Stimulus,presented,0
8964,Stimulus,presented,1
8980,Stimulus,presented,0
8982,Stimulus,presented,1
8996,Stimulus,presented,0
8997,Stimulus,presented,1
9013,Stimulus,presented,0
9015,Stimulus,presented,1
9029,Stimulus,presented,0
9031,Stimulus,presented,1
9047,Stimulus,presented,0
9048,Stimulus,presented,1
9062,Stimulus,presented,0
9063,Stimulus,presented,1
9079,Stimulus,presented,0
9080,Stimulus,presented,1
9095,Stimulus,presented,0
9096,Stimulus,presented,1
9112,Stimulus,presented,0
9112,Stimulus,presented,1
9129,Stimulus,presented,0
9129,Stimulus,presented,1
9145,Stimulus,presented,0
9146,Stimulus,presented,1
9162,Stimulus,presented,0
9163,Stimulus,presented,1
9179,Stimulus,presented,0
9179,Stimulus,presented,1
9195,Stimulus,presented,0
9196,Stimulus,presented,1
9212,Stimulus,presented,0
9213,Stimulus,presented,1
9229,Stimulus,presented,0
9230,Stimulus,presented,1
9246,Stimulus,presented,0
9247,Stimulus,presented,1
9262,Stimulus,presented,0
9263,Stimulus,presented,1
9279,Stimulus,presented,0
9279,Stimulus,presented,1
9295,Stimulus,presented,0
9296,Stimulus,presented,1
9312,Stimulus,presented,0
9313,Stimulus,presented,1
9329,Stimulus,presented,0
9329,Stimulus,presented,1
9345,Stimulus,presented,0
9346,Stimulus,presented,1
9362,Stimulus,presented,0
9363,Stimulus,presented,1
9379,Stimulus,presented,0
9380,Stimulus,presented,1
9396,Stimulus,presented,0
9397,Stimulus,presented,1
9413,Stimulus,presented,0
9414,Stimulus,presented,1
9428,Stimulus,presented,0
9429,Stimulus,presented,1
9446,Stimulus,presented,0
9447,Stimulus,presented,1
9463,Stimulus,presented,0
9464,Stimulus,presented,1
9479,Stimulus,presented,0
9481,Stimulus,presented,1
9496,Stimulus,presented,0
9497,Stimulus,presented,1
9512,Stimulus,presented,0
9513,Stimulus,presented,1
9529,Stimulus,presented,0
9531,Stimulus,presented,1
9546,Stimulus,presented,0
9548,Stimulus,presented,1
9563,Stimulus,presented,0
9564,Stimulus,presented,1
9579,Stimulus,presented,0
9580,Stimulus,presented,1
9596,Stimulus,presented,0
9597,Stimulus,presented,1
9613,Stimulus,presented,0
9614,Stimulus,presented,1
9630,Stimulus,presented,0
9631,Stimulus,presented,1
9646,Stimulus,presented,0
9647,Stimulus,presented,1
9662,Stimulus,presented,0
9664,Stimulus,presented,1
9679,Stimulus,presented,0
9680,Stimulus,presented,1
9695,Stimulus,presented,0
9696,Stimulus,presented,1
9712,Stimulus,presented,0
9713,Stimulus,presented,1
9729,Stimulus,presented,0
9730,Stimulus,presented,1
9746,Stimulus,presented,0
9746,Stimulus,presented,1
9779,Stimulus,presented,0
9780,Stimulus,presented,1
9796,Stimulus,presented,0
9796,Stimulus,presented,1
9812,Stimulus,presented,0
9813,Stimulus,presented,1
9829,Stimulus,presented,0
9829,Stimulus,presented,1
9845,Stimulus,presented,0
9846,Stimulus,presented,1
9862,Stimulus,presented,0
9863,Stimulus,presented,1
9879,Stimulus,presented,0
9879,Stimulus,presented,1
9896,Stimulus,presented,0
9896,Stimulus,presented,1
9912,Stimulus,presented,0
9913,Stimulus,presented,1
9929,Stimulus,presented,0
9929,Stimulus,presented,1
9946,Stimulus,presented,0
9946,Stimulus,presented,1
9962,Stimulus,presented,0
9963,Stimulus,presented,1
9979,Stimulus,presented,0
9979,Stimulus,presented,1
9996,Stimulus,presented,0
9997,Stimulus,presented,1
10012,Stimulus,presented,0
10013,Stimulus,presented,1
10029,Stimulus,presented,0
10030,Stimulus,presented,1
10046,Stimulus,presented,0
10047,Stimulus,presented,1
10063,Stimulus,presented,0
10064,Stimulus,presented,1
10079,Stimulus,presented,0
10080,Stimulus,presented,1
10096,Stimulus,presented,0
10097,Stimulus,presented,1
10112,Stimulus,presented,0
10113,Stimulus,presented,1
10129,Stimulus,presented,0
10130,Stimulus,presented,1
10145,Stimulus,presented,0
10145,Stimulus,presented,1
10163,Stimulus,presented,0
10164,Stimulus,presented,1
10179,Stimulus,presented,0
10180,Stimulus,presented,1
10196,Stimulus,presented,0
10197,Stimulus,presented,1
10211,Stimulus,presented,0
10212,Stimulus,presented,1
10229,Stimulus,presented,0
10230,Stimulus,presented,1
10246,Stimulus,presented,0
10247,Stimulus,presented,1
10263,Stimulus,presented,0
10264,Stimulus,presented,1
10279,Stimulus,presented,0
10280,Stimulus,presented,1
10296,Stimulus,presented,0
10296,Stimulus,presented,1
10312,Stimulus,presented,0
10313,Stimulus,presented,1
10329,Stimulus,presented,0
10330,Stimulus,presented,1
10346,Stimulus,presented,0
10346,Stimulus,presented,1
10364,Stimulus,presented,0
10365,Stimulus,presented,1
10406,Stimulus,presented,0
10407,Stimulus,presented,1
10412,Stimulus,presented,0
10413,Stimulus,presented,1
10429,Stimulus,presented,0
10430,Stimulus,presented,1
10445,Stimulus,presented,0
10446,Stimulus,presented,1
10462,Stimulus,presented,0
10463,Stimulus,presented,1
10478,Stimulus,presented,0
10479,Stimulus,presented,1
10495,Stimulus,presented,0
10496,Stimulus,presented,1
10512,Stimulus,presented,0
10512,Stimulus,presented,1
10528,Stimulus,presented,0
10529,Stimulus,presented,1
10545,Stimulus,presented,0
10546,Stimulus,presented,1
10562,Stimulus,presented,0
10562,Stimulus,presented,1
10578,Stimulus,presented,0
10579,Stimulus,presented,1
10595,Stimulus,presented,0
10596,Stimulus,presented,1
10612,Stimulus,presented,0
10612,Stimulus,presented,1
10629,Stimulus,presented,0
10629,Stimulus,presented,1
10645,Stimulus,presented,0
10646,Stimulus,presented,1
10664,Stimulus,presented,0
10665,Stimulus,presented,1
10678,Stimulus,presented,0
10679,Stimulus,presented,1
10695,Stimulus,presented,0
10696,Stimulus,presented,1
10712,Stimulus,presented,0
10712,Stimulus,presented,1
10729,Stimulus,presented,0
10729,Stimulus,presented,1
10745,Stimulus,presented,0
10746,Stimulus,presented,1
10762,Stimulus,presented,0
10763,Stimulus,presented,1
10779,Stimulus,presented,0
10779,Stimulus,presented,1
10796,Stimulus,presented,0
10797,Stimulus,presented,1
10813,Stimulus,presented,0
10814,Stimulus,presented,1
10830,Stimulus,presented,0
10831,Stimulus,presented,1
10846,Stimulus,presented,0
10848,Stimulus,presented,1
10862,Stimulus,presented,0
10864,Stimulus,presented,1
10880,Stimulus,presented,0
10881,Stimulus,presented,1
10897,Stimulus,presented,0
10898,Stimulus,presented,1
10913,Stimulus,presented,0
10914,Stimulus,presented,1
10930,Stimulus,presented,0
10931,Stimulus,presented,1
10946,Stimulus,presented,0
10947,Stimulus,presented,1
10962,Stimulus,presented,0
10964,Stimulus,presented,1
10979,Stimulus,presented,0
10980,Stimulus,presented,1
10996,Stimulus,presented,0
10998,Stimulus,presented,1
11013,Stimulus,presented,0
11015,Stimulus,presented,1
11031,Stimulus,presented,0
11032,Stimulus,presented,1
11046,Stimulus,presented,0
11046,Stimulus,presented,1
11063,Stimulus,presented,0
11064,Stimulus,presented,1
11079,Stimulus,presented,0
11080,Stimulus,presented,1
11096,Stimulus,presented,0
11098,Stimulus,presented,1
11113,Stimulus,presented,0
11115,Stimulus,presented,1
11129,Stimulus,presented,0
11131,Stimulus,presented,1
11147,Stimulus,presented,0
11148,Stimulus,presented,1
11163,Stimulus,presented,0
11164,Stimulus,presented,1
11179,Stimulus,presented,0
11180,Stimulus,presented,1
11196,Stimulus,presented,0
11197,Stimulus,presented,1
11213,Stimulus,presented,0
11214,Stimulus,presented,1
11230,Stimulus,presented,0
11231,Stimulus,presented,1
11247,Stimulus,presented,0
11248,Stimulus,presented,1
11262,Stimulus,presented,0
11263,Stimulus,presented,1
11279,Stimulus,presented,0
11281,Stimulus,presented,1
11296,Stimulus,presented,0
11297,Stimulus,presented,1
11313,Stimulus,presented,0
11314,Stimulus,presented,1
11330,Stimulus,presented,0
11331,Stimulus,presented,1
11346,Stimulus,presented,0
11348,Stimulus,presented,1
11363,Stimulus,presented,0
11364,Stimulus,presented,1
11380,Stimulus,presented,0
11381,Stimulus,presented,1
11397,Stimulus,presented,0
11398,Stimulus,presented,1
11409,stderr,received,'Traceback (most recent call last):'
11409,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
11410,stderr,received,'    square_green.present(clear=False, update=True)'
11410,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
11411,stderr,received,'    _internals.active_exp.screen.update()'
11411,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
11412,stderr,received,'    pygame.display.flip()'
11412,stderr,received,'KeyboardInterrupt'
