#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:57:03
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1693,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1693,design,logged,
1693,Experiment,started
1693,Stimulus,presented,1
1697,Stimulus,presented,0
1697,Stimulus,presented,1
1713,Stimulus,presented,0
1714,Stimulus,presented,1
1730,Stimulus,presented,0
1730,Stimulus,presented,1
1746,Stimulus,presented,0
1747,Stimulus,presented,1
1763,Stimulus,presented,0
1764,Stimulus,presented,1
1780,Stimulus,presented,0
1780,Stimulus,presented,1
1797,Stimulus,presented,0
1797,Stimulus,presented,1
1813,Stimulus,presented,0
1814,Stimulus,presented,1
1830,Stimulus,presented,0
1830,Stimulus,presented,1
1847,Stimulus,presented,0
1847,Stimulus,presented,1
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1897,Stimulus,presented,0
1897,Stimulus,presented,1
1914,Stimulus,presented,0
1915,Stimulus,presented,1
1931,Stimulus,presented,0
1932,Stimulus,presented,1
1947,Stimulus,presented,0
1948,Stimulus,presented,1
1963,Stimulus,presented,0
1965,Stimulus,presented,1
1981,Stimulus,presented,0
1982,Stimulus,presented,1
1997,Stimulus,presented,0
1999,Stimulus,presented,1
2014,Stimulus,presented,0
2015,Stimulus,presented,1
2031,Stimulus,presented,0
2032,Stimulus,presented,1
2048,Stimulus,presented,0
2049,Stimulus,presented,1
2064,Stimulus,presented,0
2066,Stimulus,presented,1
2081,Stimulus,presented,0
2082,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2113,Stimulus,presented,0
2114,Stimulus,presented,1
2131,Stimulus,presented,0
2132,Stimulus,presented,1
2147,Stimulus,presented,0
2149,Stimulus,presented,1
2164,Stimulus,presented,0
2166,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2214,Stimulus,presented,0
2216,Stimulus,presented,1
2231,Stimulus,presented,0
2232,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2264,Stimulus,presented,0
2266,Stimulus,presented,1
2284,Stimulus,presented,0
2285,Stimulus,presented,1
2297,Stimulus,presented,0
2299,Stimulus,presented,1
2314,Stimulus,presented,0
2315,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2347,Stimulus,presented,0
2348,Stimulus,presented,1
2365,Stimulus,presented,0
2366,Stimulus,presented,1
2381,Stimulus,presented,0
2383,Stimulus,presented,1
2398,Stimulus,presented,0
2399,Stimulus,presented,1
2415,Stimulus,presented,0
2416,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2447,Stimulus,presented,0
2449,Stimulus,presented,1
2464,Stimulus,presented,0
2466,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2514,Stimulus,presented,0
2516,Stimulus,presented,1
2531,Stimulus,presented,0
2533,Stimulus,presented,1
2547,Stimulus,presented,0
2549,Stimulus,presented,1
2564,Stimulus,presented,0
2565,Stimulus,presented,1
2580,Stimulus,presented,0
2581,Stimulus,presented,1
2597,Stimulus,presented,0
2598,Stimulus,presented,1
2614,Stimulus,presented,0
2616,Stimulus,presented,1
2631,Stimulus,presented,0
2633,Stimulus,presented,1
2647,Stimulus,presented,0
2649,Stimulus,presented,1
2665,Stimulus,presented,0
2667,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2698,Stimulus,presented,0
2700,Stimulus,presented,1
2714,Stimulus,presented,0
2716,Stimulus,presented,1
2731,Stimulus,presented,0
2733,Stimulus,presented,1
2748,Stimulus,presented,0
2750,Stimulus,presented,1
2764,Stimulus,presented,0
2766,Stimulus,presented,1
2781,Stimulus,presented,0
2783,Stimulus,presented,1
2797,Stimulus,presented,0
2799,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2831,Stimulus,presented,0
2832,Stimulus,presented,1
2847,Stimulus,presented,0
2849,Stimulus,presented,1
2864,Stimulus,presented,0
2865,Stimulus,presented,1
2881,Stimulus,presented,0
2882,Stimulus,presented,1
2898,Stimulus,presented,0
2899,Stimulus,presented,1
2914,Stimulus,presented,0
2916,Stimulus,presented,1
2931,Stimulus,presented,0
2932,Stimulus,presented,1
2948,Stimulus,presented,0
2949,Stimulus,presented,1
2964,Stimulus,presented,0
9820,Keyboard,received,1073742048,wait
9820,Experiment,ended
