#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:23
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
958,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
958,design,logged,
958,Experiment,started
959,Stimulus,presented,1
964,Stimulus,presented,0
965,Stimulus,presented,1
981,Stimulus,presented,0
981,Stimulus,presented,1
997,Stimulus,presented,0
998,Stimulus,presented,1
1014,Stimulus,presented,0
1014,Stimulus,presented,1
1030,Stimulus,presented,0
1031,Stimulus,presented,1
1047,Stimulus,presented,0
1048,Stimulus,presented,1
1064,Stimulus,presented,0
1064,Stimulus,presented,1
1081,Stimulus,presented,0
1081,Stimulus,presented,1
1097,Stimulus,presented,0
1098,Stimulus,presented,1
1114,Stimulus,presented,0
1115,Stimulus,presented,1
1131,Stimulus,presented,0
1131,Stimulus,presented,1
1147,Stimulus,presented,0
1148,Stimulus,presented,1
1164,Stimulus,presented,0
1164,Stimulus,presented,1
1181,Stimulus,presented,0
1181,Stimulus,presented,1
1197,Stimulus,presented,0
1198,Stimulus,presented,1
1214,Stimulus,presented,0
1214,Stimulus,presented,1
1231,Stimulus,presented,0
1231,Stimulus,presented,1
1247,Stimulus,presented,0
1248,Stimulus,presented,1
1264,Stimulus,presented,0
1265,Stimulus,presented,1
1281,Stimulus,presented,0
1281,Stimulus,presented,1
1298,Stimulus,presented,0
1298,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1332,Stimulus,presented,0
1333,Stimulus,presented,1
1349,Stimulus,presented,0
1351,Stimulus,presented,1
1369,Stimulus,presented,0
1370,Stimulus,presented,1
1381,Stimulus,presented,0
1381,Stimulus,presented,1
1397,Stimulus,presented,0
1398,Stimulus,presented,1
1414,Stimulus,presented,0
1415,Stimulus,presented,1
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1448,Stimulus,presented,0
1450,Stimulus,presented,1
1465,Stimulus,presented,0
1467,Stimulus,presented,1
1482,Stimulus,presented,0
1484,Stimulus,presented,1
1498,Stimulus,presented,0
1500,Stimulus,presented,1
1515,Stimulus,presented,0
1516,Stimulus,presented,1
1531,Stimulus,presented,0
1533,Stimulus,presented,1
1548,Stimulus,presented,0
1550,Stimulus,presented,1
1565,Stimulus,presented,0
1567,Stimulus,presented,1
1582,Stimulus,presented,0
1583,Stimulus,presented,1
1598,Stimulus,presented,0
1600,Stimulus,presented,1
1616,Stimulus,presented,0
1617,Stimulus,presented,1
1632,Stimulus,presented,0
1633,Stimulus,presented,1
1648,Stimulus,presented,0
1650,Stimulus,presented,1
1664,Stimulus,presented,0
1666,Stimulus,presented,1
1682,Stimulus,presented,0
1683,Stimulus,presented,1
1698,Stimulus,presented,0
1700,Stimulus,presented,1
1715,Stimulus,presented,0
1717,Stimulus,presented,1
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1749,Stimulus,presented,0
1750,Stimulus,presented,1
1765,Stimulus,presented,0
1766,Stimulus,presented,1
1782,Stimulus,presented,0
1784,Stimulus,presented,1
1798,Stimulus,presented,0
1799,Stimulus,presented,1
1815,Stimulus,presented,0
1816,Stimulus,presented,1
1832,Stimulus,presented,0
1833,Stimulus,presented,1
1848,Stimulus,presented,0
1850,Stimulus,presented,1
1865,Stimulus,presented,0
1867,Stimulus,presented,1
1882,Stimulus,presented,0
1884,Stimulus,presented,1
1899,Stimulus,presented,0
1900,Stimulus,presented,1
1915,Stimulus,presented,0
1917,Stimulus,presented,1
1932,Stimulus,presented,0
1933,Stimulus,presented,1
1949,Stimulus,presented,0
1950,Stimulus,presented,1
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1982,Stimulus,presented,0
1983,Stimulus,presented,1
1999,Stimulus,presented,0
2000,Stimulus,presented,1
2015,Stimulus,presented,0
2017,Stimulus,presented,1
2032,Stimulus,presented,0
2034,Stimulus,presented,1
2049,Stimulus,presented,0
2050,Stimulus,presented,1
2065,Stimulus,presented,0
2067,Stimulus,presented,1
2082,Stimulus,presented,0
2083,Stimulus,presented,1
2099,Stimulus,presented,0
2100,Stimulus,presented,1
2115,Stimulus,presented,0
2117,Stimulus,presented,1
2132,Stimulus,presented,0
2133,Stimulus,presented,1
2148,Stimulus,presented,0
2149,Stimulus,presented,1
2165,Stimulus,presented,0
2167,Stimulus,presented,1
2182,Stimulus,presented,0
2183,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2215,Stimulus,presented,0
2216,Stimulus,presented,1
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2299,Stimulus,presented,0
2300,Stimulus,presented,1
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2331,Stimulus,presented,0
2332,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2365,Stimulus,presented,0
2367,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2399,Stimulus,presented,0
2400,Stimulus,presented,1
2415,Stimulus,presented,0
2417,Stimulus,presented,1
2432,Stimulus,presented,0
2433,Stimulus,presented,1
2449,Stimulus,presented,0
2450,Stimulus,presented,1
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2482,Stimulus,presented,0
2483,Stimulus,presented,1
2499,Stimulus,presented,0
2500,Stimulus,presented,1
2515,Stimulus,presented,0
2516,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2565,Stimulus,presented,0
2567,Stimulus,presented,1
2582,Stimulus,presented,0
2584,Stimulus,presented,1
2598,Stimulus,presented,0
2600,Stimulus,presented,1
2615,Stimulus,presented,0
2616,Stimulus,presented,1
2632,Stimulus,presented,0
2634,Stimulus,presented,1
2649,Stimulus,presented,0
2650,Stimulus,presented,1
2665,Stimulus,presented,0
2666,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2715,Stimulus,presented,0
2716,Stimulus,presented,1
2732,Stimulus,presented,0
2733,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2765,Stimulus,presented,0
2767,Stimulus,presented,1
2782,Stimulus,presented,0
2783,Stimulus,presented,1
2798,Stimulus,presented,0
2799,Stimulus,presented,1
2815,Stimulus,presented,0
2816,Stimulus,presented,1
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2849,Stimulus,presented,0
2851,Stimulus,presented,1
2865,Stimulus,presented,0
2867,Stimulus,presented,1
2882,Stimulus,presented,0
2883,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2915,Stimulus,presented,0
2917,Stimulus,presented,1
2932,Stimulus,presented,0
2933,Stimulus,presented,1
2948,Stimulus,presented,0
2950,Stimulus,presented,1
2965,Stimulus,presented,0
2967,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3015,Stimulus,presented,0
3016,Stimulus,presented,1
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3048,Stimulus,presented,0
3050,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3098,Stimulus,presented,0
3100,Stimulus,presented,1
3115,Stimulus,presented,0
3117,Stimulus,presented,1
3132,Stimulus,presented,0
3133,Stimulus,presented,1
3148,Stimulus,presented,0
3150,Stimulus,presented,1
3165,Stimulus,presented,0
3166,Stimulus,presented,1
3182,Stimulus,presented,0
3184,Stimulus,presented,1
3199,Stimulus,presented,0
3200,Stimulus,presented,1
3215,Stimulus,presented,0
3217,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3265,Stimulus,presented,0
3267,Stimulus,presented,1
3282,Stimulus,presented,0
3283,Stimulus,presented,1
3298,Stimulus,presented,0
3300,Stimulus,presented,1
3315,Stimulus,presented,0
3317,Stimulus,presented,1
3332,Stimulus,presented,0
3334,Stimulus,presented,1
3349,Stimulus,presented,0
3350,Stimulus,presented,1
3365,Stimulus,presented,0
3365,Stimulus,presented,1
3381,Stimulus,presented,0
3382,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3415,Stimulus,presented,0
3416,Stimulus,presented,1
3431,Stimulus,presented,0
3433,Stimulus,presented,1
3448,Stimulus,presented,0
3451,Stimulus,presented,1
3466,Stimulus,presented,0
3467,Stimulus,presented,1
3489,Stimulus,presented,0
3490,Stimulus,presented,1
3514,Stimulus,presented,0
3515,Stimulus,presented,1
3531,Stimulus,presented,0
3532,Stimulus,presented,1
3548,Stimulus,presented,0
3549,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3581,Stimulus,presented,0
3582,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3615,Stimulus,presented,1
3631,Stimulus,presented,0
3633,Stimulus,presented,1
3648,Stimulus,presented,0
3650,Stimulus,presented,1
3665,Stimulus,presented,0
3666,Stimulus,presented,1
3682,Stimulus,presented,0
3684,Stimulus,presented,1
3698,Stimulus,presented,0
3700,Stimulus,presented,1
3715,Stimulus,presented,0
3717,Stimulus,presented,1
3732,Stimulus,presented,0
3734,Stimulus,presented,1
3749,Stimulus,presented,0
3750,Stimulus,presented,1
3765,Stimulus,presented,0
3767,Stimulus,presented,1
3782,Stimulus,presented,0
3784,Stimulus,presented,1
3798,Stimulus,presented,0
3800,Stimulus,presented,1
3815,Stimulus,presented,0
3816,Stimulus,presented,1
3832,Stimulus,presented,0
3833,Stimulus,presented,1
3848,Stimulus,presented,0
3850,Stimulus,presented,1
3865,Stimulus,presented,0
3867,Stimulus,presented,1
3882,Stimulus,presented,0
3883,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3932,Stimulus,presented,0
3933,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3981,Stimulus,presented,0
3982,Stimulus,presented,1
3997,Stimulus,presented,0
3998,Stimulus,presented,1
4014,Stimulus,presented,0
4014,Stimulus,presented,1
4031,Stimulus,presented,0
4031,Stimulus,presented,1
4047,Stimulus,presented,0
4048,Stimulus,presented,1
4064,Stimulus,presented,0
4064,Stimulus,presented,1
4081,Stimulus,presented,0
4081,Stimulus,presented,1
4097,Stimulus,presented,0
4097,Stimulus,presented,1
4114,Stimulus,presented,0
4114,Stimulus,presented,1
4131,Stimulus,presented,0
4131,Stimulus,presented,1
4147,Stimulus,presented,0
4148,Stimulus,presented,1
4164,Stimulus,presented,0
4164,Stimulus,presented,1
4181,Stimulus,presented,0
4181,Stimulus,presented,1
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4214,Stimulus,presented,0
4215,Stimulus,presented,1
4231,Stimulus,presented,0
4231,Stimulus,presented,1
4248,Stimulus,presented,0
4248,Stimulus,presented,1
4264,Stimulus,presented,0
4265,Stimulus,presented,1
4281,Stimulus,presented,0
4282,Stimulus,presented,1
4298,Stimulus,presented,0
4299,Stimulus,presented,1
4314,Stimulus,presented,0
4315,Stimulus,presented,1
4331,Stimulus,presented,0
4332,Stimulus,presented,1
4348,Stimulus,presented,0
4348,Stimulus,presented,1
4364,Stimulus,presented,0
4365,Stimulus,presented,1
4381,Stimulus,presented,0
4382,Stimulus,presented,1
4398,Stimulus,presented,0
4398,Stimulus,presented,1
4414,Stimulus,presented,0
4415,Stimulus,presented,1
4431,Stimulus,presented,0
4432,Stimulus,presented,1
4448,Stimulus,presented,0
4450,Stimulus,presented,1
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4481,Stimulus,presented,0
4482,Stimulus,presented,1
4498,Stimulus,presented,0
4499,Stimulus,presented,1
4515,Stimulus,presented,0
4516,Stimulus,presented,1
4531,Stimulus,presented,0
4532,Stimulus,presented,1
4548,Stimulus,presented,0
4548,Stimulus,presented,1
4564,Stimulus,presented,0
4565,Stimulus,presented,1
4598,Stimulus,presented,0
4598,Stimulus,presented,1
4614,Stimulus,presented,0
4615,Stimulus,presented,1
4631,Stimulus,presented,0
4631,Stimulus,presented,1
4647,Stimulus,presented,0
4648,Stimulus,presented,1
4664,Stimulus,presented,0
4664,Stimulus,presented,1
4681,Stimulus,presented,0
4681,Stimulus,presented,1
4697,Stimulus,presented,0
4698,Stimulus,presented,1
4715,Stimulus,presented,0
4716,Stimulus,presented,1
4731,Stimulus,presented,0
4732,Stimulus,presented,1
4748,Stimulus,presented,0
4749,Stimulus,presented,1
4765,Stimulus,presented,0
4766,Stimulus,presented,1
4782,Stimulus,presented,0
4783,Stimulus,presented,1
4798,Stimulus,presented,0
4800,Stimulus,presented,1
4815,Stimulus,presented,0
4816,Stimulus,presented,1
4830,Stimulus,presented,0
4831,Stimulus,presented,1
4848,Stimulus,presented,0
4848,Stimulus,presented,1
4864,Stimulus,presented,0
4865,Stimulus,presented,1
4881,Stimulus,presented,0
4881,Stimulus,presented,1
4898,Stimulus,presented,0
4898,Stimulus,presented,1
4914,Stimulus,presented,0
4915,Stimulus,presented,1
4931,Stimulus,presented,0
4932,Stimulus,presented,1
4948,Stimulus,presented,0
4949,Stimulus,presented,1
4965,Stimulus,presented,0
4966,Stimulus,presented,1
4981,Stimulus,presented,0
4983,Stimulus,presented,1
4998,Stimulus,presented,0
5000,Stimulus,presented,1
5015,Stimulus,presented,0
5016,Stimulus,presented,1
5032,Stimulus,presented,0
5033,Stimulus,presented,1
5049,Stimulus,presented,0
5050,Stimulus,presented,1
5065,Stimulus,presented,0
5066,Stimulus,presented,1
5082,Stimulus,presented,0
5083,Stimulus,presented,1
5099,Stimulus,presented,0
5100,Stimulus,presented,1
5115,Stimulus,presented,0
5116,Stimulus,presented,1
5132,Stimulus,presented,0
5133,Stimulus,presented,1
5148,Stimulus,presented,0
5150,Stimulus,presented,1
5164,Stimulus,presented,0
5166,Stimulus,presented,1
5182,Stimulus,presented,0
5183,Stimulus,presented,1
5198,Stimulus,presented,0
5199,Stimulus,presented,1
5215,Stimulus,presented,0
5216,Stimulus,presented,1
5231,Stimulus,presented,0
5232,Stimulus,presented,1
5248,Stimulus,presented,0
5249,Stimulus,presented,1
5265,Stimulus,presented,0
5266,Stimulus,presented,1
5281,Stimulus,presented,0
5281,Stimulus,presented,1
5298,Stimulus,presented,0
5299,Stimulus,presented,1
5315,Stimulus,presented,0
5316,Stimulus,presented,1
5331,Stimulus,presented,0
5332,Stimulus,presented,1
5347,Stimulus,presented,0
5348,Stimulus,presented,1
5365,Stimulus,presented,0
5366,Stimulus,presented,1
5381,Stimulus,presented,0
5382,Stimulus,presented,1
5398,Stimulus,presented,0
5399,Stimulus,presented,1
5415,Stimulus,presented,0
5416,Stimulus,presented,1
5432,Stimulus,presented,0
5433,Stimulus,presented,1
5448,Stimulus,presented,0
5450,Stimulus,presented,1
5465,Stimulus,presented,0
5466,Stimulus,presented,1
5480,Stimulus,presented,0
5482,Stimulus,presented,1
5498,Stimulus,presented,0
5499,Stimulus,presented,1
5515,Stimulus,presented,0
5516,Stimulus,presented,1
5531,Stimulus,presented,0
5532,Stimulus,presented,1
5548,Stimulus,presented,0
5549,Stimulus,presented,1
5564,Stimulus,presented,0
5565,Stimulus,presented,1
5581,Stimulus,presented,0
5582,Stimulus,presented,1
5598,Stimulus,presented,0
5598,Stimulus,presented,1
5614,Stimulus,presented,0
5615,Stimulus,presented,1
5631,Stimulus,presented,0
5632,Stimulus,presented,1
5648,Stimulus,presented,0
5648,Stimulus,presented,1
5664,Stimulus,presented,0
5665,Stimulus,presented,1
5681,Stimulus,presented,0
5682,Stimulus,presented,1
5697,Stimulus,presented,0
5698,Stimulus,presented,1
5717,Stimulus,presented,0
5718,Stimulus,presented,1
5731,Stimulus,presented,0
5731,Stimulus,presented,1
5747,Stimulus,presented,0
5748,Stimulus,presented,1
5764,Stimulus,presented,0
5765,Stimulus,presented,1
5781,Stimulus,presented,0
5782,Stimulus,presented,1
5797,Stimulus,presented,0
5798,Stimulus,presented,1
5814,Stimulus,presented,0
5814,Stimulus,presented,1
5831,Stimulus,presented,0
5831,Stimulus,presented,1
5864,Stimulus,presented,0
5864,Stimulus,presented,1
5881,Stimulus,presented,0
5881,Stimulus,presented,1
5897,Stimulus,presented,0
5898,Stimulus,presented,1
5914,Stimulus,presented,0
5914,Stimulus,presented,1
5931,Stimulus,presented,0
5931,Stimulus,presented,1
5946,Stimulus,presented,0
5947,Stimulus,presented,1
5963,Stimulus,presented,0
5963,Stimulus,presented,1
5980,Stimulus,presented,0
5980,Stimulus,presented,1
5997,Stimulus,presented,0
5998,Stimulus,presented,1
6015,Stimulus,presented,0
6015,Stimulus,presented,1
6031,Stimulus,presented,0
6031,Stimulus,presented,1
6047,Stimulus,presented,0
6048,Stimulus,presented,1
6064,Stimulus,presented,0
6064,Stimulus,presented,1
6081,Stimulus,presented,0
6081,Stimulus,presented,1
6097,Stimulus,presented,0
6098,Stimulus,presented,1
6114,Stimulus,presented,0
6114,Stimulus,presented,1
6131,Stimulus,presented,0
6131,Stimulus,presented,1
6147,Stimulus,presented,0
6148,Stimulus,presented,1
6164,Stimulus,presented,0
6165,Stimulus,presented,1
6180,Stimulus,presented,0
6181,Stimulus,presented,1
6196,Stimulus,presented,0
6197,Stimulus,presented,1
6214,Stimulus,presented,0
6215,Stimulus,presented,1
6231,Stimulus,presented,0
6232,Stimulus,presented,1
6248,Stimulus,presented,0
6248,Stimulus,presented,1
6264,Stimulus,presented,0
6265,Stimulus,presented,1
6281,Stimulus,presented,0
6282,Stimulus,presented,1
6298,Stimulus,presented,0
6298,Stimulus,presented,1
6324,Stimulus,presented,0
6324,Stimulus,presented,1
6331,Stimulus,presented,0
6331,Stimulus,presented,1
6348,Stimulus,presented,0
6348,Stimulus,presented,1
6364,Stimulus,presented,0
6364,Stimulus,presented,1
6381,Stimulus,presented,0
6381,Stimulus,presented,1
6398,Stimulus,presented,0
6398,Stimulus,presented,1
6413,Stimulus,presented,0
6413,Stimulus,presented,1
6430,Stimulus,presented,0
6430,Stimulus,presented,1
6446,Stimulus,presented,0
6447,Stimulus,presented,1
6464,Stimulus,presented,0
6465,Stimulus,presented,1
6481,Stimulus,presented,0
6481,Stimulus,presented,1
6497,Stimulus,presented,0
6498,Stimulus,presented,1
6514,Stimulus,presented,0
6514,Stimulus,presented,1
6531,Stimulus,presented,0
6531,Stimulus,presented,1
6547,Stimulus,presented,0
6548,Stimulus,presented,1
6564,Stimulus,presented,0
6564,Stimulus,presented,1
6581,Stimulus,presented,0
6581,Stimulus,presented,1
6598,Stimulus,presented,0
6598,Stimulus,presented,1
6614,Stimulus,presented,0
6615,Stimulus,presented,1
6631,Stimulus,presented,0
6631,Stimulus,presented,1
6647,Stimulus,presented,0
6648,Stimulus,presented,1
6664,Stimulus,presented,0
6665,Stimulus,presented,1
6681,Stimulus,presented,0
6681,Stimulus,presented,1
6698,Stimulus,presented,0
6698,Stimulus,presented,1
6714,Stimulus,presented,0
6715,Stimulus,presented,1
6731,Stimulus,presented,0
6732,Stimulus,presented,1
6748,Stimulus,presented,0
6748,Stimulus,presented,1
6764,Stimulus,presented,0
6765,Stimulus,presented,1
6781,Stimulus,presented,0
6782,Stimulus,presented,1
6798,Stimulus,presented,0
6798,Stimulus,presented,1
6814,Stimulus,presented,0
6815,Stimulus,presented,1
6831,Stimulus,presented,0
6832,Stimulus,presented,1
6848,Stimulus,presented,0
6848,Stimulus,presented,1
6864,Stimulus,presented,0
6865,Stimulus,presented,1
6881,Stimulus,presented,0
6882,Stimulus,presented,1
6898,Stimulus,presented,0
6898,Stimulus,presented,1
6914,Stimulus,presented,0
6915,Stimulus,presented,1
6931,Stimulus,presented,0
6931,Stimulus,presented,1
6948,Stimulus,presented,0
6948,Stimulus,presented,1
6964,Stimulus,presented,0
6965,Stimulus,presented,1
6981,Stimulus,presented,0
6981,Stimulus,presented,1
6998,Stimulus,presented,0
6998,Stimulus,presented,1
7014,Stimulus,presented,0
7015,Stimulus,presented,1
7031,Stimulus,presented,0
7032,Stimulus,presented,1
7048,Stimulus,presented,0
7048,Stimulus,presented,1
7065,Stimulus,presented,0
7065,Stimulus,presented,1
7081,Stimulus,presented,0
7082,Stimulus,presented,1
7097,Stimulus,presented,0
7098,Stimulus,presented,1
7114,Stimulus,presented,0
7115,Stimulus,presented,1
7131,Stimulus,presented,0
7131,Stimulus,presented,1
7147,Stimulus,presented,0
7148,Stimulus,presented,1
7164,Stimulus,presented,0
7165,Stimulus,presented,1
7181,Stimulus,presented,0
7181,Stimulus,presented,1
7197,Stimulus,presented,0
7198,Stimulus,presented,1
7214,Stimulus,presented,0
7214,Stimulus,presented,1
7231,Stimulus,presented,0
7231,Stimulus,presented,1
7247,Stimulus,presented,0
7248,Stimulus,presented,1
7264,Stimulus,presented,0
7264,Stimulus,presented,1
7282,Stimulus,presented,0
7282,Stimulus,presented,1
7298,Stimulus,presented,0
7299,Stimulus,presented,1
7315,Stimulus,presented,0
7316,Stimulus,presented,1
7332,Stimulus,presented,0
7332,Stimulus,presented,1
7349,Stimulus,presented,0
7350,Stimulus,presented,1
7364,Stimulus,presented,0
7365,Stimulus,presented,1
7381,Stimulus,presented,0
7382,Stimulus,presented,1
7398,Stimulus,presented,0
7398,Stimulus,presented,1
7414,Stimulus,presented,0
7415,Stimulus,presented,1
7431,Stimulus,presented,0
7432,Stimulus,presented,1
7448,Stimulus,presented,0
7449,Stimulus,presented,1
7465,Stimulus,presented,0
7467,Stimulus,presented,1
7482,Stimulus,presented,0
7483,Stimulus,presented,1
7498,Stimulus,presented,0
7499,Stimulus,presented,1
7515,Stimulus,presented,0
7516,Stimulus,presented,1
7531,Stimulus,presented,0
7532,Stimulus,presented,1
7548,Stimulus,presented,0
7550,Stimulus,presented,1
7565,Stimulus,presented,0
7567,Stimulus,presented,1
7582,Stimulus,presented,0
7584,Stimulus,presented,1
7599,Stimulus,presented,0
7600,Stimulus,presented,1
7614,Stimulus,presented,0
7616,Stimulus,presented,1
7632,Stimulus,presented,0
7633,Stimulus,presented,1
7649,Stimulus,presented,0
7650,Stimulus,presented,1
7665,Stimulus,presented,0
7666,Stimulus,presented,1
7682,Stimulus,presented,0
7683,Stimulus,presented,1
7697,Stimulus,presented,0
7697,Stimulus,presented,1
7715,Stimulus,presented,0
7716,Stimulus,presented,1
7731,Stimulus,presented,0
7731,Stimulus,presented,1
7747,Stimulus,presented,0
7748,Stimulus,presented,1
7764,Stimulus,presented,0
7765,Stimulus,presented,1
7781,Stimulus,presented,0
7781,Stimulus,presented,1
7797,Stimulus,presented,0
7798,Stimulus,presented,1
7814,Stimulus,presented,0
7814,Stimulus,presented,1
7831,Stimulus,presented,0
7831,Stimulus,presented,1
7847,Stimulus,presented,0
7848,Stimulus,presented,1
7864,Stimulus,presented,0
7864,Stimulus,presented,1
7881,Stimulus,presented,0
7881,Stimulus,presented,1
7898,Stimulus,presented,0
7898,Stimulus,presented,1
7914,Stimulus,presented,0
7915,Stimulus,presented,1
7931,Stimulus,presented,0
7931,Stimulus,presented,1
7948,Stimulus,presented,0
7948,Stimulus,presented,1
7964,Stimulus,presented,0
7964,Stimulus,presented,1
7981,Stimulus,presented,0
7981,Stimulus,presented,1
7997,Stimulus,presented,0
7998,Stimulus,presented,1
8014,Stimulus,presented,0
8015,Stimulus,presented,1
8031,Stimulus,presented,0
8031,Stimulus,presented,1
8047,Stimulus,presented,0
8048,Stimulus,presented,1
8064,Stimulus,presented,0
8065,Stimulus,presented,1
8081,Stimulus,presented,0
8082,Stimulus,presented,1
8099,Stimulus,presented,0
8100,Stimulus,presented,1
8115,Stimulus,presented,0
8117,Stimulus,presented,1
8131,Stimulus,presented,0
8131,Stimulus,presented,1
8148,Stimulus,presented,0
8148,Stimulus,presented,1
8164,Stimulus,presented,0
8165,Stimulus,presented,1
8181,Stimulus,presented,0
8182,Stimulus,presented,1
8198,Stimulus,presented,0
8199,Stimulus,presented,1
8215,Stimulus,presented,0
8215,Stimulus,presented,1
8231,Stimulus,presented,0
8232,Stimulus,presented,1
8248,Stimulus,presented,0
8248,Stimulus,presented,1
8264,Stimulus,presented,0
8265,Stimulus,presented,1
8281,Stimulus,presented,0
8282,Stimulus,presented,1
8298,Stimulus,presented,0
8298,Stimulus,presented,1
8314,Stimulus,presented,0
8315,Stimulus,presented,1
8331,Stimulus,presented,0
8332,Stimulus,presented,1
8348,Stimulus,presented,0
8348,Stimulus,presented,1
8364,Stimulus,presented,0
8365,Stimulus,presented,1
8381,Stimulus,presented,0
8381,Stimulus,presented,1
8398,Stimulus,presented,0
8398,Stimulus,presented,1
8414,Stimulus,presented,0
8415,Stimulus,presented,1
8431,Stimulus,presented,0
8431,Stimulus,presented,1
8448,Stimulus,presented,0
8448,Stimulus,presented,1
8464,Stimulus,presented,0
8465,Stimulus,presented,1
8481,Stimulus,presented,0
8482,Stimulus,presented,1
8498,Stimulus,presented,0
8498,Stimulus,presented,1
8514,Stimulus,presented,0
8515,Stimulus,presented,1
8531,Stimulus,presented,0
8531,Stimulus,presented,1
8548,Stimulus,presented,0
8548,Stimulus,presented,1
8564,Stimulus,presented,0
8565,Stimulus,presented,1
8581,Stimulus,presented,0
8582,Stimulus,presented,1
8598,Stimulus,presented,0
8598,Stimulus,presented,1
8614,Stimulus,presented,0
8615,Stimulus,presented,1
8631,Stimulus,presented,0
8632,Stimulus,presented,1
8648,Stimulus,presented,0
8648,Stimulus,presented,1
8664,Stimulus,presented,0
8665,Stimulus,presented,1
8681,Stimulus,presented,0
8682,Stimulus,presented,1
8698,Stimulus,presented,0
8698,Stimulus,presented,1
8714,Stimulus,presented,0
8715,Stimulus,presented,1
8731,Stimulus,presented,0
8732,Stimulus,presented,1
8748,Stimulus,presented,0
8748,Stimulus,presented,1
8764,Stimulus,presented,0
8765,Stimulus,presented,1
8781,Stimulus,presented,0
8782,Stimulus,presented,1
8798,Stimulus,presented,0
8798,Stimulus,presented,1
8814,Stimulus,presented,0
8815,Stimulus,presented,1
8831,Stimulus,presented,0
8832,Stimulus,presented,1
8848,Stimulus,presented,0
8848,Stimulus,presented,1
8864,Stimulus,presented,0
8865,Stimulus,presented,1
8881,Stimulus,presented,0
8882,Stimulus,presented,1
8898,Stimulus,presented,0
8898,Stimulus,presented,1
8914,Stimulus,presented,0
8915,Stimulus,presented,1
8931,Stimulus,presented,0
8931,Stimulus,presented,1
8948,Stimulus,presented,0
8948,Stimulus,presented,1
8964,Stimulus,presented,0
8965,Stimulus,presented,1
8981,Stimulus,presented,0
8982,Stimulus,presented,1
8998,Stimulus,presented,0
8999,Stimulus,presented,1
9015,Stimulus,presented,0
9016,Stimulus,presented,1
9032,Stimulus,presented,0
9033,Stimulus,presented,1
9048,Stimulus,presented,0
9049,Stimulus,presented,1
9064,Stimulus,presented,0
9065,Stimulus,presented,1
9082,Stimulus,presented,0
9083,Stimulus,presented,1
9098,Stimulus,presented,0
9099,Stimulus,presented,1
9115,Stimulus,presented,0
9116,Stimulus,presented,1
9131,Stimulus,presented,0
9133,Stimulus,presented,1
9148,Stimulus,presented,0
9150,Stimulus,presented,1
9165,Stimulus,presented,0
9166,Stimulus,presented,1
9181,Stimulus,presented,0
9182,Stimulus,presented,1
9198,Stimulus,presented,0
9199,Stimulus,presented,1
9215,Stimulus,presented,0
9217,Stimulus,presented,1
9233,Stimulus,presented,0
9233,Stimulus,presented,1
9248,Stimulus,presented,0
9249,Stimulus,presented,1
9265,Stimulus,presented,0
9266,Stimulus,presented,1
9282,Stimulus,presented,0
9283,Stimulus,presented,1
9298,Stimulus,presented,0
9299,Stimulus,presented,1
9315,Stimulus,presented,0
9316,Stimulus,presented,1
9332,Stimulus,presented,0
9333,Stimulus,presented,1
9348,Stimulus,presented,0
9349,Stimulus,presented,1
9365,Stimulus,presented,0
9366,Stimulus,presented,1
9382,Stimulus,presented,0
9383,Stimulus,presented,1
9397,Stimulus,presented,0
9399,Stimulus,presented,1
9415,Stimulus,presented,0
9416,Stimulus,presented,1
9431,Stimulus,presented,0
9433,Stimulus,presented,1
9447,Stimulus,presented,0
9448,Stimulus,presented,1
9465,Stimulus,presented,0
9466,Stimulus,presented,1
9481,Stimulus,presented,0
9482,Stimulus,presented,1
9498,Stimulus,presented,0
9500,Stimulus,presented,1
9515,Stimulus,presented,0
9517,Stimulus,presented,1
9532,Stimulus,presented,0
9533,Stimulus,presented,1
9548,Stimulus,presented,0
9550,Stimulus,presented,1
9565,Stimulus,presented,0
9567,Stimulus,presented,1
9582,Stimulus,presented,0
9583,Stimulus,presented,1
9599,Stimulus,presented,0
9600,Stimulus,presented,1
9615,Stimulus,presented,0
9617,Stimulus,presented,1
9631,Stimulus,presented,0
9633,Stimulus,presented,1
9649,Stimulus,presented,0
9650,Stimulus,presented,1
9665,Stimulus,presented,0
9667,Stimulus,presented,1
9682,Stimulus,presented,0
9683,Stimulus,presented,1
9699,Stimulus,presented,0
9700,Stimulus,presented,1
9715,Stimulus,presented,0
9716,Stimulus,presented,1
9732,Stimulus,presented,0
9734,Stimulus,presented,1
9749,Stimulus,presented,0
9751,Stimulus,presented,1
9766,Stimulus,presented,0
9767,Stimulus,presented,1
9782,Stimulus,presented,0
9783,Stimulus,presented,1
9798,Stimulus,presented,0
9799,Stimulus,presented,1
9814,Stimulus,presented,0
9814,Stimulus,presented,1
9830,Stimulus,presented,0
9831,Stimulus,presented,1
9849,Stimulus,presented,0
9850,Stimulus,presented,1
9865,Stimulus,presented,0
9866,Stimulus,presented,1
9881,Stimulus,presented,0
9881,Stimulus,presented,1
9899,Stimulus,presented,0
9900,Stimulus,presented,1
9914,Stimulus,presented,0
9915,Stimulus,presented,1
9931,Stimulus,presented,0
9932,Stimulus,presented,1
9948,Stimulus,presented,0
9948,Stimulus,presented,1
9964,Stimulus,presented,0
9965,Stimulus,presented,1
9981,Stimulus,presented,0
9982,Stimulus,presented,1
9998,Stimulus,presented,0
9999,Stimulus,presented,1
10014,Stimulus,presented,0
10015,Stimulus,presented,1
10031,Stimulus,presented,0
10032,Stimulus,presented,1
10048,Stimulus,presented,0
10049,Stimulus,presented,1
10065,Stimulus,presented,0
10066,Stimulus,presented,1
10081,Stimulus,presented,0
10082,Stimulus,presented,1
10098,Stimulus,presented,0
10099,Stimulus,presented,1
10114,Stimulus,presented,0
10115,Stimulus,presented,1
10131,Stimulus,presented,0
10132,Stimulus,presented,1
10148,Stimulus,presented,0
10149,Stimulus,presented,1
10165,Stimulus,presented,0
10166,Stimulus,presented,1
10181,Stimulus,presented,0
10183,Stimulus,presented,1
10198,Stimulus,presented,0
10199,Stimulus,presented,1
10215,Stimulus,presented,0
10217,Stimulus,presented,1
10232,Stimulus,presented,0
10233,Stimulus,presented,1
10248,Stimulus,presented,0
10250,Stimulus,presented,1
10265,Stimulus,presented,0
10267,Stimulus,presented,1
10282,Stimulus,presented,0
10284,Stimulus,presented,1
10299,Stimulus,presented,0
10300,Stimulus,presented,1
10316,Stimulus,presented,0
10317,Stimulus,presented,1
10332,Stimulus,presented,0
10333,Stimulus,presented,1
10348,Stimulus,presented,0
10349,Stimulus,presented,1
10365,Stimulus,presented,0
10367,Stimulus,presented,1
10382,Stimulus,presented,0
10383,Stimulus,presented,1
10399,Stimulus,presented,0
10400,Stimulus,presented,1
10415,Stimulus,presented,0
10417,Stimulus,presented,1
10432,Stimulus,presented,0
10433,Stimulus,presented,1
10448,Stimulus,presented,0
10449,Stimulus,presented,1
10465,Stimulus,presented,0
10466,Stimulus,presented,1
10482,Stimulus,presented,0
10484,Stimulus,presented,1
10498,Stimulus,presented,0
10500,Stimulus,presented,1
10516,Stimulus,presented,0
10517,Stimulus,presented,1
10532,Stimulus,presented,0
10534,Stimulus,presented,1
10549,Stimulus,presented,0
10550,Stimulus,presented,1
10565,Stimulus,presented,0
10567,Stimulus,presented,1
10582,Stimulus,presented,0
10583,Stimulus,presented,1
10599,Stimulus,presented,0
10600,Stimulus,presented,1
10615,Stimulus,presented,0
10617,Stimulus,presented,1
10632,Stimulus,presented,0
10633,Stimulus,presented,1
10648,Stimulus,presented,0
10650,Stimulus,presented,1
10665,Stimulus,presented,0
10667,Stimulus,presented,1
10682,Stimulus,presented,0
10683,Stimulus,presented,1
10699,Stimulus,presented,0
10700,Stimulus,presented,1
10715,Stimulus,presented,0
10717,Stimulus,presented,1
10732,Stimulus,presented,0
10733,Stimulus,presented,1
10749,Stimulus,presented,0
10750,Stimulus,presented,1
10765,Stimulus,presented,0
10766,Stimulus,presented,1
10782,Stimulus,presented,0
10783,Stimulus,presented,1
10798,Stimulus,presented,0
10798,Stimulus,presented,1
10814,Stimulus,presented,0
10815,Stimulus,presented,1
10831,Stimulus,presented,0
10832,Stimulus,presented,1
10848,Stimulus,presented,0
10849,Stimulus,presented,1
10865,Stimulus,presented,0
10866,Stimulus,presented,1
10881,Stimulus,presented,0
10882,Stimulus,presented,1
10898,Stimulus,presented,0
10898,Stimulus,presented,1
10914,Stimulus,presented,0
10915,Stimulus,presented,1
10931,Stimulus,presented,0
10931,Stimulus,presented,1
10949,Stimulus,presented,0
10950,Stimulus,presented,1
10964,Stimulus,presented,0
10964,Stimulus,presented,1
10981,Stimulus,presented,0
10982,Stimulus,presented,1
10999,Stimulus,presented,0
11000,Stimulus,presented,1
11015,Stimulus,presented,0
11015,Stimulus,presented,1
11032,Stimulus,presented,0
11033,Stimulus,presented,1
11048,Stimulus,presented,0
11049,Stimulus,presented,1
11065,Stimulus,presented,0
11066,Stimulus,presented,1
11082,Stimulus,presented,0
11083,Stimulus,presented,1
11098,Stimulus,presented,0
11099,Stimulus,presented,1
11116,Stimulus,presented,0
11117,Stimulus,presented,1
11132,Stimulus,presented,0
11133,Stimulus,presented,1
11147,Stimulus,presented,0
11148,Stimulus,presented,1
11164,Stimulus,presented,0
11165,Stimulus,presented,1
11181,Stimulus,presented,0
11182,Stimulus,presented,1
11198,Stimulus,presented,0
11199,Stimulus,presented,1
11214,Stimulus,presented,0
11215,Stimulus,presented,1
11231,Stimulus,presented,0
11232,Stimulus,presented,1
11248,Stimulus,presented,0
11249,Stimulus,presented,1
11265,Stimulus,presented,0
11265,Stimulus,presented,1
11281,Stimulus,presented,0
11282,Stimulus,presented,1
11298,Stimulus,presented,0
11299,Stimulus,presented,1
11315,Stimulus,presented,0
11316,Stimulus,presented,1
11332,Stimulus,presented,0
11333,Stimulus,presented,1
11349,Stimulus,presented,0
11350,Stimulus,presented,1
11365,Stimulus,presented,0
11366,Stimulus,presented,1
11382,Stimulus,presented,0
11383,Stimulus,presented,1
11398,Stimulus,presented,0
11399,Stimulus,presented,1
11415,Stimulus,presented,0
11415,Stimulus,presented,1
11431,Stimulus,presented,0
11432,Stimulus,presented,1
11448,Stimulus,presented,0
11449,Stimulus,presented,1
11465,Stimulus,presented,0
11466,Stimulus,presented,1
11482,Stimulus,presented,0
11483,Stimulus,presented,1
11499,Stimulus,presented,0
11500,Stimulus,presented,1
11515,Stimulus,presented,0
11517,Stimulus,presented,1
11532,Stimulus,presented,0
11534,Stimulus,presented,1
11547,Stimulus,presented,0
11549,Stimulus,presented,1
11565,Stimulus,presented,0
11566,Stimulus,presented,1
11584,Stimulus,presented,0
11585,Stimulus,presented,1
11598,Stimulus,presented,0
11600,Stimulus,presented,1
11615,Stimulus,presented,0
11616,Stimulus,presented,1
11632,Stimulus,presented,0
11633,Stimulus,presented,1
11648,Stimulus,presented,0
11649,Stimulus,presented,1
11664,Stimulus,presented,0
11665,Stimulus,presented,1
11681,Stimulus,presented,0
11682,Stimulus,presented,1
11698,Stimulus,presented,0
11699,Stimulus,presented,1
11714,Stimulus,presented,0
11715,Stimulus,presented,1
11731,Stimulus,presented,0
11732,Stimulus,presented,1
11748,Stimulus,presented,0
11749,Stimulus,presented,1
11764,Stimulus,presented,0
11765,Stimulus,presented,1
11781,Stimulus,presented,0
11782,Stimulus,presented,1
11798,Stimulus,presented,0
11798,Stimulus,presented,1
11814,Stimulus,presented,0
11815,Stimulus,presented,1
11831,Stimulus,presented,0
11832,Stimulus,presented,1
11848,Stimulus,presented,0
11848,Stimulus,presented,1
11864,Stimulus,presented,0
11865,Stimulus,presented,1
11881,Stimulus,presented,0
11882,Stimulus,presented,1
11898,Stimulus,presented,0
11898,Stimulus,presented,1
11915,Stimulus,presented,0
11915,Stimulus,presented,1
11931,Stimulus,presented,0
11932,Stimulus,presented,1
11948,Stimulus,presented,0
11949,Stimulus,presented,1
11964,Stimulus,presented,0
11965,Stimulus,presented,1
11981,Stimulus,presented,0
11982,Stimulus,presented,1
11998,Stimulus,presented,0
11998,Stimulus,presented,1
12014,Stimulus,presented,0
12015,Stimulus,presented,1
12031,Stimulus,presented,0
12032,Stimulus,presented,1
12048,Stimulus,presented,0
12049,Stimulus,presented,1
12065,Stimulus,presented,0
12066,Stimulus,presented,1
12081,Stimulus,presented,0
12082,Stimulus,presented,1
12098,Stimulus,presented,0
12100,Stimulus,presented,1
12115,Stimulus,presented,0
12117,Stimulus,presented,1
12132,Stimulus,presented,0
12134,Stimulus,presented,1
12148,Stimulus,presented,0
12150,Stimulus,presented,1
12164,Stimulus,presented,0
12165,Stimulus,presented,1
12182,Stimulus,presented,0
12183,Stimulus,presented,1
12198,Stimulus,presented,0
12199,Stimulus,presented,1
12216,Stimulus,presented,0
12217,Stimulus,presented,1
12231,Stimulus,presented,0
12232,Stimulus,presented,1
12248,Stimulus,presented,0
12249,Stimulus,presented,1
12265,Stimulus,presented,0
12266,Stimulus,presented,1
12282,Stimulus,presented,0
12283,Stimulus,presented,1
12299,Stimulus,presented,0
12300,Stimulus,presented,1
12316,Stimulus,presented,0
12317,Stimulus,presented,1
12332,Stimulus,presented,0
12333,Stimulus,presented,1
12348,Stimulus,presented,0
12349,Stimulus,presented,1
12364,Stimulus,presented,0
12366,Stimulus,presented,1
12382,Stimulus,presented,0
12384,Stimulus,presented,1
12398,Stimulus,presented,0
12399,Stimulus,presented,1
12415,Stimulus,presented,0
12416,Stimulus,presented,1
12432,Stimulus,presented,0
12433,Stimulus,presented,1
12449,Stimulus,presented,0
12450,Stimulus,presented,1
12465,Stimulus,presented,0
12467,Stimulus,presented,1
12482,Stimulus,presented,0
12483,Stimulus,presented,1
12499,Stimulus,presented,0
12501,Stimulus,presented,1
12515,Stimulus,presented,0
12516,Stimulus,presented,1
12531,Stimulus,presented,0
12532,Stimulus,presented,1
12548,Stimulus,presented,0
12548,Stimulus,presented,1
12564,Stimulus,presented,0
12565,Stimulus,presented,1
12581,Stimulus,presented,0
12582,Stimulus,presented,1
12598,Stimulus,presented,0
12598,Stimulus,presented,1
12614,Stimulus,presented,0
12615,Stimulus,presented,1
12632,Stimulus,presented,0
12633,Stimulus,presented,1
12649,Stimulus,presented,0
12650,Stimulus,presented,1
12665,Stimulus,presented,0
12666,Stimulus,presented,1
12681,Stimulus,presented,0
12682,Stimulus,presented,1
12698,Stimulus,presented,0
12701,Stimulus,presented,1
12716,Stimulus,presented,0
12717,Stimulus,presented,1
12732,Stimulus,presented,0
12733,Stimulus,presented,1
12749,Stimulus,presented,0
12751,Stimulus,presented,1
12765,Stimulus,presented,0
12766,Stimulus,presented,1
12782,Stimulus,presented,0
12783,Stimulus,presented,1
12798,Stimulus,presented,0
12799,Stimulus,presented,1
12814,Stimulus,presented,0
12815,Stimulus,presented,1
12831,Stimulus,presented,0
12832,Stimulus,presented,1
12848,Stimulus,presented,0
12848,Stimulus,presented,1
12864,Stimulus,presented,0
12865,Stimulus,presented,1
12882,Stimulus,presented,0
12883,Stimulus,presented,1
12898,Stimulus,presented,0
12900,Stimulus,presented,1
12915,Stimulus,presented,0
12916,Stimulus,presented,1
12932,Stimulus,presented,0
12933,Stimulus,presented,1
12949,Stimulus,presented,0
12950,Stimulus,presented,1
12965,Stimulus,presented,0
12966,Stimulus,presented,1
12980,Stimulus,presented,0
12981,Stimulus,presented,1
12999,Stimulus,presented,0
13000,Stimulus,presented,1
13014,Stimulus,presented,0
13015,Stimulus,presented,1
13031,Stimulus,presented,0
13032,Stimulus,presented,1
13048,Stimulus,presented,0
13048,Stimulus,presented,1
13077,Stimulus,presented,0
13077,Stimulus,presented,1
13081,Stimulus,presented,0
13082,Stimulus,presented,1
13097,Stimulus,presented,0
13098,Stimulus,presented,1
13114,Stimulus,presented,0
13115,Stimulus,presented,1
13131,Stimulus,presented,0
13131,Stimulus,presented,1
13148,Stimulus,presented,0
13148,Stimulus,presented,1
13164,Stimulus,presented,0
13165,Stimulus,presented,1
13182,Stimulus,presented,0
13182,Stimulus,presented,1
13198,Stimulus,presented,0
13198,Stimulus,presented,1
13214,Stimulus,presented,0
13215,Stimulus,presented,1
13231,Stimulus,presented,0
13231,Stimulus,presented,1
13247,Stimulus,presented,0
13248,Stimulus,presented,1
13264,Stimulus,presented,0
13264,Stimulus,presented,1
13281,Stimulus,presented,0
13281,Stimulus,presented,1
13297,Stimulus,presented,0
13298,Stimulus,presented,1
13314,Stimulus,presented,0
13314,Stimulus,presented,1
13331,Stimulus,presented,0
13331,Stimulus,presented,1
13347,Stimulus,presented,0
13348,Stimulus,presented,1
13364,Stimulus,presented,0
13365,Stimulus,presented,1
13381,Stimulus,presented,0
13381,Stimulus,presented,1
13397,Stimulus,presented,0
13398,Stimulus,presented,1
13413,Stimulus,presented,0
13414,Stimulus,presented,1
13431,Stimulus,presented,0
13431,Stimulus,presented,1
13448,Stimulus,presented,0
13448,Stimulus,presented,1
13464,Stimulus,presented,0
13465,Stimulus,presented,1
13481,Stimulus,presented,0
13481,Stimulus,presented,1
13498,Stimulus,presented,0
13498,Stimulus,presented,1
13514,Stimulus,presented,0
13515,Stimulus,presented,1
13531,Stimulus,presented,0
13532,Stimulus,presented,1
13548,Stimulus,presented,0
13548,Stimulus,presented,1
13565,Stimulus,presented,0
13566,Stimulus,presented,1
13582,Stimulus,presented,0
13583,Stimulus,presented,1
13599,Stimulus,presented,0
13600,Stimulus,presented,1
13615,Stimulus,presented,0
13617,Stimulus,presented,1
13633,Stimulus,presented,0
13634,Stimulus,presented,1
13649,Stimulus,presented,0
13650,Stimulus,presented,1
13666,Stimulus,presented,0
13667,Stimulus,presented,1
13681,Stimulus,presented,0
13682,Stimulus,presented,1
13698,Stimulus,presented,0
13699,Stimulus,presented,1
13715,Stimulus,presented,0
13717,Stimulus,presented,1
13732,Stimulus,presented,0
13733,Stimulus,presented,1
13749,Stimulus,presented,0
13751,Stimulus,presented,1
13765,Stimulus,presented,0
13767,Stimulus,presented,1
13783,Stimulus,presented,0
13784,Stimulus,presented,1
13799,Stimulus,presented,0
13800,Stimulus,presented,1
13815,Stimulus,presented,0
13817,Stimulus,presented,1
13832,Stimulus,presented,0
13833,Stimulus,presented,1
13848,Stimulus,presented,0
13850,Stimulus,presented,1
13865,Stimulus,presented,0
13867,Stimulus,presented,1
13882,Stimulus,presented,0
13884,Stimulus,presented,1
13899,Stimulus,presented,0
13900,Stimulus,presented,1
13914,Stimulus,presented,0
13915,Stimulus,presented,1
13932,Stimulus,presented,0
13932,Stimulus,presented,1
13948,Stimulus,presented,0
13949,Stimulus,presented,1
13965,Stimulus,presented,0
13966,Stimulus,presented,1
13982,Stimulus,presented,0
13983,Stimulus,presented,1
13998,Stimulus,presented,0
14000,Stimulus,presented,1
14015,Stimulus,presented,0
14017,Stimulus,presented,1
14032,Stimulus,presented,0
14034,Stimulus,presented,1
14049,Stimulus,presented,0
14050,Stimulus,presented,1
14064,Stimulus,presented,0
14065,Stimulus,presented,1
14081,Stimulus,presented,0
14081,Stimulus,presented,1
14098,Stimulus,presented,0
14098,Stimulus,presented,1
14114,Stimulus,presented,0
14115,Stimulus,presented,1
14131,Stimulus,presented,0
14132,Stimulus,presented,1
14148,Stimulus,presented,0
14148,Stimulus,presented,1
14164,Stimulus,presented,0
14165,Stimulus,presented,1
14180,Stimulus,presented,0
14181,Stimulus,presented,1
14197,Stimulus,presented,0
14198,Stimulus,presented,1
14214,Stimulus,presented,0
14215,Stimulus,presented,1
14231,Stimulus,presented,0
14231,Stimulus,presented,1
14247,Stimulus,presented,0
14248,Stimulus,presented,1
14264,Stimulus,presented,0
14265,Stimulus,presented,1
14281,Stimulus,presented,0
14281,Stimulus,presented,1
14298,Stimulus,presented,0
14298,Stimulus,presented,1
14314,Stimulus,presented,0
14315,Stimulus,presented,1
14331,Stimulus,presented,0
14331,Stimulus,presented,1
14347,Stimulus,presented,0
14348,Stimulus,presented,1
14364,Stimulus,presented,0
14365,Stimulus,presented,1
14381,Stimulus,presented,0
14381,Stimulus,presented,1
14398,Stimulus,presented,0
14398,Stimulus,presented,1
14414,Stimulus,presented,0
14415,Stimulus,presented,1
14431,Stimulus,presented,0
14431,Stimulus,presented,1
14447,Stimulus,presented,0
14448,Stimulus,presented,1
14463,Stimulus,presented,0
14464,Stimulus,presented,1
14481,Stimulus,presented,0
14481,Stimulus,presented,1
14498,Stimulus,presented,0
14498,Stimulus,presented,1
14514,Stimulus,presented,0
14514,Stimulus,presented,1
14531,Stimulus,presented,0
14531,Stimulus,presented,1
14548,Stimulus,presented,0
14548,Stimulus,presented,1
14564,Stimulus,presented,0
14565,Stimulus,presented,1
14581,Stimulus,presented,0
14581,Stimulus,presented,1
14598,Stimulus,presented,0
14598,Stimulus,presented,1
14615,Stimulus,presented,0
14615,Stimulus,presented,1
14631,Stimulus,presented,0
14632,Stimulus,presented,1
14648,Stimulus,presented,0
14649,Stimulus,presented,1
14664,Stimulus,presented,0
14665,Stimulus,presented,1
14682,Stimulus,presented,0
14683,Stimulus,presented,1
14698,Stimulus,presented,0
14698,Stimulus,presented,1
14715,Stimulus,presented,0
14715,Stimulus,presented,1
14731,Stimulus,presented,0
14732,Stimulus,presented,1
14748,Stimulus,presented,0
14749,Stimulus,presented,1
14764,Stimulus,presented,0
14765,Stimulus,presented,1
14781,Stimulus,presented,0
14782,Stimulus,presented,1
14798,Stimulus,presented,0
14798,Stimulus,presented,1
14814,Stimulus,presented,0
14815,Stimulus,presented,1
14831,Stimulus,presented,0
14831,Stimulus,presented,1
14848,Stimulus,presented,0
14848,Stimulus,presented,1
14864,Stimulus,presented,0
14865,Stimulus,presented,1
14881,Stimulus,presented,0
14881,Stimulus,presented,1
14897,Stimulus,presented,0
14898,Stimulus,presented,1
14914,Stimulus,presented,0
14915,Stimulus,presented,1
14931,Stimulus,presented,0
14931,Stimulus,presented,1
14948,Stimulus,presented,0
14948,Stimulus,presented,1
14964,Stimulus,presented,0
14965,Stimulus,presented,1
14981,Stimulus,presented,0
14982,Stimulus,presented,1
14999,Stimulus,presented,0
15000,Stimulus,presented,1
15015,Stimulus,presented,0
15016,Stimulus,presented,1
15035,Stimulus,presented,0
15036,Stimulus,presented,1
15048,Stimulus,presented,0
15048,Stimulus,presented,1
15064,Stimulus,presented,0
15065,Stimulus,presented,1
15081,Stimulus,presented,0
15081,Stimulus,presented,1
15098,Stimulus,presented,0
15098,Stimulus,presented,1
15114,Stimulus,presented,0
15115,Stimulus,presented,1
15131,Stimulus,presented,0
15131,Stimulus,presented,1
15147,Stimulus,presented,0
15148,Stimulus,presented,1
15164,Stimulus,presented,0
15165,Stimulus,presented,1
15181,Stimulus,presented,0
15182,Stimulus,presented,1
15198,Stimulus,presented,0
15198,Stimulus,presented,1
15215,Stimulus,presented,0
15215,Stimulus,presented,1
15231,Stimulus,presented,0
15232,Stimulus,presented,1
15248,Stimulus,presented,0
15250,Stimulus,presented,1
15265,Stimulus,presented,0
15266,Stimulus,presented,1
15282,Stimulus,presented,0
15283,Stimulus,presented,1
15299,Stimulus,presented,0
15301,Stimulus,presented,1
15316,Stimulus,presented,0
15318,Stimulus,presented,1
15332,Stimulus,presented,0
15333,Stimulus,presented,1
15349,Stimulus,presented,0
15350,Stimulus,presented,1
15365,Stimulus,presented,0
15366,Stimulus,presented,1
15382,Stimulus,presented,0
15383,Stimulus,presented,1
15398,Stimulus,presented,0
15399,Stimulus,presented,1
15415,Stimulus,presented,0
15416,Stimulus,presented,1
15431,Stimulus,presented,0
15432,Stimulus,presented,1
15448,Stimulus,presented,0
15449,Stimulus,presented,1
15465,Stimulus,presented,0
15466,Stimulus,presented,1
15481,Stimulus,presented,0
15482,Stimulus,presented,1
15498,Stimulus,presented,0
15499,Stimulus,presented,1
15514,Stimulus,presented,0
15515,Stimulus,presented,1
15531,Stimulus,presented,0
15532,Stimulus,presented,1
15548,Stimulus,presented,0
15548,Stimulus,presented,1
15565,Stimulus,presented,0
15566,Stimulus,presented,1
15582,Stimulus,presented,0
15583,Stimulus,presented,1
15599,Stimulus,presented,0
15600,Stimulus,presented,1
15616,Stimulus,presented,0
15617,Stimulus,presented,1
15632,Stimulus,presented,0
15633,Stimulus,presented,1
15649,Stimulus,presented,0
15649,Stimulus,presented,1
15665,Stimulus,presented,0
15667,Stimulus,presented,1
15682,Stimulus,presented,0
15683,Stimulus,presented,1
15699,Stimulus,presented,0
15700,Stimulus,presented,1
15716,Stimulus,presented,0
15717,Stimulus,presented,1
15731,Stimulus,presented,0
15732,Stimulus,presented,1
15748,Stimulus,presented,0
15749,Stimulus,presented,1
15765,Stimulus,presented,0
15765,Stimulus,presented,1
15781,Stimulus,presented,0
15782,Stimulus,presented,1
15798,Stimulus,presented,0
15799,Stimulus,presented,1
15814,Stimulus,presented,0
15815,Stimulus,presented,1
15831,Stimulus,presented,0
15831,Stimulus,presented,1
15848,Stimulus,presented,0
15848,Stimulus,presented,1
15864,Stimulus,presented,0
15865,Stimulus,presented,1
15881,Stimulus,presented,0
15882,Stimulus,presented,1
15898,Stimulus,presented,0
15898,Stimulus,presented,1
15915,Stimulus,presented,0
15915,Stimulus,presented,1
15931,Stimulus,presented,0
15932,Stimulus,presented,1
15948,Stimulus,presented,0
15949,Stimulus,presented,1
15964,Stimulus,presented,0
15964,Stimulus,presented,1
15981,Stimulus,presented,0
15982,Stimulus,presented,1
15998,Stimulus,presented,0
15998,Stimulus,presented,1
16014,Stimulus,presented,0
16015,Stimulus,presented,1
16031,Stimulus,presented,0
16031,Stimulus,presented,1
16048,Stimulus,presented,0
16048,Stimulus,presented,1
16064,Stimulus,presented,0
16065,Stimulus,presented,1
16081,Stimulus,presented,0
16082,Stimulus,presented,1
16098,Stimulus,presented,0
16098,Stimulus,presented,1
16114,Stimulus,presented,0
16115,Stimulus,presented,1
16131,Stimulus,presented,0
16132,Stimulus,presented,1
16148,Stimulus,presented,0
16148,Stimulus,presented,1
16164,Stimulus,presented,0
16165,Stimulus,presented,1
16181,Stimulus,presented,0
16182,Stimulus,presented,1
16198,Stimulus,presented,0
16198,Stimulus,presented,1
16202,stderr,received,'Traceback (most recent call last):'
16202,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
16202,stderr,received,'    square_green.present(clear=False, update=True)'
16202,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
16203,stderr,received,'    _internals.active_exp.screen.update()'
16203,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
16203,stderr,received,'    pygame.display.flip()'
16203,stderr,received,'KeyboardInterrupt'
