#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:03:11
#sha1: a6a415
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1317,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1317,design,logged,
1317,Experiment,started
1318,Stimulus,presented,1
1322,Stimulus,presented,0
1322,Stimulus,presented,1
1339,Stimulus,presented,0
1339,Stimulus,presented,1
1355,Stimulus,presented,0
1356,Stimulus,presented,1
1374,Stimulus,presented,0
1375,Stimulus,presented,1
1390,Stimulus,presented,0
1391,Stimulus,presented,1
1406,Stimulus,presented,0
1406,Stimulus,presented,1
1422,Stimulus,presented,0
1423,Stimulus,presented,1
1439,Stimulus,presented,0
1439,Stimulus,presented,1
1456,Stimulus,presented,0
1456,Stimulus,presented,1
1472,Stimulus,presented,0
1473,Stimulus,presented,1
1489,Stimulus,presented,0
1490,Stimulus,presented,1
1506,Stimulus,presented,0
1506,Stimulus,presented,1
1523,Stimulus,presented,0
1524,Stimulus,presented,1
1540,Stimulus,presented,0
1541,Stimulus,presented,1
1555,Stimulus,presented,0
1556,Stimulus,presented,1
1573,Stimulus,presented,0
1574,Stimulus,presented,1
1590,Stimulus,presented,0
1591,Stimulus,presented,1
1607,Stimulus,presented,0
1609,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1640,Stimulus,presented,0
1641,Stimulus,presented,1
1656,Stimulus,presented,0
1657,Stimulus,presented,1
1673,Stimulus,presented,0
1674,Stimulus,presented,1
1690,Stimulus,presented,0
1691,Stimulus,presented,1
1706,Stimulus,presented,0
1708,Stimulus,presented,1
1723,Stimulus,presented,0
1724,Stimulus,presented,1
1739,Stimulus,presented,0
1741,Stimulus,presented,1
1756,Stimulus,presented,0
1758,Stimulus,presented,1
1773,Stimulus,presented,0
1775,Stimulus,presented,1
1790,Stimulus,presented,0
1792,Stimulus,presented,1
1807,Stimulus,presented,0
1808,Stimulus,presented,1
1826,Stimulus,presented,0
1827,Stimulus,presented,1
1839,Stimulus,presented,0
1840,Stimulus,presented,1
1856,Stimulus,presented,0
1856,Stimulus,presented,1
1873,Stimulus,presented,0
1875,Stimulus,presented,1
1890,Stimulus,presented,0
1892,Stimulus,presented,1
1906,Stimulus,presented,0
1907,Stimulus,presented,1
1923,Stimulus,presented,0
1924,Stimulus,presented,1
1940,Stimulus,presented,0
1942,Stimulus,presented,1
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1973,Stimulus,presented,0
1975,Stimulus,presented,1
1990,Stimulus,presented,0
1992,Stimulus,presented,1
2006,Stimulus,presented,0
2008,Stimulus,presented,1
2023,Stimulus,presented,0
2025,Stimulus,presented,1
2039,Stimulus,presented,0
2041,Stimulus,presented,1
2057,Stimulus,presented,0
2058,Stimulus,presented,1
2073,Stimulus,presented,0
2075,Stimulus,presented,1
2090,Stimulus,presented,0
2092,Stimulus,presented,1
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2140,Stimulus,presented,0
2142,Stimulus,presented,1
2156,Stimulus,presented,0
2157,Stimulus,presented,1
2172,Stimulus,presented,0
2173,Stimulus,presented,1
2189,Stimulus,presented,0
2190,Stimulus,presented,1
2207,Stimulus,presented,0
2208,Stimulus,presented,1
2223,Stimulus,presented,0
2225,Stimulus,presented,1
2240,Stimulus,presented,0
2242,Stimulus,presented,1
2257,Stimulus,presented,0
2258,Stimulus,presented,1
2273,Stimulus,presented,0
2275,Stimulus,presented,1
2290,Stimulus,presented,0
2292,Stimulus,presented,1
2307,Stimulus,presented,0
2308,Stimulus,presented,1
2323,Stimulus,presented,0
2324,Stimulus,presented,1
2340,Stimulus,presented,0
2341,Stimulus,presented,1
2356,Stimulus,presented,0
2358,Stimulus,presented,1
2373,Stimulus,presented,0
2375,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2406,Stimulus,presented,0
2408,Stimulus,presented,1
2423,Stimulus,presented,0
2425,Stimulus,presented,1
2440,Stimulus,presented,0
2442,Stimulus,presented,1
2457,Stimulus,presented,0
2458,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2490,Stimulus,presented,0
2492,Stimulus,presented,1
2507,Stimulus,presented,0
2508,Stimulus,presented,1
2522,Stimulus,presented,0
2524,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2590,Stimulus,presented,0
2591,Stimulus,presented,1
2606,Stimulus,presented,0
2607,Stimulus,presented,1
2623,Stimulus,presented,0
2624,Stimulus,presented,1
2640,Stimulus,presented,0
2641,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2690,Stimulus,presented,0
2691,Stimulus,presented,1
2706,Stimulus,presented,0
2708,Stimulus,presented,1
2722,Stimulus,presented,0
2723,Stimulus,presented,1
2740,Stimulus,presented,0
2741,Stimulus,presented,1
2757,Stimulus,presented,0
2758,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2789,Stimulus,presented,0
2790,Stimulus,presented,1
2806,Stimulus,presented,0
2807,Stimulus,presented,1
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2840,Stimulus,presented,0
2841,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2890,Stimulus,presented,0
2891,Stimulus,presented,1
2906,Stimulus,presented,0
5287,Keyboard,received,32,wait
5287,Experiment,ended
