#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:59:21
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1004,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1004,design,logged,
1004,Experiment,started
1004,Stimulus,presented,1
1009,Stimulus,presented,0
1009,Stimulus,presented,1
1025,Stimulus,presented,0
1026,Stimulus,presented,1
1042,Stimulus,presented,0
1042,Stimulus,presented,1
1059,Stimulus,presented,0
1059,Stimulus,presented,1
1075,Stimulus,presented,0
1076,Stimulus,presented,1
1092,Stimulus,presented,0
1093,Stimulus,presented,1
1109,Stimulus,presented,0
1109,Stimulus,presented,1
1126,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1143,Stimulus,presented,1
1159,Stimulus,presented,0
1159,Stimulus,presented,1
1175,Stimulus,presented,0
1176,Stimulus,presented,1
1192,Stimulus,presented,0
1192,Stimulus,presented,1
1209,Stimulus,presented,0
1209,Stimulus,presented,1
1225,Stimulus,presented,0
1226,Stimulus,presented,1
1242,Stimulus,presented,0
1243,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1276,Stimulus,presented,0
1276,Stimulus,presented,1
1292,Stimulus,presented,0
1293,Stimulus,presented,1
1309,Stimulus,presented,0
1310,Stimulus,presented,1
1326,Stimulus,presented,0
1326,Stimulus,presented,1
1343,Stimulus,presented,0
1344,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1377,Stimulus,presented,0
1378,Stimulus,presented,1
1393,Stimulus,presented,0
1394,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1427,Stimulus,presented,0
1428,Stimulus,presented,1
1443,Stimulus,presented,0
1445,Stimulus,presented,1
1459,Stimulus,presented,0
1461,Stimulus,presented,1
1476,Stimulus,presented,0
1477,Stimulus,presented,1
1492,Stimulus,presented,0
1493,Stimulus,presented,1
1510,Stimulus,presented,0
1511,Stimulus,presented,1
1526,Stimulus,presented,0
1527,Stimulus,presented,1
1543,Stimulus,presented,0
1545,Stimulus,presented,1
1560,Stimulus,presented,0
1561,Stimulus,presented,1
1576,Stimulus,presented,0
1577,Stimulus,presented,1
1593,Stimulus,presented,0
1594,Stimulus,presented,1
1610,Stimulus,presented,0
1611,Stimulus,presented,1
1627,Stimulus,presented,0
1628,Stimulus,presented,1
1644,Stimulus,presented,0
1645,Stimulus,presented,1
1660,Stimulus,presented,0
1661,Stimulus,presented,1
1676,Stimulus,presented,0
1678,Stimulus,presented,1
1693,Stimulus,presented,0
1694,Stimulus,presented,1
1710,Stimulus,presented,0
1711,Stimulus,presented,1
1727,Stimulus,presented,0
1729,Stimulus,presented,1
1743,Stimulus,presented,0
1745,Stimulus,presented,1
1760,Stimulus,presented,0
1762,Stimulus,presented,1
1776,Stimulus,presented,0
1778,Stimulus,presented,1
1793,Stimulus,presented,0
1795,Stimulus,presented,1
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1843,Stimulus,presented,0
1845,Stimulus,presented,1
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1877,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1910,Stimulus,presented,0
1911,Stimulus,presented,1
1926,Stimulus,presented,0
1928,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1976,Stimulus,presented,0
1977,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2009,Stimulus,presented,0
2011,Stimulus,presented,1
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2060,Stimulus,presented,0
2061,Stimulus,presented,1
2076,Stimulus,presented,0
2077,Stimulus,presented,1
2093,Stimulus,presented,0
2094,Stimulus,presented,1
2110,Stimulus,presented,0
2111,Stimulus,presented,1
2126,Stimulus,presented,0
2127,Stimulus,presented,1
2143,Stimulus,presented,0
2145,Stimulus,presented,1
2160,Stimulus,presented,0
2161,Stimulus,presented,1
2177,Stimulus,presented,0
2178,Stimulus,presented,1
2193,Stimulus,presented,0
2195,Stimulus,presented,1
2210,Stimulus,presented,0
2211,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2243,Stimulus,presented,0
2245,Stimulus,presented,1
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2309,Stimulus,presented,0
2310,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2343,Stimulus,presented,0
2345,Stimulus,presented,1
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2393,Stimulus,presented,0
2395,Stimulus,presented,1
2410,Stimulus,presented,0
2412,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2443,Stimulus,presented,0
2445,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2476,Stimulus,presented,0
2478,Stimulus,presented,1
2494,Stimulus,presented,0
2495,Stimulus,presented,1
2509,Stimulus,presented,0
2510,Stimulus,presented,1
2526,Stimulus,presented,0
2526,Stimulus,presented,1
2542,Stimulus,presented,0
2543,Stimulus,presented,1
2559,Stimulus,presented,0
2559,Stimulus,presented,1
2576,Stimulus,presented,0
2576,Stimulus,presented,1
2592,Stimulus,presented,0
2593,Stimulus,presented,1
2609,Stimulus,presented,0
2609,Stimulus,presented,1
2626,Stimulus,presented,0
2626,Stimulus,presented,1
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2659,Stimulus,presented,0
2659,Stimulus,presented,1
2676,Stimulus,presented,0
2676,Stimulus,presented,1
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2710,Stimulus,presented,0
2711,Stimulus,presented,1
2726,Stimulus,presented,0
2728,Stimulus,presented,1
2743,Stimulus,presented,0
2745,Stimulus,presented,1
2760,Stimulus,presented,0
2761,Stimulus,presented,1
2776,Stimulus,presented,0
2778,Stimulus,presented,1
2793,Stimulus,presented,0
2795,Stimulus,presented,1
2810,Stimulus,presented,0
2812,Stimulus,presented,1
2827,Stimulus,presented,0
2829,Stimulus,presented,1
2843,Stimulus,presented,0
2845,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2876,Stimulus,presented,0
2878,Stimulus,presented,1
2893,Stimulus,presented,0
2894,Stimulus,presented,1
2910,Stimulus,presented,0
2911,Stimulus,presented,1
2927,Stimulus,presented,0
2928,Stimulus,presented,1
2943,Stimulus,presented,0
2945,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2977,Stimulus,presented,0
2979,Stimulus,presented,1
2993,Stimulus,presented,0
2995,Stimulus,presented,1
3010,Stimulus,presented,0
3012,Stimulus,presented,1
3027,Stimulus,presented,0
3028,Stimulus,presented,1
3044,Stimulus,presented,0
3045,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3094,Stimulus,presented,0
3096,Stimulus,presented,1
3110,Stimulus,presented,0
3112,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3143,Stimulus,presented,0
3145,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3193,Stimulus,presented,0
3195,Stimulus,presented,1
3210,Stimulus,presented,0
3212,Stimulus,presented,1
3227,Stimulus,presented,0
3228,Stimulus,presented,1
3243,Stimulus,presented,0
3244,Stimulus,presented,1
3260,Stimulus,presented,0
3262,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3293,Stimulus,presented,0
3294,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3343,Stimulus,presented,0
3345,Stimulus,presented,1
3360,Stimulus,presented,0
3362,Stimulus,presented,1
3376,Stimulus,presented,0
3378,Stimulus,presented,1
3393,Stimulus,presented,0
3395,Stimulus,presented,1
3410,Stimulus,presented,0
3412,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3443,Stimulus,presented,0
3445,Stimulus,presented,1
3460,Stimulus,presented,0
3462,Stimulus,presented,1
3477,Stimulus,presented,0
3478,Stimulus,presented,1
3493,Stimulus,presented,0
3495,Stimulus,presented,1
3510,Stimulus,presented,0
3511,Stimulus,presented,1
3526,Stimulus,presented,0
3528,Stimulus,presented,1
3543,Stimulus,presented,0
3545,Stimulus,presented,1
3560,Stimulus,presented,0
3561,Stimulus,presented,1
3577,Stimulus,presented,0
3578,Stimulus,presented,1
3593,Stimulus,presented,0
3595,Stimulus,presented,1
3610,Stimulus,presented,0
3611,Stimulus,presented,1
3626,Stimulus,presented,0
3627,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3660,Stimulus,presented,0
3661,Stimulus,presented,1
3676,Stimulus,presented,0
3678,Stimulus,presented,1
3693,Stimulus,presented,0
3695,Stimulus,presented,1
3710,Stimulus,presented,0
3712,Stimulus,presented,1
3726,Stimulus,presented,0
3728,Stimulus,presented,1
3743,Stimulus,presented,0
3745,Stimulus,presented,1
3759,Stimulus,presented,0
3761,Stimulus,presented,1
3777,Stimulus,presented,0
3778,Stimulus,presented,1
3793,Stimulus,presented,0
3794,Stimulus,presented,1
3810,Stimulus,presented,0
3811,Stimulus,presented,1
3826,Stimulus,presented,0
3828,Stimulus,presented,1
3843,Stimulus,presented,0
3844,Stimulus,presented,1
3860,Stimulus,presented,0
3861,Stimulus,presented,1
3876,Stimulus,presented,0
3878,Stimulus,presented,1
3893,Stimulus,presented,0
3895,Stimulus,presented,1
3910,Stimulus,presented,0
3912,Stimulus,presented,1
3926,Stimulus,presented,0
3928,Stimulus,presented,1
3943,Stimulus,presented,0
3945,Stimulus,presented,1
3960,Stimulus,presented,0
3962,Stimulus,presented,1
3977,Stimulus,presented,0
3979,Stimulus,presented,1
3993,Stimulus,presented,0
3995,Stimulus,presented,1
4010,Stimulus,presented,0
4011,Stimulus,presented,1
4026,Stimulus,presented,0
4027,Stimulus,presented,1
4043,Stimulus,presented,0
4045,Stimulus,presented,1
4059,Stimulus,presented,0
4061,Stimulus,presented,1
4077,Stimulus,presented,0
4078,Stimulus,presented,1
4094,Stimulus,presented,0
4095,Stimulus,presented,1
4110,Stimulus,presented,0
4111,Stimulus,presented,1
4126,Stimulus,presented,0
4127,Stimulus,presented,1
4143,Stimulus,presented,0
4144,Stimulus,presented,1
4159,Stimulus,presented,0
4160,Stimulus,presented,1
4176,Stimulus,presented,0
4177,Stimulus,presented,1
4192,Stimulus,presented,0
4194,Stimulus,presented,1
4209,Stimulus,presented,0
4210,Stimulus,presented,1
4230,Stimulus,presented,0
4230,Stimulus,presented,1
4243,Stimulus,presented,0
4243,Stimulus,presented,1
4259,Stimulus,presented,0
4260,Stimulus,presented,1
4276,Stimulus,presented,0
4276,Stimulus,presented,1
4293,Stimulus,presented,0
4293,Stimulus,presented,1
4309,Stimulus,presented,0
4310,Stimulus,presented,1
4326,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4360,Stimulus,presented,0
4361,Stimulus,presented,1
4376,Stimulus,presented,0
4377,Stimulus,presented,1
4393,Stimulus,presented,0
4394,Stimulus,presented,1
4409,Stimulus,presented,0
4410,Stimulus,presented,1
4427,Stimulus,presented,0
4428,Stimulus,presented,1
4443,Stimulus,presented,0
4444,Stimulus,presented,1
4459,Stimulus,presented,0
4460,Stimulus,presented,1
4476,Stimulus,presented,0
4477,Stimulus,presented,1
4493,Stimulus,presented,0
4493,Stimulus,presented,1
4509,Stimulus,presented,0
4510,Stimulus,presented,1
4526,Stimulus,presented,0
4527,Stimulus,presented,1
4542,Stimulus,presented,0
4543,Stimulus,presented,1
4559,Stimulus,presented,0
4560,Stimulus,presented,1
4576,Stimulus,presented,0
4577,Stimulus,presented,1
4593,Stimulus,presented,0
4594,Stimulus,presented,1
4610,Stimulus,presented,0
4611,Stimulus,presented,1
4626,Stimulus,presented,0
4627,Stimulus,presented,1
4643,Stimulus,presented,0
4644,Stimulus,presented,1
4660,Stimulus,presented,0
4661,Stimulus,presented,1
4676,Stimulus,presented,0
4677,Stimulus,presented,1
4693,Stimulus,presented,0
4695,Stimulus,presented,1
4710,Stimulus,presented,0
4712,Stimulus,presented,1
4726,Stimulus,presented,0
4728,Stimulus,presented,1
4743,Stimulus,presented,0
4744,Stimulus,presented,1
4760,Stimulus,presented,0
4762,Stimulus,presented,1
4776,Stimulus,presented,0
4778,Stimulus,presented,1
4793,Stimulus,presented,0
4795,Stimulus,presented,1
4810,Stimulus,presented,0
4812,Stimulus,presented,1
4826,Stimulus,presented,0
4828,Stimulus,presented,1
4843,Stimulus,presented,0
4844,Stimulus,presented,1
4860,Stimulus,presented,0
4861,Stimulus,presented,1
4877,Stimulus,presented,0
4878,Stimulus,presented,1
4893,Stimulus,presented,0
4895,Stimulus,presented,1
4910,Stimulus,presented,0
4912,Stimulus,presented,1
4927,Stimulus,presented,0
4929,Stimulus,presented,1
4944,Stimulus,presented,0
4945,Stimulus,presented,1
4961,Stimulus,presented,0
4962,Stimulus,presented,1
4977,Stimulus,presented,0
4979,Stimulus,presented,1
4993,Stimulus,presented,0
4995,Stimulus,presented,1
5009,Stimulus,presented,0
5011,Stimulus,presented,1
5026,Stimulus,presented,0
5028,Stimulus,presented,1
5043,Stimulus,presented,0
5045,Stimulus,presented,1
5060,Stimulus,presented,0
5062,Stimulus,presented,1
5076,Stimulus,presented,0
5078,Stimulus,presented,1
5093,Stimulus,presented,0
5094,Stimulus,presented,1
5110,Stimulus,presented,0
5111,Stimulus,presented,1
5127,Stimulus,presented,0
5128,Stimulus,presented,1
5143,Stimulus,presented,0
5144,Stimulus,presented,1
5160,Stimulus,presented,0
5161,Stimulus,presented,1
5176,Stimulus,presented,0
5178,Stimulus,presented,1
5193,Stimulus,presented,0
5195,Stimulus,presented,1
5210,Stimulus,presented,0
5211,Stimulus,presented,1
5227,Stimulus,presented,0
5228,Stimulus,presented,1
5243,Stimulus,presented,0
5244,Stimulus,presented,1
5260,Stimulus,presented,0
5261,Stimulus,presented,1
5276,Stimulus,presented,0
5278,Stimulus,presented,1
5293,Stimulus,presented,0
5294,Stimulus,presented,1
5310,Stimulus,presented,0
5311,Stimulus,presented,1
5326,Stimulus,presented,0
5327,Stimulus,presented,1
5343,Stimulus,presented,0
5344,Stimulus,presented,1
5359,Stimulus,presented,0
5361,Stimulus,presented,1
5377,Stimulus,presented,0
5378,Stimulus,presented,1
5393,Stimulus,presented,0
5393,Stimulus,presented,1
5409,Stimulus,presented,0
5410,Stimulus,presented,1
5426,Stimulus,presented,0
5427,Stimulus,presented,1
5443,Stimulus,presented,0
5444,Stimulus,presented,1
5460,Stimulus,presented,0
5461,Stimulus,presented,1
5493,Stimulus,presented,0
5493,Stimulus,presented,1
5509,Stimulus,presented,0
5510,Stimulus,presented,1
5526,Stimulus,presented,0
5526,Stimulus,presented,1
5542,Stimulus,presented,0
5543,Stimulus,presented,1
5559,Stimulus,presented,0
5560,Stimulus,presented,1
5576,Stimulus,presented,0
5576,Stimulus,presented,1
5592,Stimulus,presented,0
5593,Stimulus,presented,1
5609,Stimulus,presented,0
5611,Stimulus,presented,1
5626,Stimulus,presented,0
5627,Stimulus,presented,1
5644,Stimulus,presented,0
5644,Stimulus,presented,1
5659,Stimulus,presented,0
5659,Stimulus,presented,1
5676,Stimulus,presented,0
5677,Stimulus,presented,1
5693,Stimulus,presented,0
5693,Stimulus,presented,1
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5726,Stimulus,presented,0
5727,Stimulus,presented,1
5743,Stimulus,presented,0
5743,Stimulus,presented,1
5759,Stimulus,presented,0
5760,Stimulus,presented,1
5778,Stimulus,presented,0
5779,Stimulus,presented,1
5792,Stimulus,presented,0
5793,Stimulus,presented,1
5809,Stimulus,presented,0
5810,Stimulus,presented,1
5826,Stimulus,presented,0
5827,Stimulus,presented,1
5843,Stimulus,presented,0
5844,Stimulus,presented,1
5859,Stimulus,presented,0
5860,Stimulus,presented,1
5876,Stimulus,presented,0
5878,Stimulus,presented,1
5909,Stimulus,presented,0
5910,Stimulus,presented,1
5926,Stimulus,presented,0
5926,Stimulus,presented,1
5942,Stimulus,presented,0
5943,Stimulus,presented,1
5960,Stimulus,presented,0
5961,Stimulus,presented,1
5975,Stimulus,presented,0
5977,Stimulus,presented,1
5993,Stimulus,presented,0
5993,Stimulus,presented,1
6010,Stimulus,presented,0
6011,Stimulus,presented,1
6026,Stimulus,presented,0
6027,Stimulus,presented,1
6042,Stimulus,presented,0
6044,Stimulus,presented,1
6060,Stimulus,presented,0
6061,Stimulus,presented,1
6076,Stimulus,presented,0
6078,Stimulus,presented,1
6093,Stimulus,presented,0
6094,Stimulus,presented,1
6109,Stimulus,presented,0
6111,Stimulus,presented,1
6127,Stimulus,presented,0
6128,Stimulus,presented,1
6143,Stimulus,presented,0
6145,Stimulus,presented,1
6159,Stimulus,presented,0
6160,Stimulus,presented,1
6176,Stimulus,presented,0
6177,Stimulus,presented,1
6192,Stimulus,presented,0
6193,Stimulus,presented,1
6210,Stimulus,presented,0
6211,Stimulus,presented,1
6225,Stimulus,presented,0
6226,Stimulus,presented,1
6243,Stimulus,presented,0
6244,Stimulus,presented,1
6260,Stimulus,presented,0
6261,Stimulus,presented,1
6276,Stimulus,presented,0
6277,Stimulus,presented,1
6293,Stimulus,presented,0
6294,Stimulus,presented,1
6309,Stimulus,presented,0
6310,Stimulus,presented,1
6326,Stimulus,presented,0
6326,Stimulus,presented,1
6343,Stimulus,presented,0
6343,Stimulus,presented,1
6360,Stimulus,presented,0
6361,Stimulus,presented,1
6376,Stimulus,presented,0
6377,Stimulus,presented,1
6393,Stimulus,presented,0
6394,Stimulus,presented,1
6410,Stimulus,presented,0
6411,Stimulus,presented,1
6426,Stimulus,presented,0
6427,Stimulus,presented,1
6443,Stimulus,presented,0
6445,Stimulus,presented,1
6460,Stimulus,presented,0
6462,Stimulus,presented,1
6477,Stimulus,presented,0
6478,Stimulus,presented,1
6493,Stimulus,presented,0
6494,Stimulus,presented,1
6510,Stimulus,presented,0
6511,Stimulus,presented,1
6526,Stimulus,presented,0
6527,Stimulus,presented,1
6542,Stimulus,presented,0
6543,Stimulus,presented,1
6559,Stimulus,presented,0
6560,Stimulus,presented,1
6577,Stimulus,presented,0
6577,Stimulus,presented,1
6593,Stimulus,presented,0
6593,Stimulus,presented,1
6609,Stimulus,presented,0
6610,Stimulus,presented,1
6626,Stimulus,presented,0
6626,Stimulus,presented,1
6642,Stimulus,presented,0
6643,Stimulus,presented,1
6659,Stimulus,presented,0
6660,Stimulus,presented,1
6676,Stimulus,presented,0
6677,Stimulus,presented,1
6693,Stimulus,presented,0
6695,Stimulus,presented,1
6710,Stimulus,presented,0
6711,Stimulus,presented,1
6727,Stimulus,presented,0
6728,Stimulus,presented,1
6743,Stimulus,presented,0
6744,Stimulus,presented,1
6760,Stimulus,presented,0
6761,Stimulus,presented,1
6775,Stimulus,presented,0
6776,Stimulus,presented,1
6792,Stimulus,presented,0
6793,Stimulus,presented,1
6809,Stimulus,presented,0
6809,Stimulus,presented,1
6825,Stimulus,presented,0
6825,Stimulus,presented,1
6842,Stimulus,presented,0
6843,Stimulus,presented,1
6859,Stimulus,presented,0
6860,Stimulus,presented,1
6875,Stimulus,presented,0
6875,Stimulus,presented,1
6892,Stimulus,presented,0
6892,Stimulus,presented,1
6909,Stimulus,presented,0
6909,Stimulus,presented,1
6942,Stimulus,presented,0
6943,Stimulus,presented,1
6959,Stimulus,presented,0
6959,Stimulus,presented,1
6976,Stimulus,presented,0
6976,Stimulus,presented,1
6992,Stimulus,presented,0
6993,Stimulus,presented,1
7009,Stimulus,presented,0
7010,Stimulus,presented,1
7026,Stimulus,presented,0
7026,Stimulus,presented,1
7042,Stimulus,presented,0
7043,Stimulus,presented,1
7060,Stimulus,presented,0
7061,Stimulus,presented,1
7076,Stimulus,presented,0
7076,Stimulus,presented,1
7092,Stimulus,presented,0
7093,Stimulus,presented,1
7109,Stimulus,presented,0
7109,Stimulus,presented,1
7126,Stimulus,presented,0
7126,Stimulus,presented,1
7142,Stimulus,presented,0
7143,Stimulus,presented,1
7159,Stimulus,presented,0
7159,Stimulus,presented,1
7176,Stimulus,presented,0
7176,Stimulus,presented,1
7192,Stimulus,presented,0
7193,Stimulus,presented,1
7209,Stimulus,presented,0
7209,Stimulus,presented,1
7226,Stimulus,presented,0
7226,Stimulus,presented,1
7242,Stimulus,presented,0
7243,Stimulus,presented,1
7259,Stimulus,presented,0
7260,Stimulus,presented,1
7276,Stimulus,presented,0
7276,Stimulus,presented,1
7293,Stimulus,presented,0
7293,Stimulus,presented,1
7310,Stimulus,presented,0
7311,Stimulus,presented,1
7326,Stimulus,presented,0
7328,Stimulus,presented,1
7343,Stimulus,presented,0
7344,Stimulus,presented,1
7361,Stimulus,presented,0
7362,Stimulus,presented,1
7377,Stimulus,presented,0
7379,Stimulus,presented,1
7394,Stimulus,presented,0
7395,Stimulus,presented,1
7411,Stimulus,presented,0
7412,Stimulus,presented,1
7426,Stimulus,presented,0
7427,Stimulus,presented,1
7443,Stimulus,presented,0
7443,Stimulus,presented,1
7460,Stimulus,presented,0
7461,Stimulus,presented,1
7476,Stimulus,presented,0
7477,Stimulus,presented,1
7493,Stimulus,presented,0
7495,Stimulus,presented,1
7510,Stimulus,presented,0
7512,Stimulus,presented,1
7527,Stimulus,presented,0
7528,Stimulus,presented,1
7544,Stimulus,presented,0
7545,Stimulus,presented,1
7560,Stimulus,presented,0
7562,Stimulus,presented,1
7577,Stimulus,presented,0
7578,Stimulus,presented,1
7594,Stimulus,presented,0
7596,Stimulus,presented,1
7610,Stimulus,presented,0
7612,Stimulus,presented,1
7626,Stimulus,presented,0
7628,Stimulus,presented,1
7643,Stimulus,presented,0
7644,Stimulus,presented,1
7660,Stimulus,presented,0
7661,Stimulus,presented,1
7676,Stimulus,presented,0
7678,Stimulus,presented,1
7693,Stimulus,presented,0
7695,Stimulus,presented,1
7710,Stimulus,presented,0
7712,Stimulus,presented,1
7726,Stimulus,presented,0
7728,Stimulus,presented,1
7743,Stimulus,presented,0
7745,Stimulus,presented,1
7760,Stimulus,presented,0
7761,Stimulus,presented,1
7777,Stimulus,presented,0
7779,Stimulus,presented,1
7794,Stimulus,presented,0
7795,Stimulus,presented,1
7810,Stimulus,presented,0
7812,Stimulus,presented,1
7827,Stimulus,presented,0
7828,Stimulus,presented,1
7843,Stimulus,presented,0
7844,Stimulus,presented,1
7861,Stimulus,presented,0
7863,Stimulus,presented,1
7875,Stimulus,presented,0
7876,Stimulus,presented,1
7893,Stimulus,presented,0
7894,Stimulus,presented,1
7910,Stimulus,presented,0
7911,Stimulus,presented,1
7926,Stimulus,presented,0
7928,Stimulus,presented,1
7943,Stimulus,presented,0
7945,Stimulus,presented,1
7960,Stimulus,presented,0
7961,Stimulus,presented,1
7976,Stimulus,presented,0
7977,Stimulus,presented,1
7993,Stimulus,presented,0
7995,Stimulus,presented,1
8010,Stimulus,presented,0
8011,Stimulus,presented,1
8026,Stimulus,presented,0
8026,Stimulus,presented,1
8043,Stimulus,presented,0
8043,Stimulus,presented,1
8059,Stimulus,presented,0
8060,Stimulus,presented,1
8076,Stimulus,presented,0
8076,Stimulus,presented,1
8093,Stimulus,presented,0
8093,Stimulus,presented,1
8110,Stimulus,presented,0
8111,Stimulus,presented,1
8127,Stimulus,presented,0
8128,Stimulus,presented,1
8143,Stimulus,presented,0
8145,Stimulus,presented,1
8159,Stimulus,presented,0
8160,Stimulus,presented,1
8177,Stimulus,presented,0
8178,Stimulus,presented,1
8193,Stimulus,presented,0
8194,Stimulus,presented,1
8210,Stimulus,presented,0
8211,Stimulus,presented,1
8227,Stimulus,presented,0
8228,Stimulus,presented,1
8243,Stimulus,presented,0
8244,Stimulus,presented,1
8260,Stimulus,presented,0
8261,Stimulus,presented,1
8277,Stimulus,presented,0
8279,Stimulus,presented,1
8293,Stimulus,presented,0
8295,Stimulus,presented,1
8310,Stimulus,presented,0
8312,Stimulus,presented,1
8327,Stimulus,presented,0
8329,Stimulus,presented,1
8343,Stimulus,presented,0
8345,Stimulus,presented,1
8360,Stimulus,presented,0
8362,Stimulus,presented,1
8376,Stimulus,presented,0
8377,Stimulus,presented,1
8393,Stimulus,presented,0
8393,Stimulus,presented,1
8409,Stimulus,presented,0
8410,Stimulus,presented,1
8426,Stimulus,presented,0
8426,Stimulus,presented,1
8442,Stimulus,presented,0
8443,Stimulus,presented,1
8459,Stimulus,presented,0
8459,Stimulus,presented,1
8476,Stimulus,presented,0
8476,Stimulus,presented,1
8492,Stimulus,presented,0
8493,Stimulus,presented,1
8509,Stimulus,presented,0
8509,Stimulus,presented,1
8526,Stimulus,presented,0
8526,Stimulus,presented,1
8542,Stimulus,presented,0
8543,Stimulus,presented,1
8559,Stimulus,presented,0
8560,Stimulus,presented,1
8576,Stimulus,presented,0
8576,Stimulus,presented,1
8592,Stimulus,presented,0
8593,Stimulus,presented,1
8609,Stimulus,presented,0
8609,Stimulus,presented,1
8626,Stimulus,presented,0
8626,Stimulus,presented,1
8642,Stimulus,presented,0
8643,Stimulus,presented,1
8659,Stimulus,presented,0
8659,Stimulus,presented,1
8676,Stimulus,presented,0
8676,Stimulus,presented,1
8692,Stimulus,presented,0
8693,Stimulus,presented,1
8709,Stimulus,presented,0
8709,Stimulus,presented,1
8726,Stimulus,presented,0
8726,Stimulus,presented,1
8742,Stimulus,presented,0
8743,Stimulus,presented,1
8759,Stimulus,presented,0
8759,Stimulus,presented,1
8776,Stimulus,presented,0
8776,Stimulus,presented,1
8793,Stimulus,presented,0
8793,Stimulus,presented,1
8809,Stimulus,presented,0
8810,Stimulus,presented,1
8826,Stimulus,presented,0
8827,Stimulus,presented,1
8843,Stimulus,presented,0
8843,Stimulus,presented,1
8859,Stimulus,presented,0
8860,Stimulus,presented,1
8876,Stimulus,presented,0
8877,Stimulus,presented,1
8893,Stimulus,presented,0
8893,Stimulus,presented,1
8909,Stimulus,presented,0
8910,Stimulus,presented,1
8926,Stimulus,presented,0
8926,Stimulus,presented,1
8942,Stimulus,presented,0
8943,Stimulus,presented,1
8959,Stimulus,presented,0
8959,Stimulus,presented,1
8976,Stimulus,presented,0
8976,Stimulus,presented,1
8992,Stimulus,presented,0
8993,Stimulus,presented,1
9009,Stimulus,presented,0
9009,Stimulus,presented,1
9026,Stimulus,presented,0
9026,Stimulus,presented,1
9042,Stimulus,presented,0
9043,Stimulus,presented,1
9059,Stimulus,presented,0
9060,Stimulus,presented,1
9076,Stimulus,presented,0
9076,Stimulus,presented,1
9092,Stimulus,presented,0
9093,Stimulus,presented,1
9109,Stimulus,presented,0
9110,Stimulus,presented,1
9126,Stimulus,presented,0
9127,Stimulus,presented,1
9143,Stimulus,presented,0
9144,Stimulus,presented,1
9159,Stimulus,presented,0
9160,Stimulus,presented,1
9176,Stimulus,presented,0
9177,Stimulus,presented,1
9193,Stimulus,presented,0
9194,Stimulus,presented,1
9210,Stimulus,presented,0
9211,Stimulus,presented,1
9227,Stimulus,presented,0
9228,Stimulus,presented,1
9243,Stimulus,presented,0
9245,Stimulus,presented,1
9260,Stimulus,presented,0
9261,Stimulus,presented,1
9277,Stimulus,presented,0
9279,Stimulus,presented,1
9294,Stimulus,presented,0
9295,Stimulus,presented,1
9310,Stimulus,presented,0
9312,Stimulus,presented,1
9327,Stimulus,presented,0
9328,Stimulus,presented,1
9344,Stimulus,presented,0
9345,Stimulus,presented,1
9360,Stimulus,presented,0
9361,Stimulus,presented,1
9377,Stimulus,presented,0
9378,Stimulus,presented,1
9393,Stimulus,presented,0
9395,Stimulus,presented,1
9410,Stimulus,presented,0
9412,Stimulus,presented,1
9427,Stimulus,presented,0
9428,Stimulus,presented,1
9443,Stimulus,presented,0
9445,Stimulus,presented,1
9460,Stimulus,presented,0
9461,Stimulus,presented,1
9477,Stimulus,presented,0
9478,Stimulus,presented,1
9494,Stimulus,presented,0
9495,Stimulus,presented,1
9510,Stimulus,presented,0
9512,Stimulus,presented,1
9527,Stimulus,presented,0
9528,Stimulus,presented,1
9543,Stimulus,presented,0
9544,Stimulus,presented,1
9560,Stimulus,presented,0
9561,Stimulus,presented,1
9577,Stimulus,presented,0
9578,Stimulus,presented,1
9593,Stimulus,presented,0
9595,Stimulus,presented,1
9610,Stimulus,presented,0
9612,Stimulus,presented,1
9627,Stimulus,presented,0
9628,Stimulus,presented,1
9644,Stimulus,presented,0
9645,Stimulus,presented,1
9660,Stimulus,presented,0
9661,Stimulus,presented,1
9677,Stimulus,presented,0
9678,Stimulus,presented,1
9694,Stimulus,presented,0
9695,Stimulus,presented,1
9710,Stimulus,presented,0
9712,Stimulus,presented,1
9727,Stimulus,presented,0
9728,Stimulus,presented,1
9743,Stimulus,presented,0
9745,Stimulus,presented,1
9760,Stimulus,presented,0
9762,Stimulus,presented,1
9776,Stimulus,presented,0
9777,Stimulus,presented,1
9794,Stimulus,presented,0
9795,Stimulus,presented,1
9810,Stimulus,presented,0
9811,Stimulus,presented,1
9827,Stimulus,presented,0
9828,Stimulus,presented,1
9844,Stimulus,presented,0
9845,Stimulus,presented,1
9860,Stimulus,presented,0
9861,Stimulus,presented,1
9877,Stimulus,presented,0
9878,Stimulus,presented,1
9892,Stimulus,presented,0
9893,Stimulus,presented,1
9910,Stimulus,presented,0
9911,Stimulus,presented,1
9927,Stimulus,presented,0
9929,Stimulus,presented,1
9944,Stimulus,presented,0
9945,Stimulus,presented,1
9960,Stimulus,presented,0
9962,Stimulus,presented,1
9977,Stimulus,presented,0
9979,Stimulus,presented,1
9994,Stimulus,presented,0
9995,Stimulus,presented,1
10010,Stimulus,presented,0
10011,Stimulus,presented,1
10027,Stimulus,presented,0
10028,Stimulus,presented,1
10043,Stimulus,presented,0
10045,Stimulus,presented,1
10061,Stimulus,presented,0
10062,Stimulus,presented,1
10071,stderr,received,'Traceback (most recent call last):'
10071,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
10072,stderr,received,'    square_green.present(clear=False, update=True)'
10072,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
10074,stderr,received,'    _internals.active_exp.screen.update()'
10074,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
10074,stderr,received,'    pygame.display.flip()'
10074,stderr,received,'KeyboardInterrupt'
