#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:01:02
#sha1: dd8107
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1340,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1340,design,logged,
1340,Experiment,started
1341,Stimulus,presented,1
1343,Stimulus,presented,0
1344,Stimulus,presented,1
1360,Stimulus,presented,0
1360,Stimulus,presented,1
1377,Stimulus,presented,0
1377,Stimulus,presented,1
1393,Stimulus,presented,0
1393,Stimulus,presented,1
1410,Stimulus,presented,0
1410,Stimulus,presented,1
1427,Stimulus,presented,0
1427,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1460,Stimulus,presented,0
1461,Stimulus,presented,1
1477,Stimulus,presented,0
1477,Stimulus,presented,1
1494,Stimulus,presented,0
1494,Stimulus,presented,1
1510,Stimulus,presented,0
1511,Stimulus,presented,1
1527,Stimulus,presented,0
1528,Stimulus,presented,1
1544,Stimulus,presented,0
1545,Stimulus,presented,1
1561,Stimulus,presented,0
1562,Stimulus,presented,1
1578,Stimulus,presented,0
1579,Stimulus,presented,1
1594,Stimulus,presented,0
1596,Stimulus,presented,1
1610,Stimulus,presented,0
1612,Stimulus,presented,1
1627,Stimulus,presented,0
1629,Stimulus,presented,1
1644,Stimulus,presented,0
1646,Stimulus,presented,1
1661,Stimulus,presented,0
1662,Stimulus,presented,1
1678,Stimulus,presented,0
1679,Stimulus,presented,1
1694,Stimulus,presented,0
1696,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1728,Stimulus,presented,0
1730,Stimulus,presented,1
1745,Stimulus,presented,0
1746,Stimulus,presented,1
1762,Stimulus,presented,0
1763,Stimulus,presented,1
1778,Stimulus,presented,0
1779,Stimulus,presented,1
1794,Stimulus,presented,0
1796,Stimulus,presented,1
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1828,Stimulus,presented,0
1829,Stimulus,presented,1
1844,Stimulus,presented,0
1846,Stimulus,presented,1
1861,Stimulus,presented,0
1863,Stimulus,presented,1
1878,Stimulus,presented,0
1879,Stimulus,presented,1
1894,Stimulus,presented,0
1896,Stimulus,presented,1
1911,Stimulus,presented,0
1913,Stimulus,presented,1
1928,Stimulus,presented,0
1929,Stimulus,presented,1
1944,Stimulus,presented,0
1946,Stimulus,presented,1
1961,Stimulus,presented,0
1963,Stimulus,presented,1
1978,Stimulus,presented,0
1980,Stimulus,presented,1
1995,Stimulus,presented,0
1997,Stimulus,presented,1
2011,Stimulus,presented,0
2013,Stimulus,presented,1
2028,Stimulus,presented,0
2030,Stimulus,presented,1
2044,Stimulus,presented,0
2046,Stimulus,presented,1
2060,Stimulus,presented,0
2062,Stimulus,presented,1
2078,Stimulus,presented,0
2080,Stimulus,presented,1
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2111,Stimulus,presented,0
2113,Stimulus,presented,1
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2145,Stimulus,presented,0
2146,Stimulus,presented,1
2161,Stimulus,presented,0
2163,Stimulus,presented,1
2178,Stimulus,presented,0
2180,Stimulus,presented,1
2197,Stimulus,presented,0
2198,Stimulus,presented,1
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2228,Stimulus,presented,0
2229,Stimulus,presented,1
2244,Stimulus,presented,0
2246,Stimulus,presented,1
2261,Stimulus,presented,0
2263,Stimulus,presented,1
2278,Stimulus,presented,0
2279,Stimulus,presented,1
2294,Stimulus,presented,0
2296,Stimulus,presented,1
2311,Stimulus,presented,0
2313,Stimulus,presented,1
2328,Stimulus,presented,0
2329,Stimulus,presented,1
2344,Stimulus,presented,0
2345,Stimulus,presented,1
2361,Stimulus,presented,0
2362,Stimulus,presented,1
2378,Stimulus,presented,0
2379,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2411,Stimulus,presented,0
2412,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2444,Stimulus,presented,0
2445,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2477,Stimulus,presented,0
3068,Keyboard,received,32,wait
3068,Experiment,ended
