#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:53
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
934,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
934,design,logged,
934,Experiment,started
935,Stimulus,presented,1
944,Stimulus,presented,0
944,Stimulus,presented,1
960,Stimulus,presented,0
960,Stimulus,presented,1
977,Stimulus,presented,0
977,Stimulus,presented,1
993,Stimulus,presented,0
994,Stimulus,presented,1
1010,Stimulus,presented,0
1011,Stimulus,presented,1
1027,Stimulus,presented,0
1027,Stimulus,presented,1
1043,Stimulus,presented,0
1044,Stimulus,presented,1
1060,Stimulus,presented,0
1061,Stimulus,presented,1
1077,Stimulus,presented,0
1077,Stimulus,presented,1
1094,Stimulus,presented,0
1094,Stimulus,presented,1
1111,Stimulus,presented,0
1111,Stimulus,presented,1
1129,Stimulus,presented,0
1129,Stimulus,presented,1
1144,Stimulus,presented,0
1144,Stimulus,presented,1
1160,Stimulus,presented,0
1161,Stimulus,presented,1
1177,Stimulus,presented,0
1178,Stimulus,presented,1
1194,Stimulus,presented,0
1194,Stimulus,presented,1
1210,Stimulus,presented,0
1211,Stimulus,presented,1
1227,Stimulus,presented,0
1228,Stimulus,presented,1
1244,Stimulus,presented,0
1245,Stimulus,presented,1
1261,Stimulus,presented,0
1262,Stimulus,presented,1
1277,Stimulus,presented,0
1279,Stimulus,presented,1
1295,Stimulus,presented,0
1296,Stimulus,presented,1
1311,Stimulus,presented,0
1313,Stimulus,presented,1
1328,Stimulus,presented,0
1329,Stimulus,presented,1
1345,Stimulus,presented,0
1346,Stimulus,presented,1
1361,Stimulus,presented,0
1363,Stimulus,presented,1
1378,Stimulus,presented,0
1379,Stimulus,presented,1
1394,Stimulus,presented,0
1396,Stimulus,presented,1
1411,Stimulus,presented,0
1412,Stimulus,presented,1
1427,Stimulus,presented,0
1428,Stimulus,presented,1
1444,Stimulus,presented,0
1444,Stimulus,presented,1
1461,Stimulus,presented,0
1462,Stimulus,presented,1
1477,Stimulus,presented,0
1479,Stimulus,presented,1
1494,Stimulus,presented,0
1495,Stimulus,presented,1
1510,Stimulus,presented,0
1511,Stimulus,presented,1
1528,Stimulus,presented,0
1529,Stimulus,presented,1
1544,Stimulus,presented,0
1546,Stimulus,presented,1
1561,Stimulus,presented,0
1563,Stimulus,presented,1
1578,Stimulus,presented,0
1580,Stimulus,presented,1
1594,Stimulus,presented,0
1596,Stimulus,presented,1
1611,Stimulus,presented,0
1612,Stimulus,presented,1
1628,Stimulus,presented,0
1630,Stimulus,presented,1
1644,Stimulus,presented,0
1645,Stimulus,presented,1
1661,Stimulus,presented,0
1663,Stimulus,presented,1
1678,Stimulus,presented,0
1680,Stimulus,presented,1
1695,Stimulus,presented,0
1696,Stimulus,presented,1
1711,Stimulus,presented,0
1713,Stimulus,presented,1
1728,Stimulus,presented,0
1730,Stimulus,presented,1
1744,Stimulus,presented,0
1746,Stimulus,presented,1
1761,Stimulus,presented,0
1762,Stimulus,presented,1
1778,Stimulus,presented,0
1779,Stimulus,presented,1
1794,Stimulus,presented,0
1795,Stimulus,presented,1
1811,Stimulus,presented,0
1812,Stimulus,presented,1
1828,Stimulus,presented,0
1829,Stimulus,presented,1
1844,Stimulus,presented,0
1846,Stimulus,presented,1
1861,Stimulus,presented,0
1863,Stimulus,presented,1
1878,Stimulus,presented,0
1879,Stimulus,presented,1
1894,Stimulus,presented,0
1896,Stimulus,presented,1
1911,Stimulus,presented,0
1913,Stimulus,presented,1
1927,Stimulus,presented,0
1928,Stimulus,presented,1
1945,Stimulus,presented,0
1947,Stimulus,presented,1
1961,Stimulus,presented,0
1963,Stimulus,presented,1
1978,Stimulus,presented,0
1979,Stimulus,presented,1
1995,Stimulus,presented,0
1996,Stimulus,presented,1
2011,Stimulus,presented,0
2012,Stimulus,presented,1
2027,Stimulus,presented,0
2029,Stimulus,presented,1
2045,Stimulus,presented,0
2046,Stimulus,presented,1
2061,Stimulus,presented,0
2062,Stimulus,presented,1
2078,Stimulus,presented,0
2079,Stimulus,presented,1
2094,Stimulus,presented,0
2096,Stimulus,presented,1
2111,Stimulus,presented,0
2113,Stimulus,presented,1
2128,Stimulus,presented,0
2129,Stimulus,presented,1
2144,Stimulus,presented,0
2146,Stimulus,presented,1
2161,Stimulus,presented,0
2162,Stimulus,presented,1
2178,Stimulus,presented,0
2179,Stimulus,presented,1
2201,Stimulus,presented,0
2202,Stimulus,presented,1
2210,Stimulus,presented,0
2210,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2244,Stimulus,presented,0
2244,Stimulus,presented,1
2261,Stimulus,presented,0
2262,Stimulus,presented,1
2278,Stimulus,presented,0
2279,Stimulus,presented,1
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2311,Stimulus,presented,0
3153,Keyboard,received,32,wait
3153,Experiment,ended
