#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:00:54
#sha1: 99f158
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
856,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
856,design,logged,
856,Experiment,started
856,Stimulus,presented,1
868,Stimulus,presented,0
868,Stimulus,presented,1
884,Stimulus,presented,0
885,Stimulus,presented,1
901,Stimulus,presented,0
901,Stimulus,presented,1
918,Stimulus,presented,0
918,Stimulus,presented,1
935,Stimulus,presented,0
935,Stimulus,presented,1
951,Stimulus,presented,0
952,Stimulus,presented,1
968,Stimulus,presented,0
968,Stimulus,presented,1
985,Stimulus,presented,0
985,Stimulus,presented,1
1001,Stimulus,presented,0
1002,Stimulus,presented,1
1018,Stimulus,presented,0
1019,Stimulus,presented,1
1035,Stimulus,presented,0
1036,Stimulus,presented,1
1052,Stimulus,presented,0
1052,Stimulus,presented,1
1069,Stimulus,presented,0
1070,Stimulus,presented,1
1085,Stimulus,presented,0
1087,Stimulus,presented,1
1101,Stimulus,presented,0
1102,Stimulus,presented,1
1118,Stimulus,presented,0
1119,Stimulus,presented,1
1135,Stimulus,presented,0
1135,Stimulus,presented,1
1151,Stimulus,presented,0
1152,Stimulus,presented,1
1168,Stimulus,presented,0
1169,Stimulus,presented,1
1185,Stimulus,presented,0
1185,Stimulus,presented,1
1201,Stimulus,presented,0
1202,Stimulus,presented,1
1218,Stimulus,presented,0
1219,Stimulus,presented,1
1235,Stimulus,presented,0
1236,Stimulus,presented,1
1252,Stimulus,presented,0
1252,Stimulus,presented,1
1268,Stimulus,presented,0
1269,Stimulus,presented,1
1286,Stimulus,presented,0
1287,Stimulus,presented,1
1302,Stimulus,presented,0
1303,Stimulus,presented,1
1319,Stimulus,presented,0
1320,Stimulus,presented,1
1336,Stimulus,presented,0
1337,Stimulus,presented,1
1352,Stimulus,presented,0
1353,Stimulus,presented,1
1368,Stimulus,presented,0
1370,Stimulus,presented,1
1385,Stimulus,presented,0
1387,Stimulus,presented,1
1402,Stimulus,presented,0
1403,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1435,Stimulus,presented,0
1436,Stimulus,presented,1
1452,Stimulus,presented,0
1453,Stimulus,presented,1
1469,Stimulus,presented,0
1470,Stimulus,presented,1
1485,Stimulus,presented,0
1486,Stimulus,presented,1
1502,Stimulus,presented,0
1504,Stimulus,presented,1
1519,Stimulus,presented,0
1521,Stimulus,presented,1
1536,Stimulus,presented,0
1538,Stimulus,presented,1
1552,Stimulus,presented,0
1554,Stimulus,presented,1
1569,Stimulus,presented,0
1571,Stimulus,presented,1
1585,Stimulus,presented,0
1586,Stimulus,presented,1
1602,Stimulus,presented,0
1604,Stimulus,presented,1
1618,Stimulus,presented,0
1619,Stimulus,presented,1
1636,Stimulus,presented,0
1638,Stimulus,presented,1
1652,Stimulus,presented,0
1654,Stimulus,presented,1
1669,Stimulus,presented,0
1671,Stimulus,presented,1
1685,Stimulus,presented,0
1686,Stimulus,presented,1
1702,Stimulus,presented,0
1702,Stimulus,presented,1
1718,Stimulus,presented,0
1719,Stimulus,presented,1
1735,Stimulus,presented,0
1735,Stimulus,presented,1
1751,Stimulus,presented,0
1752,Stimulus,presented,1
1768,Stimulus,presented,0
1768,Stimulus,presented,1
1785,Stimulus,presented,0
1785,Stimulus,presented,1
1801,Stimulus,presented,0
1802,Stimulus,presented,1
1818,Stimulus,presented,0
1819,Stimulus,presented,1
1835,Stimulus,presented,0
1835,Stimulus,presented,1
1852,Stimulus,presented,0
1852,Stimulus,presented,1
1868,Stimulus,presented,0
1869,Stimulus,presented,1
1885,Stimulus,presented,0
1886,Stimulus,presented,1
1903,Stimulus,presented,0
1904,Stimulus,presented,1
1918,Stimulus,presented,0
1919,Stimulus,presented,1
1935,Stimulus,presented,0
1935,Stimulus,presented,1
1952,Stimulus,presented,0
1952,Stimulus,presented,1
1968,Stimulus,presented,0
1970,Stimulus,presented,1
1985,Stimulus,presented,0
2599,Keyboard,received,32,wait
2599,Experiment,ended
