#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:04:09
#sha1: 6f659e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
938,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
938,design,logged,
938,Experiment,started
938,Stimulus,presented,1
946,Stimulus,presented,0
946,Stimulus,presented,1
963,Stimulus,presented,0
963,Stimulus,presented,1
979,Stimulus,presented,0
980,Stimulus,presented,1
996,Stimulus,presented,0
996,Stimulus,presented,1
1013,Stimulus,presented,0
1013,Stimulus,presented,1
1029,Stimulus,presented,0
1030,Stimulus,presented,1
1046,Stimulus,presented,0
1046,Stimulus,presented,1
1063,Stimulus,presented,0
1063,Stimulus,presented,1
1079,Stimulus,presented,0
1080,Stimulus,presented,1
1097,Stimulus,presented,0
1097,Stimulus,presented,1
1113,Stimulus,presented,0
1113,Stimulus,presented,1
1129,Stimulus,presented,0
1130,Stimulus,presented,1
1146,Stimulus,presented,0
1147,Stimulus,presented,1
1163,Stimulus,presented,0
1164,Stimulus,presented,1
1180,Stimulus,presented,0
1180,Stimulus,presented,1
1196,Stimulus,presented,0
1197,Stimulus,presented,1
1213,Stimulus,presented,0
1213,Stimulus,presented,1
1229,Stimulus,presented,0
1230,Stimulus,presented,1
1247,Stimulus,presented,0
1248,Stimulus,presented,1
1263,Stimulus,presented,0
1265,Stimulus,presented,1
1281,Stimulus,presented,0
1282,Stimulus,presented,1
1297,Stimulus,presented,0
1298,Stimulus,presented,1
1314,Stimulus,presented,0
1315,Stimulus,presented,1
1330,Stimulus,presented,0
1332,Stimulus,presented,1
1349,Stimulus,presented,0
1350,Stimulus,presented,1
1364,Stimulus,presented,0
1365,Stimulus,presented,1
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1397,Stimulus,presented,0
1398,Stimulus,presented,1
1413,Stimulus,presented,0
1415,Stimulus,presented,1
1430,Stimulus,presented,0
1432,Stimulus,presented,1
1446,Stimulus,presented,0
1447,Stimulus,presented,1
1463,Stimulus,presented,0
1465,Stimulus,presented,1
1480,Stimulus,presented,0
1482,Stimulus,presented,1
1497,Stimulus,presented,0
1499,Stimulus,presented,1
1514,Stimulus,presented,0
1515,Stimulus,presented,1
1530,Stimulus,presented,0
1531,Stimulus,presented,1
1547,Stimulus,presented,0
1548,Stimulus,presented,1
1564,Stimulus,presented,0
1566,Stimulus,presented,1
1580,Stimulus,presented,0
1582,Stimulus,presented,1
1598,Stimulus,presented,0
1599,Stimulus,presented,1
1614,Stimulus,presented,0
1615,Stimulus,presented,1
1630,Stimulus,presented,0
1631,Stimulus,presented,1
1647,Stimulus,presented,0
1648,Stimulus,presented,1
1664,Stimulus,presented,0
1666,Stimulus,presented,1
1680,Stimulus,presented,0
1682,Stimulus,presented,1
1696,Stimulus,presented,0
1698,Stimulus,presented,1
1714,Stimulus,presented,0
1715,Stimulus,presented,1
1730,Stimulus,presented,0
1732,Stimulus,presented,1
1747,Stimulus,presented,0
1749,Stimulus,presented,1
1764,Stimulus,presented,0
1766,Stimulus,presented,1
1780,Stimulus,presented,0
1782,Stimulus,presented,1
1797,Stimulus,presented,0
1799,Stimulus,presented,1
1814,Stimulus,presented,0
1816,Stimulus,presented,1
1830,Stimulus,presented,0
1832,Stimulus,presented,1
1847,Stimulus,presented,0
1849,Stimulus,presented,1
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1880,Stimulus,presented,0
1882,Stimulus,presented,1
1897,Stimulus,presented,0
1899,Stimulus,presented,1
1914,Stimulus,presented,0
1915,Stimulus,presented,1
1931,Stimulus,presented,0
1932,Stimulus,presented,1
1947,Stimulus,presented,0
2804,Keyboard,received,32,wait
2804,Experiment,ended
