#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:12:24
#sha1: 9b24b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1069,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1070,design,logged,
1070,Experiment,started
1070,Stimulus,presented,1
1079,Stimulus,presented,0
1079,Stimulus,presented,1
1096,Stimulus,presented,0
1096,Stimulus,presented,1
1112,Stimulus,presented,0
1113,Stimulus,presented,1
1129,Stimulus,presented,0
1130,Stimulus,presented,1
1146,Stimulus,presented,0
1146,Stimulus,presented,1
1162,Stimulus,presented,0
1163,Stimulus,presented,1
1179,Stimulus,presented,0
1179,Stimulus,presented,1
1196,Stimulus,presented,0
1196,Stimulus,presented,1
1212,Stimulus,presented,0
1213,Stimulus,presented,1
1229,Stimulus,presented,0
1229,Stimulus,presented,1
1246,Stimulus,presented,0
1246,Stimulus,presented,1
1262,Stimulus,presented,0
1263,Stimulus,presented,1
1279,Stimulus,presented,0
1280,Stimulus,presented,1
1296,Stimulus,presented,0
1297,Stimulus,presented,1
1313,Stimulus,presented,0
1314,Stimulus,presented,1
1330,Stimulus,presented,0
1331,Stimulus,presented,1
1346,Stimulus,presented,0
1347,Stimulus,presented,1
1363,Stimulus,presented,0
1365,Stimulus,presented,1
1380,Stimulus,presented,0
1382,Stimulus,presented,1
1397,Stimulus,presented,0
1398,Stimulus,presented,1
1413,Stimulus,presented,0
1415,Stimulus,presented,1
1430,Stimulus,presented,0
1432,Stimulus,presented,1
1447,Stimulus,presented,0
1448,Stimulus,presented,1
1463,Stimulus,presented,0
1465,Stimulus,presented,1
1479,Stimulus,presented,0
1481,Stimulus,presented,1
1496,Stimulus,presented,0
1498,Stimulus,presented,1
1513,Stimulus,presented,0
1515,Stimulus,presented,1
1529,Stimulus,presented,0
1531,Stimulus,presented,1
1547,Stimulus,presented,0
1548,Stimulus,presented,1
1563,Stimulus,presented,0
1565,Stimulus,presented,1
1579,Stimulus,presented,0
1580,Stimulus,presented,1
1596,Stimulus,presented,0
1597,Stimulus,presented,1
1614,Stimulus,presented,0
1615,Stimulus,presented,1
1630,Stimulus,presented,0
1631,Stimulus,presented,1
1647,Stimulus,presented,0
1649,Stimulus,presented,1
1664,Stimulus,presented,0
1665,Stimulus,presented,1
1680,Stimulus,presented,0
1682,Stimulus,presented,1
1697,Stimulus,presented,0
1698,Stimulus,presented,1
1713,Stimulus,presented,0
1715,Stimulus,presented,1
1730,Stimulus,presented,0
1731,Stimulus,presented,1
1747,Stimulus,presented,0
1748,Stimulus,presented,1
1763,Stimulus,presented,0
1765,Stimulus,presented,1
1779,Stimulus,presented,0
1780,Stimulus,presented,1
1797,Stimulus,presented,0
1798,Stimulus,presented,1
1814,Stimulus,presented,0
1815,Stimulus,presented,1
1830,Stimulus,presented,0
1832,Stimulus,presented,1
1847,Stimulus,presented,0
1848,Stimulus,presented,1
1863,Stimulus,presented,0
1864,Stimulus,presented,1
1880,Stimulus,presented,0
1881,Stimulus,presented,1
1897,Stimulus,presented,0
1898,Stimulus,presented,1
1913,Stimulus,presented,0
1914,Stimulus,presented,1
1930,Stimulus,presented,0
1931,Stimulus,presented,1
1947,Stimulus,presented,0
1948,Stimulus,presented,1
1964,Stimulus,presented,0
1966,Stimulus,presented,1
1980,Stimulus,presented,0
1981,Stimulus,presented,1
1997,Stimulus,presented,0
1998,Stimulus,presented,1
2013,Stimulus,presented,0
2014,Stimulus,presented,1
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2047,Stimulus,presented,0
2048,Stimulus,presented,1
2063,Stimulus,presented,0
2065,Stimulus,presented,1
2080,Stimulus,presented,0
2082,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2113,Stimulus,presented,0
2115,Stimulus,presented,1
2129,Stimulus,presented,0
2130,Stimulus,presented,1
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2163,Stimulus,presented,0
2163,Stimulus,presented,1
2185,Stimulus,presented,0
2185,Stimulus,presented,1
2196,Stimulus,presented,0
2197,Stimulus,presented,1
2213,Stimulus,presented,0
2214,Stimulus,presented,1
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2246,Stimulus,presented,0
2702,Keyboard,received,32,wait
2703,Stimulus,presented,3
2712,Stimulus,presented,2
2712,Stimulus,presented,3
2729,Stimulus,presented,2
2729,Stimulus,presented,3
2746,Stimulus,presented,2
2746,Stimulus,presented,3
2772,Stimulus,presented,2
2773,Stimulus,presented,3
2779,Stimulus,presented,2
2780,Stimulus,presented,3
2796,Stimulus,presented,2
2796,Stimulus,presented,3
2812,Stimulus,presented,2
2813,Stimulus,presented,3
2829,Stimulus,presented,2
2829,Stimulus,presented,3
2846,Stimulus,presented,2
2846,Stimulus,presented,3
2863,Stimulus,presented,2
2863,Stimulus,presented,3
2879,Stimulus,presented,2
2880,Stimulus,presented,3
2896,Stimulus,presented,2
2896,Stimulus,presented,3
2912,Stimulus,presented,2
2913,Stimulus,presented,3
2929,Stimulus,presented,2
2930,Stimulus,presented,3
2946,Stimulus,presented,2
2947,Stimulus,presented,3
2963,Stimulus,presented,2
2965,Stimulus,presented,3
2979,Stimulus,presented,2
2980,Stimulus,presented,3
2996,Stimulus,presented,2
2998,Stimulus,presented,3
3013,Stimulus,presented,2
3015,Stimulus,presented,3
3030,Stimulus,presented,2
3031,Stimulus,presented,3
3047,Stimulus,presented,2
3048,Stimulus,presented,3
3063,Stimulus,presented,2
3065,Stimulus,presented,3
3080,Stimulus,presented,2
3082,Stimulus,presented,3
3097,Stimulus,presented,2
3099,Stimulus,presented,3
3113,Stimulus,presented,2
3115,Stimulus,presented,3
3130,Stimulus,presented,2
3131,Stimulus,presented,3
3147,Stimulus,presented,2
3149,Stimulus,presented,3
3163,Stimulus,presented,2
3164,Stimulus,presented,3
3180,Stimulus,presented,2
3181,Stimulus,presented,3
3197,Stimulus,presented,2
3198,Stimulus,presented,3
3214,Stimulus,presented,2
3215,Stimulus,presented,3
3230,Stimulus,presented,2
3232,Stimulus,presented,3
3246,Stimulus,presented,2
3248,Stimulus,presented,3
3263,Stimulus,presented,2
3264,Stimulus,presented,3
3280,Stimulus,presented,2
3281,Stimulus,presented,3
3297,Stimulus,presented,2
3378,Stimulus,presented,3
3396,Stimulus,presented,2
3396,Stimulus,presented,3
3413,Stimulus,presented,2
3413,Stimulus,presented,3
3432,Stimulus,presented,2
3433,Stimulus,presented,3
3446,Stimulus,presented,2
3446,Stimulus,presented,3
3463,Stimulus,presented,2
3463,Stimulus,presented,3
3479,Stimulus,presented,2
3479,Stimulus,presented,3
3496,Stimulus,presented,2
3496,Stimulus,presented,3
3513,Stimulus,presented,2
3513,Stimulus,presented,3
3529,Stimulus,presented,2
3530,Stimulus,presented,3
3546,Stimulus,presented,2
3546,Stimulus,presented,3
3563,Stimulus,presented,2
3563,Stimulus,presented,3
3580,Stimulus,presented,2
3581,Stimulus,presented,3
3596,Stimulus,presented,2
3598,Stimulus,presented,3
3613,Stimulus,presented,2
3615,Stimulus,presented,3
3630,Stimulus,presented,2
3631,Stimulus,presented,3
3647,Stimulus,presented,2
3648,Stimulus,presented,3
3663,Stimulus,presented,2
3665,Stimulus,presented,3
3680,Stimulus,presented,2
3682,Stimulus,presented,3
3697,Stimulus,presented,2
3699,Stimulus,presented,3
3713,Stimulus,presented,2
3715,Stimulus,presented,3
3730,Stimulus,presented,2
3732,Stimulus,presented,3
3747,Stimulus,presented,2
3748,Stimulus,presented,3
3763,Stimulus,presented,2
3764,Stimulus,presented,3
3780,Stimulus,presented,2
3782,Stimulus,presented,3
3797,Stimulus,presented,2
3799,Stimulus,presented,3
3813,Stimulus,presented,2
3815,Stimulus,presented,3
3830,Stimulus,presented,2
3831,Stimulus,presented,3
3847,Stimulus,presented,2
3848,Stimulus,presented,3
3863,Stimulus,presented,2
3864,Stimulus,presented,3
3880,Stimulus,presented,2
3881,Stimulus,presented,3
3897,Stimulus,presented,2
3899,Stimulus,presented,3
3913,Stimulus,presented,2
3915,Stimulus,presented,3
3930,Stimulus,presented,2
3932,Stimulus,presented,3
3947,Stimulus,presented,2
3949,Stimulus,presented,3
3963,Stimulus,presented,2
4462,Keyboard,received,32,wait
4462,Stimulus,presented,5
4479,Stimulus,presented,4
4479,Stimulus,presented,5
4496,Stimulus,presented,4
4496,Stimulus,presented,5
4515,Stimulus,presented,4
4516,Stimulus,presented,5
4529,Stimulus,presented,4
4530,Stimulus,presented,5
4546,Stimulus,presented,4
4546,Stimulus,presented,5
4563,Stimulus,presented,4
4563,Stimulus,presented,5
4579,Stimulus,presented,4
4580,Stimulus,presented,5
4596,Stimulus,presented,4
4596,Stimulus,presented,5
4613,Stimulus,presented,4
4613,Stimulus,presented,5
4629,Stimulus,presented,4
4630,Stimulus,presented,5
4646,Stimulus,presented,4
4646,Stimulus,presented,5
4663,Stimulus,presented,4
4663,Stimulus,presented,5
4680,Stimulus,presented,4
4681,Stimulus,presented,5
4697,Stimulus,presented,4
4698,Stimulus,presented,5
4713,Stimulus,presented,4
4715,Stimulus,presented,5
4730,Stimulus,presented,4
4731,Stimulus,presented,5
4747,Stimulus,presented,4
4748,Stimulus,presented,5
4763,Stimulus,presented,4
4765,Stimulus,presented,5
4780,Stimulus,presented,4
4782,Stimulus,presented,5
4797,Stimulus,presented,4
4799,Stimulus,presented,5
4814,Stimulus,presented,4
4815,Stimulus,presented,5
4830,Stimulus,presented,4
4831,Stimulus,presented,5
4847,Stimulus,presented,4
4848,Stimulus,presented,5
4863,Stimulus,presented,4
4865,Stimulus,presented,5
4879,Stimulus,presented,4
4880,Stimulus,presented,5
4896,Stimulus,presented,4
4897,Stimulus,presented,5
4913,Stimulus,presented,4
4913,Stimulus,presented,5
4929,Stimulus,presented,4
4930,Stimulus,presented,5
4946,Stimulus,presented,4
4946,Stimulus,presented,5
4962,Stimulus,presented,4
4963,Stimulus,presented,5
4979,Stimulus,presented,4
4980,Stimulus,presented,5
4996,Stimulus,presented,4
4996,Stimulus,presented,5
5013,Stimulus,presented,4
5013,Stimulus,presented,5
5029,Stimulus,presented,4
5030,Stimulus,presented,5
5046,Stimulus,presented,4
5046,Stimulus,presented,5
5063,Stimulus,presented,4
5063,Stimulus,presented,5
5080,Stimulus,presented,4
5081,Stimulus,presented,5
5097,Stimulus,presented,4
5098,Stimulus,presented,5
5113,Stimulus,presented,4
5114,Stimulus,presented,5
5130,Stimulus,presented,4
5131,Stimulus,presented,5
5147,Stimulus,presented,4
5148,Stimulus,presented,5
5163,Stimulus,presented,4
5164,Stimulus,presented,5
5180,Stimulus,presented,4
5181,Stimulus,presented,5
5197,Stimulus,presented,4
5198,Stimulus,presented,5
5214,Stimulus,presented,4
5216,Stimulus,presented,5
5230,Stimulus,presented,4
5231,Stimulus,presented,5
5247,Stimulus,presented,4
5249,Stimulus,presented,5
5263,Stimulus,presented,4
5265,Stimulus,presented,5
5280,Stimulus,presented,4
5282,Stimulus,presented,5
5297,Stimulus,presented,4
5298,Stimulus,presented,5
5313,Stimulus,presented,4
5314,Stimulus,presented,5
5330,Stimulus,presented,4
5332,Stimulus,presented,5
5346,Stimulus,presented,4
5347,Stimulus,presented,5
5363,Stimulus,presented,4
5364,Stimulus,presented,5
5380,Stimulus,presented,4
5382,Stimulus,presented,5
5397,Stimulus,presented,4
5398,Stimulus,presented,5
5413,Stimulus,presented,4
5415,Stimulus,presented,5
5430,Stimulus,presented,4
5432,Stimulus,presented,5
5447,Stimulus,presented,4
5449,Stimulus,presented,5
5464,Stimulus,presented,4
5465,Stimulus,presented,5
5480,Stimulus,presented,4
5481,Stimulus,presented,5
5497,Stimulus,presented,4
5499,Stimulus,presented,5
5513,Stimulus,presented,4
5515,Stimulus,presented,5
5530,Stimulus,presented,4
5532,Stimulus,presented,5
5547,Stimulus,presented,4
5548,Stimulus,presented,5
5564,Stimulus,presented,4
6022,Keyboard,received,32,wait
6023,Stimulus,presented,7
6029,Stimulus,presented,6
6029,Stimulus,presented,7
6046,Stimulus,presented,6
6046,Stimulus,presented,7
6063,Stimulus,presented,6
6063,Stimulus,presented,7
6092,Stimulus,presented,6
6092,Stimulus,presented,7
6096,Stimulus,presented,6
6096,Stimulus,presented,7
6113,Stimulus,presented,6
6113,Stimulus,presented,7
6129,Stimulus,presented,6
6130,Stimulus,presented,7
6146,Stimulus,presented,6
6146,Stimulus,presented,7
6163,Stimulus,presented,6
6163,Stimulus,presented,7
6179,Stimulus,presented,6
6180,Stimulus,presented,7
6196,Stimulus,presented,6
6196,Stimulus,presented,7
6213,Stimulus,presented,6
6213,Stimulus,presented,7
6229,Stimulus,presented,6
6230,Stimulus,presented,7
6246,Stimulus,presented,6
6247,Stimulus,presented,7
6263,Stimulus,presented,6
6264,Stimulus,presented,7
6280,Stimulus,presented,6
6281,Stimulus,presented,7
6296,Stimulus,presented,6
6298,Stimulus,presented,7
6314,Stimulus,presented,6
6315,Stimulus,presented,7
6330,Stimulus,presented,6
6331,Stimulus,presented,7
6347,Stimulus,presented,6
6348,Stimulus,presented,7
6364,Stimulus,presented,6
6365,Stimulus,presented,7
6380,Stimulus,presented,6
6382,Stimulus,presented,7
6397,Stimulus,presented,6
6399,Stimulus,presented,7
6413,Stimulus,presented,6
6415,Stimulus,presented,7
6430,Stimulus,presented,6
6432,Stimulus,presented,7
6447,Stimulus,presented,6
6449,Stimulus,presented,7
6464,Stimulus,presented,6
6465,Stimulus,presented,7
6480,Stimulus,presented,6
6481,Stimulus,presented,7
6497,Stimulus,presented,6
6499,Stimulus,presented,7
6513,Stimulus,presented,6
6515,Stimulus,presented,7
6531,Stimulus,presented,6
6532,Stimulus,presented,7
6546,Stimulus,presented,6
6548,Stimulus,presented,7
6563,Stimulus,presented,6
6565,Stimulus,presented,7
6580,Stimulus,presented,6
6582,Stimulus,presented,7
6597,Stimulus,presented,6
6598,Stimulus,presented,7
6614,Stimulus,presented,6
6615,Stimulus,presented,7
6630,Stimulus,presented,6
6632,Stimulus,presented,7
6646,Stimulus,presented,6
6648,Stimulus,presented,7
6664,Stimulus,presented,6
6665,Stimulus,presented,7
6680,Stimulus,presented,6
6682,Stimulus,presented,7
6697,Stimulus,presented,6
6699,Stimulus,presented,7
6714,Stimulus,presented,6
6715,Stimulus,presented,7
6730,Stimulus,presented,6
6732,Stimulus,presented,7
6747,Stimulus,presented,6
6748,Stimulus,presented,7
6763,Stimulus,presented,6
7965,Keyboard,received,32,wait
7965,Experiment,ended
