#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 21:52:47
#sha1: 822357
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1008,design,log,
#design: #exp: Stroop Balanced
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1008,design,logged,
1008,Experiment,started
1020,Stimulus,presented,19
1480,Keyboard,received,32,wait
1480,Stimulus,presented,0
1987,Stimulus,presented,11
2779,Keyboard,received,103,wait
2996,Stimulus,presented,17
3779,Stimulus,presented,0
4287,Stimulus,presented,16
7014,Keyboard,received,111,wait
7014,Stimulus,presented,17
8015,Stimulus,presented,0
8520,Stimulus,presented,6
11758,Keyboard,received,98,wait
11758,Stimulus,presented,17
12758,Stimulus,presented,0
13271,Stimulus,presented,1
14253,Keyboard,received,114,wait
14253,Stimulus,presented,17
15253,Stimulus,presented,0
15771,Stimulus,presented,11
19045,Keyboard,received,103,wait
19045,Stimulus,presented,17
20045,Stimulus,presented,0
20554,Stimulus,presented,16
21317,Keyboard,received,111,wait
21317,Stimulus,presented,17
22317,Stimulus,presented,0
22821,Stimulus,presented,1
23690,Keyboard,received,114,wait
23690,Stimulus,presented,17
24690,Stimulus,presented,0
25204,Stimulus,presented,16
25882,Keyboard,received,111,wait
25882,Stimulus,presented,17
26883,Stimulus,presented,0
27388,Stimulus,presented,6
28025,Keyboard,received,98,wait
28025,Stimulus,presented,17
29026,Stimulus,presented,0
29537,Stimulus,presented,6
30170,Keyboard,received,98,wait
30170,Stimulus,presented,17
31170,Stimulus,presented,0
31688,Stimulus,presented,11
32398,Keyboard,received,103,wait
32398,Stimulus,presented,17
33399,Stimulus,presented,0
33904,Stimulus,presented,6
34644,Keyboard,received,98,wait
34644,Stimulus,presented,17
35644,Stimulus,presented,0
36154,Stimulus,presented,1
37052,Keyboard,received,114,wait
37052,Stimulus,presented,17
38052,Stimulus,presented,0
38571,Stimulus,presented,1
39514,Keyboard,received,114,wait
39514,Stimulus,presented,17
40514,Stimulus,presented,0
41021,Stimulus,presented,16
42000,Keyboard,received,111,wait
42001,Stimulus,presented,17
43000,Stimulus,presented,0
43505,Stimulus,presented,11
158265,Keyboard,received,103,wait
158266,Stimulus,presented,17
159273,Stimulus,presented,20
167213,Keyboard,received,32,wait
167214,Stimulus,presented,0
167723,Stimulus,presented,6
168392,Keyboard,received,98,wait
168392,Stimulus,presented,17
169392,Stimulus,presented,0
169907,Stimulus,presented,16
171010,Keyboard,received,111,wait
171010,Stimulus,presented,17
172010,Stimulus,presented,0
172523,Stimulus,presented,11
173347,Keyboard,received,103,wait
173348,Stimulus,presented,17
174347,Stimulus,presented,0
174857,Stimulus,presented,6
175697,Keyboard,received,98,wait
175698,Stimulus,presented,17
176697,Stimulus,presented,0
177207,Stimulus,presented,1
178016,Keyboard,received,114,wait
178016,Stimulus,presented,17
179016,Stimulus,presented,0
179523,Stimulus,presented,16
180606,Keyboard,received,111,wait
180606,Stimulus,presented,17
181607,Stimulus,presented,0
182107,Stimulus,presented,1
182763,Keyboard,received,114,wait
182763,Stimulus,presented,17
183764,Stimulus,presented,0
184274,Stimulus,presented,16
185449,Keyboard,received,111,wait
185449,Stimulus,presented,17
186449,Stimulus,presented,0
186957,Stimulus,presented,1
188369,Keyboard,received,114,wait
188369,Stimulus,presented,17
189369,Stimulus,presented,0
189874,Stimulus,presented,11
190990,Keyboard,received,103,wait
190990,Stimulus,presented,17
191990,Stimulus,presented,0
192507,Stimulus,presented,1
193126,Keyboard,received,114,wait
193126,Stimulus,presented,17
194126,Stimulus,presented,0
194640,Stimulus,presented,1
195248,Keyboard,received,114,wait
195248,Stimulus,presented,17
196248,Stimulus,presented,0
196757,Stimulus,presented,6
197456,Keyboard,received,98,wait
197456,Stimulus,presented,17
198456,Stimulus,presented,0
198957,Stimulus,presented,16
199988,Keyboard,received,111,wait
199988,Stimulus,presented,17
200989,Stimulus,presented,0
201490,Stimulus,presented,11
202300,Keyboard,received,103,wait
202300,Stimulus,presented,17
203300,Stimulus,presented,0
203807,Stimulus,presented,11
204360,Keyboard,received,103,wait
204361,Stimulus,presented,17
205360,Stimulus,presented,0
205874,Stimulus,presented,11
206414,Keyboard,received,103,wait
206414,Stimulus,presented,17
207414,Stimulus,presented,0
207924,Stimulus,presented,16
208808,Keyboard,received,111,wait
208808,Stimulus,presented,17
209808,Stimulus,presented,0
210324,Stimulus,presented,16
211384,Keyboard,received,111,wait
211384,Stimulus,presented,17
212384,Stimulus,presented,0
212891,Stimulus,presented,11
213654,Keyboard,received,103,wait
213654,Stimulus,presented,17
214654,Stimulus,presented,0
215157,Stimulus,presented,1
215825,Keyboard,received,114,wait
215825,Stimulus,presented,17
216825,Stimulus,presented,0
217341,Stimulus,presented,11
218068,Keyboard,received,103,wait
218068,Stimulus,presented,17
219068,Stimulus,presented,0
219574,Stimulus,presented,6
220685,Keyboard,received,98,wait
220685,Stimulus,presented,17
221685,Stimulus,presented,0
222191,Stimulus,presented,16
223156,Keyboard,received,111,wait
223157,Stimulus,presented,17
224157,Stimulus,presented,0
224657,Stimulus,presented,6
225329,Keyboard,received,98,wait
225329,Stimulus,presented,17
226329,Stimulus,presented,0
226841,Stimulus,presented,1
227406,Keyboard,received,114,wait
227407,Stimulus,presented,17
228406,Stimulus,presented,0
228908,Stimulus,presented,6
229549,Keyboard,received,98,wait
229549,Stimulus,presented,17
230549,Stimulus,presented,0
231058,Stimulus,presented,6
231607,Keyboard,received,98,wait
231607,Stimulus,presented,17
232607,Stimulus,presented,0
233124,Stimulus,presented,11
233798,Keyboard,received,103,wait
233798,Stimulus,presented,17
234798,Stimulus,presented,0
235308,Stimulus,presented,1
235934,Keyboard,received,114,wait
235934,Stimulus,presented,17
236934,Stimulus,presented,0
237441,Stimulus,presented,16
238446,Keyboard,received,111,wait
238446,Stimulus,presented,17
239447,Stimulus,presented,0
239958,Stimulus,presented,6
247843,Keyboard,received,98,wait
247843,Stimulus,presented,17
248858,Stimulus,presented,21
249998,Keyboard,received,32,wait
249998,Experiment,ended
250000,Data,saved
