#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 10:26:26
#sha1: 826b61
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1174,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1174,design,logged,
1174,Experiment,started
1185,Stimulus,presented,19
1601,Keyboard,received,32,wait
1601,Stimulus,presented,0
2119,Stimulus,presented,16
4202,Keyboard,received,106,wait
4204,Stimulus,presented,17
5202,Stimulus,presented,0
5719,Stimulus,presented,1
11460,Keyboard,received,106,wait
11460,Stimulus,presented,17
12460,Stimulus,presented,0
12969,Stimulus,presented,1
14561,Keyboard,received,106,wait
14561,Stimulus,presented,17
15561,Stimulus,presented,0
16069,Stimulus,presented,1
16610,Keyboard,received,106,wait
16610,Stimulus,presented,17
17610,Stimulus,presented,0
18135,Stimulus,presented,5
19787,stderr,received,'Traceback (most recent call last):'
19787,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-6/Exercises/stroop.py", line 108, in <module>'
19788,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
19788,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-6/Exercises/stroop.py", line 89, in run_trial'
19788,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
19788,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
19788,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
19789,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
19789,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
19789,stderr,received,'KeyboardInterrupt'
19790,Data,saved
