#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 21:13:49
#sha1: 7065fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1171,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1171,design,logged,
1171,Experiment,started
1176,Stimulus,presented,0
1176,Stimulus,presented,1
1180,Stimulus,presented,2
1429,Stimulus,presented,3
1429,Stimulus,presented,4
1446,Stimulus,presented,5
1696,Stimulus,presented,0
1696,Stimulus,presented,1
1712,Stimulus,presented,2
1963,Stimulus,presented,3
1963,Stimulus,presented,4
1978,Stimulus,presented,5
2229,Stimulus,presented,0
2229,Stimulus,presented,1
2246,Stimulus,presented,2
2496,Stimulus,presented,3
2496,Stimulus,presented,4
2512,Stimulus,presented,5
2763,Stimulus,presented,0
2763,Stimulus,presented,1
2779,Stimulus,presented,2
3029,Stimulus,presented,3
3029,Stimulus,presented,4
3045,Stimulus,presented,5
3296,Stimulus,presented,0
3296,Stimulus,presented,1
3312,Stimulus,presented,2
3562,Stimulus,presented,3
3563,Stimulus,presented,4
3579,Stimulus,presented,5
3829,Stimulus,presented,0
3829,Stimulus,presented,1
3846,Stimulus,presented,2
4096,Stimulus,presented,3
4096,Stimulus,presented,4
4112,Stimulus,presented,5
4363,Stimulus,presented,0
4363,Stimulus,presented,1
4379,Stimulus,presented,2
4629,Stimulus,presented,3
4629,Stimulus,presented,4
4646,Stimulus,presented,5
4896,Stimulus,presented,0
4896,Stimulus,presented,1
4914,Stimulus,presented,2
5163,Stimulus,presented,3
5163,Stimulus,presented,4
5179,Stimulus,presented,5
5429,Stimulus,presented,0
5429,Stimulus,presented,1
5445,Stimulus,presented,2
5696,Stimulus,presented,3
5696,Stimulus,presented,4
5712,Stimulus,presented,5
5963,Stimulus,presented,0
5963,Stimulus,presented,1
5979,Stimulus,presented,2
6230,Stimulus,presented,3
6230,Stimulus,presented,4
6246,Stimulus,presented,5
6498,Stimulus,presented,0
6498,Stimulus,presented,1
6514,Stimulus,presented,2
6763,Stimulus,presented,3
6763,Stimulus,presented,4
6779,Stimulus,presented,5
7032,Stimulus,presented,0
7032,Stimulus,presented,1
7046,Stimulus,presented,2
7296,Stimulus,presented,3
7296,Stimulus,presented,4
7313,Stimulus,presented,5
7563,Stimulus,presented,0
7563,Stimulus,presented,1
7579,Stimulus,presented,2
7829,Stimulus,presented,3
7829,Stimulus,presented,4
7847,Stimulus,presented,5
8096,Stimulus,presented,0
8096,Stimulus,presented,1
8112,Stimulus,presented,2
8363,Stimulus,presented,3
8363,Stimulus,presented,4
8379,Stimulus,presented,5
8629,Stimulus,presented,0
8629,Stimulus,presented,1
8646,Stimulus,presented,2
8896,Stimulus,presented,3
8896,Stimulus,presented,4
8911,Stimulus,presented,5
9164,Stimulus,presented,0
9164,Stimulus,presented,1
9179,Stimulus,presented,2
9429,Stimulus,presented,3
9429,Stimulus,presented,4
9446,Stimulus,presented,5
9696,Stimulus,presented,0
9696,Stimulus,presented,1
9712,Stimulus,presented,2
9963,Stimulus,presented,3
9963,Stimulus,presented,4
9979,Stimulus,presented,5
10229,Stimulus,presented,0
10229,Stimulus,presented,1
10246,Stimulus,presented,2
10496,Stimulus,presented,3
10496,Stimulus,presented,4
10513,Stimulus,presented,5
10762,Stimulus,presented,0
10762,Stimulus,presented,1
10779,Stimulus,presented,2
11029,Stimulus,presented,3
11029,Stimulus,presented,4
11046,Stimulus,presented,5
11296,Stimulus,presented,0
11296,Stimulus,presented,1
11313,Stimulus,presented,2
11563,Stimulus,presented,3
11563,Stimulus,presented,4
11579,Stimulus,presented,5
11829,Stimulus,presented,0
11829,Stimulus,presented,1
11846,Stimulus,presented,2
12096,Stimulus,presented,3
12096,Stimulus,presented,4
12113,Stimulus,presented,5
12363,Stimulus,presented,0
12363,Stimulus,presented,1
12379,Stimulus,presented,2
12629,Stimulus,presented,3
12629,Stimulus,presented,4
12647,Stimulus,presented,5
12896,Keyboard,received,32,check
12901,Stimulus,presented,6
12901,Stimulus,presented,7
12912,Stimulus,presented,8
13313,Stimulus,presented,9
13313,Stimulus,presented,10
13329,Stimulus,presented,11
13730,Stimulus,presented,6
13730,Stimulus,presented,7
13746,Stimulus,presented,8
14146,Stimulus,presented,9
14146,Stimulus,presented,10
14163,Stimulus,presented,11
14563,Stimulus,presented,6
14563,Stimulus,presented,7
14579,Stimulus,presented,8
14979,Stimulus,presented,9
14979,Stimulus,presented,10
14996,Stimulus,presented,11
15396,Stimulus,presented,6
15396,Stimulus,presented,7
15413,Stimulus,presented,8
15813,Stimulus,presented,9
15813,Stimulus,presented,10
15829,Stimulus,presented,11
16246,Stimulus,presented,6
16246,Stimulus,presented,7
16263,Stimulus,presented,8
16663,Stimulus,presented,9
16663,Stimulus,presented,10
16679,Stimulus,presented,11
17080,Stimulus,presented,6
17080,Stimulus,presented,7
17096,Stimulus,presented,8
17496,Stimulus,presented,9
17496,Stimulus,presented,10
17513,Stimulus,presented,11
17913,Keyboard,received,32,check
17919,Stimulus,presented,12
17919,Stimulus,presented,14
17929,Stimulus,presented,16
18329,Stimulus,presented,18
18329,Stimulus,presented,20
18346,Stimulus,presented,22
18746,Stimulus,presented,12
18746,Stimulus,presented,14
18764,Stimulus,presented,16
19163,Stimulus,presented,18
19163,Stimulus,presented,20
19179,Stimulus,presented,22
19578,Stimulus,presented,12
19578,Stimulus,presented,14
19580,Stimulus,presented,16
19979,Stimulus,presented,18
19979,Stimulus,presented,20
19996,Stimulus,presented,22
20397,Keyboard,received,32,check
20398,Experiment,ended
