#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 21:58:54
#sha1: 6e7ebe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
664,Stimulus,presented,0
664,Stimulus,presented,1
678,Stimulus,presented,2
1064,Stimulus,presented,3
1064,Stimulus,presented,4
1077,Stimulus,presented,5
1364,Stimulus,presented,0
1364,Stimulus,presented,1
1377,Stimulus,presented,2
1764,Stimulus,presented,3
1764,Stimulus,presented,4
1777,Stimulus,presented,5
2064,Stimulus,presented,0
2064,Stimulus,presented,1
2077,Stimulus,presented,2
2464,Stimulus,presented,3
2464,Stimulus,presented,4
2477,Stimulus,presented,5
2764,Stimulus,presented,0
2764,Stimulus,presented,1
2777,Stimulus,presented,2
3164,Stimulus,presented,3
3164,Stimulus,presented,4
3177,Stimulus,presented,5
3466,Stimulus,presented,0
3466,Stimulus,presented,1
3477,Stimulus,presented,2
3867,Stimulus,presented,3
3867,Stimulus,presented,4
3894,Stimulus,presented,5
4167,Stimulus,presented,0
4167,Stimulus,presented,1
4177,Stimulus,presented,2
4568,Stimulus,presented,3
4568,Stimulus,presented,4
4577,Stimulus,presented,5
4886,Stimulus,presented,0
4886,Stimulus,presented,1
4894,Stimulus,presented,2
5286,Stimulus,presented,3
5287,Stimulus,presented,4
5294,Stimulus,presented,5
5586,Stimulus,presented,0
5586,Stimulus,presented,1
5594,Stimulus,presented,2
5986,Stimulus,presented,3
5987,Stimulus,presented,4
6010,Stimulus,presented,5
6295,Stimulus,presented,0
6296,Stimulus,presented,1
6310,Stimulus,presented,2
6696,Stimulus,presented,3
6696,Stimulus,presented,4
6711,Stimulus,presented,5
6997,Stimulus,presented,0
6997,Stimulus,presented,1
7011,Stimulus,presented,2
7396,Stimulus,presented,3
7396,Stimulus,presented,4
7411,Stimulus,presented,5
7697,Stimulus,presented,0
7697,Stimulus,presented,1
7711,Stimulus,presented,2
8096,Stimulus,presented,3
8096,Stimulus,presented,4
8111,Stimulus,presented,5
8396,Keyboard,received,32,check
