#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:10:16
#sha1: adeb4d
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
610,Stimulus,presented,0
610,Stimulus,presented,1
617,Stimulus,presented,2
1010,Stimulus,presented,3
1010,Stimulus,presented,4
1034,Stimulus,presented,5
1309,Stimulus,presented,0
1309,Stimulus,presented,1
1317,Stimulus,presented,2
1709,Stimulus,presented,3
1710,Stimulus,presented,4
1717,Stimulus,presented,5
2009,Stimulus,presented,0
2010,Stimulus,presented,1
2017,Stimulus,presented,2
2409,Stimulus,presented,3
2410,Stimulus,presented,4
2433,Stimulus,presented,5
2710,Keyboard,received,32,check
