#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 21:13:01
#sha1: bb65b9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1602,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1602,design,logged,
1602,Experiment,started
1606,Stimulus,presented,0
1606,Stimulus,presented,1
1613,Stimulus,presented,2
1863,Stimulus,presented,3
1863,Stimulus,presented,4
1879,Stimulus,presented,5
2129,Stimulus,presented,0
2129,Stimulus,presented,1
2146,Stimulus,presented,2
2396,Stimulus,presented,3
2396,Stimulus,presented,4
2412,Stimulus,presented,5
2665,Stimulus,presented,0
2665,Stimulus,presented,1
2679,Stimulus,presented,2
2930,Stimulus,presented,3
2930,Stimulus,presented,4
2946,Stimulus,presented,5
3195,Stimulus,presented,0
3195,Stimulus,presented,1
3196,Stimulus,presented,2
3446,Stimulus,presented,3
3446,Stimulus,presented,4
3462,Stimulus,presented,5
3712,Stimulus,presented,0
3713,Stimulus,presented,1
3729,Stimulus,presented,2
3981,Stimulus,presented,3
3981,Stimulus,presented,4
3996,Stimulus,presented,5
4246,Stimulus,presented,0
4246,Stimulus,presented,1
4262,Stimulus,presented,2
4513,Stimulus,presented,3
4513,Stimulus,presented,4
4529,Stimulus,presented,5
4779,Stimulus,presented,0
4779,Stimulus,presented,1
4796,Stimulus,presented,2
5046,Stimulus,presented,3
5046,Stimulus,presented,4
5062,Stimulus,presented,5
5313,Stimulus,presented,0
5313,Stimulus,presented,1
5328,Stimulus,presented,2
5579,Stimulus,presented,3
5579,Stimulus,presented,4
5596,Stimulus,presented,5
5846,Stimulus,presented,0
5846,Stimulus,presented,1
5862,Stimulus,presented,2
6113,Stimulus,presented,3
6113,Stimulus,presented,4
6129,Stimulus,presented,5
6379,Keyboard,received,32,check
6384,Stimulus,presented,6
6384,Stimulus,presented,7
6397,Stimulus,presented,8
6796,Stimulus,presented,9
6796,Stimulus,presented,10
6812,Stimulus,presented,11
7213,Stimulus,presented,6
7213,Stimulus,presented,7
7229,Stimulus,presented,8
7630,Stimulus,presented,9
7630,Stimulus,presented,10
7646,Stimulus,presented,11
8046,Stimulus,presented,6
8046,Stimulus,presented,7
8062,Stimulus,presented,8
8463,Stimulus,presented,9
8463,Stimulus,presented,10
8479,Stimulus,presented,11
8881,Stimulus,presented,6
8881,Stimulus,presented,7
8897,Stimulus,presented,8
9296,Stimulus,presented,9
9296,Stimulus,presented,10
9313,Stimulus,presented,11
9712,Stimulus,presented,6
9713,Stimulus,presented,7
9729,Stimulus,presented,8
10129,Stimulus,presented,9
10129,Stimulus,presented,10
10146,Stimulus,presented,11
10546,Stimulus,presented,6
10546,Stimulus,presented,7
10562,Stimulus,presented,8
10963,Stimulus,presented,9
10963,Stimulus,presented,10
10979,Stimulus,presented,11
11380,Stimulus,presented,6
11380,Stimulus,presented,7
11397,Stimulus,presented,8
11796,Stimulus,presented,9
11796,Stimulus,presented,10
11812,Stimulus,presented,11
12213,Keyboard,received,32,check
12216,Stimulus,presented,12
12216,Stimulus,presented,14
12229,Stimulus,presented,16
12629,Stimulus,presented,18
12630,Stimulus,presented,20
12646,Stimulus,presented,22
13046,Stimulus,presented,12
13046,Stimulus,presented,14
13063,Stimulus,presented,16
13463,Stimulus,presented,18
13463,Stimulus,presented,20
13479,Stimulus,presented,22
13879,Stimulus,presented,12
13879,Stimulus,presented,14
13896,Stimulus,presented,16
14296,Stimulus,presented,18
14296,Stimulus,presented,20
14313,Stimulus,presented,22
14714,Stimulus,presented,12
14714,Stimulus,presented,14
14729,Stimulus,presented,16
15130,Stimulus,presented,18
15130,Stimulus,presented,20
15146,Stimulus,presented,22
15547,Keyboard,received,32,check
15548,Experiment,ended
