#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:01:24
#sha1: 7065fe
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2034,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2034,design,logged,
2034,Experiment,started
2039,Stimulus,presented,0
2039,Stimulus,presented,1
2044,Stimulus,presented,2
2297,Stimulus,presented,3
2297,Stimulus,presented,4
2311,Stimulus,presented,5
2564,Keyboard,received,32,check
2569,Stimulus,presented,6
2569,Stimulus,presented,7
2583,Stimulus,presented,8
2981,Stimulus,presented,9
2981,Stimulus,presented,10
2995,Stimulus,presented,11
3400,Keyboard,received,32,check
3403,Stimulus,presented,12
3403,Stimulus,presented,14
3415,Stimulus,presented,16
3814,Stimulus,presented,18
3815,Stimulus,presented,20
3831,Stimulus,presented,22
4232,Stimulus,presented,12
4232,Stimulus,presented,14
4247,Stimulus,presented,16
4649,Stimulus,presented,18
4649,Stimulus,presented,20
4665,Stimulus,presented,22
5063,Stimulus,presented,12
5063,Stimulus,presented,14
5081,Stimulus,presented,16
5483,Stimulus,presented,18
5483,Stimulus,presented,20
5499,Stimulus,presented,22
5898,Stimulus,presented,12
5898,Stimulus,presented,14
5915,Stimulus,presented,16
6315,Stimulus,presented,18
6315,Stimulus,presented,20
6332,Stimulus,presented,22
6731,Keyboard,received,32,check
6732,Experiment,ended
