#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:07:49
#sha1: 1bf579
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
605,Stimulus,presented,0
605,Stimulus,presented,1
616,Stimulus,presented,2
1006,Stimulus,presented,3
1006,Stimulus,presented,4
1032,Stimulus,presented,5
1305,Keyboard,received,32,check
