#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:05:25
#sha1: 4e3b27
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
619,Stimulus,presented,0
620,Stimulus,presented,1
632,Stimulus,presented,2
1019,Stimulus,presented,3
1019,Stimulus,presented,4
1032,Stimulus,presented,5
1319,Stimulus,presented,0
1319,Stimulus,presented,1
1331,Stimulus,presented,2
1720,Stimulus,presented,3
1720,Stimulus,presented,4
1732,Stimulus,presented,5
2019,Stimulus,presented,0
2019,Stimulus,presented,1
2032,Stimulus,presented,2
2419,Stimulus,presented,3
2419,Stimulus,presented,4
2432,Stimulus,presented,5
2722,Keyboard,received,32,check
