#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:15:57
#sha1: 127191
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3400,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
3400,design,logged,
3400,Experiment,started
3404,Stimulus,presented,0
3404,Stimulus,presented,1
3409,Stimulus,presented,2
3654,Stimulus,presented,3
3654,Stimulus,presented,4
3659,Stimulus,presented,5
3854,Stimulus,presented,0
3854,Stimulus,presented,1
3859,Stimulus,presented,2
4104,Stimulus,presented,3
4104,Stimulus,presented,4
4109,Stimulus,presented,5
4304,Stimulus,presented,0
4304,Stimulus,presented,1
4309,Stimulus,presented,2
4554,Stimulus,presented,3
4554,Stimulus,presented,4
4559,Stimulus,presented,5
4754,Stimulus,presented,0
4754,Stimulus,presented,1
4759,Stimulus,presented,2
5004,Stimulus,presented,3
5004,Stimulus,presented,4
5009,Stimulus,presented,5
5204,Stimulus,presented,0
5204,Stimulus,presented,1
5209,Stimulus,presented,2
5454,Stimulus,presented,3
5454,Stimulus,presented,4
5459,Stimulus,presented,5
5654,Stimulus,presented,0
5654,Stimulus,presented,1
5659,Stimulus,presented,2
5904,Stimulus,presented,3
5904,Stimulus,presented,4
5909,Stimulus,presented,5
6104,Stimulus,presented,0
6104,Stimulus,presented,1
6109,Stimulus,presented,2
6354,Stimulus,presented,3
6354,Stimulus,presented,4
6359,Stimulus,presented,5
6554,Stimulus,presented,0
6554,Stimulus,presented,1
6559,Stimulus,presented,2
6804,Stimulus,presented,3
6804,Stimulus,presented,4
6809,Stimulus,presented,5
7004,Stimulus,presented,0
7004,Stimulus,presented,1
7009,Stimulus,presented,2
7254,Stimulus,presented,3
7254,Stimulus,presented,4
7259,Stimulus,presented,5
7454,Stimulus,presented,0
7454,Stimulus,presented,1
7459,Stimulus,presented,2
7704,Stimulus,presented,3
7704,Stimulus,presented,4
7709,Stimulus,presented,5
7904,Stimulus,presented,0
7904,Stimulus,presented,1
7909,Stimulus,presented,2
8154,Stimulus,presented,3
8154,Stimulus,presented,4
8159,Stimulus,presented,5
8354,Stimulus,presented,0
8354,Stimulus,presented,1
8359,Stimulus,presented,2
8604,Stimulus,presented,3
8604,Stimulus,presented,4
8609,Stimulus,presented,5
8804,Stimulus,presented,0
8804,Stimulus,presented,1
8809,Stimulus,presented,2
9054,Stimulus,presented,3
9054,Stimulus,presented,4
9059,Stimulus,presented,5
9254,Keyboard,received,32,check
9258,Stimulus,presented,6
9258,Stimulus,presented,7
9259,Stimulus,presented,8
9658,Stimulus,presented,9
9658,Stimulus,presented,10
9676,Stimulus,presented,11
9858,Keyboard,received,32,check
9862,Stimulus,presented,12
9862,Stimulus,presented,14
9876,Stimulus,presented,16
10262,Stimulus,presented,18
10262,Stimulus,presented,20
10276,Stimulus,presented,22
10462,Stimulus,presented,12
10462,Stimulus,presented,14
10476,Stimulus,presented,16
10862,Stimulus,presented,18
10862,Stimulus,presented,20
10876,Stimulus,presented,22
11062,Stimulus,presented,12
11062,Stimulus,presented,14
11076,Stimulus,presented,16
11462,Stimulus,presented,18
11462,Stimulus,presented,20
11476,Stimulus,presented,22
11662,Stimulus,presented,12
11662,Stimulus,presented,14
11676,Stimulus,presented,16
12062,Stimulus,presented,18
12062,Stimulus,presented,20
12076,Stimulus,presented,22
12262,Stimulus,presented,12
12262,Stimulus,presented,14
12276,Stimulus,presented,16
12662,Stimulus,presented,18
12662,Stimulus,presented,20
12676,Stimulus,presented,22
12862,Stimulus,presented,12
12862,Stimulus,presented,14
12876,Stimulus,presented,16
13262,Stimulus,presented,18
13262,Stimulus,presented,20
13276,Stimulus,presented,22
13462,Keyboard,received,32,check
13463,Experiment,ended
