#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 21:12:22
#sha1: b445e0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1219,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1219,design,logged,
1219,Experiment,started
1224,Stimulus,presented,0
1224,Stimulus,presented,1
1240,Stimulus,presented,2
1490,Stimulus,presented,3
1490,Stimulus,presented,4
1507,Stimulus,presented,5
1690,Stimulus,presented,0
1690,Stimulus,presented,1
1707,Stimulus,presented,2
1957,Stimulus,presented,3
1957,Stimulus,presented,4
1973,Stimulus,presented,5
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2173,Stimulus,presented,2
2423,Stimulus,presented,3
2423,Stimulus,presented,4
2440,Stimulus,presented,5
2623,Stimulus,presented,0
2623,Stimulus,presented,1
2639,Stimulus,presented,2
2890,Stimulus,presented,3
2890,Stimulus,presented,4
2907,Stimulus,presented,5
3090,Stimulus,presented,0
3090,Stimulus,presented,1
3107,Stimulus,presented,2
3357,Stimulus,presented,3
3357,Stimulus,presented,4
3373,Stimulus,presented,5
3556,Stimulus,presented,0
3556,Stimulus,presented,1
3573,Stimulus,presented,2
3823,Stimulus,presented,3
3823,Stimulus,presented,4
3840,Stimulus,presented,5
4023,Stimulus,presented,0
4023,Stimulus,presented,1
4040,Stimulus,presented,2
4290,Stimulus,presented,3
4290,Stimulus,presented,4
4307,Stimulus,presented,5
4490,Stimulus,presented,0
4490,Stimulus,presented,1
4507,Stimulus,presented,2
4757,Stimulus,presented,3
4757,Stimulus,presented,4
4777,Stimulus,presented,5
4957,Stimulus,presented,0
4957,Stimulus,presented,1
4973,Stimulus,presented,2
5222,Stimulus,presented,3
5222,Stimulus,presented,4
5240,Stimulus,presented,5
5422,Stimulus,presented,0
5422,Stimulus,presented,1
5423,Stimulus,presented,2
5673,Stimulus,presented,3
5673,Stimulus,presented,4
5690,Stimulus,presented,5
5873,Stimulus,presented,0
5873,Stimulus,presented,1
5890,Stimulus,presented,2
6140,Stimulus,presented,3
6140,Stimulus,presented,4
6157,Stimulus,presented,5
6340,Stimulus,presented,0
6340,Stimulus,presented,1
6357,Stimulus,presented,2
6607,Stimulus,presented,3
6607,Stimulus,presented,4
6623,Stimulus,presented,5
6808,Stimulus,presented,0
6808,Stimulus,presented,1
6824,Stimulus,presented,2
7074,Stimulus,presented,3
7074,Stimulus,presented,4
7090,Stimulus,presented,5
7274,Keyboard,received,32,check
7278,Stimulus,presented,6
7278,Stimulus,presented,7
7289,Stimulus,presented,8
7690,Stimulus,presented,9
7690,Stimulus,presented,10
7707,Stimulus,presented,11
7890,Stimulus,presented,6
7890,Stimulus,presented,7
7907,Stimulus,presented,8
8307,Stimulus,presented,9
8307,Stimulus,presented,10
8323,Stimulus,presented,11
8512,Stimulus,presented,6
8512,Stimulus,presented,7
8523,Stimulus,presented,8
8923,Stimulus,presented,9
8923,Stimulus,presented,10
8940,Stimulus,presented,11
9124,Keyboard,received,32,check
9128,Stimulus,presented,12
9128,Stimulus,presented,14
9140,Stimulus,presented,16
9540,Stimulus,presented,18
9540,Stimulus,presented,20
9557,Stimulus,presented,22
9740,Stimulus,presented,12
9740,Stimulus,presented,14
9758,Stimulus,presented,16
10157,Stimulus,presented,18
10157,Stimulus,presented,20
10173,Stimulus,presented,22
10358,Stimulus,presented,12
10358,Stimulus,presented,14
10374,Stimulus,presented,16
10774,Stimulus,presented,18
10774,Stimulus,presented,20
10790,Stimulus,presented,22
10975,Keyboard,received,32,check
10976,Experiment,ended
