#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:09:53
#sha1: d59384
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
655,Stimulus,presented,0
656,Stimulus,presented,1
667,Stimulus,presented,2
1056,Stimulus,presented,3
1056,Stimulus,presented,4
1067,Stimulus,presented,5
1356,Stimulus,presented,0
1356,Stimulus,presented,1
1367,Stimulus,presented,2
1756,Stimulus,presented,3
1756,Stimulus,presented,4
1768,Stimulus,presented,5
2056,Stimulus,presented,0
2056,Stimulus,presented,1
2067,Stimulus,presented,2
2457,Stimulus,presented,3
2457,Stimulus,presented,4
2468,Stimulus,presented,5
2756,Stimulus,presented,0
2756,Stimulus,presented,1
2768,Stimulus,presented,2
3156,Stimulus,presented,3
3156,Stimulus,presented,4
3167,Stimulus,presented,5
3456,Stimulus,presented,0
3456,Stimulus,presented,1
3467,Stimulus,presented,2
3857,Stimulus,presented,3
3857,Stimulus,presented,4
3867,Stimulus,presented,5
4156,Stimulus,presented,0
4156,Stimulus,presented,1
4168,Stimulus,presented,2
4556,Stimulus,presented,3
4556,Stimulus,presented,4
4568,Stimulus,presented,5
4857,Stimulus,presented,0
4857,Stimulus,presented,1
4867,Stimulus,presented,2
5258,Stimulus,presented,3
5258,Stimulus,presented,4
5268,Stimulus,presented,5
5557,Keyboard,received,32,check
