#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:25:16
#sha1: 45e974
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1211,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1211,design,logged,
1211,Experiment,started
1220,Stimulus,presented,0
1220,Stimulus,presented,2
1222,Stimulus,presented,4
2722,Stimulus,presented,2
2722,Stimulus,presented,4
2740,Stimulus,presented,6
3222,Stimulus,presented,0
3222,Stimulus,presented,2
3240,Stimulus,presented,4
4739,Stimulus,presented,2
4739,Stimulus,presented,4
4756,Stimulus,presented,6
5239,Stimulus,presented,0
5240,Stimulus,presented,2
5256,Stimulus,presented,4
6756,Stimulus,presented,2
6756,Stimulus,presented,4
6772,Stimulus,presented,6
7257,Keyboard,received,32,check
7642,Keyboard,received,32,wait
7642,Experiment,ended
