#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:08:33
#sha1: e9fe48
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1170,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1170,design,logged,
1170,Experiment,started
1173,Stimulus,presented,0
1186,Stimulus,presented,2
1673,Stimulus,presented,0
1688,Stimulus,presented,2
1690,Stimulus,presented,2
1703,Stimulus,presented,6
2190,Stimulus,presented,2
2190,Stimulus,presented,4
2204,Stimulus,presented,6
2326,Keyboard,received,32,wait
2326,Experiment,ended
