#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:24:56
#sha1: fa2c6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1125,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1125,design,logged,
1125,Experiment,started
1128,Stimulus,presented,0
1128,Stimulus,presented,2
1137,Stimulus,presented,4
1738,Stimulus,presented,2
1738,Stimulus,presented,4
1754,Stimulus,presented,6
2238,Stimulus,presented,0
2238,Stimulus,presented,2
2254,Stimulus,presented,4
2855,Stimulus,presented,2
2855,Stimulus,presented,4
2871,Stimulus,presented,6
3355,Keyboard,received,32,check
5609,Keyboard,received,32,wait
5609,Experiment,ended
