#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:08:47
#sha1: 56f280
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1235,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1235,design,logged,
1235,Experiment,started
1238,Stimulus,presented,0
1241,Stimulus,presented,2
1738,Stimulus,presented,0
1743,Stimulus,presented,2
1745,Stimulus,presented,2
1759,Stimulus,presented,6
2245,Stimulus,presented,2
2245,Stimulus,presented,4
2257,Stimulus,presented,6
17614,Keyboard,received,32,wait
17615,Experiment,ended
