#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:07:58
#sha1: 56f280
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1326,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1326,design,logged,
1326,Experiment,started
1330,Stimulus,presented,0
1342,Stimulus,presented,2
1829,Stimulus,presented,0
1842,Stimulus,presented,2
1843,Stimulus,presented,2
1858,Stimulus,presented,6
2344,Stimulus,presented,2
2344,Stimulus,presented,4
2361,Stimulus,presented,6
2486,Keyboard,received,32,wait
2486,Experiment,ended
