#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:07:51
#sha1: 9397ed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1544,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1545,design,logged,
1545,Experiment,started
1545,stderr,received,'Traceback (most recent call last):'
1545,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 67, in <module>'
1545,stderr,received,'    run_trial()'
1545,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'color_tags'"
