#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:25:05
#sha1: fa2c6c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1677,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1677,design,logged,
1677,Experiment,started
1683,Stimulus,presented,0
1683,Stimulus,presented,2
1692,Stimulus,presented,4
2292,Stimulus,presented,2
2292,Stimulus,presented,4
2308,Stimulus,presented,6
2792,Stimulus,presented,0
2792,Stimulus,presented,2
2809,Stimulus,presented,4
3408,Stimulus,presented,2
3408,Stimulus,presented,4
3425,Stimulus,presented,6
3908,Stimulus,presented,0
3908,Stimulus,presented,2
3926,Stimulus,presented,4
4525,Stimulus,presented,2
4525,Stimulus,presented,4
4542,Stimulus,presented,6
5025,Keyboard,received,32,check
5111,Keyboard,received,32,wait
5111,Experiment,ended
