#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:03:36
#sha1: 56f280
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1672,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1672,design,logged,
1672,Experiment,started
1676,Stimulus,presented,0
1694,Stimulus,presented,2
2176,Stimulus,presented,0
2195,Stimulus,presented,2
2196,Stimulus,presented,2
2212,Stimulus,presented,6
2696,Stimulus,presented,2
2696,Stimulus,presented,4
2711,Stimulus,presented,6
105206,Keyboard,received,32,wait
105206,Experiment,ended
