#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:25:58
#sha1: bc0852
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1293,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1293,design,logged,
1293,Experiment,started
1299,Stimulus,presented,0
1299,Stimulus,presented,2
1308,Stimulus,presented,4
1908,Stimulus,presented,2
1908,Stimulus,presented,4
1925,Stimulus,presented,6
2526,Stimulus,presented,0
2526,Stimulus,presented,2
2541,Stimulus,presented,4
3142,Stimulus,presented,2
3142,Stimulus,presented,4
3159,Stimulus,presented,6
3758,Stimulus,presented,0
3758,Stimulus,presented,2
3775,Stimulus,presented,4
4375,Stimulus,presented,2
4375,Stimulus,presented,4
4392,Stimulus,presented,6
4991,Stimulus,presented,0
4991,Stimulus,presented,2
5008,Stimulus,presented,4
5609,Stimulus,presented,2
5609,Stimulus,presented,4
5625,Stimulus,presented,6
6224,Stimulus,presented,0
6225,Stimulus,presented,2
6242,Stimulus,presented,4
6842,Stimulus,presented,2
6842,Stimulus,presented,4
6860,Stimulus,presented,6
7458,Stimulus,presented,0
7458,Stimulus,presented,2
7476,Stimulus,presented,4
8075,Stimulus,presented,2
8075,Stimulus,presented,4
8092,Stimulus,presented,6
8691,Keyboard,received,32,check
8879,Keyboard,received,32,wait
8879,Experiment,ended
