#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:21:45
#sha1: 71d3db
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1042,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1042,design,logged,
1042,Experiment,started
1042,stderr,received,'Traceback (most recent call last):'
1042,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 78, in <module>'
1042,stderr,received,'    run_trial(True)'
1042,stderr,received,"TypeError: run_trial() missing 1 required positional argument: 'ISI'"
