#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:19:16
#sha1: 4071c9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
736,Stimulus,presented,0
1736,Stimulus,presented,1
2752,Stimulus,presented,2
4752,Experiment,ended
4769,Stimulus,presented,3
