#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:01:44
#sha1: 3eff38
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1134,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1135,design,logged,
1135,Experiment,started
1135,Stimulus,presented,1
1137,Stimulus,presented,0
1137,Stimulus,presented,1
1153,Stimulus,presented,0
1154,Stimulus,presented,1
1170,Stimulus,presented,0
1170,Stimulus,presented,1
1186,Stimulus,presented,0
1187,Stimulus,presented,1
1203,Stimulus,presented,0
1203,Stimulus,presented,1
1220,Stimulus,presented,0
1220,Stimulus,presented,1
1236,Stimulus,presented,0
1237,Stimulus,presented,1
1253,Stimulus,presented,0
1254,Stimulus,presented,1
1270,Stimulus,presented,0
1271,Stimulus,presented,1
1287,Stimulus,presented,0
1287,Stimulus,presented,1
1303,Stimulus,presented,0
1304,Stimulus,presented,1
1320,Stimulus,presented,0
1321,Stimulus,presented,1
1338,Stimulus,presented,0
1339,Stimulus,presented,1
1354,Stimulus,presented,0
1355,Stimulus,presented,1
1370,Stimulus,presented,0
1371,Stimulus,presented,1
1389,Stimulus,presented,0
1390,Stimulus,presented,1
1404,Stimulus,presented,0
1404,Stimulus,presented,1
1421,Stimulus,presented,0
1422,Stimulus,presented,1
1437,Stimulus,presented,0
1438,Stimulus,presented,1
1454,Stimulus,presented,0
1455,Stimulus,presented,1
1470,Stimulus,presented,0
1471,Stimulus,presented,1
1487,Stimulus,presented,0
1489,Stimulus,presented,1
1504,Stimulus,presented,0
1505,Stimulus,presented,1
1521,Stimulus,presented,0
1522,Stimulus,presented,1
1537,Stimulus,presented,0
1538,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1570,Stimulus,presented,0
1572,Stimulus,presented,1
1587,Stimulus,presented,0
1588,Stimulus,presented,1
1604,Stimulus,presented,0
1606,Stimulus,presented,1
1621,Stimulus,presented,0
1623,Stimulus,presented,1
1638,Stimulus,presented,0
1639,Stimulus,presented,1
1653,Stimulus,presented,0
1654,Stimulus,presented,1
1671,Stimulus,presented,0
1672,Stimulus,presented,1
1687,Stimulus,presented,0
1688,Stimulus,presented,1
1704,Stimulus,presented,0
1706,Stimulus,presented,1
1720,Stimulus,presented,0
1722,Stimulus,presented,1
1737,Stimulus,presented,0
1739,Stimulus,presented,1
1753,Stimulus,presented,0
1755,Stimulus,presented,1
1771,Stimulus,presented,0
1772,Stimulus,presented,1
1787,Stimulus,presented,0
1788,Stimulus,presented,1
1804,Stimulus,presented,0
1805,Stimulus,presented,1
1820,Stimulus,presented,0
1822,Stimulus,presented,1
1838,Stimulus,presented,0
1839,Stimulus,presented,1
1854,Stimulus,presented,0
1856,Stimulus,presented,1
1871,Stimulus,presented,0
1873,Stimulus,presented,1
1887,Stimulus,presented,0
1888,Stimulus,presented,1
1904,Stimulus,presented,0
1906,Stimulus,presented,1
1921,Stimulus,presented,0
2917,Keyboard,received,32,wait
2917,Experiment,ended
