#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:49:20
#sha1: a35a33
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
888,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
888,design,logged,
888,Experiment,started
888,Stimulus,presented,1
899,Stimulus,presented,0
899,Stimulus,presented,1
915,Stimulus,presented,0
916,Stimulus,presented,1
932,Stimulus,presented,0
932,Stimulus,presented,1
949,Stimulus,presented,0
949,Stimulus,presented,1
965,Stimulus,presented,0
966,Stimulus,presented,1
982,Stimulus,presented,0
982,Stimulus,presented,1
999,Stimulus,presented,0
999,Stimulus,presented,1
1015,Stimulus,presented,0
1016,Stimulus,presented,1
1032,Stimulus,presented,0
1033,Stimulus,presented,1
1049,Stimulus,presented,0
1049,Stimulus,presented,1
1066,Stimulus,presented,0
1066,Stimulus,presented,1
1082,Stimulus,presented,0
1083,Stimulus,presented,1
1099,Stimulus,presented,0
1100,Stimulus,presented,1
1116,Stimulus,presented,0
1116,Stimulus,presented,1
1132,Stimulus,presented,0
1133,Stimulus,presented,1
1150,Stimulus,presented,0
1150,Stimulus,presented,1
1165,Stimulus,presented,0
1166,Stimulus,presented,1
1182,Stimulus,presented,0
1183,Stimulus,presented,1
1199,Stimulus,presented,0
1200,Stimulus,presented,1
1215,Stimulus,presented,0
1216,Stimulus,presented,1
1232,Stimulus,presented,0
1233,Stimulus,presented,1
1249,Stimulus,presented,0
1249,Stimulus,presented,1
1266,Stimulus,presented,0
1267,Stimulus,presented,1
1283,Stimulus,presented,0
1284,Stimulus,presented,1
1300,Stimulus,presented,0
1301,Stimulus,presented,1
1316,Stimulus,presented,0
1318,Stimulus,presented,1
1333,Stimulus,presented,0
1334,Stimulus,presented,1
1349,Stimulus,presented,0
1351,Stimulus,presented,1
1365,Stimulus,presented,0
1365,Stimulus,presented,1
1382,Stimulus,presented,0
1383,Stimulus,presented,1
1399,Stimulus,presented,0
1400,Stimulus,presented,1
1416,Stimulus,presented,0
1417,Stimulus,presented,1
1432,Stimulus,presented,0
1433,Stimulus,presented,1
1449,Stimulus,presented,0
1450,Stimulus,presented,1
1466,Stimulus,presented,0
1467,Stimulus,presented,1
1484,Stimulus,presented,0
1485,Stimulus,presented,1
1499,Stimulus,presented,0
1500,Stimulus,presented,1
1516,Stimulus,presented,0
1517,Stimulus,presented,1
1532,Stimulus,presented,0
1533,Stimulus,presented,1
1549,Stimulus,presented,0
1550,Stimulus,presented,1
1566,Stimulus,presented,0
1566,Stimulus,presented,1
1582,Stimulus,presented,0
1583,Stimulus,presented,1
1599,Stimulus,presented,0
1600,Stimulus,presented,1
1616,Stimulus,presented,0
1616,Stimulus,presented,1
1632,Stimulus,presented,0
1633,Stimulus,presented,1
1649,Stimulus,presented,0
1650,Stimulus,presented,1
1666,Stimulus,presented,0
1667,Stimulus,presented,1
1682,Stimulus,presented,0
1683,Stimulus,presented,1
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1716,Stimulus,presented,0
1717,Stimulus,presented,1
1733,Stimulus,presented,0
1734,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1766,Stimulus,presented,0
1767,Stimulus,presented,1
1782,Stimulus,presented,0
1783,Stimulus,presented,1
1800,Stimulus,presented,0
1801,Stimulus,presented,1
1816,Stimulus,presented,0
1817,Stimulus,presented,1
1832,Stimulus,presented,0
1833,Stimulus,presented,1
1849,Stimulus,presented,0
1850,Stimulus,presented,1
1866,Stimulus,presented,0
1867,Stimulus,presented,1
1883,Stimulus,presented,0
1884,Stimulus,presented,1
1900,Stimulus,presented,0
1901,Stimulus,presented,1
1916,Stimulus,presented,0
1917,Stimulus,presented,1
1933,Stimulus,presented,0
1934,Stimulus,presented,1
1950,Stimulus,presented,0
1952,Stimulus,presented,1
1966,Stimulus,presented,0
1968,Stimulus,presented,1
1983,Stimulus,presented,0
1985,Stimulus,presented,1
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2017,Stimulus,presented,0
2018,Stimulus,presented,1
2033,Stimulus,presented,0
2034,Stimulus,presented,1
2049,Stimulus,presented,0
2050,Stimulus,presented,1
2066,Stimulus,presented,0
3340,Keyboard,received,32,wait
3340,Experiment,ended
