#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:50:55
#sha1: d35d6b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1467,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1467,design,logged,
1467,Experiment,started
1467,Stimulus,presented,1
1476,Stimulus,presented,0
1476,Stimulus,presented,1
1495,Stimulus,presented,0
1495,Stimulus,presented,1
1509,Stimulus,presented,0
1510,Stimulus,presented,1
1525,Stimulus,presented,0
1526,Stimulus,presented,1
1542,Stimulus,presented,0
1543,Stimulus,presented,1
1559,Stimulus,presented,0
1559,Stimulus,presented,1
1576,Stimulus,presented,0
1576,Stimulus,presented,1
1592,Stimulus,presented,0
1593,Stimulus,presented,1
1609,Stimulus,presented,0
1610,Stimulus,presented,1
1626,Stimulus,presented,0
1626,Stimulus,presented,1
1643,Stimulus,presented,0
1643,Stimulus,presented,1
1659,Stimulus,presented,0
1660,Stimulus,presented,1
1676,Stimulus,presented,0
1678,Stimulus,presented,1
1693,Stimulus,presented,0
1695,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1726,Stimulus,presented,0
1727,Stimulus,presented,1
1744,Stimulus,presented,0
1745,Stimulus,presented,1
1761,Stimulus,presented,0
1762,Stimulus,presented,1
1777,Stimulus,presented,0
1779,Stimulus,presented,1
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1826,Stimulus,presented,0
1828,Stimulus,presented,1
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1877,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,0
1895,Stimulus,presented,1
1910,Stimulus,presented,0
1912,Stimulus,presented,1
1927,Stimulus,presented,0
1928,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1977,Stimulus,presented,0
1979,Stimulus,presented,1
1992,Stimulus,presented,0
1994,Stimulus,presented,1
2010,Stimulus,presented,0
2012,Stimulus,presented,1
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2060,Stimulus,presented,0
2061,Stimulus,presented,1
2077,Stimulus,presented,0
2079,Stimulus,presented,1
2093,Stimulus,presented,0
2095,Stimulus,presented,1
2110,Stimulus,presented,0
2111,Stimulus,presented,1
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2144,Stimulus,presented,0
2145,Stimulus,presented,1
2160,Stimulus,presented,0
2162,Stimulus,presented,1
2177,Stimulus,presented,0
2178,Stimulus,presented,1
2193,Stimulus,presented,0
2195,Stimulus,presented,1
2210,Stimulus,presented,0
2211,Stimulus,presented,1
2227,Stimulus,presented,0
2229,Stimulus,presented,1
2243,Stimulus,presented,0
2245,Stimulus,presented,1
2260,Stimulus,presented,0
2262,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2293,Stimulus,presented,0
2295,Stimulus,presented,1
2310,Stimulus,presented,0
2311,Stimulus,presented,1
2326,Stimulus,presented,0
2327,Stimulus,presented,1
2343,Stimulus,presented,0
2345,Stimulus,presented,1
2360,Stimulus,presented,0
2362,Stimulus,presented,1
2376,Stimulus,presented,0
2378,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2410,Stimulus,presented,0
2412,Stimulus,presented,1
2429,Stimulus,presented,0
2430,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2475,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,0
2494,Stimulus,presented,1
2510,Stimulus,presented,0
2512,Stimulus,presented,1
2527,Stimulus,presented,0
2529,Stimulus,presented,1
2543,Stimulus,presented,0
2545,Stimulus,presented,1
2560,Stimulus,presented,0
2561,Stimulus,presented,1
2576,Stimulus,presented,0
2578,Stimulus,presented,1
2593,Stimulus,presented,0
2595,Stimulus,presented,1
2610,Stimulus,presented,0
2612,Stimulus,presented,1
2627,Stimulus,presented,0
2628,Stimulus,presented,1
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2660,Stimulus,presented,0
2661,Stimulus,presented,1
2677,Stimulus,presented,0
2679,Stimulus,presented,1
2694,Stimulus,presented,0
2695,Stimulus,presented,1
2710,Stimulus,presented,0
2712,Stimulus,presented,1
2727,Stimulus,presented,0
2729,Stimulus,presented,1
2743,Stimulus,presented,0
2745,Stimulus,presented,1
2759,Stimulus,presented,0
2760,Stimulus,presented,1
2777,Stimulus,presented,0
2778,Stimulus,presented,1
2793,Stimulus,presented,0
2795,Stimulus,presented,1
2810,Stimulus,presented,0
2811,Stimulus,presented,1
2827,Stimulus,presented,0
2829,Stimulus,presented,1
2844,Stimulus,presented,0
2845,Stimulus,presented,1
2860,Stimulus,presented,0
2861,Stimulus,presented,1
2877,Stimulus,presented,0
2879,Stimulus,presented,1
2894,Stimulus,presented,0
2895,Stimulus,presented,1
2910,Stimulus,presented,0
2912,Stimulus,presented,1
2927,Stimulus,presented,0
2929,Stimulus,presented,1
2943,Stimulus,presented,0
2945,Stimulus,presented,1
2960,Stimulus,presented,0
2961,Stimulus,presented,1
2977,Stimulus,presented,0
2978,Stimulus,presented,1
2994,Stimulus,presented,0
2995,Stimulus,presented,1
3010,Stimulus,presented,0
3011,Stimulus,presented,1
3026,Stimulus,presented,0
3028,Stimulus,presented,1
3043,Stimulus,presented,0
3045,Stimulus,presented,1
3060,Stimulus,presented,0
3061,Stimulus,presented,1
3077,Stimulus,presented,0
3078,Stimulus,presented,1
3094,Stimulus,presented,0
3095,Stimulus,presented,1
3109,Stimulus,presented,0
3111,Stimulus,presented,1
3127,Stimulus,presented,0
3128,Stimulus,presented,1
3143,Stimulus,presented,0
3145,Stimulus,presented,1
3160,Stimulus,presented,0
3161,Stimulus,presented,1
3177,Stimulus,presented,0
3178,Stimulus,presented,1
3194,Stimulus,presented,0
3195,Stimulus,presented,1
3210,Stimulus,presented,0
3212,Stimulus,presented,1
3227,Stimulus,presented,0
3229,Stimulus,presented,1
3244,Stimulus,presented,0
3245,Stimulus,presented,1
3260,Stimulus,presented,0
3262,Stimulus,presented,1
3277,Stimulus,presented,0
3278,Stimulus,presented,1
3293,Stimulus,presented,0
3295,Stimulus,presented,1
3310,Stimulus,presented,0
3311,Stimulus,presented,1
3327,Stimulus,presented,0
3328,Stimulus,presented,1
3343,Stimulus,presented,0
3345,Stimulus,presented,1
3360,Stimulus,presented,0
3361,Stimulus,presented,1
3377,Stimulus,presented,0
3378,Stimulus,presented,1
3393,Stimulus,presented,0
3395,Stimulus,presented,1
3410,Stimulus,presented,0
3412,Stimulus,presented,1
3427,Stimulus,presented,0
3428,Stimulus,presented,1
3444,Stimulus,presented,0
3445,Stimulus,presented,1
3460,Stimulus,presented,0
3462,Stimulus,presented,1
3477,Stimulus,presented,0
3479,Stimulus,presented,1
3493,Stimulus,presented,0
3495,Stimulus,presented,1
3510,Stimulus,presented,0
3512,Stimulus,presented,1
3526,Stimulus,presented,0
3528,Stimulus,presented,1
3544,Stimulus,presented,0
3545,Stimulus,presented,1
3560,Stimulus,presented,0
3562,Stimulus,presented,1
3577,Stimulus,presented,0
3578,Stimulus,presented,1
3594,Stimulus,presented,0
3596,Stimulus,presented,1
3610,Stimulus,presented,0
3612,Stimulus,presented,1
3626,Stimulus,presented,0
3628,Stimulus,presented,1
3643,Stimulus,presented,0
3644,Stimulus,presented,1
3659,Stimulus,presented,0
3660,Stimulus,presented,1
3677,Stimulus,presented,0
3679,Stimulus,presented,1
3693,Stimulus,presented,0
3694,Stimulus,presented,1
3709,Stimulus,presented,0
3710,Stimulus,presented,1
3726,Stimulus,presented,0
3727,Stimulus,presented,1
3743,Stimulus,presented,0
3743,Stimulus,presented,1
3759,Stimulus,presented,0
3760,Stimulus,presented,1
3776,Stimulus,presented,0
3776,Stimulus,presented,1
3793,Stimulus,presented,0
3793,Stimulus,presented,1
3809,Stimulus,presented,0
10910,Keyboard,received,32,wait
10910,Experiment,ended
