#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:47:57
#sha1: 3d5fe7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
892,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
892,design,logged,
892,Experiment,started
892,Stimulus,presented,1
904,Stimulus,presented,0
904,Stimulus,presented,1
920,Stimulus,presented,0
920,Stimulus,presented,1
936,Stimulus,presented,0
937,Stimulus,presented,1
953,Stimulus,presented,0
953,Stimulus,presented,1
970,Stimulus,presented,0
970,Stimulus,presented,1
986,Stimulus,presented,0
987,Stimulus,presented,1
1004,Stimulus,presented,0
1004,Stimulus,presented,1
1021,Stimulus,presented,0
1021,Stimulus,presented,1
1037,Stimulus,presented,0
1038,Stimulus,presented,1
1054,Stimulus,presented,0
1055,Stimulus,presented,1
1071,Stimulus,presented,0
1071,Stimulus,presented,1
1088,Stimulus,presented,0
1088,Stimulus,presented,1
1104,Stimulus,presented,0
1105,Stimulus,presented,1
1121,Stimulus,presented,0
1122,Stimulus,presented,1
1138,Stimulus,presented,0
1138,Stimulus,presented,1
1154,Stimulus,presented,0
1155,Stimulus,presented,1
1171,Stimulus,presented,0
1171,Stimulus,presented,1
1187,Stimulus,presented,0
1188,Stimulus,presented,1
1204,Stimulus,presented,0
1205,Stimulus,presented,1
1221,Stimulus,presented,0
1222,Stimulus,presented,1
1238,Stimulus,presented,0
1238,Stimulus,presented,1
1255,Stimulus,presented,0
1256,Stimulus,presented,1
1271,Stimulus,presented,0
1273,Stimulus,presented,1
1288,Stimulus,presented,0
1289,Stimulus,presented,1
1305,Stimulus,presented,0
1306,Stimulus,presented,1
1321,Stimulus,presented,0
1323,Stimulus,presented,1
1337,Stimulus,presented,0
1338,Stimulus,presented,1
1354,Stimulus,presented,0
1356,Stimulus,presented,1
1371,Stimulus,presented,0
1372,Stimulus,presented,1
1388,Stimulus,presented,0
1390,Stimulus,presented,1
1405,Stimulus,presented,0
1406,Stimulus,presented,1
1421,Stimulus,presented,0
1422,Stimulus,presented,1
1438,Stimulus,presented,0
1439,Stimulus,presented,1
1455,Stimulus,presented,0
1456,Stimulus,presented,1
1472,Stimulus,presented,0
1473,Stimulus,presented,1
1488,Stimulus,presented,0
1490,Stimulus,presented,1
1505,Stimulus,presented,0
1506,Stimulus,presented,1
1522,Stimulus,presented,0
1524,Stimulus,presented,1
1539,Stimulus,presented,0
1540,Stimulus,presented,1
1555,Stimulus,presented,0
1557,Stimulus,presented,1
1572,Stimulus,presented,0
1573,Stimulus,presented,1
1588,Stimulus,presented,0
1590,Stimulus,presented,1
1605,Stimulus,presented,0
1606,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1638,Stimulus,presented,0
1639,Stimulus,presented,1
1655,Stimulus,presented,0
1656,Stimulus,presented,1
1671,Stimulus,presented,0
1672,Stimulus,presented,1
1688,Stimulus,presented,0
1690,Stimulus,presented,1
1705,Stimulus,presented,0
1707,Stimulus,presented,1
1721,Stimulus,presented,0
1723,Stimulus,presented,1
1738,Stimulus,presented,0
1738,Stimulus,presented,1
1754,Stimulus,presented,0
1755,Stimulus,presented,1
1771,Stimulus,presented,0
1772,Stimulus,presented,1
1788,Stimulus,presented,0
1789,Stimulus,presented,1
1805,Stimulus,presented,0
1806,Stimulus,presented,1
1822,Stimulus,presented,0
1823,Stimulus,presented,1
1838,Stimulus,presented,0
1840,Stimulus,presented,1
1855,Stimulus,presented,0
1856,Stimulus,presented,1
1871,Stimulus,presented,0
1872,Stimulus,presented,1
1887,Stimulus,presented,0
1889,Stimulus,presented,1
1905,Stimulus,presented,0
1906,Stimulus,presented,1
1921,Stimulus,presented,0
1922,Stimulus,presented,1
1937,Stimulus,presented,0
1938,Stimulus,presented,1
1955,Stimulus,presented,0
1956,Stimulus,presented,1
1971,Stimulus,presented,0
1973,Stimulus,presented,1
1988,Stimulus,presented,0
1990,Stimulus,presented,1
2005,Stimulus,presented,0
2007,Stimulus,presented,1
2021,Stimulus,presented,0
2023,Stimulus,presented,1
2037,Stimulus,presented,0
2039,Stimulus,presented,1
2055,Stimulus,presented,0
2056,Stimulus,presented,1
2071,Stimulus,presented,0
2225,Keyboard,received,32,wait
2225,Experiment,ended
