#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:53:37
#sha1: 12c1a6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1829,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1829,design,logged,
1829,Experiment,started
1829,Stimulus,presented,1
1845,Stimulus,presented,0
1845,Stimulus,presented,1
1862,Stimulus,presented,0
1863,Stimulus,presented,1
1879,Stimulus,presented,0
1879,Stimulus,presented,1
1896,Stimulus,presented,0
1896,Stimulus,presented,1
1912,Stimulus,presented,0
1913,Stimulus,presented,1
1929,Stimulus,presented,0
1929,Stimulus,presented,1
1946,Stimulus,presented,0
1946,Stimulus,presented,1
1962,Stimulus,presented,0
1963,Stimulus,presented,1
1979,Stimulus,presented,0
1980,Stimulus,presented,1
1996,Stimulus,presented,0
1997,Stimulus,presented,1
2013,Stimulus,presented,0
2013,Stimulus,presented,1
2029,Stimulus,presented,0
2030,Stimulus,presented,1
2046,Stimulus,presented,0
2048,Stimulus,presented,1
2063,Stimulus,presented,0
2065,Stimulus,presented,1
2080,Stimulus,presented,0
2081,Stimulus,presented,1
2096,Stimulus,presented,0
2098,Stimulus,presented,1
2113,Stimulus,presented,0
2115,Stimulus,presented,1
2130,Stimulus,presented,0
2131,Stimulus,presented,1
2147,Stimulus,presented,0
2148,Stimulus,presented,1
2163,Stimulus,presented,0
2165,Stimulus,presented,1
2180,Stimulus,presented,0
2182,Stimulus,presented,1
2197,Stimulus,presented,0
2199,Stimulus,presented,1
2213,Stimulus,presented,0
2215,Stimulus,presented,1
2230,Stimulus,presented,0
2232,Stimulus,presented,1
2247,Stimulus,presented,0
2249,Stimulus,presented,1
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2280,Stimulus,presented,0
2282,Stimulus,presented,1
2297,Stimulus,presented,0
2299,Stimulus,presented,1
2314,Stimulus,presented,0
2315,Stimulus,presented,1
2329,Stimulus,presented,0
2331,Stimulus,presented,1
2347,Stimulus,presented,0
2349,Stimulus,presented,1
2363,Stimulus,presented,0
2365,Stimulus,presented,1
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2397,Stimulus,presented,0
2398,Stimulus,presented,1
2413,Stimulus,presented,0
2415,Stimulus,presented,1
2430,Stimulus,presented,0
2432,Stimulus,presented,1
2446,Stimulus,presented,0
2448,Stimulus,presented,1
2463,Stimulus,presented,0
2464,Stimulus,presented,1
2480,Stimulus,presented,0
2482,Stimulus,presented,1
2497,Stimulus,presented,0
2499,Stimulus,presented,1
2514,Stimulus,presented,0
2515,Stimulus,presented,1
2530,Stimulus,presented,0
2531,Stimulus,presented,1
2547,Stimulus,presented,0
2548,Stimulus,presented,1
2563,Stimulus,presented,0
2565,Stimulus,presented,1
2580,Stimulus,presented,0
2582,Stimulus,presented,1
2597,Stimulus,presented,0
2599,Stimulus,presented,1
2614,Stimulus,presented,0
2616,Stimulus,presented,1
2630,Stimulus,presented,0
2631,Stimulus,presented,1
2647,Stimulus,presented,0
2648,Stimulus,presented,1
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2680,Stimulus,presented,0
2682,Stimulus,presented,1
2697,Stimulus,presented,0
2698,Stimulus,presented,1
2713,Stimulus,presented,0
2715,Stimulus,presented,1
2730,Stimulus,presented,0
2731,Stimulus,presented,1
2747,Stimulus,presented,0
2749,Stimulus,presented,1
2764,Stimulus,presented,0
2765,Stimulus,presented,1
2780,Stimulus,presented,0
2782,Stimulus,presented,1
2796,Stimulus,presented,0
2798,Stimulus,presented,1
2812,Stimulus,presented,0
2814,Stimulus,presented,1
2830,Stimulus,presented,0
2832,Stimulus,presented,1
2847,Stimulus,presented,0
2849,Stimulus,presented,1
2863,Stimulus,presented,0
2865,Stimulus,presented,1
2880,Stimulus,presented,0
2881,Stimulus,presented,1
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2913,Stimulus,presented,0
2914,Stimulus,presented,1
2929,Stimulus,presented,0
2931,Stimulus,presented,1
2946,Stimulus,presented,0
2947,Stimulus,presented,1
2964,Stimulus,presented,0
2965,Stimulus,presented,1
2980,Stimulus,presented,0
2982,Stimulus,presented,1
2997,Stimulus,presented,0
2999,Stimulus,presented,1
3014,Stimulus,presented,0
4092,Keyboard,received,32,wait
4092,Experiment,ended
