#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:47:16
#sha1: daea2b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1477,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1477,design,logged,
1477,Experiment,started
1477,Stimulus,presented,1
1490,Stimulus,presented,0
1490,Stimulus,presented,1
1506,Stimulus,presented,0
1506,Stimulus,presented,1
1523,Stimulus,presented,0
1523,Stimulus,presented,1
1539,Stimulus,presented,0
1540,Stimulus,presented,1
1556,Stimulus,presented,0
1556,Stimulus,presented,1
1573,Stimulus,presented,0
1573,Stimulus,presented,1
1590,Stimulus,presented,0
1590,Stimulus,presented,1
1606,Stimulus,presented,0
1606,Stimulus,presented,1
1623,Stimulus,presented,0
1623,Stimulus,presented,1
1639,Stimulus,presented,0
1640,Stimulus,presented,1
1656,Stimulus,presented,0
1657,Stimulus,presented,1
1673,Stimulus,presented,0
1673,Stimulus,presented,1
1690,Stimulus,presented,0
1691,Stimulus,presented,1
1707,Stimulus,presented,0
1708,Stimulus,presented,1
1723,Stimulus,presented,0
1725,Stimulus,presented,1
1740,Stimulus,presented,0
1741,Stimulus,presented,1
1756,Stimulus,presented,0
1757,Stimulus,presented,1
1773,Stimulus,presented,0
1774,Stimulus,presented,1
1790,Stimulus,presented,0
1791,Stimulus,presented,1
1807,Stimulus,presented,0
1809,Stimulus,presented,1
1824,Stimulus,presented,0
1825,Stimulus,presented,1
1840,Stimulus,presented,0
1841,Stimulus,presented,1
1856,Stimulus,presented,0
1858,Stimulus,presented,1
1874,Stimulus,presented,0
1875,Stimulus,presented,1
1890,Stimulus,presented,0
1892,Stimulus,presented,1
1907,Stimulus,presented,0
1909,Stimulus,presented,1
1924,Stimulus,presented,0
1926,Stimulus,presented,1
1939,Stimulus,presented,0
1941,Stimulus,presented,1
1957,Stimulus,presented,0
1958,Stimulus,presented,1
1974,Stimulus,presented,0
1976,Stimulus,presented,1
1989,Stimulus,presented,0
1991,Stimulus,presented,1
2007,Stimulus,presented,0
2009,Stimulus,presented,1
2024,Stimulus,presented,0
2025,Stimulus,presented,1
2040,Stimulus,presented,0
2042,Stimulus,presented,1
2056,Stimulus,presented,0
2058,Stimulus,presented,1
2073,Stimulus,presented,0
2074,Stimulus,presented,1
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2107,Stimulus,presented,0
2108,Stimulus,presented,1
2123,Stimulus,presented,0
2125,Stimulus,presented,1
2140,Stimulus,presented,0
2142,Stimulus,presented,1
2157,Stimulus,presented,0
2158,Stimulus,presented,1
2174,Stimulus,presented,0
2175,Stimulus,presented,1
2191,Stimulus,presented,0
2192,Stimulus,presented,1
2206,Stimulus,presented,0
2208,Stimulus,presented,1
2223,Stimulus,presented,0
2224,Stimulus,presented,1
2240,Stimulus,presented,0
2242,Stimulus,presented,1
2257,Stimulus,presented,0
2259,Stimulus,presented,1
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2290,Stimulus,presented,0
2292,Stimulus,presented,1
2307,Stimulus,presented,0
2309,Stimulus,presented,1
2324,Stimulus,presented,0
2325,Stimulus,presented,1
2340,Stimulus,presented,0
2342,Stimulus,presented,1
2357,Stimulus,presented,0
2359,Stimulus,presented,1
2374,Stimulus,presented,0
2375,Stimulus,presented,1
2390,Stimulus,presented,0
2392,Stimulus,presented,1
2405,Stimulus,presented,0
2406,Stimulus,presented,1
2423,Stimulus,presented,0
2425,Stimulus,presented,1
2440,Stimulus,presented,0
2442,Stimulus,presented,1
2457,Stimulus,presented,0
2459,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2490,Stimulus,presented,0
2492,Stimulus,presented,1
2508,Stimulus,presented,0
2509,Stimulus,presented,1
2523,Stimulus,presented,0
2525,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2557,Stimulus,presented,0
2559,Stimulus,presented,1
2574,Stimulus,presented,0
2576,Stimulus,presented,1
2591,Stimulus,presented,0
2593,Stimulus,presented,1
2607,Stimulus,presented,0
2609,Stimulus,presented,1
2624,Stimulus,presented,0
2626,Stimulus,presented,1
2641,Stimulus,presented,0
2642,Stimulus,presented,1
2657,Stimulus,presented,0
2659,Stimulus,presented,1
2674,Stimulus,presented,0
2675,Stimulus,presented,1
2690,Stimulus,presented,0
2692,Stimulus,presented,1
2707,Stimulus,presented,0
2708,Stimulus,presented,1
2724,Stimulus,presented,0
2726,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2756,Stimulus,presented,0
2758,Stimulus,presented,1
2774,Stimulus,presented,0
2775,Stimulus,presented,1
2790,Stimulus,presented,0
2792,Stimulus,presented,1
2807,Stimulus,presented,0
2808,Stimulus,presented,1
2823,Stimulus,presented,0
10926,Keyboard,received,32,wait
10926,Experiment,ended
