#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:48:58
#sha1: c15142
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
806,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
806,design,logged,
806,Experiment,started
806,Stimulus,presented,1
808,Stimulus,presented,0
808,Stimulus,presented,1
825,Stimulus,presented,0
825,Stimulus,presented,1
841,Stimulus,presented,0
842,Stimulus,presented,1
858,Stimulus,presented,0
859,Stimulus,presented,1
875,Stimulus,presented,0
875,Stimulus,presented,1
892,Stimulus,presented,0
892,Stimulus,presented,1
908,Stimulus,presented,0
909,Stimulus,presented,1
925,Stimulus,presented,0
925,Stimulus,presented,1
942,Stimulus,presented,0
942,Stimulus,presented,1
958,Stimulus,presented,0
959,Stimulus,presented,1
975,Stimulus,presented,0
976,Stimulus,presented,1
992,Stimulus,presented,0
992,Stimulus,presented,1
1008,Stimulus,presented,0
1009,Stimulus,presented,1
1026,Stimulus,presented,0
1027,Stimulus,presented,1
1043,Stimulus,presented,0
1044,Stimulus,presented,1
1059,Stimulus,presented,0
1060,Stimulus,presented,1
1076,Stimulus,presented,0
1077,Stimulus,presented,1
1092,Stimulus,presented,0
1093,Stimulus,presented,1
1108,Stimulus,presented,0
1109,Stimulus,presented,1
1125,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1142,Stimulus,presented,1
1158,Stimulus,presented,0
1159,Stimulus,presented,1
1175,Stimulus,presented,0
1175,Stimulus,presented,1
1192,Stimulus,presented,0
1192,Stimulus,presented,1
1208,Stimulus,presented,0
1209,Stimulus,presented,1
1225,Stimulus,presented,0
1225,Stimulus,presented,1
1242,Stimulus,presented,0
1242,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1275,Stimulus,presented,0
1275,Stimulus,presented,1
1292,Stimulus,presented,0
1292,Stimulus,presented,1
1309,Stimulus,presented,0
1309,Stimulus,presented,1
1326,Stimulus,presented,0
1327,Stimulus,presented,1
1342,Stimulus,presented,0
1344,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1376,Stimulus,presented,0
1378,Stimulus,presented,1
1393,Stimulus,presented,0
1395,Stimulus,presented,1
1409,Stimulus,presented,0
1411,Stimulus,presented,1
1426,Stimulus,presented,0
1428,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1460,Stimulus,presented,0
1461,Stimulus,presented,1
1476,Stimulus,presented,0
1477,Stimulus,presented,1
1493,Stimulus,presented,0
1495,Stimulus,presented,1
1509,Stimulus,presented,0
1511,Stimulus,presented,1
1526,Stimulus,presented,0
1528,Stimulus,presented,1
1543,Stimulus,presented,0
1544,Stimulus,presented,1
1559,Stimulus,presented,0
1561,Stimulus,presented,1
1575,Stimulus,presented,0
1577,Stimulus,presented,1
1592,Stimulus,presented,0
1594,Stimulus,presented,1
1609,Stimulus,presented,0
1610,Stimulus,presented,1
1625,Stimulus,presented,0
1627,Stimulus,presented,1
1643,Stimulus,presented,0
1644,Stimulus,presented,1
1659,Stimulus,presented,0
1661,Stimulus,presented,1
1676,Stimulus,presented,0
1678,Stimulus,presented,1
1693,Stimulus,presented,0
1694,Stimulus,presented,1
1709,Stimulus,presented,0
1710,Stimulus,presented,1
1726,Stimulus,presented,0
1728,Stimulus,presented,1
1742,Stimulus,presented,0
1744,Stimulus,presented,1
1760,Stimulus,presented,0
1761,Stimulus,presented,1
1774,Stimulus,presented,0
1775,Stimulus,presented,1
1792,Stimulus,presented,0
1792,Stimulus,presented,1
1808,Stimulus,presented,0
1809,Stimulus,presented,1
1825,Stimulus,presented,0
1825,Stimulus,presented,1
1842,Stimulus,presented,0
1842,Stimulus,presented,1
1858,Stimulus,presented,0
1858,Stimulus,presented,1
1875,Stimulus,presented,0
1875,Stimulus,presented,1
1892,Stimulus,presented,0
1892,Stimulus,presented,1
1908,Stimulus,presented,0
1908,Stimulus,presented,1
1925,Stimulus,presented,0
1925,Stimulus,presented,1
1942,Stimulus,presented,0
1942,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1975,Stimulus,presented,0
1975,Stimulus,presented,1
1992,Stimulus,presented,0
1992,Stimulus,presented,1
2008,Stimulus,presented,0
2009,Stimulus,presented,1
2025,Stimulus,presented,0
2026,Stimulus,presented,1
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2059,Stimulus,presented,0
2059,Stimulus,presented,1
2075,Stimulus,presented,0
2076,Stimulus,presented,1
2092,Stimulus,presented,0
2092,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2125,Stimulus,presented,0
2125,Stimulus,presented,1
2142,Stimulus,presented,0
2142,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2175,Stimulus,presented,0
2175,Stimulus,presented,1
2192,Stimulus,presented,0
2192,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2227,Stimulus,presented,0
2227,Stimulus,presented,1
2242,Stimulus,presented,0
2242,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2292,Stimulus,presented,0
2293,Stimulus,presented,1
2309,Stimulus,presented,0
3491,Keyboard,received,32,wait
3491,Experiment,ended
