#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:49:32
#sha1: d35d6b
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1118,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1118,design,logged,
1118,Experiment,started
1118,Stimulus,presented,1
1131,Stimulus,presented,0
1132,Stimulus,presented,1
1148,Stimulus,presented,0
1148,Stimulus,presented,1
1164,Stimulus,presented,0
1165,Stimulus,presented,1
1181,Stimulus,presented,0
1181,Stimulus,presented,1
1198,Stimulus,presented,0
1198,Stimulus,presented,1
1215,Stimulus,presented,0
1215,Stimulus,presented,1
1231,Stimulus,presented,0
1232,Stimulus,presented,1
1248,Stimulus,presented,0
1248,Stimulus,presented,1
1265,Stimulus,presented,0
1265,Stimulus,presented,1
1281,Stimulus,presented,0
1282,Stimulus,presented,1
1298,Stimulus,presented,0
1299,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1332,Stimulus,presented,0
1333,Stimulus,presented,1
1348,Stimulus,presented,0
1350,Stimulus,presented,1
1365,Stimulus,presented,0
1367,Stimulus,presented,1
1382,Stimulus,presented,0
1384,Stimulus,presented,1
1399,Stimulus,presented,0
1400,Stimulus,presented,1
1415,Stimulus,presented,0
1417,Stimulus,presented,1
1432,Stimulus,presented,0
1434,Stimulus,presented,1
1449,Stimulus,presented,0
1451,Stimulus,presented,1
1466,Stimulus,presented,0
1467,Stimulus,presented,1
1483,Stimulus,presented,0
1484,Stimulus,presented,1
1499,Stimulus,presented,0
1501,Stimulus,presented,1
1515,Stimulus,presented,0
1517,Stimulus,presented,1
1532,Stimulus,presented,0
1534,Stimulus,presented,1
1549,Stimulus,presented,0
1550,Stimulus,presented,1
1565,Stimulus,presented,0
1566,Stimulus,presented,1
1581,Stimulus,presented,0
1583,Stimulus,presented,1
1599,Stimulus,presented,0
1601,Stimulus,presented,1
1615,Stimulus,presented,0
1616,Stimulus,presented,1
1632,Stimulus,presented,0
1634,Stimulus,presented,1
1649,Stimulus,presented,0
1651,Stimulus,presented,1
1666,Stimulus,presented,0
1667,Stimulus,presented,1
1682,Stimulus,presented,0
1684,Stimulus,presented,1
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1715,Stimulus,presented,0
1717,Stimulus,presented,1
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1749,Stimulus,presented,0
1751,Stimulus,presented,1
1765,Stimulus,presented,0
1767,Stimulus,presented,1
1783,Stimulus,presented,0
1784,Stimulus,presented,1
1799,Stimulus,presented,0
1801,Stimulus,presented,1
1815,Stimulus,presented,0
1817,Stimulus,presented,1
1832,Stimulus,presented,0
1833,Stimulus,presented,1
1848,Stimulus,presented,0
1850,Stimulus,presented,1
1865,Stimulus,presented,0
1867,Stimulus,presented,1
1882,Stimulus,presented,0
1883,Stimulus,presented,1
1899,Stimulus,presented,0
1901,Stimulus,presented,1
1916,Stimulus,presented,0
1917,Stimulus,presented,1
1932,Stimulus,presented,0
1934,Stimulus,presented,1
1949,Stimulus,presented,0
1950,Stimulus,presented,1
1966,Stimulus,presented,0
1968,Stimulus,presented,1
1982,Stimulus,presented,0
1984,Stimulus,presented,1
1999,Stimulus,presented,0
2001,Stimulus,presented,1
2016,Stimulus,presented,0
2018,Stimulus,presented,1
2032,Stimulus,presented,0
2033,Stimulus,presented,1
2049,Stimulus,presented,0
2051,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2082,Stimulus,presented,0
2083,Stimulus,presented,1
2099,Stimulus,presented,0
2100,Stimulus,presented,1
2115,Stimulus,presented,0
2117,Stimulus,presented,1
2132,Stimulus,presented,0
2133,Stimulus,presented,1
2149,Stimulus,presented,0
2150,Stimulus,presented,1
2166,Stimulus,presented,0
2167,Stimulus,presented,1
2186,Stimulus,presented,0
2186,Stimulus,presented,1
2199,Stimulus,presented,0
2200,Stimulus,presented,1
2215,Stimulus,presented,0
2216,Stimulus,presented,1
2232,Stimulus,presented,0
2232,Stimulus,presented,1
2249,Stimulus,presented,0
2250,Stimulus,presented,1
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2299,Stimulus,presented,0
2300,Stimulus,presented,1
2316,Stimulus,presented,0
2317,Stimulus,presented,1
2332,Stimulus,presented,0
2333,Stimulus,presented,1
2349,Stimulus,presented,0
2350,Stimulus,presented,1
2366,Stimulus,presented,0
2368,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2399,Stimulus,presented,0
2401,Stimulus,presented,1
2416,Stimulus,presented,0
2417,Stimulus,presented,1
2433,Stimulus,presented,0
2435,Stimulus,presented,1
2449,Stimulus,presented,0
2451,Stimulus,presented,1
2466,Stimulus,presented,0
2468,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2499,Stimulus,presented,0
2500,Stimulus,presented,1
2516,Stimulus,presented,0
2517,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2549,Stimulus,presented,0
2550,Stimulus,presented,1
2566,Stimulus,presented,0
2567,Stimulus,presented,1
2582,Stimulus,presented,0
2584,Stimulus,presented,1
2599,Stimulus,presented,0
2600,Stimulus,presented,1
2616,Stimulus,presented,0
2618,Stimulus,presented,1
2632,Stimulus,presented,0
2634,Stimulus,presented,1
2649,Stimulus,presented,0
2651,Stimulus,presented,1
2666,Stimulus,presented,0
2668,Stimulus,presented,1
2683,Stimulus,presented,0
2684,Stimulus,presented,1
2699,Stimulus,presented,0
2701,Stimulus,presented,1
2716,Stimulus,presented,0
2717,Stimulus,presented,1
2733,Stimulus,presented,0
2734,Stimulus,presented,1
2749,Stimulus,presented,0
2750,Stimulus,presented,1
2766,Stimulus,presented,0
2767,Stimulus,presented,1
2782,Stimulus,presented,0
2784,Stimulus,presented,1
2799,Stimulus,presented,0
2801,Stimulus,presented,1
2815,Stimulus,presented,0
2817,Stimulus,presented,1
2832,Stimulus,presented,0
2834,Stimulus,presented,1
2848,Stimulus,presented,0
2850,Stimulus,presented,1
2866,Stimulus,presented,0
2867,Stimulus,presented,1
2882,Stimulus,presented,0
2884,Stimulus,presented,1
2899,Stimulus,presented,0
2900,Stimulus,presented,1
2916,Stimulus,presented,0
2917,Stimulus,presented,1
2932,Stimulus,presented,0
2933,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2982,Stimulus,presented,0
2983,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3016,Stimulus,presented,0
3017,Stimulus,presented,1
3032,Stimulus,presented,0
3034,Stimulus,presented,1
3049,Stimulus,presented,0
3050,Stimulus,presented,1
3066,Stimulus,presented,0
3067,Stimulus,presented,1
3082,Stimulus,presented,0
3084,Stimulus,presented,1
3098,Stimulus,presented,0
3100,Stimulus,presented,1
3115,Stimulus,presented,0
3117,Stimulus,presented,1
3132,Stimulus,presented,0
3134,Stimulus,presented,1
3149,Stimulus,presented,0
3150,Stimulus,presented,1
3166,Stimulus,presented,0
3167,Stimulus,presented,1
3183,Stimulus,presented,0
3184,Stimulus,presented,1
3199,Stimulus,presented,0
3201,Stimulus,presented,1
3216,Stimulus,presented,0
3217,Stimulus,presented,1
3232,Stimulus,presented,0
3234,Stimulus,presented,1
3249,Stimulus,presented,0
3250,Stimulus,presented,1
3265,Stimulus,presented,0
3266,Stimulus,presented,1
3282,Stimulus,presented,0
3284,Stimulus,presented,1
3299,Stimulus,presented,0
3301,Stimulus,presented,1
3316,Stimulus,presented,0
3318,Stimulus,presented,1
3332,Stimulus,presented,0
3334,Stimulus,presented,1
3349,Stimulus,presented,0
3351,Stimulus,presented,1
3366,Stimulus,presented,0
3367,Stimulus,presented,1
3382,Stimulus,presented,0
3384,Stimulus,presented,1
3399,Stimulus,presented,0
3400,Stimulus,presented,1
3416,Stimulus,presented,0
3418,Stimulus,presented,1
3432,Stimulus,presented,0
3434,Stimulus,presented,1
3449,Stimulus,presented,0
3451,Stimulus,presented,1
3466,Stimulus,presented,0
80117,Keyboard,received,32,wait
80117,Experiment,ended
