#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:42:48
#sha1: ccd551
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2011,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2011,design,logged,
2011,Experiment,started
2012,Stimulus,presented,1
2020,Stimulus,presented,0
2021,Stimulus,presented,1
2037,Stimulus,presented,0
2037,Stimulus,presented,1
2054,Stimulus,presented,0
2054,Stimulus,presented,1
2070,Stimulus,presented,0
2071,Stimulus,presented,1
2087,Stimulus,presented,0
2087,Stimulus,presented,1
2104,Stimulus,presented,0
2104,Stimulus,presented,1
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2137,Stimulus,presented,0
2137,Stimulus,presented,1
2154,Stimulus,presented,0
2154,Stimulus,presented,1
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2187,Stimulus,presented,0
2187,Stimulus,presented,1
2204,Stimulus,presented,0
2204,Stimulus,presented,1
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2271,Stimulus,presented,0
2271,Stimulus,presented,1
2288,Stimulus,presented,0
2289,Stimulus,presented,1
2304,Stimulus,presented,0
2305,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2337,Stimulus,presented,0
2338,Stimulus,presented,1
2355,Stimulus,presented,0
2357,Stimulus,presented,1
2371,Stimulus,presented,0
2372,Stimulus,presented,1
2388,Stimulus,presented,0
2389,Stimulus,presented,1
2404,Stimulus,presented,0
2406,Stimulus,presented,1
2421,Stimulus,presented,0
2422,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2455,Stimulus,presented,0
2456,Stimulus,presented,1
2471,Stimulus,presented,0
2473,Stimulus,presented,1
2488,Stimulus,presented,0
2490,Stimulus,presented,1
2505,Stimulus,presented,0
2506,Stimulus,presented,1
2521,Stimulus,presented,0
2522,Stimulus,presented,1
2537,Stimulus,presented,0
2538,Stimulus,presented,1
2555,Stimulus,presented,0
2557,Stimulus,presented,1
2571,Stimulus,presented,0
2572,Stimulus,presented,1
2588,Stimulus,presented,0
2590,Stimulus,presented,1
2604,Stimulus,presented,0
2605,Stimulus,presented,1
2621,Stimulus,presented,0
2623,Stimulus,presented,1
2637,Stimulus,presented,0
2639,Stimulus,presented,1
2655,Stimulus,presented,0
2656,Stimulus,presented,1
2671,Stimulus,presented,0
2673,Stimulus,presented,1
2688,Stimulus,presented,0
2690,Stimulus,presented,1
2704,Stimulus,presented,0
2706,Stimulus,presented,1
2720,Stimulus,presented,0
2722,Stimulus,presented,1
2738,Stimulus,presented,0
2740,Stimulus,presented,1
2755,Stimulus,presented,0
2756,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2788,Stimulus,presented,0
2789,Stimulus,presented,1
2804,Stimulus,presented,0
2806,Stimulus,presented,1
2820,Stimulus,presented,0
2822,Stimulus,presented,1
2838,Stimulus,presented,0
2839,Stimulus,presented,1
2855,Stimulus,presented,0
2856,Stimulus,presented,1
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2887,Stimulus,presented,0
2889,Stimulus,presented,1
2904,Stimulus,presented,0
2905,Stimulus,presented,1
2921,Stimulus,presented,0
2923,Stimulus,presented,1
2938,Stimulus,presented,0
2939,Stimulus,presented,1
2955,Stimulus,presented,0
2956,Stimulus,presented,1
2971,Stimulus,presented,0
2973,Stimulus,presented,1
2988,Stimulus,presented,0
2989,Stimulus,presented,1
3005,Stimulus,presented,0
3007,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3038,Stimulus,presented,0
3040,Stimulus,presented,1
3055,Stimulus,presented,0
3056,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3104,Stimulus,presented,0
3105,Stimulus,presented,1
3121,Stimulus,presented,0
3121,Stimulus,presented,1
3137,Stimulus,presented,0
3138,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3188,Stimulus,presented,0
3189,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3221,Stimulus,presented,0
3221,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3254,Stimulus,presented,1
3271,Stimulus,presented,0
3271,Stimulus,presented,1
3287,Stimulus,presented,0
3287,Stimulus,presented,1
3304,Stimulus,presented,0
3304,Stimulus,presented,1
3321,Stimulus,presented,0
3321,Stimulus,presented,1
3337,Stimulus,presented,0
3338,Stimulus,presented,1
3354,Stimulus,presented,0
3355,Stimulus,presented,1
3371,Stimulus,presented,0
3371,Stimulus,presented,1
3387,Stimulus,presented,0
3388,Stimulus,presented,1
3404,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,0
3422,Stimulus,presented,1
3438,Stimulus,presented,0
6400,Keyboard,received,32,wait
6400,Experiment,ended
