#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:31:54
#sha1: 299187
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4832,stdout,received,'*** DEVELOP MODE ***'
5297,design,log,
#design: #exp: anna
#design: block_cnt,block_id,trial_cnt,trial_id
5297,design,logged,
5297,Experiment,started
5314,Stimulus,presented,0
5314,stderr,received,'Traceback (most recent call last):'
5314,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-3/Exercises/anna.py", line 29, in <module>'
5314,stderr,received,'    exp.keyboard.wait()'
5314,stderr,received,'    ^^^^^^^^^^^^'
5314,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
