#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:26:02
#sha1: d96a85
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1234,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1234,design,logged,
1234,Experiment,started
1234,stderr,received,'Traceback (most recent call last):'
1234,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 93, in <module>'
1234,stderr,received,'    run_trial("R")'
1234,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 31, in run_trial'
1234,stderr,received,'    text1.present(True, False)'
1234,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
1236,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
1236,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
1236,stderr,received,'    self._get_surface(),'
1236,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
1236,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
1236,stderr,received,'    tmp = self._create_surface()'
1236,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
1236,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_textbox.py", line 307, in _create_surface'
1237,stderr,received,'    rect = pygame.Rect((0, 0), self.size)'
1237,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1237,stderr,received,'TypeError: Argument must be rect style object'
