#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:39:54
#sha1: 51f066
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1310,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1310,design,logged,
1310,Experiment,started
1316,Stimulus,presented,0
1327,Stimulus,presented,1
1918,Keyboard,received,32,wait
1924,Stimulus,presented,2
1927,Stimulus,presented,3
2602,Keyboard,received,1073741903,wait
2604,Stimulus,presented,2
2611,Stimulus,presented,4
2846,Keyboard,received,1073741906,wait
2850,Stimulus,presented,2
2861,Stimulus,presented,5
3778,Keyboard,received,1073741903,wait
3781,Stimulus,presented,2
3794,Stimulus,presented,6
4336,Keyboard,received,1073741906,wait
4338,Stimulus,presented,2
4344,Stimulus,presented,7
6130,Keyboard,received,49,wait
6133,Stimulus,presented,2
6145,Stimulus,presented,8
6253,Keyboard,received,50,wait
6256,Stimulus,presented,2
6261,Stimulus,presented,9
6577,Keyboard,received,32,wait
6578,Experiment,ended
6580,Data,saved
