#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:30:18
#sha1: a689d6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
3059,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
3059,design,logged,
3059,Experiment,started
3062,Stimulus,presented,0
3077,Stimulus,presented,1
3659,Keyboard,received,1073741903,wait
3661,Stimulus,presented,2
3661,Stimulus,presented,0
3815,Keyboard,received,1073741903,wait
3817,Stimulus,presented,3
3817,Stimulus,presented,0
3934,Keyboard,received,1073741904,wait
3936,Stimulus,presented,4
3936,Stimulus,presented,0
4100,Keyboard,received,1073741906,wait
4103,Stimulus,presented,5
4103,Stimulus,presented,0
4216,Keyboard,received,1073741906,wait
4218,Stimulus,presented,6
4218,Stimulus,presented,0
4356,Keyboard,received,1073741905,wait
4358,Stimulus,presented,7
4358,Stimulus,presented,0
4507,Keyboard,received,1073741905,wait
4509,Stimulus,presented,8
4509,Stimulus,presented,0
4667,Keyboard,received,1073741905,wait
4669,Stimulus,presented,9
4669,Stimulus,presented,0
4980,Keyboard,received,1073741903,wait
4982,Stimulus,presented,10
4982,Stimulus,presented,0
5298,Keyboard,received,1073741903,wait
5300,Stimulus,presented,11
5300,Stimulus,presented,0
5424,Keyboard,received,1073741903,wait
5426,Stimulus,presented,12
5426,Stimulus,presented,0
5503,Keyboard,received,1073741903,wait
5506,Stimulus,presented,13
5506,Stimulus,presented,0
5619,Keyboard,received,1073741903,wait
5621,Stimulus,presented,14
5621,Stimulus,presented,0
5721,Keyboard,received,1073741903,wait
5723,Stimulus,presented,15
5723,Stimulus,presented,0
5854,Keyboard,received,1073741903,wait
5857,Stimulus,presented,16
5857,Stimulus,presented,0
5974,Keyboard,received,1073741903,wait
5977,Stimulus,presented,17
5977,Stimulus,presented,0
6086,Keyboard,received,1073741903,wait
6088,Stimulus,presented,18
6088,Stimulus,presented,0
6217,Keyboard,received,1073741903,wait
6220,Stimulus,presented,19
6220,Stimulus,presented,0
6339,Keyboard,received,1073741903,wait
6343,Stimulus,presented,20
6343,Stimulus,presented,0
6461,Keyboard,received,1073741903,wait
6463,Stimulus,presented,21
6463,Stimulus,presented,0
6577,Keyboard,received,1073741903,wait
6579,Stimulus,presented,22
6579,Stimulus,presented,0
6696,Keyboard,received,1073741903,wait
6698,Stimulus,presented,23
6698,Stimulus,presented,0
6944,Keyboard,received,1073741903,wait
6947,Stimulus,presented,24
6947,Stimulus,presented,0
7059,Keyboard,received,1073741903,wait
7062,Stimulus,presented,25
7062,Stimulus,presented,0
7172,Keyboard,received,1073741903,wait
7176,Stimulus,presented,26
7176,Stimulus,presented,0
7293,Keyboard,received,1073741903,wait
7296,Stimulus,presented,27
7296,Stimulus,presented,0
7380,Keyboard,received,1073741903,wait
7383,Stimulus,presented,28
7383,Stimulus,presented,0
17407,Keyboard,received,32,wait
17407,Experiment,ended
