#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:28:55
#sha1: 7b9ec1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
996,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
996,design,logged,
996,Experiment,started
999,Stimulus,presented,0
1010,Stimulus,presented,1
1450,Keyboard,received,32,wait
1454,Stimulus,presented,2
1460,Stimulus,presented,3
1847,Keyboard,received,1073741903,wait
1849,Stimulus,presented,4
1849,Stimulus,presented,2
2741,Keyboard,received,1073741903,wait
2744,Stimulus,presented,5
2744,Stimulus,presented,2
2962,Keyboard,received,1073741903,wait
2968,Stimulus,presented,6
2968,Stimulus,presented,2
3131,Keyboard,received,1073741903,wait
3135,Stimulus,presented,7
3135,Stimulus,presented,2
3331,Keyboard,received,1073741903,wait
3334,Stimulus,presented,8
3334,Stimulus,presented,2
3549,Keyboard,received,1073741903,wait
3551,Stimulus,presented,9
3551,Stimulus,presented,2
3761,Keyboard,received,1073741903,wait
3764,Stimulus,presented,10
3765,Stimulus,presented,2
3984,Keyboard,received,1073741903,wait
3987,Stimulus,presented,11
3987,Stimulus,presented,2
4207,Keyboard,received,1073741903,wait
4209,Stimulus,presented,12
4209,Stimulus,presented,2
4400,Keyboard,received,1073741903,wait
4404,Stimulus,presented,13
4404,Stimulus,presented,2
4616,Keyboard,received,1073741903,wait
4618,Stimulus,presented,14
4618,Stimulus,presented,2
4861,Keyboard,received,1073741903,wait
4864,Stimulus,presented,15
4864,Stimulus,presented,2
5058,Keyboard,received,1073741903,wait
5061,Stimulus,presented,16
5061,Stimulus,presented,2
5276,Keyboard,received,1073741903,wait
5278,Stimulus,presented,17
5278,Stimulus,presented,2
5503,Keyboard,received,1073741903,wait
5505,Stimulus,presented,18
5505,Stimulus,presented,2
5956,Keyboard,received,32,wait
5957,Experiment,ended
