#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:25:41
#sha1: 978800
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1067,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1067,design,logged,
1067,Experiment,started
1067,stderr,received,'Traceback (most recent call last):'
1067,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 94, in <module>'
1067,stderr,received,'    run_trial("R")'
1067,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 29, in run_trial'
1067,stderr,received,'    text1.preload()'
1067,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
1069,stderr,received,'    self._get_surface(),'
1069,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
1069,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
1069,stderr,received,'    tmp = self._create_surface()'
1069,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
1069,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_textbox.py", line 307, in _create_surface'
1069,stderr,received,'    rect = pygame.Rect((0, 0), self.size)'
1069,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
1069,stderr,received,'TypeError: Argument must be rect style object'
