#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:16:11
#sha1: 2501e9
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
997,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
997,design,logged,
997,Experiment,started
1000,Stimulus,presented,0
1005,Stimulus,presented,1
1327,Keyboard,received,1073741904,wait
1338,Stimulus,presented,2
1455,Keyboard,received,1073741904,wait
1471,Stimulus,presented,3
1651,Keyboard,received,1073741904,wait
1654,Stimulus,presented,4
2051,Keyboard,received,1073741904,wait
2055,Stimulus,presented,5
2540,Keyboard,received,1073741904,wait
2555,Stimulus,presented,6
7375,Keyboard,received,1073741904,wait
7388,Stimulus,presented,7
7899,Keyboard,received,1073741904,wait
7905,Stimulus,presented,8
8601,Keyboard,received,1073741904,wait
8605,Stimulus,presented,9
8994,Keyboard,received,1073741904,wait
9005,Stimulus,presented,10
12120,Keyboard,received,1073741906,wait
12139,Stimulus,presented,11
12270,Keyboard,received,1073741906,wait
12288,Stimulus,presented,12
12490,Keyboard,received,1073741906,wait
12505,Stimulus,presented,13
12617,Keyboard,received,1073741906,wait
12621,Stimulus,presented,14
12749,Keyboard,received,1073741906,wait
12755,Stimulus,presented,15
12866,Keyboard,received,1073741906,wait
12871,Stimulus,presented,16
12979,Keyboard,received,1073741906,wait
12988,Stimulus,presented,17
13092,Keyboard,received,1073741906,wait
13105,Stimulus,presented,18
13212,Keyboard,received,1073741906,wait
13222,Stimulus,presented,19
13344,Keyboard,received,1073741906,wait
13355,Stimulus,presented,20
13454,Keyboard,received,1073741906,wait
13471,Stimulus,presented,21
13628,Keyboard,received,1073741903,wait
13638,Stimulus,presented,22
13793,Keyboard,received,1073741903,wait
13805,Stimulus,presented,23
13967,Keyboard,received,1073741903,wait
13972,Stimulus,presented,24
14110,Keyboard,received,1073741903,wait
14121,Stimulus,presented,25
14272,Keyboard,received,1073741903,wait
14288,Stimulus,presented,26
14518,Keyboard,received,1073741903,wait
14522,Stimulus,presented,27
14724,Keyboard,received,1073741903,wait
14738,Stimulus,presented,28
14868,Keyboard,received,1073741903,wait
14871,Stimulus,presented,29
15048,Keyboard,received,1073741903,wait
15055,Stimulus,presented,30
15168,Keyboard,received,1073741903,wait
15171,Stimulus,presented,31
15252,Keyboard,received,1073741903,wait
15255,Stimulus,presented,32
18474,Keyboard,received,1073741905,wait
18489,Stimulus,presented,33
18635,Keyboard,received,1073741905,wait
18638,Stimulus,presented,34
18851,Keyboard,received,1073741905,wait
18855,Stimulus,presented,35
18999,Keyboard,received,1073741905,wait
19005,Stimulus,presented,36
19257,Keyboard,received,1073741905,wait
19272,Stimulus,presented,37
19426,Keyboard,received,1073741905,wait
19438,Stimulus,presented,38
19601,Keyboard,received,1073741905,wait
19605,Stimulus,presented,39
19794,Keyboard,received,1073741905,wait
19805,Stimulus,presented,40
20009,Keyboard,received,1073741905,wait
20022,Stimulus,presented,41
20190,Keyboard,received,1073741905,wait
20205,Stimulus,presented,42
20355,Keyboard,received,1073741905,wait
20372,Stimulus,presented,43
20533,Keyboard,received,1073741905,wait
20538,Stimulus,presented,44
20671,Keyboard,received,1073741905,wait
20688,Stimulus,presented,45
20885,Keyboard,received,1073741905,wait
20888,Stimulus,presented,46
21084,Keyboard,received,1073741905,wait
21088,Stimulus,presented,47
21268,Keyboard,received,1073741905,wait
21272,Stimulus,presented,48
21466,Keyboard,received,1073741905,wait
21472,Stimulus,presented,49
21656,Keyboard,received,1073741905,wait
21672,Stimulus,presented,50
21872,Keyboard,received,1073741904,wait
21888,Stimulus,presented,51
22032,Keyboard,received,1073741904,wait
22038,Stimulus,presented,52
22192,Keyboard,received,1073741904,wait
22205,Stimulus,presented,53
22318,Keyboard,received,1073741904,wait
22322,Stimulus,presented,54
22507,Keyboard,received,1073741904,wait
22522,Stimulus,presented,55
22638,Keyboard,received,1073741904,wait
22655,Stimulus,presented,56
22722,Keyboard,received,1073741904,wait
22738,Stimulus,presented,57
22869,Keyboard,received,1073741904,wait
22872,Stimulus,presented,58
22984,Keyboard,received,1073741904,wait
22989,Stimulus,presented,59
23102,Keyboard,received,1073741904,wait
23105,Stimulus,presented,60
23285,Keyboard,received,1073741904,wait
23288,Stimulus,presented,61
25550,Keyboard,received,1073741904,wait
25555,Stimulus,presented,62
34338,Keyboard,received,1073741905,wait
34356,Stimulus,presented,63
34555,Keyboard,received,1073741905,wait
34572,Stimulus,presented,64
35435,Keyboard,received,1073741905,wait
35439,Stimulus,presented,65
35607,Keyboard,received,1073741905,wait
35622,Stimulus,presented,66
35739,Keyboard,received,1073741905,wait
35755,Stimulus,presented,67
35835,Keyboard,received,1073741905,wait
35839,Stimulus,presented,68
35939,Keyboard,received,1073741905,wait
35955,Stimulus,presented,69
36042,Keyboard,received,1073741905,wait
36055,Stimulus,presented,70
36120,Keyboard,received,1073741905,wait
36122,Stimulus,presented,71
36218,Keyboard,received,1073741905,wait
36222,Stimulus,presented,72
36323,Keyboard,received,1073741905,wait
36339,Stimulus,presented,73
36437,Keyboard,received,1073741905,wait
36439,Stimulus,presented,74
36566,Keyboard,received,1073741905,wait
36572,Stimulus,presented,75
36672,Keyboard,received,1073741905,wait
36689,Stimulus,presented,76
36756,Keyboard,received,1073741905,wait
36772,Stimulus,presented,77
36835,Keyboard,received,1073741903,wait
36839,Stimulus,presented,78
36922,Keyboard,received,1073741903,wait
36939,Stimulus,presented,79
37073,Keyboard,received,1073741903,wait
37089,Stimulus,presented,80
37266,Keyboard,received,1073741903,wait
37272,Stimulus,presented,81
37358,Keyboard,received,1073741903,wait
37372,Stimulus,presented,82
37459,Keyboard,received,1073741903,wait
37472,Stimulus,presented,83
37555,Keyboard,received,1073741903,wait
37572,Stimulus,presented,84
37671,Keyboard,received,1073741903,wait
37689,Stimulus,presented,85
37793,Keyboard,received,1073741903,wait
37805,Stimulus,presented,86
37916,Keyboard,received,1073741903,wait
37922,Stimulus,presented,87
38035,Keyboard,received,1073741903,wait
38039,Stimulus,presented,88
38138,Keyboard,received,1073741903,wait
38155,Stimulus,presented,89
38265,Keyboard,received,1073741903,wait
38272,Stimulus,presented,90
38378,Keyboard,received,1073741903,wait
38389,Stimulus,presented,91
38499,Keyboard,received,1073741903,wait
38505,Stimulus,presented,92
38603,Keyboard,received,1073741903,wait
38605,Stimulus,presented,93
38768,Keyboard,received,1073741903,wait
38772,Stimulus,presented,94
38887,Keyboard,received,1073741903,wait
38889,Stimulus,presented,95
39274,Keyboard,received,1073741903,wait
39289,Stimulus,presented,96
39391,Keyboard,received,1073741903,wait
39405,Stimulus,presented,97
39508,Keyboard,received,1073741903,wait
39522,Stimulus,presented,98
39615,Keyboard,received,1073741903,wait
39622,Stimulus,presented,99
39729,Keyboard,received,1073741903,wait
39739,Stimulus,presented,100
39861,Keyboard,received,1073741903,wait
39872,Stimulus,presented,101
39972,Keyboard,received,1073741903,wait
39989,Stimulus,presented,102
40088,Keyboard,received,1073741903,wait
40106,Stimulus,presented,103
40200,Keyboard,received,1073741903,wait
40205,Stimulus,presented,104
40310,Keyboard,received,1073741903,wait
40322,Stimulus,presented,105
40421,Keyboard,received,1073741903,wait
40439,Stimulus,presented,106
40542,Keyboard,received,1073741903,wait
40555,Stimulus,presented,107
40673,Keyboard,received,1073741903,wait
40689,Stimulus,presented,108
40788,Keyboard,received,1073741903,wait
40805,Stimulus,presented,109
40910,Keyboard,received,1073741903,wait
40922,Stimulus,presented,110
41024,Keyboard,received,1073741903,wait
41039,Stimulus,presented,111
41133,Keyboard,received,1073741903,wait
41139,Stimulus,presented,112
41235,Keyboard,received,1073741903,wait
41239,Stimulus,presented,113
41326,Keyboard,received,1073741903,wait
41339,Stimulus,presented,114
41439,Keyboard,received,1073741903,wait
41455,Stimulus,presented,115
41554,Keyboard,received,1073741903,wait
41555,Stimulus,presented,116
41670,Keyboard,received,1073741903,wait
41672,Stimulus,presented,117
41767,Keyboard,received,1073741903,wait
41772,Stimulus,presented,118
41901,Keyboard,received,1073741903,wait
41905,Stimulus,presented,119
41990,Keyboard,received,1073741903,wait
42005,Stimulus,presented,120
42502,Keyboard,received,1073741903,wait
42505,Stimulus,presented,121
42627,Keyboard,received,1073741903,wait
42639,Stimulus,presented,122
42717,Keyboard,received,1073741903,wait
42722,Stimulus,presented,123
42856,Keyboard,received,1073741903,wait
42872,Stimulus,presented,124
43054,Keyboard,received,1073741903,wait
43072,Stimulus,presented,125
43295,Keyboard,received,1073741903,wait
43305,Stimulus,presented,126
43417,Keyboard,received,1073741903,wait
43422,Stimulus,presented,127
43586,Keyboard,received,1073741903,wait
43589,Stimulus,presented,128
43703,Keyboard,received,1073741903,wait
43705,Stimulus,presented,129
43879,Keyboard,received,1073741903,wait
43889,Stimulus,presented,130
44150,Keyboard,received,1073741903,wait
44155,Stimulus,presented,131
44512,Keyboard,received,1073741903,wait
44522,Stimulus,presented,132
44639,Keyboard,received,1073741903,wait
44655,Stimulus,presented,133
44801,Keyboard,received,1073741903,wait
44806,Stimulus,presented,134
44991,Keyboard,received,1073741903,wait
45005,Stimulus,presented,135
45130,Keyboard,received,1073741903,wait
45139,Stimulus,presented,136
45267,Keyboard,received,1073741903,wait
45272,Stimulus,presented,137
45704,Keyboard,received,1073741903,wait
45705,Stimulus,presented,138
45812,Keyboard,received,1073741903,wait
45822,Stimulus,presented,139
45929,Keyboard,received,1073741903,wait
45939,Stimulus,presented,140
46069,Keyboard,received,1073741903,wait
46072,Stimulus,presented,141
46189,Keyboard,received,1073741903,wait
46205,Stimulus,presented,142
46321,Keyboard,received,1073741903,wait
46339,Stimulus,presented,143
46439,Keyboard,received,1073741903,wait
46455,Stimulus,presented,144
46563,Keyboard,received,1073741903,wait
46572,Stimulus,presented,145
46885,Keyboard,received,1073741903,wait
46889,Stimulus,presented,146
47553,Keyboard,received,1073741903,wait
47556,Stimulus,presented,147
47811,Keyboard,received,1073741906,wait
47822,Stimulus,presented,148
47966,Keyboard,received,1073741906,wait
47972,Stimulus,presented,149
48162,Keyboard,received,1073741906,wait
48172,Stimulus,presented,150
48302,Keyboard,received,1073741906,wait
48306,Stimulus,presented,151
48435,Keyboard,received,1073741906,wait
48439,Stimulus,presented,152
48524,Keyboard,received,1073741906,wait
48539,Stimulus,presented,153
48649,Keyboard,received,1073741906,wait
48655,Stimulus,presented,154
48843,Keyboard,received,1073741906,wait
48856,Stimulus,presented,155
48953,Keyboard,received,1073741906,wait
48955,Stimulus,presented,156
49073,Keyboard,received,1073741906,wait
49089,Stimulus,presented,157
49183,Keyboard,received,1073741906,wait
49189,Stimulus,presented,158
49402,Keyboard,received,1073741906,wait
49406,Stimulus,presented,159
49608,Keyboard,received,1073741906,wait
49622,Stimulus,presented,160
49816,Keyboard,received,1073741906,wait
49822,Stimulus,presented,161
49920,Keyboard,received,1073741906,wait
49922,Stimulus,presented,162
50033,Keyboard,received,1073741906,wait
50039,Stimulus,presented,163
50141,Keyboard,received,1073741906,wait
50156,Stimulus,presented,164
50260,Keyboard,received,1073741906,wait
50272,Stimulus,presented,165
50376,Keyboard,received,1073741906,wait
50389,Stimulus,presented,166
50504,Keyboard,received,1073741906,wait
50522,Stimulus,presented,167
50633,Keyboard,received,1073741906,wait
50639,Stimulus,presented,168
50727,Keyboard,received,1073741906,wait
50739,Stimulus,presented,169
50867,Keyboard,received,1073741906,wait
50872,Stimulus,presented,170
51059,Keyboard,received,1073741906,wait
51072,Stimulus,presented,171
51267,Keyboard,received,1073741906,wait
51272,Stimulus,presented,172
51439,Keyboard,received,1073741906,wait
51456,Stimulus,presented,173
51644,Keyboard,received,1073741906,wait
51656,Stimulus,presented,174
51802,Keyboard,received,1073741906,wait
51806,Stimulus,presented,175
52004,Keyboard,received,1073741906,wait
52006,Stimulus,presented,176
52203,Keyboard,received,1073741906,wait
52206,Stimulus,presented,177
52378,Keyboard,received,1073741906,wait
52389,Stimulus,presented,178
52511,Keyboard,received,1073741906,wait
52522,Stimulus,presented,179
52702,Keyboard,received,1073741906,wait
52706,Stimulus,presented,180
52985,Keyboard,received,1073741906,wait
52989,Stimulus,presented,181
53124,Keyboard,received,1073741906,wait
53139,Stimulus,presented,182
53310,Keyboard,received,1073741906,wait
53322,Stimulus,presented,183
53483,Keyboard,received,1073741906,wait
53489,Stimulus,presented,184
53718,Keyboard,received,1073741906,wait
53723,Stimulus,presented,185
53984,Keyboard,received,1073741904,wait
53989,Stimulus,presented,186
54078,Keyboard,received,1073741904,wait
54089,Stimulus,presented,187
54375,Keyboard,received,1073741904,wait
54389,Stimulus,presented,188
54474,Keyboard,received,1073741904,wait
54489,Stimulus,presented,189
54583,Keyboard,received,1073741904,wait
54589,Stimulus,presented,190
54687,Keyboard,received,1073741904,wait
54689,Stimulus,presented,191
54802,Keyboard,received,1073741904,wait
54806,Stimulus,presented,192
54912,Keyboard,received,1073741904,wait
54922,Stimulus,presented,193
55008,Keyboard,received,1073741904,wait
55022,Stimulus,presented,194
55118,Keyboard,received,1073741904,wait
55122,Stimulus,presented,195
55228,Keyboard,received,1073741904,wait
55239,Stimulus,presented,196
55329,Keyboard,received,1073741904,wait
55339,Stimulus,presented,197
55437,Keyboard,received,1073741904,wait
55439,Stimulus,presented,198
57953,Experiment,paused
57973,Stimulus,presented,199
58809,Keyboard,received,y,wait_char
58809,Experiment,ended
