#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 17:20:12
#sha1: d675ac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1407,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1407,design,logged,
1407,Experiment,started
1411,Stimulus,presented,0
1419,Stimulus,presented,1
3105,Keyboard,received,1073741903,wait
3108,Stimulus,presented,2
3108,Stimulus,presented,0
4038,Keyboard,received,1073741903,wait
4040,Stimulus,presented,3
4040,Stimulus,presented,0
4147,Keyboard,received,1073741903,wait
4149,Stimulus,presented,4
4149,Stimulus,presented,0
4336,Keyboard,received,1073741903,wait
4338,Stimulus,presented,5
4338,Stimulus,presented,0
4435,Keyboard,received,1073741903,wait
4438,Stimulus,presented,6
4438,Stimulus,presented,0
4532,Keyboard,received,1073741903,wait
4535,Stimulus,presented,7
4535,Stimulus,presented,0
4633,Keyboard,received,1073741903,wait
4636,Stimulus,presented,8
4636,Stimulus,presented,0
4747,Keyboard,received,1073741903,wait
4749,Stimulus,presented,9
4749,Stimulus,presented,0
4953,Keyboard,received,1073741903,wait
4956,Stimulus,presented,10
4956,Stimulus,presented,0
5055,Keyboard,received,1073741903,wait
5057,Stimulus,presented,11
5057,Stimulus,presented,0
5175,Keyboard,received,1073741903,wait
5177,Stimulus,presented,12
5177,Stimulus,presented,0
5258,Keyboard,received,1073741903,wait
5261,Stimulus,presented,13
5261,Stimulus,presented,0
5369,Keyboard,received,1073741903,wait
5372,Stimulus,presented,14
5372,Stimulus,presented,0
5471,Keyboard,received,1073741903,wait
5473,Stimulus,presented,15
5473,Stimulus,presented,0
5566,Keyboard,received,1073741903,wait
5568,Stimulus,presented,16
5568,Stimulus,presented,0
5680,Keyboard,received,1073741903,wait
5683,Stimulus,presented,17
5683,Stimulus,presented,0
5787,Keyboard,received,1073741903,wait
5790,Stimulus,presented,18
5790,Stimulus,presented,0
5887,Keyboard,received,1073741903,wait
5889,Stimulus,presented,19
5889,Stimulus,presented,0
5997,Keyboard,received,1073741903,wait
5999,Stimulus,presented,20
5999,Stimulus,presented,0
6102,Keyboard,received,1073741903,wait
6105,Stimulus,presented,21
6105,Stimulus,presented,0
6209,Keyboard,received,1073741903,wait
6211,Stimulus,presented,22
6211,Stimulus,presented,0
6325,Keyboard,received,1073741903,wait
6328,Stimulus,presented,23
6328,Stimulus,presented,0
6433,Keyboard,received,1073741903,wait
6436,Stimulus,presented,24
6436,Stimulus,presented,0
6541,Keyboard,received,1073741903,wait
6543,Stimulus,presented,25
6543,Stimulus,presented,0
6655,Keyboard,received,1073741903,wait
6658,Stimulus,presented,26
6658,Stimulus,presented,0
6766,Keyboard,received,1073741903,wait
6768,Stimulus,presented,27
6768,Stimulus,presented,0
6882,Keyboard,received,1073741903,wait
6885,Stimulus,presented,28
6885,Stimulus,presented,0
6996,Keyboard,received,1073741903,wait
6999,Stimulus,presented,29
6999,Stimulus,presented,0
7100,Keyboard,received,1073741903,wait
7103,Stimulus,presented,30
7103,Stimulus,presented,0
7204,Keyboard,received,1073741903,wait
7206,Stimulus,presented,31
7206,Stimulus,presented,0
7316,Keyboard,received,1073741903,wait
7319,Stimulus,presented,32
7319,Stimulus,presented,0
7404,Keyboard,received,1073741903,wait
7407,Stimulus,presented,33
7407,Stimulus,presented,0
7530,Keyboard,received,1073741903,wait
7532,Stimulus,presented,34
7532,Stimulus,presented,0
8076,Keyboard,received,1073741903,wait
8079,Stimulus,presented,35
8079,Stimulus,presented,0
8666,Keyboard,received,1073741903,wait
8668,Stimulus,presented,36
8669,Stimulus,presented,0
8758,Keyboard,received,1073741903,wait
8761,Stimulus,presented,37
8761,Stimulus,presented,0
8826,Keyboard,received,1073741903,wait
8828,Stimulus,presented,38
8828,Stimulus,presented,0
8915,Keyboard,received,1073741903,wait
8918,Stimulus,presented,39
8918,Stimulus,presented,0
9509,Keyboard,received,1073741903,wait
9512,Stimulus,presented,40
9512,Stimulus,presented,0
9630,Keyboard,received,1073741903,wait
9632,Stimulus,presented,41
9632,Stimulus,presented,0
9736,Keyboard,received,1073741903,wait
9741,Stimulus,presented,42
9741,Stimulus,presented,0
9841,Keyboard,received,1073741903,wait
9844,Stimulus,presented,43
9844,Stimulus,presented,0
9956,Keyboard,received,1073741903,wait
9959,Stimulus,presented,44
9959,Stimulus,presented,0
10072,Keyboard,received,1073741903,wait
10075,Stimulus,presented,45
10075,Stimulus,presented,0
10199,Keyboard,received,1073741903,wait
10202,Stimulus,presented,46
10202,Stimulus,presented,0
10299,Keyboard,received,1073741903,wait
10302,Stimulus,presented,47
10302,Stimulus,presented,0
10408,Keyboard,received,1073741903,wait
10410,Stimulus,presented,48
10410,Stimulus,presented,0
10507,Keyboard,received,1073741903,wait
10510,Stimulus,presented,49
10510,Stimulus,presented,0
10601,Keyboard,received,1073741903,wait
10603,Stimulus,presented,50
10603,Stimulus,presented,0
10697,Keyboard,received,1073741903,wait
10699,Stimulus,presented,51
10699,Stimulus,presented,0
10792,Keyboard,received,1073741903,wait
10794,Stimulus,presented,52
10794,Stimulus,presented,0
10882,Keyboard,received,1073741903,wait
10885,Stimulus,presented,53
10885,Stimulus,presented,0
10992,Keyboard,received,1073741903,wait
10994,Stimulus,presented,54
10994,Stimulus,presented,0
11107,Keyboard,received,1073741903,wait
11109,Stimulus,presented,55
11109,Stimulus,presented,0
11204,Keyboard,received,1073741903,wait
11207,Stimulus,presented,56
11207,Stimulus,presented,0
11296,Keyboard,received,1073741903,wait
11299,Stimulus,presented,57
11299,Stimulus,presented,0
11406,Keyboard,received,1073741903,wait
11408,Stimulus,presented,58
11408,Stimulus,presented,0
11514,Keyboard,received,1073741903,wait
11516,Stimulus,presented,59
11516,Stimulus,presented,0
11615,Keyboard,received,1073741903,wait
11617,Stimulus,presented,60
11617,Stimulus,presented,0
11739,Keyboard,received,1073741903,wait
11741,Stimulus,presented,61
11741,Stimulus,presented,0
12099,Keyboard,received,1073741903,wait
12102,Stimulus,presented,62
12102,Stimulus,presented,0
12784,Keyboard,received,1073741904,wait
12786,Stimulus,presented,63
12787,Stimulus,presented,0
12889,Keyboard,received,1073741904,wait
12891,Stimulus,presented,64
12891,Stimulus,presented,0
13016,Keyboard,received,1073741904,wait
13018,Stimulus,presented,65
13018,Stimulus,presented,0
13623,Keyboard,received,1073741904,wait
13626,Stimulus,presented,66
13626,Stimulus,presented,0
13821,Keyboard,received,1073741904,wait
13824,Stimulus,presented,67
13824,Stimulus,presented,0
14014,Keyboard,received,1073741904,wait
14017,Stimulus,presented,68
14017,Stimulus,presented,0
14353,Keyboard,received,1073741904,wait
14356,Stimulus,presented,69
14356,Stimulus,presented,0
14521,Keyboard,received,1073741904,wait
14524,Stimulus,presented,70
14524,Stimulus,presented,0
14664,Keyboard,received,1073741904,wait
14666,Stimulus,presented,71
14666,Stimulus,presented,0
14983,Keyboard,received,1073741904,wait
14986,Stimulus,presented,72
14986,Stimulus,presented,0
15120,Keyboard,received,1073741904,wait
15122,Stimulus,presented,73
15122,Stimulus,presented,0
15431,Keyboard,received,1073741904,wait
15434,Stimulus,presented,74
15434,Stimulus,presented,0
15726,Keyboard,received,1073741904,wait
15728,Stimulus,presented,75
15728,Stimulus,presented,0
15919,Keyboard,received,1073741904,wait
15922,Stimulus,presented,76
15922,Stimulus,presented,0
16149,Keyboard,received,1073741904,wait
16152,Stimulus,presented,77
16152,Stimulus,presented,0
16338,Keyboard,received,1073741904,wait
16341,Stimulus,presented,78
16341,Stimulus,presented,0
16499,Keyboard,received,1073741904,wait
16502,Stimulus,presented,79
16502,Stimulus,presented,0
16625,Keyboard,received,1073741904,wait
16627,Stimulus,presented,80
16627,Stimulus,presented,0
16736,Keyboard,received,1073741904,wait
16738,Stimulus,presented,81
16738,Stimulus,presented,0
16847,Keyboard,received,1073741904,wait
16849,Stimulus,presented,82
16849,Stimulus,presented,0
16930,Keyboard,received,1073741904,wait
16933,Stimulus,presented,83
16933,Stimulus,presented,0
17074,Keyboard,received,1073741904,wait
17076,Stimulus,presented,84
17076,Stimulus,presented,0
17205,Keyboard,received,1073741904,wait
17207,Stimulus,presented,85
17207,Stimulus,presented,0
17336,Keyboard,received,1073741904,wait
17338,Stimulus,presented,86
17338,Stimulus,presented,0
17967,Keyboard,received,1073741906,wait
17970,Stimulus,presented,87
17970,Stimulus,presented,0
18147,Keyboard,received,1073741906,wait
18149,Stimulus,presented,88
18150,Stimulus,presented,0
18357,Keyboard,received,1073741906,wait
18360,Stimulus,presented,89
18360,Stimulus,presented,0
18583,Keyboard,received,1073741906,wait
18585,Stimulus,presented,90
18585,Stimulus,presented,0
18813,Keyboard,received,1073741904,wait
18816,Stimulus,presented,91
18816,Stimulus,presented,0
19069,Keyboard,received,1073741904,wait
19071,Stimulus,presented,92
19071,Stimulus,presented,0
19577,Keyboard,received,1073741904,wait
19579,Stimulus,presented,93
19579,Stimulus,presented,0
19726,Keyboard,received,1073741906,wait
19729,Stimulus,presented,94
19729,Stimulus,presented,0
19833,Keyboard,received,1073741904,wait
19836,Stimulus,presented,95
19836,Stimulus,presented,0
19964,Keyboard,received,1073741906,wait
19966,Stimulus,presented,96
19966,Stimulus,presented,0
20073,Keyboard,received,1073741904,wait
20076,Stimulus,presented,97
20076,Stimulus,presented,0
20300,Keyboard,received,1073741904,wait
20304,Stimulus,presented,98
20304,Stimulus,presented,0
20351,Keyboard,received,1073741906,wait
20353,Stimulus,presented,99
20353,Stimulus,presented,0
20487,Keyboard,received,1073741904,wait
20489,Stimulus,presented,100
20489,Stimulus,presented,0
20540,Keyboard,received,1073741906,wait
20543,Stimulus,presented,101
20543,Stimulus,presented,0
20802,Keyboard,received,1073741904,wait
20805,Stimulus,presented,102
20805,Stimulus,presented,0
20884,Keyboard,received,1073741906,wait
20887,Stimulus,presented,103
20887,Stimulus,presented,0
20986,Keyboard,received,1073741904,wait
20989,Stimulus,presented,104
20989,Stimulus,presented,0
21109,Keyboard,received,1073741906,wait
21112,Stimulus,presented,105
21112,Stimulus,presented,0
21193,Keyboard,received,1073741904,wait
21195,Stimulus,presented,106
21195,Stimulus,presented,0
21330,Keyboard,received,1073741906,wait
21333,Stimulus,presented,107
21333,Stimulus,presented,0
21431,Keyboard,received,1073741904,wait
21433,Stimulus,presented,108
21433,Stimulus,presented,0
21540,Keyboard,received,1073741906,wait
21543,Stimulus,presented,109
21543,Stimulus,presented,0
21660,Keyboard,received,1073741904,wait
21662,Stimulus,presented,110
21662,Stimulus,presented,0
21780,Keyboard,received,1073741906,wait
21783,Stimulus,presented,111
21783,Stimulus,presented,0
21887,Keyboard,received,1073741904,wait
21890,Stimulus,presented,112
21890,Stimulus,presented,0
22016,Keyboard,received,1073741906,wait
22019,Stimulus,presented,113
22019,Stimulus,presented,0
22125,Keyboard,received,1073741904,wait
22128,Stimulus,presented,114
22128,Stimulus,presented,0
22264,Keyboard,received,1073741906,wait
22267,Stimulus,presented,115
22267,Stimulus,presented,0
22380,Keyboard,received,1073741904,wait
22383,Stimulus,presented,116
22383,Stimulus,presented,0
22515,Keyboard,received,1073741906,wait
22519,Stimulus,presented,117
22519,Stimulus,presented,0
22651,Keyboard,received,1073741904,wait
22654,Stimulus,presented,118
22654,Stimulus,presented,0
22787,Keyboard,received,1073741906,wait
22789,Stimulus,presented,119
22789,Stimulus,presented,0
22919,Keyboard,received,1073741904,wait
22922,Stimulus,presented,120
22922,Stimulus,presented,0
23041,Keyboard,received,1073741906,wait
23046,Stimulus,presented,121
23046,Stimulus,presented,0
23149,Keyboard,received,1073741904,wait
23153,Stimulus,presented,122
23153,Stimulus,presented,0
23276,Keyboard,received,1073741906,wait
23287,Stimulus,presented,123
23287,Stimulus,presented,0
23393,Keyboard,received,1073741904,wait
23395,Stimulus,presented,124
23395,Stimulus,presented,0
23536,Keyboard,received,1073741906,wait
23538,Stimulus,presented,125
23538,Stimulus,presented,0
23647,Keyboard,received,1073741904,wait
23649,Stimulus,presented,126
23649,Stimulus,presented,0
23787,Keyboard,received,1073741906,wait
23789,Stimulus,presented,127
23789,Stimulus,presented,0
23899,Keyboard,received,1073741904,wait
23901,Stimulus,presented,128
23901,Stimulus,presented,0
24038,Keyboard,received,1073741906,wait
24040,Stimulus,presented,129
24040,Stimulus,presented,0
24153,Keyboard,received,1073741904,wait
24157,Stimulus,presented,130
24157,Stimulus,presented,0
24308,Keyboard,received,1073741906,wait
24311,Stimulus,presented,131
24311,Stimulus,presented,0
24417,Keyboard,received,1073741904,wait
24419,Stimulus,presented,132
24419,Stimulus,presented,0
24613,Keyboard,received,1073741906,wait
24616,Stimulus,presented,133
24616,Stimulus,presented,0
24836,Keyboard,received,1073741906,wait
24838,Stimulus,presented,134
24838,Stimulus,presented,0
24946,Keyboard,received,1073741904,wait
24949,Stimulus,presented,135
24949,Stimulus,presented,0
25133,Keyboard,received,1073741906,wait
25136,Stimulus,presented,136
25136,Stimulus,presented,0
25232,Keyboard,received,1073741904,wait
25235,Stimulus,presented,137
25235,Stimulus,presented,0
25381,Keyboard,received,1073741906,wait
25384,Stimulus,presented,138
25384,Stimulus,presented,0
25485,Keyboard,received,1073741904,wait
25488,Stimulus,presented,139
25488,Stimulus,presented,0
25647,Keyboard,received,1073741906,wait
25649,Stimulus,presented,140
25650,Stimulus,presented,0
25769,Keyboard,received,1073741904,wait
25771,Stimulus,presented,141
25771,Stimulus,presented,0
25916,Keyboard,received,1073741906,wait
25919,Stimulus,presented,142
25919,Stimulus,presented,0
26036,Keyboard,received,1073741904,wait
26038,Stimulus,presented,143
26038,Stimulus,presented,0
26487,Keyboard,received,1073741904,wait
26489,Stimulus,presented,144
26489,Stimulus,presented,0
26599,Keyboard,received,1073741904,wait
26601,Stimulus,presented,145
26601,Stimulus,presented,0
26808,Keyboard,received,1073741904,wait
26810,Stimulus,presented,146
26810,Stimulus,presented,0
26931,Keyboard,received,1073741904,wait
26933,Stimulus,presented,147
26933,Stimulus,presented,0
27017,Keyboard,received,1073741904,wait
27019,Stimulus,presented,148
27019,Stimulus,presented,0
27157,Keyboard,received,1073741904,wait
27159,Stimulus,presented,149
27159,Stimulus,presented,0
27269,Keyboard,received,1073741904,wait
27271,Stimulus,presented,150
27271,Stimulus,presented,0
27391,Keyboard,received,1073741904,wait
27393,Stimulus,presented,151
27393,Stimulus,presented,0
27473,Keyboard,received,1073741904,wait
27475,Stimulus,presented,152
27475,Stimulus,presented,0
27632,Keyboard,received,1073741904,wait
27634,Stimulus,presented,153
27634,Stimulus,presented,0
27742,Keyboard,received,1073741904,wait
27744,Stimulus,presented,154
27744,Stimulus,presented,0
27869,Keyboard,received,1073741904,wait
27871,Stimulus,presented,155
27871,Stimulus,presented,0
27989,Keyboard,received,1073741904,wait
27992,Stimulus,presented,156
27992,Stimulus,presented,0
28114,Keyboard,received,1073741904,wait
28116,Stimulus,presented,157
28116,Stimulus,presented,0
28232,Keyboard,received,1073741904,wait
28234,Stimulus,presented,158
28234,Stimulus,presented,0
28356,Keyboard,received,1073741904,wait
28359,Stimulus,presented,159
28359,Stimulus,presented,0
28486,Keyboard,received,1073741904,wait
28488,Stimulus,presented,160
28488,Stimulus,presented,0
28567,Keyboard,received,1073741904,wait
28569,Stimulus,presented,161
28569,Stimulus,presented,0
28686,Keyboard,received,1073741904,wait
28689,Stimulus,presented,162
28689,Stimulus,presented,0
28949,Keyboard,received,1073741904,wait
28952,Stimulus,presented,163
28952,Stimulus,presented,0
29318,Keyboard,received,1073741904,wait
29320,Stimulus,presented,164
29320,Stimulus,presented,0
29421,Keyboard,received,1073741904,wait
29423,Stimulus,presented,165
29423,Stimulus,presented,0
29516,Keyboard,received,1073741904,wait
29518,Stimulus,presented,166
29518,Stimulus,presented,0
29620,Keyboard,received,1073741904,wait
29622,Stimulus,presented,167
29622,Stimulus,presented,0
30048,Keyboard,received,1073741904,wait
30051,Stimulus,presented,168
30051,Stimulus,presented,0
30225,Keyboard,received,1073741904,wait
30227,Stimulus,presented,169
30227,Stimulus,presented,0
30355,Keyboard,received,1073741904,wait
30357,Stimulus,presented,170
30357,Stimulus,presented,0
30499,Keyboard,received,1073741904,wait
30501,Stimulus,presented,171
30501,Stimulus,presented,0
30619,Keyboard,received,1073741904,wait
30621,Stimulus,presented,172
30621,Stimulus,presented,0
30714,Keyboard,received,1073741904,wait
30717,Stimulus,presented,173
30717,Stimulus,presented,0
30825,Keyboard,received,1073741904,wait
30827,Stimulus,presented,174
30827,Stimulus,presented,0
30941,Keyboard,received,1073741904,wait
30943,Stimulus,presented,175
30943,Stimulus,presented,0
31066,Keyboard,received,1073741904,wait
31068,Stimulus,presented,176
31068,Stimulus,presented,0
31197,Keyboard,received,1073741904,wait
31200,Stimulus,presented,177
31200,Stimulus,presented,0
31315,Keyboard,received,1073741904,wait
31318,Stimulus,presented,178
31318,Stimulus,presented,0
31649,Keyboard,received,1073741904,wait
31652,Stimulus,presented,179
31652,Stimulus,presented,0
31694,Keyboard,received,1073741904,wait
31696,Stimulus,presented,180
31696,Stimulus,presented,0
31815,Keyboard,received,1073741904,wait
31818,Stimulus,presented,181
31818,Stimulus,presented,0
31916,Keyboard,received,1073741904,wait
31918,Stimulus,presented,182
31918,Stimulus,presented,0
32022,Keyboard,received,1073741904,wait
32024,Stimulus,presented,183
32024,Stimulus,presented,0
32139,Keyboard,received,1073741904,wait
32141,Stimulus,presented,184
32141,Stimulus,presented,0
32233,Keyboard,received,1073741904,wait
32235,Stimulus,presented,185
32235,Stimulus,presented,0
32540,Keyboard,received,1073741904,wait
32542,Stimulus,presented,186
32542,Stimulus,presented,0
32754,Keyboard,received,1073741904,wait
32757,Stimulus,presented,187
32757,Stimulus,presented,0
32931,Keyboard,received,1073741904,wait
32933,Stimulus,presented,188
32933,Stimulus,presented,0
33041,Keyboard,received,1073741904,wait
33043,Stimulus,presented,189
33043,Stimulus,presented,0
33154,Keyboard,received,1073741904,wait
33156,Stimulus,presented,190
33156,Stimulus,presented,0
33276,Keyboard,received,1073741904,wait
33279,Stimulus,presented,191
33279,Stimulus,presented,0
33388,Keyboard,received,1073741904,wait
33390,Stimulus,presented,192
33390,Stimulus,presented,0
33510,Keyboard,received,1073741904,wait
33512,Stimulus,presented,193
33512,Stimulus,presented,0
33771,Keyboard,received,1073741904,wait
33774,Stimulus,presented,194
33774,Stimulus,presented,0
33909,Keyboard,received,1073741904,wait
33911,Stimulus,presented,195
33911,Stimulus,presented,0
34084,Keyboard,received,1073741904,wait
34086,Stimulus,presented,196
34086,Stimulus,presented,0
34365,Keyboard,received,1073741904,wait
34368,Stimulus,presented,197
34368,Stimulus,presented,0
34734,Keyboard,received,1073741904,wait
34737,Stimulus,presented,198
34737,Stimulus,presented,0
34934,Keyboard,received,1073741904,wait
34936,Stimulus,presented,199
34936,Stimulus,presented,0
35075,Keyboard,received,1073741904,wait
35077,Stimulus,presented,200
35077,Stimulus,presented,0
35656,Keyboard,received,1073741904,wait
35659,Stimulus,presented,201
35659,Stimulus,presented,0
35916,Keyboard,received,1073741904,wait
35919,Stimulus,presented,202
35919,Stimulus,presented,0
36109,Keyboard,received,1073741904,wait
36111,Stimulus,presented,203
36111,Stimulus,presented,0
36383,Keyboard,received,1073741905,wait
36386,Stimulus,presented,204
36386,Stimulus,presented,0
36554,Keyboard,received,1073741905,wait
36556,Stimulus,presented,205
36556,Stimulus,presented,0
41804,Keyboard,received,32,wait
41804,Experiment,ended
