#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:33:40
#sha1: f311f2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1289,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1289,design,logged,
1289,Experiment,started
1293,Stimulus,presented,0
1298,Stimulus,presented,1
1891,Keyboard,received,32,wait
1895,Stimulus,presented,2
1898,Stimulus,presented,3
2536,Keyboard,received,1073741906,wait
2539,Stimulus,presented,4
2539,Stimulus,presented,2
2665,Keyboard,received,1073741906,wait
2668,Stimulus,presented,5
2668,Stimulus,presented,2
3102,Keyboard,received,1073741906,wait
3105,Stimulus,presented,6
3105,Stimulus,presented,2
3264,Keyboard,received,1073741906,wait
3267,Stimulus,presented,7
3267,Stimulus,presented,2
3426,Keyboard,received,1073741906,wait
3429,Stimulus,presented,8
3429,Stimulus,presented,2
3486,Keyboard,received,49,wait
3489,Stimulus,presented,9
3489,Stimulus,presented,2
3629,Keyboard,received,1073741906,wait
3631,Stimulus,presented,10
3631,Stimulus,presented,2
3732,Keyboard,received,49,wait
3734,Stimulus,presented,11
3734,Stimulus,presented,2
3784,Keyboard,received,1073741906,wait
3787,Stimulus,presented,12
3787,Stimulus,presented,2
3918,Keyboard,received,49,wait
3922,Stimulus,presented,13
3922,Stimulus,presented,2
4081,Keyboard,received,1073741906,wait
4085,Stimulus,presented,14
4085,Stimulus,presented,2
4137,Keyboard,received,50,wait
4141,Stimulus,presented,15
4141,Stimulus,presented,2
4265,Keyboard,received,1073741906,wait
4268,Stimulus,presented,16
4268,Stimulus,presented,2
4397,Keyboard,received,50,wait
4400,Stimulus,presented,17
4400,Stimulus,presented,2
4427,Keyboard,received,1073741906,wait
4445,Stimulus,presented,18
4445,Stimulus,presented,2
4629,Keyboard,received,50,wait
4631,Stimulus,presented,19
4631,Stimulus,presented,2
4663,Keyboard,received,49,wait
4665,Stimulus,presented,20
4665,Stimulus,presented,2
5138,Keyboard,received,49,wait
5141,Stimulus,presented,21
5141,Stimulus,presented,2
5335,Keyboard,received,1073741905,wait
5338,Stimulus,presented,22
5338,Stimulus,presented,2
5616,Keyboard,received,1073741906,wait
5619,Stimulus,presented,23
5619,Stimulus,presented,2
5689,Keyboard,received,49,wait
5692,Stimulus,presented,24
5692,Stimulus,presented,2
5849,Keyboard,received,49,wait
5852,Stimulus,presented,25
5852,Stimulus,presented,2
6109,Keyboard,received,1073741904,wait
6112,Stimulus,presented,26
6112,Stimulus,presented,2
6243,Keyboard,received,1073741904,wait
6246,Stimulus,presented,27
6246,Stimulus,presented,2
6391,Keyboard,received,1073741904,wait
6395,Stimulus,presented,28
6395,Stimulus,presented,2
6419,Keyboard,received,49,wait
6422,Stimulus,presented,29
6422,Stimulus,presented,2
7252,Keyboard,received,1073741906,wait
7257,Stimulus,presented,30
7257,Stimulus,presented,2
7385,Keyboard,received,1073741906,wait
7390,Stimulus,presented,31
7390,Stimulus,presented,2
7519,Keyboard,received,1073741906,wait
7524,Stimulus,presented,32
7524,Stimulus,presented,2
8097,Keyboard,received,32,wait
8097,Experiment,ended
