#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:36:31
#sha1: 3c57eb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1076,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1076,design,logged,
1076,Experiment,started
1080,Stimulus,presented,0
1095,Stimulus,presented,1
1825,Keyboard,received,32,wait
1829,Stimulus,presented,2
1844,Stimulus,presented,3
2269,Keyboard,received,1073741903,wait
2271,Stimulus,presented,2
2278,Stimulus,presented,4
3515,Keyboard,received,1073741906,wait
3519,Stimulus,presented,2
3528,Stimulus,presented,5
3680,Keyboard,received,1073741906,wait
3683,Stimulus,presented,2
3694,Stimulus,presented,6
3842,Keyboard,received,1073741906,wait
3845,Stimulus,presented,2
3861,Stimulus,presented,7
3942,Keyboard,received,50,wait
3946,Stimulus,presented,2
3961,Stimulus,presented,8
4075,Keyboard,received,1073741906,wait
4079,Stimulus,presented,2
4094,Stimulus,presented,9
4221,Keyboard,received,49,wait
4225,Stimulus,presented,2
4228,Stimulus,presented,10
4245,Keyboard,received,1073741903,wait
4248,Stimulus,presented,2
4261,Stimulus,presented,11
4470,Keyboard,received,1073741906,wait
4473,Stimulus,presented,2
4478,Stimulus,presented,12
4491,Keyboard,received,50,wait
4493,Stimulus,presented,2
4494,Stimulus,presented,13
4649,Keyboard,received,1073741906,wait
4652,Stimulus,presented,2
4661,Stimulus,presented,14
4914,Keyboard,received,50,wait
4917,Stimulus,presented,2
4928,Stimulus,presented,15
4948,Keyboard,received,1073741906,wait
4950,Stimulus,presented,2
4961,Stimulus,presented,16
5300,Keyboard,received,1073741904,wait
5303,Stimulus,presented,2
5311,Stimulus,presented,17
5440,Keyboard,received,49,wait
5446,Stimulus,presented,2
5461,Stimulus,presented,18
5463,Keyboard,received,1073741906,wait
5465,Stimulus,presented,2
5478,Stimulus,presented,19
5592,Keyboard,received,50,wait
5594,Stimulus,presented,2
5611,Stimulus,presented,20
5746,Keyboard,received,1073741906,wait
5748,Stimulus,presented,2
5761,Stimulus,presented,21
5912,Keyboard,received,1073741904,wait
5914,Stimulus,presented,2
5928,Stimulus,presented,22
6110,Keyboard,received,1073741904,wait
6112,Stimulus,presented,2
6128,Stimulus,presented,23
6169,Keyboard,received,50,wait
6171,Stimulus,presented,2
6178,Stimulus,presented,24
6290,Keyboard,received,1073741904,wait
6292,Stimulus,presented,2
6294,Stimulus,presented,25
6360,Keyboard,received,50,wait
6361,Stimulus,presented,2
6378,Stimulus,presented,26
6403,Keyboard,received,49,wait
6404,Stimulus,presented,2
6411,Stimulus,presented,27
6439,Keyboard,received,1073741906,wait
6441,Stimulus,presented,2
6444,Stimulus,presented,28
6585,Keyboard,received,1073741906,wait
6586,Stimulus,presented,2
6595,Stimulus,presented,29
6711,Keyboard,received,1073741906,wait
6713,Stimulus,presented,2
6728,Stimulus,presented,30
7032,Keyboard,received,32,wait
7033,Experiment,ended
7033,Data,saved
