#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:28:30
#sha1: d51eac
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1096,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
1096,design,logged,
1096,Experiment,started
1100,Stimulus,presented,0
1103,Stimulus,presented,1
1345,Keyboard,received,32,wait
1348,Stimulus,presented,2
1353,Stimulus,presented,3
2136,Keyboard,received,50,wait
2139,Stimulus,presented,4
2139,Stimulus,presented,2
2285,Keyboard,received,49,wait
2287,Stimulus,presented,5
2287,Stimulus,presented,2
2434,Keyboard,received,50,wait
2437,Stimulus,presented,6
2437,Stimulus,presented,2
2580,Keyboard,received,49,wait
2582,Stimulus,presented,7
2582,Stimulus,presented,2
2754,Keyboard,received,49,wait
2756,Stimulus,presented,8
2756,Stimulus,presented,2
2938,Keyboard,received,50,wait
2941,Stimulus,presented,9
2941,Stimulus,presented,2
3147,Keyboard,received,50,wait
3150,Stimulus,presented,10
3150,Stimulus,presented,2
3383,Keyboard,received,50,wait
3386,Stimulus,presented,11
3386,Stimulus,presented,2
3549,Keyboard,received,50,wait
3551,Stimulus,presented,12
3551,Stimulus,presented,2
4032,Keyboard,received,49,wait
4035,Stimulus,presented,13
4035,Stimulus,presented,2
5263,Keyboard,received,1073741903,wait
5265,Stimulus,presented,14
5265,Stimulus,presented,2
6171,Keyboard,received,1073741903,wait
6174,Stimulus,presented,15
6175,Stimulus,presented,2
6322,Keyboard,received,1073741903,wait
6325,Stimulus,presented,16
6325,Stimulus,presented,2
6488,Keyboard,received,1073741903,wait
6490,Stimulus,presented,17
6490,Stimulus,presented,2
6657,Keyboard,received,1073741903,wait
6660,Stimulus,presented,18
6660,Stimulus,presented,2
6872,Keyboard,received,1073741903,wait
6876,Stimulus,presented,19
6876,Stimulus,presented,2
7103,Keyboard,received,1073741906,wait
7105,Stimulus,presented,20
7105,Stimulus,presented,2
7331,Keyboard,received,1073741906,wait
7334,Stimulus,presented,21
7334,Stimulus,presented,2
7726,Keyboard,received,1073741906,wait
7729,Stimulus,presented,22
7729,Stimulus,presented,2
7884,Keyboard,received,1073741906,wait
7885,Stimulus,presented,23
7885,Stimulus,presented,2
8054,Keyboard,received,1073741906,wait
8057,Stimulus,presented,24
8057,Stimulus,presented,2
8362,Keyboard,received,1073741903,wait
8365,Stimulus,presented,25
8365,Stimulus,presented,2
9149,Keyboard,received,1073741903,wait
9151,Stimulus,presented,26
9151,Stimulus,presented,2
9329,Keyboard,received,1073741903,wait
9332,Stimulus,presented,27
9332,Stimulus,presented,2
11239,Keyboard,received,32,wait
11240,Experiment,ended
