#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:42:51
#sha1: 4fd7c8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
979,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
979,design,logged,
979,Experiment,started
989,Stimulus,presented,0
1002,Stimulus,presented,1
5701,Keyboard,received,32,wait
5705,Stimulus,presented,2
5719,Stimulus,presented,3
6277,Keyboard,received,49,wait
6281,Stimulus,presented,2
6285,Stimulus,presented,4
6419,Keyboard,received,50,wait
6422,Stimulus,presented,2
6435,Stimulus,presented,5
6624,Keyboard,received,50,wait
6627,Stimulus,presented,2
6635,Stimulus,presented,6
6823,Keyboard,received,50,wait
6826,Stimulus,presented,2
6835,Stimulus,presented,7
7098,Keyboard,received,50,wait
7100,Stimulus,presented,2
7102,Stimulus,presented,8
7599,Keyboard,received,50,wait
7601,Stimulus,presented,2
7602,Stimulus,presented,9
7787,Keyboard,received,50,wait
7788,Stimulus,presented,2
7802,Stimulus,presented,10
7970,Keyboard,received,50,wait
7972,Stimulus,presented,2
7985,Stimulus,presented,11
8103,Keyboard,received,49,wait
8105,Stimulus,presented,2
8119,Stimulus,presented,12
8283,Keyboard,received,49,wait
8285,Stimulus,presented,2
8302,Stimulus,presented,13
8502,Keyboard,received,49,wait
8504,Stimulus,presented,2
8519,Stimulus,presented,14
8743,Keyboard,received,49,wait
8746,Stimulus,presented,2
8752,Stimulus,presented,15
8888,Keyboard,received,49,wait
8893,Stimulus,presented,2
8902,Stimulus,presented,16
9167,Keyboard,received,32,wait
9168,Experiment,ended
9169,Data,saved
