#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Thu Oct 09 2025 00:27:29
#sha1: cecab0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
874,design,log,
#design: #exp: Blindspot
#design: block_cnt,block_id,trial_cnt,trial_id
874,design,logged,
874,Experiment,started
878,Stimulus,presented,0
888,Stimulus,presented,1
2906,Keyboard,received,32,wait
2910,Stimulus,presented,2
2922,Stimulus,presented,3
3321,Keyboard,received,50,wait
3321,stderr,received,'Traceback (most recent call last):'
3321,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 95, in <module>'
3322,stderr,received,'    run_trial("R")'
3322,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 75, in run_trial'
3322,stderr,received,'    circle = make_circle(r=size, pos=(posX, posY))'
3322,stderr,received,'             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
3322,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-5/Exercises/blindspot.py", line 19, in make_circle'
3322,stderr,received,'    c.preload()'
3322,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1059, in preload'
3324,stderr,received,'    self._get_surface(),'
3324,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
3324,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 490, in _get_surface'
3324,stderr,received,'    tmp = self._create_surface()'
3324,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^'
3324,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_ellipse.py", line 136, in _create_surface'
3324,stderr,received,'    surface = pygame.surface.Surface('
3324,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
3324,stderr,received,'pygame.error: Invalid resolution for Surface'
