#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:50:27
#sha1: ebfff6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
619,stdout,received,'(300.0, 400.0)'
1021,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1021,design,logged,
1021,Experiment,started
1033,Stimulus,presented,0
1050,Stimulus,presented,2
1066,Stimulus,presented,1
1416,Keyboard,received,32,wait
1416,Experiment,ended
