#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 16:46:26
#sha1: 4c9935
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1067,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1067,design,logged,
1067,Experiment,started
1077,Stimulus,presented,0
6509,Keyboard,received,110,wait
6509,Experiment,ended
