#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:46:59
#sha1: 1242f8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
788,Stimulus,presented,0
793,Stimulus,presented,1
1288,Stimulus,presented,0
1296,Stimulus,presented,2
1788,Stimulus,presented,0
1794,Stimulus,presented,3
2287,Stimulus,presented,0
2294,Stimulus,presented,4
2787,Stimulus,presented,0
2793,Stimulus,presented,5
3288,Stimulus,presented,0
3294,Stimulus,presented,6
3788,Stimulus,presented,0
3794,Stimulus,presented,7
4288,Stimulus,presented,0
4294,Stimulus,presented,8
4788,Stimulus,presented,0
4794,Stimulus,presented,9
5288,Stimulus,presented,0
5294,Stimulus,presented,10
5788,Stimulus,presented,0
5794,Stimulus,presented,11
6288,Stimulus,presented,0
6294,Stimulus,presented,12
6788,Stimulus,presented,0
6794,Stimulus,presented,13
7288,Stimulus,presented,0
7294,Stimulus,presented,14
7788,Stimulus,presented,0
7794,Stimulus,presented,15
8288,Stimulus,presented,0
8294,Stimulus,presented,16
8788,Stimulus,presented,0
8794,Stimulus,presented,17
9288,Stimulus,presented,0
9294,Stimulus,presented,18
9788,Stimulus,presented,0
9794,Stimulus,presented,19
10288,Stimulus,presented,0
10294,Stimulus,presented,20
10788,stdout,received,'[500, 500, 500, 500, 501, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
10788,Experiment,ended
10794,Stimulus,presented,21
