#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:52:30
#sha1: ed3318
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
740,Stimulus,presented,0
746,Stimulus,presented,1
749,Stimulus,presented,0
762,Stimulus,presented,2
762,Stimulus,presented,0
779,Stimulus,presented,3
779,Stimulus,presented,0
796,Stimulus,presented,4
796,Stimulus,presented,0
812,Stimulus,presented,5
812,Stimulus,presented,0
829,Stimulus,presented,6
829,Stimulus,presented,0
846,Stimulus,presented,7
846,Stimulus,presented,0
862,Stimulus,presented,8
862,Stimulus,presented,0
879,Stimulus,presented,9
879,Stimulus,presented,0
896,Stimulus,presented,10
896,Stimulus,presented,0
912,Stimulus,presented,11
913,Stimulus,presented,0
929,Stimulus,presented,12
929,Stimulus,presented,0
946,Stimulus,presented,13
946,Stimulus,presented,0
963,Stimulus,presented,14
963,Stimulus,presented,0
980,Stimulus,presented,15
981,Stimulus,presented,0
997,Stimulus,presented,16
997,Stimulus,presented,0
1014,Stimulus,presented,17
1015,Stimulus,presented,0
1030,Stimulus,presented,18
1031,Stimulus,presented,0
1047,Stimulus,presented,19
1047,Stimulus,presented,0
1064,Stimulus,presented,20
1064,stdout,received,'[10, 13, 17, 17, 16, 17, 17, 16, 17, 17, 16, 17, 17, 17, 17, 17, 17, 16, 17, 17]'
1064,Experiment,ended
1080,Stimulus,presented,21
