#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 17:41:21
#sha1: 946c47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1009,Stimulus,presented,0
1026,Stimulus,presented,1
1509,Stimulus,presented,0
1526,Stimulus,presented,2
2009,Stimulus,presented,0
2026,Stimulus,presented,3
2509,Stimulus,presented,0
2526,Stimulus,presented,4
3009,Stimulus,presented,0
3029,Stimulus,presented,5
3509,Stimulus,presented,0
3526,Stimulus,presented,6
4009,Stimulus,presented,0
4026,Stimulus,presented,7
4509,Stimulus,presented,0
4526,Stimulus,presented,8
5009,Stimulus,presented,0
5026,Stimulus,presented,9
5509,Stimulus,presented,0
5526,Stimulus,presented,10
6009,Stimulus,presented,0
6026,Stimulus,presented,11
6509,Stimulus,presented,0
6526,Stimulus,presented,12
7009,Stimulus,presented,0
7026,Stimulus,presented,13
7509,Stimulus,presented,0
7526,Stimulus,presented,14
8010,Stimulus,presented,0
8026,Stimulus,presented,15
8510,Stimulus,presented,0
8526,Stimulus,presented,16
9010,Stimulus,presented,0
9026,Stimulus,presented,17
9510,Stimulus,presented,0
9526,Stimulus,presented,18
10010,Stimulus,presented,0
10026,Stimulus,presented,19
10510,Stimulus,presented,0
10526,Stimulus,presented,20
11003,stdout,received,'[500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]'
11003,Experiment,ended
11009,Stimulus,presented,21
