#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:29:18
#sha1: 751068
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
5072,design,log,
#design: #exp: Hermann
#design: block_cnt,block_id,trial_cnt,trial_id
5072,design,logged,
5072,Experiment,started
5079,Stimulus,presented,0
44507,Keyboard,received,1073742051,wait
44507,Experiment,ended
