#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 16:24:06
#sha1: 29acab
#modules: 
#display: size=(730, 490), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14766,design,log,
#design: #exp: Hermann Grid Illusion
#design: block_cnt,block_id,trial_cnt,trial_id
14766,design,logged,
14766,Experiment,started
14775,Stimulus,presented,0
18246,Keyboard,received,32,wait
18246,Experiment,ended
18259,Stimulus,presented,98
