#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:57:25
#sha1: 454cf6
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
713,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
713,design,logged,
713,Experiment,started
713,Stimulus,presented,1
713,Stimulus,presented,2
714,Stimulus,presented,3
714,Stimulus,presented,4
730,Stimulus,presented,0
3431,Keyboard,received,32,wait
3431,Experiment,ended
