#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Sep 24 2025 17:18:48
#sha1: bcbc40
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
679,stdout,received,'(400.0, 300.0)'
984,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
984,design,logged,
984,Experiment,started
985,Stimulus,presented,1
986,Stimulus,presented,2
986,Stimulus,presented,3
986,Stimulus,presented,4
994,Stimulus,presented,0
5133,Keyboard,received,110,wait
5133,Experiment,ended
