#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:28:28
#sha1: 5509a3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1335,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1335,design,logged,
1335,Experiment,started
1335,Stimulus,presented,1
1352,Stimulus,presented,0
345200,stderr,received,'Traceback (most recent call last):'
345200,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/labeled_shapes.py", line 29, in <module>'
345203,stderr,received,'    exp.keyboard.wait()'
345205,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
345206,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
345206,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
345206,stderr,received,'KeyboardInterrupt'
