#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:56:52
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1024,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1024,design,logged,
1024,Experiment,started
1024,Stimulus,presented,1
1031,Stimulus,presented,0
1031,Stimulus,presented,1
1047,Stimulus,presented,0
1047,Stimulus,presented,1
1064,Stimulus,presented,0
1064,Stimulus,presented,1
1081,Stimulus,presented,0
1081,Stimulus,presented,1
1097,Stimulus,presented,0
1098,Stimulus,presented,1
1114,Stimulus,presented,0
1114,Stimulus,presented,1
1131,Stimulus,presented,0
1131,Stimulus,presented,1
1147,Stimulus,presented,0
1148,Stimulus,presented,1
1164,Stimulus,presented,0
1164,Stimulus,presented,1
1180,Stimulus,presented,0
1181,Stimulus,presented,1
1197,Stimulus,presented,0
1198,Stimulus,presented,1
1214,Stimulus,presented,0
1215,Stimulus,presented,1
1231,Stimulus,presented,0
1231,Stimulus,presented,1
1247,Stimulus,presented,0
1248,Stimulus,presented,1
1264,Stimulus,presented,0
1265,Stimulus,presented,1
1281,Stimulus,presented,0
1281,Stimulus,presented,1
1297,Stimulus,presented,0
1298,Stimulus,presented,1
1315,Stimulus,presented,0
1316,Stimulus,presented,1
1331,Stimulus,presented,0
1332,Stimulus,presented,1
1348,Stimulus,presented,0
1349,Stimulus,presented,1
1365,Stimulus,presented,0
1367,Stimulus,presented,1
1381,Stimulus,presented,0
1383,Stimulus,presented,1
1398,Stimulus,presented,0
1399,Stimulus,presented,1
1414,Stimulus,presented,0
1415,Stimulus,presented,1
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1448,Stimulus,presented,0
1449,Stimulus,presented,1
1465,Stimulus,presented,0
1466,Stimulus,presented,1
1481,Stimulus,presented,0
1483,Stimulus,presented,1
1498,Stimulus,presented,0
1500,Stimulus,presented,1
1515,Stimulus,presented,0
1517,Stimulus,presented,1
1532,Stimulus,presented,0
1533,Stimulus,presented,1
1548,Stimulus,presented,0
1550,Stimulus,presented,1
1565,Stimulus,presented,0
1567,Stimulus,presented,1
1582,Stimulus,presented,0
1583,Stimulus,presented,1
1598,Stimulus,presented,0
1600,Stimulus,presented,1
1615,Stimulus,presented,0
1616,Stimulus,presented,1
1632,Stimulus,presented,0
1633,Stimulus,presented,1
1648,Stimulus,presented,0
1650,Stimulus,presented,1
1665,Stimulus,presented,0
1667,Stimulus,presented,1
1682,Stimulus,presented,0
1683,Stimulus,presented,1
1699,Stimulus,presented,0
1700,Stimulus,presented,1
1715,Stimulus,presented,0
1716,Stimulus,presented,1
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1765,Stimulus,presented,0
1766,Stimulus,presented,1
1782,Stimulus,presented,0
1783,Stimulus,presented,1
1798,Stimulus,presented,0
1799,Stimulus,presented,1
1815,Stimulus,presented,0
1816,Stimulus,presented,1
1831,Stimulus,presented,0
1833,Stimulus,presented,1
1848,Stimulus,presented,0
1850,Stimulus,presented,1
1865,Stimulus,presented,0
1867,Stimulus,presented,1
1882,Stimulus,presented,0
1883,Stimulus,presented,1
1899,Stimulus,presented,0
1900,Stimulus,presented,1
1915,Stimulus,presented,0
1916,Stimulus,presented,1
1932,Stimulus,presented,0
1933,Stimulus,presented,1
1948,Stimulus,presented,0
1949,Stimulus,presented,1
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1981,Stimulus,presented,0
1983,Stimulus,presented,1
1998,Stimulus,presented,0
2000,Stimulus,presented,1
2015,Stimulus,presented,0
2017,Stimulus,presented,1
2032,Stimulus,presented,0
2033,Stimulus,presented,1
2049,Stimulus,presented,0
2050,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2082,Stimulus,presented,0
2084,Stimulus,presented,1
2098,Stimulus,presented,0
2099,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2132,Stimulus,presented,0
2134,Stimulus,presented,1
2148,Stimulus,presented,0
2150,Stimulus,presented,1
2165,Stimulus,presented,0
2166,Stimulus,presented,1
2181,Stimulus,presented,0
2183,Stimulus,presented,1
2198,Stimulus,presented,0
2200,Stimulus,presented,1
2215,Stimulus,presented,0
2216,Stimulus,presented,1
2231,Stimulus,presented,0
2233,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2265,Stimulus,presented,0
2266,Stimulus,presented,1
2282,Stimulus,presented,0
2283,Stimulus,presented,1
2298,Stimulus,presented,0
2300,Stimulus,presented,1
2315,Stimulus,presented,0
2317,Stimulus,presented,1
2332,Stimulus,presented,0
2333,Stimulus,presented,1
2348,Stimulus,presented,0
2350,Stimulus,presented,1
2365,Stimulus,presented,0
2367,Stimulus,presented,1
2382,Stimulus,presented,0
2383,Stimulus,presented,1
2397,Stimulus,presented,0
2399,Stimulus,presented,1
2418,Stimulus,presented,0
2419,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2464,Stimulus,presented,0
2465,Stimulus,presented,1
2482,Stimulus,presented,0
2483,Stimulus,presented,1
2498,Stimulus,presented,0
2500,Stimulus,presented,1
2515,Stimulus,presented,0
2516,Stimulus,presented,1
2532,Stimulus,presented,0
2533,Stimulus,presented,1
2548,Stimulus,presented,0
2549,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2582,Stimulus,presented,0
2584,Stimulus,presented,1
2598,Stimulus,presented,0
2599,Stimulus,presented,1
2615,Stimulus,presented,0
2617,Stimulus,presented,1
2632,Stimulus,presented,0
2633,Stimulus,presented,1
2648,Stimulus,presented,0
2650,Stimulus,presented,1
2665,Stimulus,presented,0
2666,Stimulus,presented,1
2681,Stimulus,presented,0
2683,Stimulus,presented,1
2699,Stimulus,presented,0
2701,Stimulus,presented,1
2715,Stimulus,presented,0
2717,Stimulus,presented,1
2731,Stimulus,presented,0
2732,Stimulus,presented,1
2747,Stimulus,presented,0
2749,Stimulus,presented,1
2765,Stimulus,presented,0
2767,Stimulus,presented,1
2781,Stimulus,presented,0
2782,Stimulus,presented,1
2798,Stimulus,presented,0
2800,Stimulus,presented,1
2815,Stimulus,presented,0
2816,Stimulus,presented,1
2832,Stimulus,presented,0
2833,Stimulus,presented,1
2849,Stimulus,presented,0
2851,Stimulus,presented,1
2865,Stimulus,presented,0
2867,Stimulus,presented,1
2882,Stimulus,presented,0
2884,Stimulus,presented,1
2898,Stimulus,presented,0
2900,Stimulus,presented,1
2915,Stimulus,presented,0
2917,Stimulus,presented,1
2932,Stimulus,presented,0
2934,Stimulus,presented,1
2949,Stimulus,presented,0
2950,Stimulus,presented,1
2965,Stimulus,presented,0
2967,Stimulus,presented,1
2982,Stimulus,presented,0
2984,Stimulus,presented,1
2999,Stimulus,presented,0
3000,Stimulus,presented,1
3015,Stimulus,presented,0
3017,Stimulus,presented,1
3032,Stimulus,presented,0
3033,Stimulus,presented,1
3048,Stimulus,presented,0
3050,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3082,Stimulus,presented,0
3083,Stimulus,presented,1
3098,Stimulus,presented,0
3100,Stimulus,presented,1
3117,Stimulus,presented,0
3118,Stimulus,presented,1
3131,Stimulus,presented,0
3133,Stimulus,presented,1
3148,Stimulus,presented,0
3150,Stimulus,presented,1
3164,Stimulus,presented,0
3166,Stimulus,presented,1
3182,Stimulus,presented,0
3184,Stimulus,presented,1
3198,Stimulus,presented,0
3200,Stimulus,presented,1
3215,Stimulus,presented,0
3217,Stimulus,presented,1
3232,Stimulus,presented,0
3234,Stimulus,presented,1
3249,Stimulus,presented,0
3250,Stimulus,presented,1
3265,Stimulus,presented,0
3267,Stimulus,presented,1
3281,Stimulus,presented,0
3282,Stimulus,presented,1
3314,Stimulus,presented,0
3315,Stimulus,presented,1
3331,Stimulus,presented,0
3332,Stimulus,presented,1
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3365,Stimulus,presented,0
3366,Stimulus,presented,1
3382,Stimulus,presented,0
3383,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3415,Stimulus,presented,0
3417,Stimulus,presented,1
3432,Stimulus,presented,0
3433,Stimulus,presented,1
3448,Stimulus,presented,0
3450,Stimulus,presented,1
3465,Stimulus,presented,0
3467,Stimulus,presented,1
3481,Stimulus,presented,0
3483,Stimulus,presented,1
3498,Stimulus,presented,0
3500,Stimulus,presented,1
3514,Stimulus,presented,0
3516,Stimulus,presented,1
3531,Stimulus,presented,0
3532,Stimulus,presented,1
3549,Stimulus,presented,0
3550,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3581,Stimulus,presented,0
3583,Stimulus,presented,1
3598,Stimulus,presented,0
3599,Stimulus,presented,1
3615,Stimulus,presented,0
3616,Stimulus,presented,1
3630,Stimulus,presented,0
3632,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3664,Stimulus,presented,0
3664,Stimulus,presented,1
3681,Stimulus,presented,0
3682,Stimulus,presented,1
3698,Stimulus,presented,0
3699,Stimulus,presented,1
3715,Stimulus,presented,0
3716,Stimulus,presented,1
3731,Stimulus,presented,0
3732,Stimulus,presented,1
3747,Stimulus,presented,0
3748,Stimulus,presented,1
3765,Stimulus,presented,0
3766,Stimulus,presented,1
3781,Stimulus,presented,0
3783,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3815,Stimulus,presented,0
3817,Stimulus,presented,1
3831,Stimulus,presented,0
3833,Stimulus,presented,1
3848,Stimulus,presented,0
3849,Stimulus,presented,1
3865,Stimulus,presented,0
3866,Stimulus,presented,1
3881,Stimulus,presented,0
3883,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3931,Stimulus,presented,0
3933,Stimulus,presented,1
3948,Stimulus,presented,0
3950,Stimulus,presented,1
3964,Stimulus,presented,0
3964,Stimulus,presented,1
3981,Stimulus,presented,0
3982,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4015,Stimulus,presented,0
4016,Stimulus,presented,1
4032,Stimulus,presented,0
4033,Stimulus,presented,1
4048,Stimulus,presented,0
4049,Stimulus,presented,1
4065,Stimulus,presented,0
4066,Stimulus,presented,1
4080,Stimulus,presented,0
4082,Stimulus,presented,1
4098,Stimulus,presented,0
4099,Stimulus,presented,1
4114,Stimulus,presented,0
4115,Stimulus,presented,1
4131,Stimulus,presented,0
4133,Stimulus,presented,1
4148,Stimulus,presented,0
4149,Stimulus,presented,1
4165,Stimulus,presented,0
4166,Stimulus,presented,1
4182,Stimulus,presented,0
4183,Stimulus,presented,1
4198,Stimulus,presented,0
4200,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4231,Stimulus,presented,0
4233,Stimulus,presented,1
4248,Stimulus,presented,0
4250,Stimulus,presented,1
4265,Stimulus,presented,0
4267,Stimulus,presented,1
4281,Stimulus,presented,0
4283,Stimulus,presented,1
4299,Stimulus,presented,0
4300,Stimulus,presented,1
4315,Stimulus,presented,0
4317,Stimulus,presented,1
4332,Stimulus,presented,0
4333,Stimulus,presented,1
4348,Stimulus,presented,0
4350,Stimulus,presented,1
4365,Stimulus,presented,0
4367,Stimulus,presented,1
4382,Stimulus,presented,0
4383,Stimulus,presented,1
4398,Stimulus,presented,0
4400,Stimulus,presented,1
4415,Stimulus,presented,0
4417,Stimulus,presented,1
4432,Stimulus,presented,0
4434,Stimulus,presented,1
4450,Stimulus,presented,0
4451,Stimulus,presented,1
4464,Stimulus,presented,0
4465,Stimulus,presented,1
4482,Stimulus,presented,0
4483,Stimulus,presented,1
4499,Stimulus,presented,0
4500,Stimulus,presented,1
4515,Stimulus,presented,0
4516,Stimulus,presented,1
4532,Stimulus,presented,0
4533,Stimulus,presented,1
4548,Stimulus,presented,0
4549,Stimulus,presented,1
4565,Stimulus,presented,0
4566,Stimulus,presented,1
4581,Stimulus,presented,0
4582,Stimulus,presented,1
4598,Stimulus,presented,0
4599,Stimulus,presented,1
4615,Stimulus,presented,0
4616,Stimulus,presented,1
4631,Stimulus,presented,0
4633,Stimulus,presented,1
4648,Stimulus,presented,0
4649,Stimulus,presented,1
4665,Stimulus,presented,0
4666,Stimulus,presented,1
4698,Stimulus,presented,0
4698,Stimulus,presented,1
4714,Stimulus,presented,0
4715,Stimulus,presented,1
4731,Stimulus,presented,0
4731,Stimulus,presented,1
4764,Stimulus,presented,0
4764,Stimulus,presented,1
4781,Stimulus,presented,0
4781,Stimulus,presented,1
4797,Stimulus,presented,0
4798,Stimulus,presented,1
4814,Stimulus,presented,0
4814,Stimulus,presented,1
4831,Stimulus,presented,0
4831,Stimulus,presented,1
4847,Stimulus,presented,0
4848,Stimulus,presented,1
4864,Stimulus,presented,0
4864,Stimulus,presented,1
4881,Stimulus,presented,0
4881,Stimulus,presented,1
4897,Stimulus,presented,0
4898,Stimulus,presented,1
4914,Stimulus,presented,0
4915,Stimulus,presented,1
4931,Stimulus,presented,0
4931,Stimulus,presented,1
4948,Stimulus,presented,0
4948,Stimulus,presented,1
4964,Stimulus,presented,0
4965,Stimulus,presented,1
4981,Stimulus,presented,0
4981,Stimulus,presented,1
4998,Stimulus,presented,0
4998,Stimulus,presented,1
5020,Stimulus,presented,0
5021,Stimulus,presented,1
5031,Stimulus,presented,0
5031,Stimulus,presented,1
5047,Stimulus,presented,0
5048,Stimulus,presented,1
5064,Stimulus,presented,0
5065,Stimulus,presented,1
5081,Stimulus,presented,0
5082,Stimulus,presented,1
5098,Stimulus,presented,0
5098,Stimulus,presented,1
5114,Stimulus,presented,0
5115,Stimulus,presented,1
5131,Stimulus,presented,0
5132,Stimulus,presented,1
5148,Stimulus,presented,0
5149,Stimulus,presented,1
5165,Stimulus,presented,0
5166,Stimulus,presented,1
5181,Stimulus,presented,0
5182,Stimulus,presented,1
5198,Stimulus,presented,0
5199,Stimulus,presented,1
5215,Stimulus,presented,0
5216,Stimulus,presented,1
5231,Stimulus,presented,0
5233,Stimulus,presented,1
5248,Stimulus,presented,0
5249,Stimulus,presented,1
5265,Stimulus,presented,0
5266,Stimulus,presented,1
5282,Stimulus,presented,0
5283,Stimulus,presented,1
5298,Stimulus,presented,0
5299,Stimulus,presented,1
5315,Stimulus,presented,0
5316,Stimulus,presented,1
5332,Stimulus,presented,0
5333,Stimulus,presented,1
5348,Stimulus,presented,0
5350,Stimulus,presented,1
5365,Stimulus,presented,0
5366,Stimulus,presented,1
5382,Stimulus,presented,0
5383,Stimulus,presented,1
5398,Stimulus,presented,0
5400,Stimulus,presented,1
5415,Stimulus,presented,0
5416,Stimulus,presented,1
5432,Stimulus,presented,0
5433,Stimulus,presented,1
5448,Stimulus,presented,0
5450,Stimulus,presented,1
5464,Stimulus,presented,0
5465,Stimulus,presented,1
5481,Stimulus,presented,0
5482,Stimulus,presented,1
5498,Stimulus,presented,0
5498,Stimulus,presented,1
5514,Stimulus,presented,0
5515,Stimulus,presented,1
5531,Stimulus,presented,0
5532,Stimulus,presented,1
5548,Stimulus,presented,0
5549,Stimulus,presented,1
5565,Stimulus,presented,0
5566,Stimulus,presented,1
5581,Stimulus,presented,0
5583,Stimulus,presented,1
5598,Stimulus,presented,0
5599,Stimulus,presented,1
5615,Stimulus,presented,0
5616,Stimulus,presented,1
5632,Stimulus,presented,0
5633,Stimulus,presented,1
5648,Stimulus,presented,0
5649,Stimulus,presented,1
5665,Stimulus,presented,0
5666,Stimulus,presented,1
5682,Stimulus,presented,0
5683,Stimulus,presented,1
5698,Stimulus,presented,0
5699,Stimulus,presented,1
5714,Stimulus,presented,0
5715,Stimulus,presented,1
5732,Stimulus,presented,0
5733,Stimulus,presented,1
5748,Stimulus,presented,0
5749,Stimulus,presented,1
5765,Stimulus,presented,0
5766,Stimulus,presented,1
5782,Stimulus,presented,0
5783,Stimulus,presented,1
5798,Stimulus,presented,0
5800,Stimulus,presented,1
5815,Stimulus,presented,0
5816,Stimulus,presented,1
5832,Stimulus,presented,0
5833,Stimulus,presented,1
5849,Stimulus,presented,0
5850,Stimulus,presented,1
5864,Stimulus,presented,0
5865,Stimulus,presented,1
5882,Stimulus,presented,0
5883,Stimulus,presented,1
5898,Stimulus,presented,0
5900,Stimulus,presented,1
5915,Stimulus,presented,0
5917,Stimulus,presented,1
5932,Stimulus,presented,0
5933,Stimulus,presented,1
5948,Stimulus,presented,0
5949,Stimulus,presented,1
5965,Stimulus,presented,0
5966,Stimulus,presented,1
5981,Stimulus,presented,0
5983,Stimulus,presented,1
5998,Stimulus,presented,0
5999,Stimulus,presented,1
6014,Stimulus,presented,0
6016,Stimulus,presented,1
6031,Stimulus,presented,0
6032,Stimulus,presented,1
6049,Stimulus,presented,0
6050,Stimulus,presented,1
6064,Stimulus,presented,0
6065,Stimulus,presented,1
6081,Stimulus,presented,0
6082,Stimulus,presented,1
6097,Stimulus,presented,0
6098,Stimulus,presented,1
6114,Stimulus,presented,0
6114,Stimulus,presented,1
6131,Stimulus,presented,0
6131,Stimulus,presented,1
6147,Stimulus,presented,0
6148,Stimulus,presented,1
6164,Stimulus,presented,0
6165,Stimulus,presented,1
6181,Stimulus,presented,0
6181,Stimulus,presented,1
6198,Stimulus,presented,0
6199,Stimulus,presented,1
6214,Stimulus,presented,0
6216,Stimulus,presented,1
6231,Stimulus,presented,0
6232,Stimulus,presented,1
6248,Stimulus,presented,0
6250,Stimulus,presented,1
6265,Stimulus,presented,0
6266,Stimulus,presented,1
6281,Stimulus,presented,0
6283,Stimulus,presented,1
6298,Stimulus,presented,0
6300,Stimulus,presented,1
6315,Stimulus,presented,0
6317,Stimulus,presented,1
6332,Stimulus,presented,0
6333,Stimulus,presented,1
6349,Stimulus,presented,0
6350,Stimulus,presented,1
6364,Stimulus,presented,0
6365,Stimulus,presented,1
6381,Stimulus,presented,0
6382,Stimulus,presented,1
6398,Stimulus,presented,0
6398,Stimulus,presented,1
6415,Stimulus,presented,0
6416,Stimulus,presented,1
6430,Stimulus,presented,0
6431,Stimulus,presented,1
6448,Stimulus,presented,0
6449,Stimulus,presented,1
6465,Stimulus,presented,0
6466,Stimulus,presented,1
6481,Stimulus,presented,0
6482,Stimulus,presented,1
6498,Stimulus,presented,0
6499,Stimulus,presented,1
6514,Stimulus,presented,0
6515,Stimulus,presented,1
6531,Stimulus,presented,0
6532,Stimulus,presented,1
6548,Stimulus,presented,0
6549,Stimulus,presented,1
6564,Stimulus,presented,0
6565,Stimulus,presented,1
6581,Stimulus,presented,0
6582,Stimulus,presented,1
6597,Stimulus,presented,0
6598,Stimulus,presented,1
6614,Stimulus,presented,0
6615,Stimulus,presented,1
6631,Stimulus,presented,0
6632,Stimulus,presented,1
6648,Stimulus,presented,0
6649,Stimulus,presented,1
6665,Stimulus,presented,0
6666,Stimulus,presented,1
6682,Stimulus,presented,0
6683,Stimulus,presented,1
6698,Stimulus,presented,0
6700,Stimulus,presented,1
6715,Stimulus,presented,0
6716,Stimulus,presented,1
6732,Stimulus,presented,0
6733,Stimulus,presented,1
6748,Stimulus,presented,0
6749,Stimulus,presented,1
6765,Stimulus,presented,0
6766,Stimulus,presented,1
6782,Stimulus,presented,0
6784,Stimulus,presented,1
6798,Stimulus,presented,0
6800,Stimulus,presented,1
6815,Stimulus,presented,0
6816,Stimulus,presented,1
6831,Stimulus,presented,0
6832,Stimulus,presented,1
6848,Stimulus,presented,0
6849,Stimulus,presented,1
6865,Stimulus,presented,0
6866,Stimulus,presented,1
6881,Stimulus,presented,0
6882,Stimulus,presented,1
6898,Stimulus,presented,0
6898,Stimulus,presented,1
6914,Stimulus,presented,0
6915,Stimulus,presented,1
6931,Stimulus,presented,0
6932,Stimulus,presented,1
6948,Stimulus,presented,0
6948,Stimulus,presented,1
6964,Stimulus,presented,0
6965,Stimulus,presented,1
6980,Stimulus,presented,0
6981,Stimulus,presented,1
6997,Stimulus,presented,0
6998,Stimulus,presented,1
7014,Stimulus,presented,0
7015,Stimulus,presented,1
7031,Stimulus,presented,0
7031,Stimulus,presented,1
7047,Stimulus,presented,0
7048,Stimulus,presented,1
7064,Stimulus,presented,0
7065,Stimulus,presented,1
7081,Stimulus,presented,0
7082,Stimulus,presented,1
7098,Stimulus,presented,0
7098,Stimulus,presented,1
7114,Stimulus,presented,0
7115,Stimulus,presented,1
7131,Stimulus,presented,0
7132,Stimulus,presented,1
7148,Stimulus,presented,0
7148,Stimulus,presented,1
7164,Stimulus,presented,0
7165,Stimulus,presented,1
7181,Stimulus,presented,0
7182,Stimulus,presented,1
7198,Stimulus,presented,0
7199,Stimulus,presented,1
7214,Stimulus,presented,0
7215,Stimulus,presented,1
7231,Stimulus,presented,0
7232,Stimulus,presented,1
7248,Stimulus,presented,0
7249,Stimulus,presented,1
7265,Stimulus,presented,0
7266,Stimulus,presented,1
7281,Stimulus,presented,0
7283,Stimulus,presented,1
7301,Stimulus,presented,0
7302,Stimulus,presented,1
7314,Stimulus,presented,0
7314,Stimulus,presented,1
7333,Stimulus,presented,0
7334,Stimulus,presented,1
7347,Stimulus,presented,0
7347,Stimulus,presented,1
7364,Stimulus,presented,0
7364,Stimulus,presented,1
7381,Stimulus,presented,0
7381,Stimulus,presented,1
7397,Stimulus,presented,0
7398,Stimulus,presented,1
7414,Stimulus,presented,0
7414,Stimulus,presented,1
7431,Stimulus,presented,0
7431,Stimulus,presented,1
7447,Stimulus,presented,0
7448,Stimulus,presented,1
7464,Stimulus,presented,0
7464,Stimulus,presented,1
7481,Stimulus,presented,0
7481,Stimulus,presented,1
7497,Stimulus,presented,0
7498,Stimulus,presented,1
7514,Stimulus,presented,0
7514,Stimulus,presented,1
7531,Stimulus,presented,0
7531,Stimulus,presented,1
7547,Stimulus,presented,0
7548,Stimulus,presented,1
7564,Stimulus,presented,0
7565,Stimulus,presented,1
7581,Stimulus,presented,0
7581,Stimulus,presented,1
7597,Stimulus,presented,0
7598,Stimulus,presented,1
7614,Stimulus,presented,0
7615,Stimulus,presented,1
7631,Stimulus,presented,0
7631,Stimulus,presented,1
7647,Stimulus,presented,0
7648,Stimulus,presented,1
7664,Stimulus,presented,0
7665,Stimulus,presented,1
7681,Stimulus,presented,0
7681,Stimulus,presented,1
7698,Stimulus,presented,0
7698,Stimulus,presented,1
7714,Stimulus,presented,0
7715,Stimulus,presented,1
7731,Stimulus,presented,0
7732,Stimulus,presented,1
7748,Stimulus,presented,0
7749,Stimulus,presented,1
7765,Stimulus,presented,0
7766,Stimulus,presented,1
7781,Stimulus,presented,0
7783,Stimulus,presented,1
7798,Stimulus,presented,0
7799,Stimulus,presented,1
7815,Stimulus,presented,0
7817,Stimulus,presented,1
7831,Stimulus,presented,0
7832,Stimulus,presented,1
7848,Stimulus,presented,0
7850,Stimulus,presented,1
7865,Stimulus,presented,0
7866,Stimulus,presented,1
7882,Stimulus,presented,0
7883,Stimulus,presented,1
7898,Stimulus,presented,0
7899,Stimulus,presented,1
7915,Stimulus,presented,0
7917,Stimulus,presented,1
7932,Stimulus,presented,0
7933,Stimulus,presented,1
7948,Stimulus,presented,0
7949,Stimulus,presented,1
7965,Stimulus,presented,0
7966,Stimulus,presented,1
7982,Stimulus,presented,0
7983,Stimulus,presented,1
7998,Stimulus,presented,0
8000,Stimulus,presented,1
8015,Stimulus,presented,0
8016,Stimulus,presented,1
8032,Stimulus,presented,0
8033,Stimulus,presented,1
8048,Stimulus,presented,0
8050,Stimulus,presented,1
8065,Stimulus,presented,0
8066,Stimulus,presented,1
8082,Stimulus,presented,0
8083,Stimulus,presented,1
8097,Stimulus,presented,0
8099,Stimulus,presented,1
8116,Stimulus,presented,0
8118,Stimulus,presented,1
8121,stderr,received,'Traceback (most recent call last):'
8121,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
8122,stderr,received,'    square_green.present(clear=False, update=True)'
8122,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
8123,stderr,received,'    _internals.active_exp.screen.update()'
8123,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
8123,stderr,received,'    pygame.display.flip()'
8123,stderr,received,'KeyboardInterrupt'
