#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:00:30
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
742,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
742,design,logged,
742,Experiment,started
743,Stimulus,presented,1
747,Stimulus,presented,0
747,Stimulus,presented,1
763,Stimulus,presented,0
764,Stimulus,presented,1
780,Stimulus,presented,0
781,Stimulus,presented,1
796,Stimulus,presented,0
797,Stimulus,presented,1
814,Stimulus,presented,0
814,Stimulus,presented,1
830,Stimulus,presented,0
831,Stimulus,presented,1
847,Stimulus,presented,0
847,Stimulus,presented,1
864,Stimulus,presented,0
864,Stimulus,presented,1
880,Stimulus,presented,0
881,Stimulus,presented,1
897,Stimulus,presented,0
897,Stimulus,presented,1
914,Stimulus,presented,0
914,Stimulus,presented,1
930,Stimulus,presented,0
931,Stimulus,presented,1
947,Stimulus,presented,0
948,Stimulus,presented,1
964,Stimulus,presented,0
964,Stimulus,presented,1
981,Stimulus,presented,0
982,Stimulus,presented,1
998,Stimulus,presented,0
999,Stimulus,presented,1
1016,Stimulus,presented,0
1017,Stimulus,presented,1
1030,Stimulus,presented,0
1030,Stimulus,presented,1
1047,Stimulus,presented,0
1048,Stimulus,presented,1
1064,Stimulus,presented,0
1065,Stimulus,presented,1
1082,Stimulus,presented,0
1082,Stimulus,presented,1
1097,Stimulus,presented,0
1098,Stimulus,presented,1
1114,Stimulus,presented,0
1114,Stimulus,presented,1
1131,Stimulus,presented,0
1131,Stimulus,presented,1
1147,Stimulus,presented,0
1148,Stimulus,presented,1
1164,Stimulus,presented,0
1164,Stimulus,presented,1
1180,Stimulus,presented,0
1181,Stimulus,presented,1
1197,Stimulus,presented,0
1197,Stimulus,presented,1
1214,Stimulus,presented,0
1214,Stimulus,presented,1
1230,Stimulus,presented,0
1231,Stimulus,presented,1
1248,Stimulus,presented,0
1249,Stimulus,presented,1
1265,Stimulus,presented,0
1266,Stimulus,presented,1
1281,Stimulus,presented,0
1283,Stimulus,presented,1
1298,Stimulus,presented,0
1299,Stimulus,presented,1
1314,Stimulus,presented,0
1316,Stimulus,presented,1
1331,Stimulus,presented,0
1333,Stimulus,presented,1
1348,Stimulus,presented,0
1349,Stimulus,presented,1
1364,Stimulus,presented,0
1366,Stimulus,presented,1
1381,Stimulus,presented,0
1383,Stimulus,presented,1
1398,Stimulus,presented,0
1399,Stimulus,presented,1
1414,Stimulus,presented,0
1415,Stimulus,presented,1
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1448,Stimulus,presented,0
1449,Stimulus,presented,1
1465,Stimulus,presented,0
1467,Stimulus,presented,1
1481,Stimulus,presented,0
1483,Stimulus,presented,1
1498,Stimulus,presented,0
1499,Stimulus,presented,1
1515,Stimulus,presented,0
1517,Stimulus,presented,1
1530,Stimulus,presented,0
1532,Stimulus,presented,1
1548,Stimulus,presented,0
1549,Stimulus,presented,1
1564,Stimulus,presented,0
1566,Stimulus,presented,1
1581,Stimulus,presented,0
1583,Stimulus,presented,1
1598,Stimulus,presented,0
1600,Stimulus,presented,1
1615,Stimulus,presented,0
1616,Stimulus,presented,1
1631,Stimulus,presented,0
1633,Stimulus,presented,1
1648,Stimulus,presented,0
1649,Stimulus,presented,1
1665,Stimulus,presented,0
1667,Stimulus,presented,1
1681,Stimulus,presented,0
1683,Stimulus,presented,1
1698,Stimulus,presented,0
1699,Stimulus,presented,1
1715,Stimulus,presented,0
1717,Stimulus,presented,1
1731,Stimulus,presented,0
1733,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1765,Stimulus,presented,0
1767,Stimulus,presented,1
1782,Stimulus,presented,0
1783,Stimulus,presented,1
1797,Stimulus,presented,0
1798,Stimulus,presented,1
1814,Stimulus,presented,0
1815,Stimulus,presented,1
1831,Stimulus,presented,0
1833,Stimulus,presented,1
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1864,Stimulus,presented,0
1866,Stimulus,presented,1
1881,Stimulus,presented,0
1883,Stimulus,presented,1
1898,Stimulus,presented,0
1899,Stimulus,presented,1
1915,Stimulus,presented,0
1916,Stimulus,presented,1
1931,Stimulus,presented,0
1932,Stimulus,presented,1
1948,Stimulus,presented,0
1949,Stimulus,presented,1
1964,Stimulus,presented,0
1964,Stimulus,presented,1
1981,Stimulus,presented,0
1982,Stimulus,presented,1
1998,Stimulus,presented,0
1999,Stimulus,presented,1
2014,Stimulus,presented,0
2016,Stimulus,presented,1
2030,Stimulus,presented,0
2031,Stimulus,presented,1
2048,Stimulus,presented,0
2050,Stimulus,presented,1
2064,Stimulus,presented,0
2065,Stimulus,presented,1
2080,Stimulus,presented,0
2082,Stimulus,presented,1
2097,Stimulus,presented,0
2098,Stimulus,presented,1
2115,Stimulus,presented,0
2116,Stimulus,presented,1
2131,Stimulus,presented,0
2133,Stimulus,presented,1
2148,Stimulus,presented,0
2150,Stimulus,presented,1
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2198,Stimulus,presented,0
2199,Stimulus,presented,1
2214,Stimulus,presented,0
2215,Stimulus,presented,1
2230,Stimulus,presented,0
2231,Stimulus,presented,1
2248,Stimulus,presented,0
2249,Stimulus,presented,1
2264,Stimulus,presented,0
2265,Stimulus,presented,1
2281,Stimulus,presented,0
2282,Stimulus,presented,1
2298,Stimulus,presented,0
2299,Stimulus,presented,1
2315,Stimulus,presented,0
2316,Stimulus,presented,1
2331,Stimulus,presented,0
2333,Stimulus,presented,1
2347,Stimulus,presented,0
2349,Stimulus,presented,1
2363,Stimulus,presented,0
2364,Stimulus,presented,1
2380,Stimulus,presented,0
2381,Stimulus,presented,1
2397,Stimulus,presented,0
2398,Stimulus,presented,1
2414,Stimulus,presented,0
2415,Stimulus,presented,1
2431,Stimulus,presented,0
2432,Stimulus,presented,1
2448,Stimulus,presented,0
2449,Stimulus,presented,1
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2481,Stimulus,presented,0
2482,Stimulus,presented,1
2498,Stimulus,presented,0
2499,Stimulus,presented,1
2514,Stimulus,presented,0
2516,Stimulus,presented,1
2531,Stimulus,presented,0
2533,Stimulus,presented,1
2547,Stimulus,presented,0
2549,Stimulus,presented,1
2565,Stimulus,presented,0
2566,Stimulus,presented,1
2582,Stimulus,presented,0
2583,Stimulus,presented,1
2597,Stimulus,presented,0
2598,Stimulus,presented,1
2615,Stimulus,presented,0
2616,Stimulus,presented,1
2632,Stimulus,presented,0
2633,Stimulus,presented,1
2648,Stimulus,presented,0
2649,Stimulus,presented,1
2664,Stimulus,presented,0
2665,Stimulus,presented,1
2681,Stimulus,presented,0
2682,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2714,Stimulus,presented,0
2715,Stimulus,presented,1
2731,Stimulus,presented,0
2731,Stimulus,presented,1
2747,Stimulus,presented,0
2748,Stimulus,presented,1
2764,Stimulus,presented,0
2764,Stimulus,presented,1
2780,Stimulus,presented,0
2781,Stimulus,presented,1
2797,Stimulus,presented,0
2798,Stimulus,presented,1
2814,Stimulus,presented,0
2815,Stimulus,presented,1
2847,Stimulus,presented,0
2848,Stimulus,presented,1
2864,Stimulus,presented,0
2864,Stimulus,presented,1
2881,Stimulus,presented,0
2881,Stimulus,presented,1
2897,Stimulus,presented,0
2898,Stimulus,presented,1
2914,Stimulus,presented,0
2914,Stimulus,presented,1
2930,Stimulus,presented,0
2931,Stimulus,presented,1
2947,Stimulus,presented,0
2948,Stimulus,presented,1
2964,Stimulus,presented,0
2965,Stimulus,presented,1
2981,Stimulus,presented,0
2981,Stimulus,presented,1
2998,Stimulus,presented,0
2999,Stimulus,presented,1
3014,Stimulus,presented,0
3016,Stimulus,presented,1
3031,Stimulus,presented,0
3032,Stimulus,presented,1
3048,Stimulus,presented,0
3049,Stimulus,presented,1
3065,Stimulus,presented,0
3066,Stimulus,presented,1
3081,Stimulus,presented,0
3082,Stimulus,presented,1
3097,Stimulus,presented,0
3098,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3130,Stimulus,presented,0
3132,Stimulus,presented,1
3148,Stimulus,presented,0
3149,Stimulus,presented,1
3164,Stimulus,presented,0
3165,Stimulus,presented,1
3181,Stimulus,presented,0
3182,Stimulus,presented,1
3198,Stimulus,presented,0
3199,Stimulus,presented,1
3214,Stimulus,presented,0
3215,Stimulus,presented,1
3232,Stimulus,presented,0
3233,Stimulus,presented,1
3248,Stimulus,presented,0
3249,Stimulus,presented,1
3264,Stimulus,presented,0
3266,Stimulus,presented,1
3281,Stimulus,presented,0
3281,Stimulus,presented,1
3297,Stimulus,presented,0
3298,Stimulus,presented,1
3314,Stimulus,presented,0
3314,Stimulus,presented,1
3331,Stimulus,presented,0
3331,Stimulus,presented,1
3348,Stimulus,presented,0
3349,Stimulus,presented,1
3364,Stimulus,presented,0
3366,Stimulus,presented,1
3380,Stimulus,presented,0
3381,Stimulus,presented,1
3398,Stimulus,presented,0
3399,Stimulus,presented,1
3414,Stimulus,presented,0
3415,Stimulus,presented,1
3431,Stimulus,presented,0
3432,Stimulus,presented,1
3448,Stimulus,presented,0
3449,Stimulus,presented,1
3565,Stimulus,presented,0
3566,Stimulus,presented,1
3582,Stimulus,presented,0
3584,Stimulus,presented,1
3596,Stimulus,presented,0
3597,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3631,Stimulus,presented,0
3633,Stimulus,presented,1
3648,Stimulus,presented,0
3649,Stimulus,presented,1
3664,Stimulus,presented,0
3665,Stimulus,presented,1
3681,Stimulus,presented,0
3682,Stimulus,presented,1
3697,Stimulus,presented,0
3698,Stimulus,presented,1
3715,Stimulus,presented,0
3716,Stimulus,presented,1
3730,Stimulus,presented,0
3731,Stimulus,presented,1
3748,Stimulus,presented,0
3749,Stimulus,presented,1
3764,Stimulus,presented,0
3765,Stimulus,presented,1
3781,Stimulus,presented,0
3782,Stimulus,presented,1
3798,Stimulus,presented,0
3799,Stimulus,presented,1
3814,Stimulus,presented,0
3815,Stimulus,presented,1
3831,Stimulus,presented,0
3832,Stimulus,presented,1
3847,Stimulus,presented,0
3849,Stimulus,presented,1
3864,Stimulus,presented,0
3866,Stimulus,presented,1
3881,Stimulus,presented,0
3882,Stimulus,presented,1
3898,Stimulus,presented,0
3899,Stimulus,presented,1
3914,Stimulus,presented,0
3916,Stimulus,presented,1
3931,Stimulus,presented,0
3932,Stimulus,presented,1
3948,Stimulus,presented,0
3949,Stimulus,presented,1
3964,Stimulus,presented,0
3965,Stimulus,presented,1
3981,Stimulus,presented,0
3982,Stimulus,presented,1
3998,Stimulus,presented,0
3999,Stimulus,presented,1
4014,Stimulus,presented,0
4015,Stimulus,presented,1
4030,Stimulus,presented,0
4032,Stimulus,presented,1
4048,Stimulus,presented,0
4049,Stimulus,presented,1
4064,Stimulus,presented,0
4065,Stimulus,presented,1
4080,Stimulus,presented,0
4081,Stimulus,presented,1
4098,Stimulus,presented,0
4100,Stimulus,presented,1
4114,Stimulus,presented,0
4116,Stimulus,presented,1
4132,Stimulus,presented,0
4133,Stimulus,presented,1
4148,Stimulus,presented,0
4150,Stimulus,presented,1
4165,Stimulus,presented,0
4167,Stimulus,presented,1
4181,Stimulus,presented,0
4182,Stimulus,presented,1
4197,Stimulus,presented,0
4198,Stimulus,presented,1
4215,Stimulus,presented,0
4216,Stimulus,presented,1
4231,Stimulus,presented,0
4233,Stimulus,presented,1
4248,Stimulus,presented,0
4250,Stimulus,presented,1
4264,Stimulus,presented,0
4266,Stimulus,presented,1
4281,Stimulus,presented,0
4282,Stimulus,presented,1
4298,Stimulus,presented,0
4299,Stimulus,presented,1
4314,Stimulus,presented,0
4315,Stimulus,presented,1
4331,Stimulus,presented,0
4333,Stimulus,presented,1
4348,Stimulus,presented,0
4349,Stimulus,presented,1
4365,Stimulus,presented,0
4366,Stimulus,presented,1
4381,Stimulus,presented,0
4382,Stimulus,presented,1
4398,Stimulus,presented,0
4400,Stimulus,presented,1
4415,Stimulus,presented,0
4416,Stimulus,presented,1
4430,Stimulus,presented,0
4431,Stimulus,presented,1
4448,Stimulus,presented,0
4449,Stimulus,presented,1
4465,Stimulus,presented,0
4466,Stimulus,presented,1
4481,Stimulus,presented,0
4482,Stimulus,presented,1
4498,Stimulus,presented,0
4500,Stimulus,presented,1
4514,Stimulus,presented,0
4516,Stimulus,presented,1
4531,Stimulus,presented,0
4532,Stimulus,presented,1
4548,Stimulus,presented,0
4549,Stimulus,presented,1
4565,Stimulus,presented,0
4566,Stimulus,presented,1
4581,Stimulus,presented,0
4582,Stimulus,presented,1
4597,Stimulus,presented,0
4598,Stimulus,presented,1
4614,Stimulus,presented,0
4616,Stimulus,presented,1
4631,Stimulus,presented,0
4632,Stimulus,presented,1
4714,Stimulus,presented,0
4714,Stimulus,presented,1
4735,Stimulus,presented,0
4735,Stimulus,presented,1
4748,Stimulus,presented,0
4749,Stimulus,presented,1
4764,Stimulus,presented,0
4764,Stimulus,presented,1
4780,Stimulus,presented,0
4781,Stimulus,presented,1
4797,Stimulus,presented,0
4797,Stimulus,presented,1
4814,Stimulus,presented,0
4814,Stimulus,presented,1
4831,Stimulus,presented,0
4831,Stimulus,presented,1
4847,Stimulus,presented,0
4848,Stimulus,presented,1
4864,Stimulus,presented,0
4865,Stimulus,presented,1
4881,Stimulus,presented,0
4882,Stimulus,presented,1
4898,Stimulus,presented,0
4899,Stimulus,presented,1
4915,Stimulus,presented,0
4916,Stimulus,presented,1
4931,Stimulus,presented,0
4932,Stimulus,presented,1
4948,Stimulus,presented,0
4950,Stimulus,presented,1
4965,Stimulus,presented,0
4966,Stimulus,presented,1
4981,Stimulus,presented,0
4983,Stimulus,presented,1
4998,Stimulus,presented,0
4999,Stimulus,presented,1
5015,Stimulus,presented,0
5016,Stimulus,presented,1
5030,Stimulus,presented,0
5030,Stimulus,presented,1
5047,Stimulus,presented,0
5048,Stimulus,presented,1
5064,Stimulus,presented,0
5064,Stimulus,presented,1
5081,Stimulus,presented,0
5081,Stimulus,presented,1
5097,Stimulus,presented,0
5098,Stimulus,presented,1
5114,Stimulus,presented,0
5114,Stimulus,presented,1
5131,Stimulus,presented,0
5131,Stimulus,presented,1
5147,Stimulus,presented,0
5148,Stimulus,presented,1
5164,Stimulus,presented,0
5164,Stimulus,presented,1
5181,Stimulus,presented,0
5181,Stimulus,presented,1
5197,Stimulus,presented,0
5198,Stimulus,presented,1
5214,Stimulus,presented,0
5214,Stimulus,presented,1
5231,Stimulus,presented,0
5231,Stimulus,presented,1
5248,Stimulus,presented,0
5249,Stimulus,presented,1
5263,Stimulus,presented,0
5264,Stimulus,presented,1
5281,Stimulus,presented,0
5281,Stimulus,presented,1
5297,Stimulus,presented,0
5298,Stimulus,presented,1
5314,Stimulus,presented,0
5315,Stimulus,presented,1
5331,Stimulus,presented,0
5332,Stimulus,presented,1
5348,Stimulus,presented,0
5349,Stimulus,presented,1
5364,Stimulus,presented,0
5365,Stimulus,presented,1
5381,Stimulus,presented,0
5382,Stimulus,presented,1
5398,Stimulus,presented,0
5399,Stimulus,presented,1
5414,Stimulus,presented,0
5415,Stimulus,presented,1
5431,Stimulus,presented,0
5432,Stimulus,presented,1
5448,Stimulus,presented,0
5449,Stimulus,presented,1
5464,Stimulus,presented,0
5465,Stimulus,presented,1
5481,Stimulus,presented,0
5482,Stimulus,presented,1
5498,Stimulus,presented,0
5499,Stimulus,presented,1
5514,Stimulus,presented,0
5516,Stimulus,presented,1
5530,Stimulus,presented,0
5532,Stimulus,presented,1
5548,Stimulus,presented,0
5549,Stimulus,presented,1
5563,Stimulus,presented,0
5565,Stimulus,presented,1
5581,Stimulus,presented,0
5582,Stimulus,presented,1
5597,Stimulus,presented,0
5598,Stimulus,presented,1
5614,Stimulus,presented,0
5616,Stimulus,presented,1
5631,Stimulus,presented,0
5632,Stimulus,presented,1
5648,Stimulus,presented,0
5649,Stimulus,presented,1
5664,Stimulus,presented,0
5666,Stimulus,presented,1
5681,Stimulus,presented,0
5682,Stimulus,presented,1
5698,Stimulus,presented,0
5699,Stimulus,presented,1
5715,Stimulus,presented,0
5716,Stimulus,presented,1
5732,Stimulus,presented,0
5733,Stimulus,presented,1
5748,Stimulus,presented,0
5750,Stimulus,presented,1
5765,Stimulus,presented,0
5766,Stimulus,presented,1
5782,Stimulus,presented,0
5783,Stimulus,presented,1
5797,Stimulus,presented,0
5799,Stimulus,presented,1
5815,Stimulus,presented,0
5816,Stimulus,presented,1
5832,Stimulus,presented,0
5833,Stimulus,presented,1
5848,Stimulus,presented,0
5850,Stimulus,presented,1
5865,Stimulus,presented,0
5866,Stimulus,presented,1
5881,Stimulus,presented,0
5882,Stimulus,presented,1
5897,Stimulus,presented,0
5898,Stimulus,presented,1
5915,Stimulus,presented,0
5916,Stimulus,presented,1
5932,Stimulus,presented,0
5933,Stimulus,presented,1
5947,Stimulus,presented,0
5948,Stimulus,presented,1
5965,Stimulus,presented,0
5966,Stimulus,presented,1
5980,Stimulus,presented,0
5982,Stimulus,presented,1
5997,Stimulus,presented,0
5999,Stimulus,presented,1
6015,Stimulus,presented,0
6016,Stimulus,presented,1
6031,Stimulus,presented,0
6032,Stimulus,presented,1
6048,Stimulus,presented,0
6049,Stimulus,presented,1
6065,Stimulus,presented,0
6066,Stimulus,presented,1
6081,Stimulus,presented,0
6083,Stimulus,presented,1
6098,Stimulus,presented,0
6099,Stimulus,presented,1
6114,Stimulus,presented,0
6116,Stimulus,presented,1
6132,Stimulus,presented,0
6133,Stimulus,presented,1
6147,Stimulus,presented,0
6148,Stimulus,presented,1
6165,Stimulus,presented,0
6166,Stimulus,presented,1
6181,Stimulus,presented,0
6183,Stimulus,presented,1
6197,Stimulus,presented,0
6198,Stimulus,presented,1
6213,Stimulus,presented,0
6215,Stimulus,presented,1
6231,Stimulus,presented,0
6232,Stimulus,presented,1
6248,Stimulus,presented,0
6249,Stimulus,presented,1
6264,Stimulus,presented,0
6266,Stimulus,presented,1
6281,Stimulus,presented,0
6283,Stimulus,presented,1
6298,Stimulus,presented,0
6299,Stimulus,presented,1
6314,Stimulus,presented,0
6315,Stimulus,presented,1
6331,Stimulus,presented,0
6333,Stimulus,presented,1
6348,Stimulus,presented,0
6349,Stimulus,presented,1
6365,Stimulus,presented,0
6367,Stimulus,presented,1
6381,Stimulus,presented,0
6383,Stimulus,presented,1
6398,Stimulus,presented,0
6399,Stimulus,presented,1
6415,Stimulus,presented,0
6416,Stimulus,presented,1
6431,Stimulus,presented,0
6432,Stimulus,presented,1
6447,Stimulus,presented,0
6448,Stimulus,presented,1
6465,Stimulus,presented,0
6466,Stimulus,presented,1
6480,Stimulus,presented,0
6481,Stimulus,presented,1
6498,Stimulus,presented,0
6499,Stimulus,presented,1
6515,Stimulus,presented,0
6516,Stimulus,presented,1
6532,Stimulus,presented,0
6533,Stimulus,presented,1
6548,Stimulus,presented,0
6549,Stimulus,presented,1
6565,Stimulus,presented,0
6566,Stimulus,presented,1
6582,Stimulus,presented,0
6583,Stimulus,presented,1
6598,Stimulus,presented,0
6599,Stimulus,presented,1
6615,Stimulus,presented,0
6616,Stimulus,presented,1
6631,Stimulus,presented,0
6632,Stimulus,presented,1
6648,Stimulus,presented,0
6649,Stimulus,presented,1
6664,Stimulus,presented,0
6666,Stimulus,presented,1
6681,Stimulus,presented,0
6683,Stimulus,presented,1
6698,Stimulus,presented,0
6699,Stimulus,presented,1
6714,Stimulus,presented,0
6715,Stimulus,presented,1
6732,Stimulus,presented,0
6733,Stimulus,presented,1
6748,Stimulus,presented,0
6749,Stimulus,presented,1
6765,Stimulus,presented,0
6766,Stimulus,presented,1
6780,Stimulus,presented,0
6781,Stimulus,presented,1
6798,Stimulus,presented,0
6799,Stimulus,presented,1
6814,Stimulus,presented,0
6815,Stimulus,presented,1
6831,Stimulus,presented,0
6832,Stimulus,presented,1
6848,Stimulus,presented,0
6849,Stimulus,presented,1
6864,Stimulus,presented,0
6866,Stimulus,presented,1
6881,Stimulus,presented,0
6882,Stimulus,presented,1
6898,Stimulus,presented,0
6899,Stimulus,presented,1
6915,Stimulus,presented,0
6916,Stimulus,presented,1
6930,Stimulus,presented,0
6932,Stimulus,presented,1
6948,Stimulus,presented,0
6949,Stimulus,presented,1
6965,Stimulus,presented,0
6966,Stimulus,presented,1
6981,Stimulus,presented,0
6982,Stimulus,presented,1
6997,Stimulus,presented,0
6998,Stimulus,presented,1
7015,Stimulus,presented,0
7016,Stimulus,presented,1
7031,Stimulus,presented,0
7032,Stimulus,presented,1
7047,Stimulus,presented,0
7047,Stimulus,presented,1
7064,Stimulus,presented,0
7065,Stimulus,presented,1
7080,Stimulus,presented,0
7081,Stimulus,presented,1
7097,Stimulus,presented,0
7098,Stimulus,presented,1
7114,Stimulus,presented,0
7114,Stimulus,presented,1
7130,Stimulus,presented,0
7131,Stimulus,presented,1
7147,Stimulus,presented,0
7148,Stimulus,presented,1
7164,Stimulus,presented,0
7164,Stimulus,presented,1
7181,Stimulus,presented,0
7181,Stimulus,presented,1
7197,Stimulus,presented,0
7198,Stimulus,presented,1
7214,Stimulus,presented,0
7215,Stimulus,presented,1
7231,Stimulus,presented,0
7232,Stimulus,presented,1
7248,Stimulus,presented,0
7249,Stimulus,presented,1
7265,Stimulus,presented,0
7266,Stimulus,presented,1
7281,Stimulus,presented,0
7283,Stimulus,presented,1
7298,Stimulus,presented,0
7299,Stimulus,presented,1
7314,Stimulus,presented,0
7315,Stimulus,presented,1
7330,Stimulus,presented,0
7332,Stimulus,presented,1
7348,Stimulus,presented,0
7349,Stimulus,presented,1
7365,Stimulus,presented,0
7366,Stimulus,presented,1
7380,Stimulus,presented,0
7381,Stimulus,presented,1
7397,Stimulus,presented,0
7398,Stimulus,presented,1
7414,Stimulus,presented,0
7415,Stimulus,presented,1
7430,Stimulus,presented,0
7431,Stimulus,presented,1
7447,Stimulus,presented,0
7447,Stimulus,presented,1
7464,Stimulus,presented,0
7464,Stimulus,presented,1
7480,Stimulus,presented,0
7481,Stimulus,presented,1
7497,Stimulus,presented,0
7498,Stimulus,presented,1
7514,Stimulus,presented,0
7515,Stimulus,presented,1
7530,Stimulus,presented,0
7531,Stimulus,presented,1
7547,Stimulus,presented,0
7548,Stimulus,presented,1
7564,Stimulus,presented,0
7565,Stimulus,presented,1
7581,Stimulus,presented,0
7581,Stimulus,presented,1
7597,Stimulus,presented,0
7598,Stimulus,presented,1
7614,Stimulus,presented,0
7614,Stimulus,presented,1
7631,Stimulus,presented,0
7631,Stimulus,presented,1
7647,Stimulus,presented,0
7648,Stimulus,presented,1
7664,Stimulus,presented,0
7665,Stimulus,presented,1
7681,Stimulus,presented,0
7682,Stimulus,presented,1
7697,Stimulus,presented,0
7698,Stimulus,presented,1
7714,Stimulus,presented,0
7715,Stimulus,presented,1
7731,Stimulus,presented,0
7731,Stimulus,presented,1
7747,Stimulus,presented,0
7748,Stimulus,presented,1
7764,Stimulus,presented,0
7765,Stimulus,presented,1
7781,Stimulus,presented,0
7782,Stimulus,presented,1
7798,Stimulus,presented,0
7799,Stimulus,presented,1
7815,Stimulus,presented,0
7815,Stimulus,presented,1
7830,Stimulus,presented,0
7831,Stimulus,presented,1
7847,Stimulus,presented,0
7848,Stimulus,presented,1
7864,Stimulus,presented,0
7865,Stimulus,presented,1
7880,Stimulus,presented,0
7881,Stimulus,presented,1
7897,Stimulus,presented,0
7897,Stimulus,presented,1
7914,Stimulus,presented,0
7914,Stimulus,presented,1
7947,Stimulus,presented,0
7947,Stimulus,presented,1
7964,Stimulus,presented,0
7964,Stimulus,presented,1
7980,Stimulus,presented,0
7980,Stimulus,presented,1
7998,Stimulus,presented,0
7999,Stimulus,presented,1
8014,Stimulus,presented,0
8014,Stimulus,presented,1
8030,Stimulus,presented,0
8031,Stimulus,presented,1
8047,Stimulus,presented,0
8048,Stimulus,presented,1
8064,Stimulus,presented,0
8064,Stimulus,presented,1
8081,Stimulus,presented,0
8082,Stimulus,presented,1
8097,Stimulus,presented,0
8097,Stimulus,presented,1
8114,Stimulus,presented,0
8114,Stimulus,presented,1
8131,Stimulus,presented,0
8131,Stimulus,presented,1
8147,Stimulus,presented,0
8148,Stimulus,presented,1
8164,Stimulus,presented,0
8164,Stimulus,presented,1
8181,Stimulus,presented,0
8181,Stimulus,presented,1
8197,Stimulus,presented,0
8198,Stimulus,presented,1
8214,Stimulus,presented,0
8215,Stimulus,presented,1
8231,Stimulus,presented,0
8232,Stimulus,presented,1
8248,Stimulus,presented,0
8249,Stimulus,presented,1
8265,Stimulus,presented,0
8266,Stimulus,presented,1
8282,Stimulus,presented,0
8283,Stimulus,presented,1
8298,Stimulus,presented,0
8299,Stimulus,presented,1
8315,Stimulus,presented,0
8316,Stimulus,presented,1
8331,Stimulus,presented,0
8331,Stimulus,presented,1
8348,Stimulus,presented,0
8349,Stimulus,presented,1
8365,Stimulus,presented,0
8366,Stimulus,presented,1
8381,Stimulus,presented,0
8383,Stimulus,presented,1
8398,Stimulus,presented,0
8399,Stimulus,presented,1
8415,Stimulus,presented,0
8416,Stimulus,presented,1
8430,Stimulus,presented,0
8432,Stimulus,presented,1
8443,stderr,received,'Traceback (most recent call last):'
8443,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
8444,stderr,received,'    square_green.present(clear=False, update=True)'
8444,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
8446,stderr,received,'    _internals.active_exp.screen.update()'
8446,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
8446,stderr,received,'    pygame.display.flip()'
8446,stderr,received,'KeyboardInterrupt'
