#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:17
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1006,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1006,design,logged,
1006,Experiment,started
1007,Stimulus,presented,1
1017,Stimulus,presented,0
1018,Stimulus,presented,1
1034,Stimulus,presented,0
1035,Stimulus,presented,1
1051,Stimulus,presented,0
1051,Stimulus,presented,1
1067,Stimulus,presented,0
1068,Stimulus,presented,1
1084,Stimulus,presented,0
1084,Stimulus,presented,1
1101,Stimulus,presented,0
1101,Stimulus,presented,1
1117,Stimulus,presented,0
1118,Stimulus,presented,1
1134,Stimulus,presented,0
1134,Stimulus,presented,1
1151,Stimulus,presented,0
1151,Stimulus,presented,1
1167,Stimulus,presented,0
1168,Stimulus,presented,1
1184,Stimulus,presented,0
1184,Stimulus,presented,1
1201,Stimulus,presented,0
1201,Stimulus,presented,1
1217,Stimulus,presented,0
1218,Stimulus,presented,1
1234,Stimulus,presented,0
1235,Stimulus,presented,1
1251,Stimulus,presented,0
1252,Stimulus,presented,1
1267,Stimulus,presented,0
1268,Stimulus,presented,1
1284,Stimulus,presented,0
1284,Stimulus,presented,1
1301,Stimulus,presented,0
1302,Stimulus,presented,1
1318,Stimulus,presented,0
1318,Stimulus,presented,1
1334,Stimulus,presented,0
1335,Stimulus,presented,1
1351,Stimulus,presented,0
1352,Stimulus,presented,1
1368,Stimulus,presented,0
1369,Stimulus,presented,1
1384,Stimulus,presented,0
1385,Stimulus,presented,1
1402,Stimulus,presented,0
1404,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1434,Stimulus,presented,0
1435,Stimulus,presented,1
1452,Stimulus,presented,0
1453,Stimulus,presented,1
1468,Stimulus,presented,0
1469,Stimulus,presented,1
1485,Stimulus,presented,0
1486,Stimulus,presented,1
1502,Stimulus,presented,0
1504,Stimulus,presented,1
1519,Stimulus,presented,0
1520,Stimulus,presented,1
1535,Stimulus,presented,0
1537,Stimulus,presented,1
1551,Stimulus,presented,0
1552,Stimulus,presented,1
1569,Stimulus,presented,0
1570,Stimulus,presented,1
1585,Stimulus,presented,0
1587,Stimulus,presented,1
1602,Stimulus,presented,0
1603,Stimulus,presented,1
1618,Stimulus,presented,0
1620,Stimulus,presented,1
1635,Stimulus,presented,0
1637,Stimulus,presented,1
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1668,Stimulus,presented,0
1669,Stimulus,presented,1
1685,Stimulus,presented,0
1687,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1718,Stimulus,presented,0
1720,Stimulus,presented,1
1735,Stimulus,presented,0
1736,Stimulus,presented,1
1752,Stimulus,presented,0
1753,Stimulus,presented,1
1767,Stimulus,presented,0
1768,Stimulus,presented,1
1785,Stimulus,presented,0
1786,Stimulus,presented,1
1801,Stimulus,presented,0
1803,Stimulus,presented,1
1819,Stimulus,presented,0
1820,Stimulus,presented,1
1835,Stimulus,presented,0
1836,Stimulus,presented,1
1851,Stimulus,presented,0
1852,Stimulus,presented,1
1868,Stimulus,presented,0
1870,Stimulus,presented,1
1885,Stimulus,presented,0
1886,Stimulus,presented,1
1902,Stimulus,presented,0
1903,Stimulus,presented,1
1918,Stimulus,presented,0
1919,Stimulus,presented,1
1935,Stimulus,presented,0
1936,Stimulus,presented,1
1952,Stimulus,presented,0
1953,Stimulus,presented,1
1967,Stimulus,presented,0
1969,Stimulus,presented,1
1985,Stimulus,presented,0
1986,Stimulus,presented,1
2002,Stimulus,presented,0
2003,Stimulus,presented,1
2018,Stimulus,presented,0
2020,Stimulus,presented,1
2035,Stimulus,presented,0
2037,Stimulus,presented,1
2052,Stimulus,presented,0
2054,Stimulus,presented,1
2069,Stimulus,presented,0
2070,Stimulus,presented,1
2085,Stimulus,presented,0
2087,Stimulus,presented,1
2102,Stimulus,presented,0
2104,Stimulus,presented,1
2118,Stimulus,presented,0
2120,Stimulus,presented,1
2135,Stimulus,presented,0
2136,Stimulus,presented,1
2151,Stimulus,presented,0
2153,Stimulus,presented,1
2168,Stimulus,presented,0
2169,Stimulus,presented,1
2185,Stimulus,presented,0
2186,Stimulus,presented,1
2201,Stimulus,presented,0
2203,Stimulus,presented,1
2218,Stimulus,presented,0
3676,Keyboard,received,1073742050,wait
3676,Experiment,ended
