#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:55:47
#sha1: a58d78
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1574,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1574,design,logged,
1574,Experiment,started
1575,Stimulus,presented,1
1586,Stimulus,presented,0
1586,Stimulus,presented,1
1603,Stimulus,presented,0
1603,Stimulus,presented,1
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1636,Stimulus,presented,0
1636,Stimulus,presented,1
1652,Stimulus,presented,0
1653,Stimulus,presented,1
1669,Stimulus,presented,0
1670,Stimulus,presented,1
1686,Stimulus,presented,0
1686,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1719,Stimulus,presented,0
1719,Stimulus,presented,1
1736,Stimulus,presented,0
1737,Stimulus,presented,1
1752,Stimulus,presented,0
1753,Stimulus,presented,1
1769,Stimulus,presented,0
1770,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1803,Stimulus,presented,0
1804,Stimulus,presented,1
1820,Stimulus,presented,0
1821,Stimulus,presented,1
1837,Stimulus,presented,0
1838,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1870,Stimulus,presented,0
1871,Stimulus,presented,1
1887,Stimulus,presented,0
1888,Stimulus,presented,1
1903,Stimulus,presented,0
1904,Stimulus,presented,1
1920,Stimulus,presented,0
1921,Stimulus,presented,1
1936,Stimulus,presented,0
1936,Stimulus,presented,1
1953,Stimulus,presented,0
1953,Stimulus,presented,1
1970,Stimulus,presented,0
1971,Stimulus,presented,1
1986,Stimulus,presented,0
1987,Stimulus,presented,1
2003,Stimulus,presented,0
2004,Stimulus,presented,1
2020,Stimulus,presented,0
2021,Stimulus,presented,1
2037,Stimulus,presented,0
2038,Stimulus,presented,1
2054,Stimulus,presented,0
2055,Stimulus,presented,1
2070,Stimulus,presented,0
2071,Stimulus,presented,1
2090,Stimulus,presented,0
2091,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2119,Stimulus,presented,0
2119,Stimulus,presented,1
2136,Stimulus,presented,0
2136,Stimulus,presented,1
2154,Stimulus,presented,0
2155,Stimulus,presented,1
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2185,Stimulus,presented,0
2186,Stimulus,presented,1
2203,Stimulus,presented,0
2203,Stimulus,presented,1
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2253,Stimulus,presented,0
2254,Stimulus,presented,1
2270,Stimulus,presented,0
2271,Stimulus,presented,1
2286,Stimulus,presented,0
2287,Stimulus,presented,1
2307,Stimulus,presented,0
2307,Stimulus,presented,1
2319,Stimulus,presented,0
2320,Stimulus,presented,1
2336,Stimulus,presented,0
2336,Stimulus,presented,1
2353,Stimulus,presented,0
2353,Stimulus,presented,1
2370,Stimulus,presented,0
2371,Stimulus,presented,1
2387,Stimulus,presented,0
2388,Stimulus,presented,1
2404,Stimulus,presented,0
2405,Stimulus,presented,1
2419,Stimulus,presented,0
2421,Stimulus,presented,1
2435,Stimulus,presented,0
2436,Stimulus,presented,1
2453,Stimulus,presented,0
2454,Stimulus,presented,1
2470,Stimulus,presented,0
2471,Stimulus,presented,1
2487,Stimulus,presented,0
2488,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2520,Stimulus,presented,0
2521,Stimulus,presented,1
2537,Stimulus,presented,0
2538,Stimulus,presented,1
2553,Stimulus,presented,0
2554,Stimulus,presented,1
2575,Stimulus,presented,0
2576,Stimulus,presented,1
2586,Stimulus,presented,0
2586,Stimulus,presented,1
2602,Stimulus,presented,0
2603,Stimulus,presented,1
2619,Stimulus,presented,0
2620,Stimulus,presented,1
2637,Stimulus,presented,0
2638,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2670,Stimulus,presented,0
2671,Stimulus,presented,1
2686,Stimulus,presented,0
2687,Stimulus,presented,1
2702,Stimulus,presented,0
2703,Stimulus,presented,1
2719,Stimulus,presented,0
2720,Stimulus,presented,1
2736,Stimulus,presented,0
2737,Stimulus,presented,1
2753,Stimulus,presented,0
2754,Stimulus,presented,1
2770,Stimulus,presented,0
2772,Stimulus,presented,1
2787,Stimulus,presented,0
2788,Stimulus,presented,1
2804,Stimulus,presented,0
2805,Stimulus,presented,1
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2836,Stimulus,presented,0
2837,Stimulus,presented,1
2853,Stimulus,presented,0
2854,Stimulus,presented,1
2870,Stimulus,presented,0
2870,Stimulus,presented,1
2887,Stimulus,presented,0
2888,Stimulus,presented,1
2903,Stimulus,presented,0
2904,Stimulus,presented,1
2920,Stimulus,presented,0
2921,Stimulus,presented,1
2936,Stimulus,presented,0
2938,Stimulus,presented,1
2953,Stimulus,presented,0
2954,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
2987,Stimulus,presented,0
2988,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3020,Stimulus,presented,0
3021,Stimulus,presented,1
3037,Stimulus,presented,0
3038,Stimulus,presented,1
3054,Stimulus,presented,0
3055,Stimulus,presented,1
3071,Stimulus,presented,0
3072,Stimulus,presented,1
3087,Stimulus,presented,0
3088,Stimulus,presented,1
3103,Stimulus,presented,0
3105,Stimulus,presented,1
3121,Stimulus,presented,0
3122,Stimulus,presented,1
3137,Stimulus,presented,0
3139,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3171,Stimulus,presented,0
3172,Stimulus,presented,1
3187,Stimulus,presented,0
3189,Stimulus,presented,1
3204,Stimulus,presented,0
3205,Stimulus,presented,1
3221,Stimulus,presented,0
3222,Stimulus,presented,1
3237,Stimulus,presented,0
3238,Stimulus,presented,1
3254,Stimulus,presented,0
3255,Stimulus,presented,1
3271,Stimulus,presented,0
3272,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3320,Stimulus,presented,0
3321,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3353,Stimulus,presented,0
3353,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3386,Stimulus,presented,0
3388,Stimulus,presented,1
3403,Stimulus,presented,0
3404,Stimulus,presented,1
3420,Stimulus,presented,0
3421,Stimulus,presented,1
3437,Stimulus,presented,0
3438,Stimulus,presented,1
3453,Stimulus,presented,0
3455,Stimulus,presented,1
3470,Stimulus,presented,0
3472,Stimulus,presented,1
3487,Stimulus,presented,0
3488,Stimulus,presented,1
3504,Stimulus,presented,0
3505,Stimulus,presented,1
3520,Stimulus,presented,0
3520,Stimulus,presented,1
3536,Stimulus,presented,0
3537,Stimulus,presented,1
3553,Stimulus,presented,0
3554,Stimulus,presented,1
3570,Stimulus,presented,0
3571,Stimulus,presented,1
3586,Stimulus,presented,0
3587,Stimulus,presented,1
3603,Stimulus,presented,0
3604,Stimulus,presented,1
3620,Stimulus,presented,0
3621,Stimulus,presented,1
3636,Stimulus,presented,0
3637,Stimulus,presented,1
3652,Stimulus,presented,0
3654,Stimulus,presented,1
3669,Stimulus,presented,0
3670,Stimulus,presented,1
3686,Stimulus,presented,0
3687,Stimulus,presented,1
3703,Stimulus,presented,0
3704,Stimulus,presented,1
3720,Stimulus,presented,0
3721,Stimulus,presented,1
3736,Stimulus,presented,0
3737,Stimulus,presented,1
3754,Stimulus,presented,0
3755,Stimulus,presented,1
3770,Stimulus,presented,0
3772,Stimulus,presented,1
3787,Stimulus,presented,0
3788,Stimulus,presented,1
3803,Stimulus,presented,0
3804,Stimulus,presented,1
3820,Stimulus,presented,0
3821,Stimulus,presented,1
3837,Stimulus,presented,0
3838,Stimulus,presented,1
3853,Stimulus,presented,0
3854,Stimulus,presented,1
3870,Stimulus,presented,0
3871,Stimulus,presented,1
3887,Stimulus,presented,0
3888,Stimulus,presented,1
3904,Stimulus,presented,0
3905,Stimulus,presented,1
3920,Stimulus,presented,0
3922,Stimulus,presented,1
3937,Stimulus,presented,0
3938,Stimulus,presented,1
3953,Stimulus,presented,0
3955,Stimulus,presented,1
3970,Stimulus,presented,0
3972,Stimulus,presented,1
3987,Stimulus,presented,0
3989,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4020,Stimulus,presented,0
4021,Stimulus,presented,1
4037,Stimulus,presented,0
4038,Stimulus,presented,1
4053,Stimulus,presented,0
4054,Stimulus,presented,1
4071,Stimulus,presented,0
4072,Stimulus,presented,1
4087,Stimulus,presented,0
4088,Stimulus,presented,1
4102,Stimulus,presented,0
4103,Stimulus,presented,1
4120,Stimulus,presented,0
4121,Stimulus,presented,1
4136,Stimulus,presented,0
4138,Stimulus,presented,1
4153,Stimulus,presented,0
4155,Stimulus,presented,1
4170,Stimulus,presented,0
4171,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4203,Stimulus,presented,0
4204,Stimulus,presented,1
4220,Stimulus,presented,0
4222,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4269,Stimulus,presented,0
4270,Stimulus,presented,1
4287,Stimulus,presented,0
4288,Stimulus,presented,1
4304,Stimulus,presented,0
4305,Stimulus,presented,1
4320,Stimulus,presented,0
4321,Stimulus,presented,1
4337,Stimulus,presented,0
4339,Stimulus,presented,1
4354,Stimulus,presented,0
4355,Stimulus,presented,1
4370,Stimulus,presented,0
4371,Stimulus,presented,1
4387,Stimulus,presented,0
4388,Stimulus,presented,1
4404,Stimulus,presented,0
4405,Stimulus,presented,1
4420,Stimulus,presented,0
4422,Stimulus,presented,1
4437,Stimulus,presented,0
4439,Stimulus,presented,1
4454,Stimulus,presented,0
4456,Stimulus,presented,1
4470,Stimulus,presented,0
4471,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4503,Stimulus,presented,0
4503,Stimulus,presented,1
4519,Stimulus,presented,0
4520,Stimulus,presented,1
4536,Stimulus,presented,0
4538,Stimulus,presented,1
4554,Stimulus,presented,0
4555,Stimulus,presented,1
4570,Stimulus,presented,0
4572,Stimulus,presented,1
4587,Stimulus,presented,0
4588,Stimulus,presented,1
4604,Stimulus,presented,0
4605,Stimulus,presented,1
4621,Stimulus,presented,0
4622,Stimulus,presented,1
4637,Stimulus,presented,0
4638,Stimulus,presented,1
4654,Stimulus,presented,0
4655,Stimulus,presented,1
4670,Stimulus,presented,0
4672,Stimulus,presented,1
4686,Stimulus,presented,0
4688,Stimulus,presented,1
4704,Stimulus,presented,0
4705,Stimulus,presented,1
4720,Stimulus,presented,0
4721,Stimulus,presented,1
4737,Stimulus,presented,0
4738,Stimulus,presented,1
4753,Stimulus,presented,0
4754,Stimulus,presented,1
4771,Stimulus,presented,0
4772,Stimulus,presented,1
4787,Stimulus,presented,0
4788,Stimulus,presented,1
4804,Stimulus,presented,0
4805,Stimulus,presented,1
4820,Stimulus,presented,0
4822,Stimulus,presented,1
4836,Stimulus,presented,0
4837,Stimulus,presented,1
4853,Stimulus,presented,0
4853,Stimulus,presented,1
4871,Stimulus,presented,0
4871,Stimulus,presented,1
4886,Stimulus,presented,0
4886,Stimulus,presented,1
4902,Stimulus,presented,0
4903,Stimulus,presented,1
4919,Stimulus,presented,0
4920,Stimulus,presented,1
4936,Stimulus,presented,0
4936,Stimulus,presented,1
4953,Stimulus,presented,0
4953,Stimulus,presented,1
4969,Stimulus,presented,0
4970,Stimulus,presented,1
4986,Stimulus,presented,0
4986,Stimulus,presented,1
5002,Stimulus,presented,0
5003,Stimulus,presented,1
5019,Stimulus,presented,0
5019,Stimulus,presented,1
5036,Stimulus,presented,0
5038,Stimulus,presented,1
5053,Stimulus,presented,0
5055,Stimulus,presented,1
5070,Stimulus,presented,0
5071,Stimulus,presented,1
5088,Stimulus,presented,0
5089,Stimulus,presented,1
5103,Stimulus,presented,0
5104,Stimulus,presented,1
5119,Stimulus,presented,0
5121,Stimulus,presented,1
5137,Stimulus,presented,0
5138,Stimulus,presented,1
5153,Stimulus,presented,0
5155,Stimulus,presented,1
5169,Stimulus,presented,0
5170,Stimulus,presented,1
5187,Stimulus,presented,0
5188,Stimulus,presented,1
5203,Stimulus,presented,0
5204,Stimulus,presented,1
5220,Stimulus,presented,0
5221,Stimulus,presented,1
5237,Stimulus,presented,0
5238,Stimulus,presented,1
5256,Stimulus,presented,0
5257,Stimulus,presented,1
5270,Stimulus,presented,0
5270,Stimulus,presented,1
5286,Stimulus,presented,0
5287,Stimulus,presented,1
5303,Stimulus,presented,0
5305,Stimulus,presented,1
5320,Stimulus,presented,0
5321,Stimulus,presented,1
5336,Stimulus,presented,0
5338,Stimulus,presented,1
5353,Stimulus,presented,0
5355,Stimulus,presented,1
5370,Stimulus,presented,0
5372,Stimulus,presented,1
5387,Stimulus,presented,0
5388,Stimulus,presented,1
5404,Stimulus,presented,0
5405,Stimulus,presented,1
5420,Stimulus,presented,0
5421,Stimulus,presented,1
5437,Stimulus,presented,0
5438,Stimulus,presented,1
5454,Stimulus,presented,0
5456,Stimulus,presented,1
5470,Stimulus,presented,0
5471,Stimulus,presented,1
5487,Stimulus,presented,0
5489,Stimulus,presented,1
5504,Stimulus,presented,0
5505,Stimulus,presented,1
5520,Stimulus,presented,0
5522,Stimulus,presented,1
5538,Stimulus,presented,0
5539,Stimulus,presented,1
5554,Stimulus,presented,0
5556,Stimulus,presented,1
5570,Stimulus,presented,0
5572,Stimulus,presented,1
5587,Stimulus,presented,0
5588,Stimulus,presented,1
5604,Stimulus,presented,0
5605,Stimulus,presented,1
5621,Stimulus,presented,0
5622,Stimulus,presented,1
5637,Stimulus,presented,0
5639,Stimulus,presented,1
5653,Stimulus,presented,0
5654,Stimulus,presented,1
5671,Stimulus,presented,0
5672,Stimulus,presented,1
5687,Stimulus,presented,0
5688,Stimulus,presented,1
5704,Stimulus,presented,0
5705,Stimulus,presented,1
5720,Stimulus,presented,0
5721,Stimulus,presented,1
5737,Stimulus,presented,0
5738,Stimulus,presented,1
5754,Stimulus,presented,0
5755,Stimulus,presented,1
5772,Stimulus,presented,0
5773,Stimulus,presented,1
5787,Stimulus,presented,0
5788,Stimulus,presented,1
5803,Stimulus,presented,0
5804,Stimulus,presented,1
5820,Stimulus,presented,0
5822,Stimulus,presented,1
5837,Stimulus,presented,0
5838,Stimulus,presented,1
5853,Stimulus,presented,0
5855,Stimulus,presented,1
5870,Stimulus,presented,0
5871,Stimulus,presented,1
5887,Stimulus,presented,0
5889,Stimulus,presented,1
5904,Stimulus,presented,0
5906,Stimulus,presented,1
5920,Stimulus,presented,0
5921,Stimulus,presented,1
5937,Stimulus,presented,0
5939,Stimulus,presented,1
5954,Stimulus,presented,0
5955,Stimulus,presented,1
5970,Stimulus,presented,0
5971,Stimulus,presented,1
5986,Stimulus,presented,0
5988,Stimulus,presented,1
6003,Stimulus,presented,0
6004,Stimulus,presented,1
6019,Stimulus,presented,0
6020,Stimulus,presented,1
6036,Stimulus,presented,0
6037,Stimulus,presented,1
6053,Stimulus,presented,0
6054,Stimulus,presented,1
6070,Stimulus,presented,0
6071,Stimulus,presented,1
6086,Stimulus,presented,0
6087,Stimulus,presented,1
6103,Stimulus,presented,0
6104,Stimulus,presented,1
6120,Stimulus,presented,0
6121,Stimulus,presented,1
6136,Stimulus,presented,0
6137,Stimulus,presented,1
6154,Stimulus,presented,0
6155,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,0
6187,Stimulus,presented,1
6203,Stimulus,presented,0
6205,Stimulus,presented,1
6219,Stimulus,presented,0
6220,Stimulus,presented,1
6236,Stimulus,presented,0
6237,Stimulus,presented,1
6254,Stimulus,presented,0
6255,Stimulus,presented,1
6270,Stimulus,presented,0
6272,Stimulus,presented,1
6287,Stimulus,presented,0
6288,Stimulus,presented,1
6303,Stimulus,presented,0
6305,Stimulus,presented,1
6320,Stimulus,presented,0
6321,Stimulus,presented,1
6337,Stimulus,presented,0
6338,Stimulus,presented,1
6354,Stimulus,presented,0
6355,Stimulus,presented,1
6370,Stimulus,presented,0
6371,Stimulus,presented,1
6387,Stimulus,presented,0
6388,Stimulus,presented,1
6403,Stimulus,presented,0
6404,Stimulus,presented,1
6420,Stimulus,presented,0
6422,Stimulus,presented,1
6437,Stimulus,presented,0
6438,Stimulus,presented,1
6453,Stimulus,presented,0
6455,Stimulus,presented,1
6470,Stimulus,presented,0
6471,Stimulus,presented,1
6486,Stimulus,presented,0
6487,Stimulus,presented,1
6503,Stimulus,presented,0
6505,Stimulus,presented,1
6520,Stimulus,presented,0
6521,Stimulus,presented,1
6536,Stimulus,presented,0
6537,Stimulus,presented,1
6554,Stimulus,presented,0
6555,Stimulus,presented,1
6571,Stimulus,presented,0
6573,Stimulus,presented,1
6586,Stimulus,presented,0
6588,Stimulus,presented,1
6603,Stimulus,presented,0
6604,Stimulus,presented,1
6619,Stimulus,presented,0
6620,Stimulus,presented,1
6637,Stimulus,presented,0
6638,Stimulus,presented,1
6653,Stimulus,presented,0
6654,Stimulus,presented,1
6670,Stimulus,presented,0
6670,Stimulus,presented,1
6686,Stimulus,presented,0
6687,Stimulus,presented,1
6703,Stimulus,presented,0
6703,Stimulus,presented,1
6737,Stimulus,presented,0
6737,Stimulus,presented,1
6753,Stimulus,presented,0
6753,Stimulus,presented,1
6769,Stimulus,presented,0
6770,Stimulus,presented,1
6786,Stimulus,presented,0
6786,Stimulus,presented,1
6803,Stimulus,presented,0
6803,Stimulus,presented,1
6819,Stimulus,presented,0
6819,Stimulus,presented,1
6836,Stimulus,presented,0
6836,Stimulus,presented,1
6853,Stimulus,presented,0
6853,Stimulus,presented,1
6870,Stimulus,presented,0
6870,Stimulus,presented,1
6886,Stimulus,presented,0
6887,Stimulus,presented,1
6903,Stimulus,presented,0
6903,Stimulus,presented,1
6920,Stimulus,presented,0
6921,Stimulus,presented,1
6936,Stimulus,presented,0
6937,Stimulus,presented,1
6953,Stimulus,presented,0
6954,Stimulus,presented,1
6970,Stimulus,presented,0
6970,Stimulus,presented,1
6986,Stimulus,presented,0
6987,Stimulus,presented,1
7003,Stimulus,presented,0
7004,Stimulus,presented,1
7020,Stimulus,presented,0
7020,Stimulus,presented,1
7036,Stimulus,presented,0
7037,Stimulus,presented,1
7054,Stimulus,presented,0
7055,Stimulus,presented,1
7070,Stimulus,presented,0
7071,Stimulus,presented,1
7089,Stimulus,presented,0
7090,Stimulus,presented,1
7103,Stimulus,presented,0
7104,Stimulus,presented,1
7120,Stimulus,presented,0
7121,Stimulus,presented,1
7136,Stimulus,presented,0
7137,Stimulus,presented,1
7153,Stimulus,presented,0
7153,Stimulus,presented,1
7170,Stimulus,presented,0
7170,Stimulus,presented,1
7186,Stimulus,presented,0
7187,Stimulus,presented,1
7203,Stimulus,presented,0
7204,Stimulus,presented,1
7220,Stimulus,presented,0
7221,Stimulus,presented,1
7237,Stimulus,presented,0
7238,Stimulus,presented,1
7253,Stimulus,presented,0
7254,Stimulus,presented,1
7271,Stimulus,presented,0
7273,Stimulus,presented,1
7287,Stimulus,presented,0
7288,Stimulus,presented,1
7303,Stimulus,presented,0
7305,Stimulus,presented,1
7336,Stimulus,presented,0
7337,Stimulus,presented,1
7353,Stimulus,presented,0
7353,Stimulus,presented,1
7369,Stimulus,presented,0
7370,Stimulus,presented,1
7386,Stimulus,presented,0
7386,Stimulus,presented,1
7403,Stimulus,presented,0
7403,Stimulus,presented,1
7419,Stimulus,presented,0
7420,Stimulus,presented,1
7436,Stimulus,presented,0
7437,Stimulus,presented,1
7453,Stimulus,presented,0
7453,Stimulus,presented,1
7470,Stimulus,presented,0
7470,Stimulus,presented,1
7486,Stimulus,presented,0
7487,Stimulus,presented,1
7503,Stimulus,presented,0
7503,Stimulus,presented,1
7519,Stimulus,presented,0
7520,Stimulus,presented,1
7536,Stimulus,presented,0
7537,Stimulus,presented,1
7553,Stimulus,presented,0
7554,Stimulus,presented,1
7570,Stimulus,presented,0
7571,Stimulus,presented,1
7587,Stimulus,presented,0
7588,Stimulus,presented,1
7604,Stimulus,presented,0
7605,Stimulus,presented,1
7619,Stimulus,presented,0
7620,Stimulus,presented,1
7636,Stimulus,presented,0
7637,Stimulus,presented,1
7653,Stimulus,presented,0
7654,Stimulus,presented,1
7670,Stimulus,presented,0
7670,Stimulus,presented,1
7686,Stimulus,presented,0
7687,Stimulus,presented,1
7703,Stimulus,presented,0
7704,Stimulus,presented,1
7719,Stimulus,presented,0
7720,Stimulus,presented,1
7737,Stimulus,presented,0
7738,Stimulus,presented,1
7753,Stimulus,presented,0
7754,Stimulus,presented,1
7771,Stimulus,presented,0
7772,Stimulus,presented,1
7787,Stimulus,presented,0
7789,Stimulus,presented,1
7904,Stimulus,presented,0
7906,Stimulus,presented,1
7930,Stimulus,presented,0
7931,Stimulus,presented,1
7936,Stimulus,presented,0
7937,Stimulus,presented,1
7953,Stimulus,presented,0
7953,Stimulus,presented,1
7976,Stimulus,presented,0
7976,Stimulus,presented,1
7989,Stimulus,presented,0
7990,Stimulus,presented,1
8003,Stimulus,presented,0
8004,Stimulus,presented,1
8021,Stimulus,presented,0
8022,Stimulus,presented,1
8037,Stimulus,presented,0
8038,Stimulus,presented,1
8055,Stimulus,presented,0
8056,Stimulus,presented,1
8069,Stimulus,presented,0
8070,Stimulus,presented,1
8087,Stimulus,presented,0
8088,Stimulus,presented,1
8103,Stimulus,presented,0
8104,Stimulus,presented,1
8120,Stimulus,presented,0
8121,Stimulus,presented,1
8137,Stimulus,presented,0
8139,Stimulus,presented,1
8153,Stimulus,presented,0
8155,Stimulus,presented,1
8171,Stimulus,presented,0
8172,Stimulus,presented,1
8186,Stimulus,presented,0
8186,Stimulus,presented,1
8203,Stimulus,presented,0
8204,Stimulus,presented,1
8220,Stimulus,presented,0
8221,Stimulus,presented,1
8237,Stimulus,presented,0
8238,Stimulus,presented,1
8253,Stimulus,presented,0
8254,Stimulus,presented,1
8270,Stimulus,presented,0
8271,Stimulus,presented,1
8287,Stimulus,presented,0
8288,Stimulus,presented,1
8303,Stimulus,presented,0
8305,Stimulus,presented,1
8319,Stimulus,presented,0
8321,Stimulus,presented,1
8337,Stimulus,presented,0
8338,Stimulus,presented,1
8353,Stimulus,presented,0
8355,Stimulus,presented,1
8370,Stimulus,presented,0
8371,Stimulus,presented,1
8386,Stimulus,presented,0
8387,Stimulus,presented,1
8404,Stimulus,presented,0
8405,Stimulus,presented,1
8419,Stimulus,presented,0
8420,Stimulus,presented,1
8436,Stimulus,presented,0
8436,Stimulus,presented,1
8453,Stimulus,presented,0
8453,Stimulus,presented,1
8470,Stimulus,presented,0
8471,Stimulus,presented,1
8487,Stimulus,presented,0
8488,Stimulus,presented,1
8504,Stimulus,presented,0
8505,Stimulus,presented,1
8520,Stimulus,presented,0
8521,Stimulus,presented,1
8537,Stimulus,presented,0
8538,Stimulus,presented,1
8554,Stimulus,presented,0
8555,Stimulus,presented,1
8570,Stimulus,presented,0
8570,Stimulus,presented,1
8603,Stimulus,presented,0
8603,Stimulus,presented,1
8619,Stimulus,presented,0
8620,Stimulus,presented,1
8636,Stimulus,presented,0
8637,Stimulus,presented,1
8653,Stimulus,presented,0
8653,Stimulus,presented,1
8670,Stimulus,presented,0
8670,Stimulus,presented,1
8687,Stimulus,presented,0
8688,Stimulus,presented,1
8704,Stimulus,presented,0
8705,Stimulus,presented,1
8720,Stimulus,presented,0
8722,Stimulus,presented,1
8737,Stimulus,presented,0
8738,Stimulus,presented,1
8753,Stimulus,presented,0
8753,Stimulus,presented,1
8770,Stimulus,presented,0
8770,Stimulus,presented,1
8786,Stimulus,presented,0
8787,Stimulus,presented,1
8803,Stimulus,presented,0
8804,Stimulus,presented,1
8820,Stimulus,presented,0
8821,Stimulus,presented,1
8837,Stimulus,presented,0
8838,Stimulus,presented,1
8853,Stimulus,presented,0
8854,Stimulus,presented,1
8870,Stimulus,presented,0
8870,Stimulus,presented,1
8887,Stimulus,presented,0
8888,Stimulus,presented,1
8904,Stimulus,presented,0
8905,Stimulus,presented,1
8920,Stimulus,presented,0
8922,Stimulus,presented,1
8937,Stimulus,presented,0
8938,Stimulus,presented,1
8954,Stimulus,presented,0
8955,Stimulus,presented,1
8970,Stimulus,presented,0
8972,Stimulus,presented,1
8987,Stimulus,presented,0
8988,Stimulus,presented,1
9003,Stimulus,presented,0
9004,Stimulus,presented,1
9020,Stimulus,presented,0
9021,Stimulus,presented,1
9036,Stimulus,presented,0
9037,Stimulus,presented,1
9053,Stimulus,presented,0
9053,Stimulus,presented,1
9069,Stimulus,presented,0
9070,Stimulus,presented,1
9086,Stimulus,presented,0
9087,Stimulus,presented,1
9103,Stimulus,presented,0
9104,Stimulus,presented,1
9120,Stimulus,presented,0
9121,Stimulus,presented,1
9137,Stimulus,presented,0
9138,Stimulus,presented,1
9154,Stimulus,presented,0
9155,Stimulus,presented,1
9170,Stimulus,presented,0
9171,Stimulus,presented,1
9187,Stimulus,presented,0
9188,Stimulus,presented,1
9204,Stimulus,presented,0
9205,Stimulus,presented,1
9220,Stimulus,presented,0
9221,Stimulus,presented,1
9237,Stimulus,presented,0
9238,Stimulus,presented,1
9253,Stimulus,presented,0
9255,Stimulus,presented,1
9270,Stimulus,presented,0
9271,Stimulus,presented,1
9287,Stimulus,presented,0
9288,Stimulus,presented,1
9303,Stimulus,presented,0
9304,Stimulus,presented,1
9320,Stimulus,presented,0
9321,Stimulus,presented,1
9336,Stimulus,presented,0
9337,Stimulus,presented,1
9370,Stimulus,presented,0
9370,Stimulus,presented,1
9385,Stimulus,presented,0
9386,Stimulus,presented,1
9403,Stimulus,presented,0
9403,Stimulus,presented,1
9420,Stimulus,presented,0
9421,Stimulus,presented,1
9436,Stimulus,presented,0
9436,Stimulus,presented,1
9453,Stimulus,presented,0
9454,Stimulus,presented,1
9474,Stimulus,presented,0
9474,Stimulus,presented,1
9519,Stimulus,presented,0
9520,Stimulus,presented,1
9536,Stimulus,presented,0
9536,Stimulus,presented,1
9553,Stimulus,presented,0
9553,Stimulus,presented,1
9571,Stimulus,presented,0
9572,Stimulus,presented,1
9585,Stimulus,presented,0
9586,Stimulus,presented,1
9603,Stimulus,presented,0
9604,Stimulus,presented,1
9620,Stimulus,presented,0
9620,Stimulus,presented,1
9669,Stimulus,presented,0
9670,Stimulus,presented,1
9686,Stimulus,presented,0
9686,Stimulus,presented,1
9702,Stimulus,presented,0
9702,Stimulus,presented,1
9720,Stimulus,presented,0
9720,Stimulus,presented,1
9736,Stimulus,presented,0
9736,Stimulus,presented,1
9753,Stimulus,presented,0
9753,Stimulus,presented,1
9769,Stimulus,presented,0
9770,Stimulus,presented,1
9785,Stimulus,presented,0
9786,Stimulus,presented,1
9803,Stimulus,presented,0
9803,Stimulus,presented,1
9820,Stimulus,presented,0
9820,Stimulus,presented,1
9836,Stimulus,presented,0
9837,Stimulus,presented,1
9853,Stimulus,presented,0
9853,Stimulus,presented,1
9869,Stimulus,presented,0
9870,Stimulus,presented,1
9886,Stimulus,presented,0
9886,Stimulus,presented,1
9902,Stimulus,presented,0
9903,Stimulus,presented,1
9919,Stimulus,presented,0
9920,Stimulus,presented,1
9936,Stimulus,presented,0
9936,Stimulus,presented,1
9953,Stimulus,presented,0
9953,Stimulus,presented,1
9969,Stimulus,presented,0
9970,Stimulus,presented,1
9986,Stimulus,presented,0
9987,Stimulus,presented,1
10003,Stimulus,presented,0
10003,Stimulus,presented,1
10019,Stimulus,presented,0
10020,Stimulus,presented,1
10036,Stimulus,presented,0
10037,Stimulus,presented,1
10053,Stimulus,presented,0
10053,Stimulus,presented,1
10070,Stimulus,presented,0
10070,Stimulus,presented,1
10086,Stimulus,presented,0
10087,Stimulus,presented,1
10103,Stimulus,presented,0
10103,Stimulus,presented,1
10120,Stimulus,presented,0
10120,Stimulus,presented,1
10136,Stimulus,presented,0
10137,Stimulus,presented,1
10153,Stimulus,presented,0
10153,Stimulus,presented,1
10170,Stimulus,presented,0
10170,Stimulus,presented,1
10186,Stimulus,presented,0
10187,Stimulus,presented,1
10201,stderr,received,'Traceback (most recent call last):'
10201,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 43, in <module>'
10201,stderr,received,'    square_green.present(clear=False, update=True)'
10204,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
10205,stderr,received,'    _internals.active_exp.screen.update()'
10205,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
10205,stderr,received,'    pygame.display.flip()'
10205,stderr,received,'KeyboardInterrupt'
