#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:59:21
#sha1: 3ccc2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
834,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
834,design,logged,
834,Experiment,started
834,Stimulus,presented,1
840,Stimulus,presented,0
840,Stimulus,presented,1
856,Stimulus,presented,0
857,Stimulus,presented,1
873,Stimulus,presented,0
873,Stimulus,presented,1
890,Stimulus,presented,0
890,Stimulus,presented,1
906,Stimulus,presented,0
907,Stimulus,presented,1
923,Stimulus,presented,0
923,Stimulus,presented,1
940,Stimulus,presented,0
940,Stimulus,presented,1
956,Stimulus,presented,0
957,Stimulus,presented,1
972,Stimulus,presented,0
973,Stimulus,presented,1
989,Stimulus,presented,0
989,Stimulus,presented,1
1006,Stimulus,presented,0
1006,Stimulus,presented,1
1023,Stimulus,presented,0
1024,Stimulus,presented,1
1040,Stimulus,presented,0
1041,Stimulus,presented,1
1058,Stimulus,presented,0
1059,Stimulus,presented,1
1074,Stimulus,presented,0
1075,Stimulus,presented,1
1090,Stimulus,presented,0
1091,Stimulus,presented,1
1107,Stimulus,presented,0
1108,Stimulus,presented,1
1123,Stimulus,presented,0
1124,Stimulus,presented,1
1140,Stimulus,presented,0
1141,Stimulus,presented,1
1157,Stimulus,presented,0
1157,Stimulus,presented,1
1174,Stimulus,presented,0
1175,Stimulus,presented,1
1189,Stimulus,presented,0
1190,Stimulus,presented,1
1207,Stimulus,presented,0
1208,Stimulus,presented,1
1224,Stimulus,presented,0
1225,Stimulus,presented,1
1239,Stimulus,presented,0
1241,Stimulus,presented,1
1256,Stimulus,presented,0
1258,Stimulus,presented,1
1274,Stimulus,presented,0
1276,Stimulus,presented,1
1291,Stimulus,presented,0
1293,Stimulus,presented,1
1308,Stimulus,presented,0
1309,Stimulus,presented,1
1324,Stimulus,presented,0
1326,Stimulus,presented,1
1341,Stimulus,presented,0
1342,Stimulus,presented,1
1358,Stimulus,presented,0
1359,Stimulus,presented,1
1373,Stimulus,presented,0
1374,Stimulus,presented,1
1390,Stimulus,presented,0
1391,Stimulus,presented,1
1407,Stimulus,presented,0
1407,Stimulus,presented,1
1423,Stimulus,presented,0
1499,Stimulus,presented,1
1507,Stimulus,presented,0
1507,Stimulus,presented,1
1523,Stimulus,presented,0
1523,Stimulus,presented,1
1541,Stimulus,presented,0
1541,Stimulus,presented,1
1556,Stimulus,presented,0
1556,Stimulus,presented,1
1572,Stimulus,presented,0
1573,Stimulus,presented,1
1589,Stimulus,presented,0
1589,Stimulus,presented,1
1606,Stimulus,presented,0
1606,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1639,Stimulus,presented,0
1639,Stimulus,presented,1
1656,Stimulus,presented,0
1656,Stimulus,presented,1
1672,Stimulus,presented,0
1673,Stimulus,presented,1
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1706,Stimulus,presented,0
1707,Stimulus,presented,1
1723,Stimulus,presented,0
1724,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1757,Stimulus,presented,0
1759,Stimulus,presented,1
1774,Stimulus,presented,0
1776,Stimulus,presented,1
1790,Stimulus,presented,0
1791,Stimulus,presented,1
1807,Stimulus,presented,0
1809,Stimulus,presented,1
1823,Stimulus,presented,0
1825,Stimulus,presented,1
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1856,Stimulus,presented,0
1858,Stimulus,presented,1
1874,Stimulus,presented,0
1876,Stimulus,presented,1
1890,Stimulus,presented,0
1891,Stimulus,presented,1
1907,Stimulus,presented,0
1909,Stimulus,presented,1
1924,Stimulus,presented,0
1925,Stimulus,presented,1
1941,Stimulus,presented,0
1943,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1974,Stimulus,presented,0
1976,Stimulus,presented,1
1991,Stimulus,presented,0
1993,Stimulus,presented,1
2007,Stimulus,presented,0
2008,Stimulus,presented,1
2023,Stimulus,presented,0
2024,Stimulus,presented,1
2041,Stimulus,presented,0
2042,Stimulus,presented,1
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2074,Stimulus,presented,0
2867,Keyboard,received,32,wait
2867,Experiment,ended
