#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:13:23
#sha1: cbf40a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1118,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1118,design,logged,
1118,Experiment,started
1119,Stimulus,presented,1
1127,Stimulus,presented,0
1127,Stimulus,presented,1
1144,Stimulus,presented,0
1144,Stimulus,presented,1
1160,Stimulus,presented,0
1161,Stimulus,presented,1
1177,Stimulus,presented,0
1178,Stimulus,presented,1
1194,Stimulus,presented,0
1194,Stimulus,presented,1
1210,Stimulus,presented,0
1211,Stimulus,presented,1
1227,Stimulus,presented,0
1228,Stimulus,presented,1
1244,Stimulus,presented,0
1244,Stimulus,presented,1
1261,Stimulus,presented,0
1261,Stimulus,presented,1
1277,Stimulus,presented,0
1278,Stimulus,presented,1
1294,Stimulus,presented,0
1295,Stimulus,presented,1
1311,Stimulus,presented,0
1312,Stimulus,presented,1
1328,Stimulus,presented,0
1328,Stimulus,presented,1
1344,Stimulus,presented,0
1345,Stimulus,presented,1
1361,Stimulus,presented,0
1361,Stimulus,presented,1
1377,Stimulus,presented,0
1378,Stimulus,presented,1
1394,Stimulus,presented,0
1395,Stimulus,presented,1
1411,Stimulus,presented,0
1411,Stimulus,presented,1
1427,Stimulus,presented,0
1428,Stimulus,presented,1
1445,Stimulus,presented,0
1446,Stimulus,presented,1
1462,Stimulus,presented,0
1464,Stimulus,presented,1
1478,Stimulus,presented,0
1479,Stimulus,presented,1
1495,Stimulus,presented,0
1496,Stimulus,presented,1
1512,Stimulus,presented,0
1513,Stimulus,presented,1
1528,Stimulus,presented,0
1529,Stimulus,presented,1
1545,Stimulus,presented,0
1546,Stimulus,presented,1
1561,Stimulus,presented,0
1563,Stimulus,presented,1
1578,Stimulus,presented,0
1580,Stimulus,presented,1
1595,Stimulus,presented,0
1596,Stimulus,presented,1
1610,Stimulus,presented,0
1611,Stimulus,presented,1
1628,Stimulus,presented,0
1630,Stimulus,presented,1
1645,Stimulus,presented,0
1647,Stimulus,presented,1
1662,Stimulus,presented,0
1663,Stimulus,presented,1
1678,Stimulus,presented,0
1679,Stimulus,presented,1
1695,Stimulus,presented,0
1696,Stimulus,presented,1
1712,Stimulus,presented,0
1714,Stimulus,presented,1
1728,Stimulus,presented,0
1729,Stimulus,presented,1
1745,Stimulus,presented,0
1747,Stimulus,presented,1
1762,Stimulus,presented,0
1763,Stimulus,presented,1
1778,Stimulus,presented,0
1779,Stimulus,presented,1
1795,Stimulus,presented,0
1796,Stimulus,presented,1
1811,Stimulus,presented,0
1813,Stimulus,presented,1
1828,Stimulus,presented,0
1829,Stimulus,presented,1
1845,Stimulus,presented,0
1846,Stimulus,presented,1
1862,Stimulus,presented,0
1863,Stimulus,presented,1
1879,Stimulus,presented,0
1881,Stimulus,presented,1
1895,Stimulus,presented,0
1896,Stimulus,presented,1
1912,Stimulus,presented,0
1913,Stimulus,presented,1
1928,Stimulus,presented,0
1930,Stimulus,presented,1
1945,Stimulus,presented,0
1946,Stimulus,presented,1
1962,Stimulus,presented,0
1963,Stimulus,presented,1
1978,Stimulus,presented,0
1980,Stimulus,presented,1
1995,Stimulus,presented,0
1997,Stimulus,presented,1
2012,Stimulus,presented,0
2013,Stimulus,presented,1
2027,Stimulus,presented,0
2029,Stimulus,presented,1
2045,Stimulus,presented,0
2047,Stimulus,presented,1
2062,Stimulus,presented,0
2063,Stimulus,presented,1
2078,Stimulus,presented,0
2079,Stimulus,presented,1
2095,Stimulus,presented,0
2096,Stimulus,presented,1
2112,Stimulus,presented,0
2113,Stimulus,presented,1
2128,Stimulus,presented,0
2130,Stimulus,presented,1
2145,Stimulus,presented,0
2146,Stimulus,presented,1
2162,Stimulus,presented,0
2163,Stimulus,presented,1
2178,Stimulus,presented,0
2180,Stimulus,presented,1
2195,Stimulus,presented,0
2197,Stimulus,presented,1
2211,Stimulus,presented,0
2212,Stimulus,presented,1
2228,Stimulus,presented,0
2229,Stimulus,presented,1
2245,Stimulus,presented,0
2246,Stimulus,presented,1
2261,Stimulus,presented,0
2263,Stimulus,presented,1
2278,Stimulus,presented,0
2279,Stimulus,presented,1
2295,Stimulus,presented,0
2296,Stimulus,presented,1
2312,Stimulus,presented,0
2313,Stimulus,presented,1
2328,Stimulus,presented,0
2330,Stimulus,presented,1
2345,Stimulus,presented,0
2347,Stimulus,presented,1
2362,Stimulus,presented,0
2969,Keyboard,received,32,wait
2969,Experiment,ended
