#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:00:46
#sha1: 153b89
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1136,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1136,design,logged,
1136,Experiment,started
1137,Stimulus,presented,1
1142,Stimulus,presented,0
1143,Stimulus,presented,1
1159,Stimulus,presented,0
1159,Stimulus,presented,1
1176,Stimulus,presented,0
1176,Stimulus,presented,1
1192,Stimulus,presented,0
1193,Stimulus,presented,1
1209,Stimulus,presented,0
1209,Stimulus,presented,1
1226,Stimulus,presented,0
1226,Stimulus,presented,1
1242,Stimulus,presented,0
1243,Stimulus,presented,1
1259,Stimulus,presented,0
1259,Stimulus,presented,1
1276,Stimulus,presented,0
1276,Stimulus,presented,1
1292,Stimulus,presented,0
1293,Stimulus,presented,1
1309,Stimulus,presented,0
1310,Stimulus,presented,1
1326,Stimulus,presented,0
1326,Stimulus,presented,1
1343,Stimulus,presented,0
1343,Stimulus,presented,1
1360,Stimulus,presented,0
1361,Stimulus,presented,1
1377,Stimulus,presented,0
1378,Stimulus,presented,1
1392,Stimulus,presented,0
1394,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1426,Stimulus,presented,0
1428,Stimulus,presented,1
1443,Stimulus,presented,0
1445,Stimulus,presented,1
1459,Stimulus,presented,0
1461,Stimulus,presented,1
1477,Stimulus,presented,0
1478,Stimulus,presented,1
1494,Stimulus,presented,0
1495,Stimulus,presented,1
1510,Stimulus,presented,0
1512,Stimulus,presented,1
1526,Stimulus,presented,0
1528,Stimulus,presented,1
1543,Stimulus,presented,0
1545,Stimulus,presented,1
1560,Stimulus,presented,0
1561,Stimulus,presented,1
1576,Stimulus,presented,0
1578,Stimulus,presented,1
1593,Stimulus,presented,0
1594,Stimulus,presented,1
1609,Stimulus,presented,0
1611,Stimulus,presented,1
1627,Stimulus,presented,0
1629,Stimulus,presented,1
1644,Stimulus,presented,0
1645,Stimulus,presented,1
1660,Stimulus,presented,0
1662,Stimulus,presented,1
1677,Stimulus,presented,0
1679,Stimulus,presented,1
1694,Stimulus,presented,0
1695,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1727,Stimulus,presented,0
1729,Stimulus,presented,1
1744,Stimulus,presented,0
1745,Stimulus,presented,1
1760,Stimulus,presented,0
1761,Stimulus,presented,1
1776,Stimulus,presented,0
1778,Stimulus,presented,1
1794,Stimulus,presented,0
1795,Stimulus,presented,1
1810,Stimulus,presented,0
1812,Stimulus,presented,1
1826,Stimulus,presented,0
1828,Stimulus,presented,1
1842,Stimulus,presented,0
1843,Stimulus,presented,1
1859,Stimulus,presented,0
1860,Stimulus,presented,1
1876,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1910,Stimulus,presented,0
1912,Stimulus,presented,1
1927,Stimulus,presented,0
1929,Stimulus,presented,1
1943,Stimulus,presented,0
1945,Stimulus,presented,1
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1976,Stimulus,presented,0
1978,Stimulus,presented,1
1993,Stimulus,presented,0
1995,Stimulus,presented,1
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,0
2045,Stimulus,presented,1
2060,Stimulus,presented,0
2062,Stimulus,presented,1
2077,Stimulus,presented,0
2078,Stimulus,presented,1
2093,Stimulus,presented,0
2095,Stimulus,presented,1
2110,Stimulus,presented,0
2112,Stimulus,presented,1
2127,Stimulus,presented,0
2129,Stimulus,presented,1
2143,Stimulus,presented,0
2638,Keyboard,received,32,wait
2638,Experiment,ended
