#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:41
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1616,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1616,design,logged,
1616,Experiment,started
1616,Stimulus,presented,1
1632,Stimulus,presented,0
1632,Stimulus,presented,1
1649,Stimulus,presented,0
1649,Stimulus,presented,1
1668,Stimulus,presented,0
1668,Stimulus,presented,1
1682,Stimulus,presented,0
1682,Stimulus,presented,1
1699,Stimulus,presented,0
1699,Stimulus,presented,1
1715,Stimulus,presented,0
1716,Stimulus,presented,1
1732,Stimulus,presented,0
1733,Stimulus,presented,1
1749,Stimulus,presented,0
1749,Stimulus,presented,1
1766,Stimulus,presented,0
1766,Stimulus,presented,1
1782,Stimulus,presented,0
1783,Stimulus,presented,1
1799,Stimulus,presented,0
1800,Stimulus,presented,1
1816,Stimulus,presented,0
1816,Stimulus,presented,1
1833,Stimulus,presented,0
1834,Stimulus,presented,1
1850,Stimulus,presented,0
1851,Stimulus,presented,1
1865,Stimulus,presented,0
1867,Stimulus,presented,1
1883,Stimulus,presented,0
1884,Stimulus,presented,1
1900,Stimulus,presented,0
1901,Stimulus,presented,1
1917,Stimulus,presented,0
1918,Stimulus,presented,1
1933,Stimulus,presented,0
1935,Stimulus,presented,1
1950,Stimulus,presented,0
1952,Stimulus,presented,1
1966,Stimulus,presented,0
1968,Stimulus,presented,1
1983,Stimulus,presented,0
1985,Stimulus,presented,1
2000,Stimulus,presented,0
2001,Stimulus,presented,1
2016,Stimulus,presented,0
2018,Stimulus,presented,1
2032,Stimulus,presented,0
2034,Stimulus,presented,1
2050,Stimulus,presented,0
2051,Stimulus,presented,1
2067,Stimulus,presented,0
2068,Stimulus,presented,1
2083,Stimulus,presented,0
2085,Stimulus,presented,1
2100,Stimulus,presented,0
2101,Stimulus,presented,1
2116,Stimulus,presented,0
2118,Stimulus,presented,1
2134,Stimulus,presented,0
2135,Stimulus,presented,1
2150,Stimulus,presented,0
2151,Stimulus,presented,1
2167,Stimulus,presented,0
2168,Stimulus,presented,1
2183,Stimulus,presented,0
2185,Stimulus,presented,1
2200,Stimulus,presented,0
2201,Stimulus,presented,1
2216,Stimulus,presented,0
2218,Stimulus,presented,1
2232,Stimulus,presented,0
2233,Stimulus,presented,1
2251,Stimulus,presented,0
2252,Stimulus,presented,1
2266,Stimulus,presented,0
2267,Stimulus,presented,1
2283,Stimulus,presented,0
2284,Stimulus,presented,1
2300,Stimulus,presented,0
2301,Stimulus,presented,1
2317,Stimulus,presented,0
2319,Stimulus,presented,1
2333,Stimulus,presented,0
2335,Stimulus,presented,1
2350,Stimulus,presented,0
2351,Stimulus,presented,1
2367,Stimulus,presented,0
2368,Stimulus,presented,1
2383,Stimulus,presented,0
2384,Stimulus,presented,1
2400,Stimulus,presented,0
2402,Stimulus,presented,1
2416,Stimulus,presented,0
2416,Stimulus,presented,1
2435,Stimulus,presented,0
2435,Stimulus,presented,1
2449,Stimulus,presented,0
2449,Stimulus,presented,1
2465,Stimulus,presented,0
2466,Stimulus,presented,1
2483,Stimulus,presented,0
2484,Stimulus,presented,1
2500,Stimulus,presented,0
2501,Stimulus,presented,1
2517,Stimulus,presented,0
2518,Stimulus,presented,1
2533,Stimulus,presented,0
2534,Stimulus,presented,1
2550,Stimulus,presented,0
2551,Stimulus,presented,1
2567,Stimulus,presented,0
2568,Stimulus,presented,1
2583,Stimulus,presented,0
2585,Stimulus,presented,1
2600,Stimulus,presented,0
2602,Stimulus,presented,1
2617,Stimulus,presented,0
2618,Stimulus,presented,1
2633,Stimulus,presented,0
2635,Stimulus,presented,1
2650,Stimulus,presented,0
2652,Stimulus,presented,1
2667,Stimulus,presented,0
2668,Stimulus,presented,1
2682,Stimulus,presented,0
2683,Stimulus,presented,1
2699,Stimulus,presented,0
2700,Stimulus,presented,1
2716,Stimulus,presented,0
2717,Stimulus,presented,1
2733,Stimulus,presented,0
2735,Stimulus,presented,1
2750,Stimulus,presented,0
2751,Stimulus,presented,1
2766,Stimulus,presented,0
2768,Stimulus,presented,1
2783,Stimulus,presented,0
2784,Stimulus,presented,1
2800,Stimulus,presented,0
2801,Stimulus,presented,1
2817,Stimulus,presented,0
2818,Stimulus,presented,1
2833,Stimulus,presented,0
2835,Stimulus,presented,1
2850,Stimulus,presented,0
2852,Stimulus,presented,1
2867,Stimulus,presented,0
2868,Stimulus,presented,1
2883,Stimulus,presented,0
2885,Stimulus,presented,1
2900,Stimulus,presented,0
2902,Stimulus,presented,1
2916,Stimulus,presented,0
2918,Stimulus,presented,1
2934,Stimulus,presented,0
2935,Stimulus,presented,1
2950,Stimulus,presented,0
2952,Stimulus,presented,1
2966,Stimulus,presented,0
2967,Stimulus,presented,1
2983,Stimulus,presented,0
2984,Stimulus,presented,1
3000,Stimulus,presented,0
3001,Stimulus,presented,1
3015,Stimulus,presented,0
3016,Stimulus,presented,1
3033,Stimulus,presented,0
3034,Stimulus,presented,1
3049,Stimulus,presented,0
3050,Stimulus,presented,1
3066,Stimulus,presented,0
3068,Stimulus,presented,1
3083,Stimulus,presented,0
3085,Stimulus,presented,1
3100,Stimulus,presented,0
3101,Stimulus,presented,1
3115,Stimulus,presented,0
3116,Stimulus,presented,1
3133,Stimulus,presented,0
3134,Stimulus,presented,1
3150,Stimulus,presented,0
3152,Stimulus,presented,1
3167,Stimulus,presented,0
3168,Stimulus,presented,1
3183,Stimulus,presented,0
3185,Stimulus,presented,1
3200,Stimulus,presented,0
3201,Stimulus,presented,1
3217,Stimulus,presented,0
3218,Stimulus,presented,1
3233,Stimulus,presented,0
3235,Stimulus,presented,1
3250,Stimulus,presented,0
3252,Stimulus,presented,1
3267,Stimulus,presented,0
3269,Stimulus,presented,1
3283,Stimulus,presented,0
3285,Stimulus,presented,1
3300,Stimulus,presented,0
3301,Stimulus,presented,1
3317,Stimulus,presented,0
3318,Stimulus,presented,1
3332,Stimulus,presented,0
3333,Stimulus,presented,1
3349,Stimulus,presented,0
3350,Stimulus,presented,1
3366,Stimulus,presented,0
3367,Stimulus,presented,1
3383,Stimulus,presented,0
3384,Stimulus,presented,1
3400,Stimulus,presented,0
3402,Stimulus,presented,1
3417,Stimulus,presented,0
3418,Stimulus,presented,1
3433,Stimulus,presented,0
3434,Stimulus,presented,1
3450,Stimulus,presented,0
3452,Stimulus,presented,1
3467,Stimulus,presented,0
3469,Stimulus,presented,1
3483,Stimulus,presented,0
3484,Stimulus,presented,1
3499,Stimulus,presented,0
3501,Stimulus,presented,1
3517,Stimulus,presented,0
3518,Stimulus,presented,1
3534,Stimulus,presented,0
3535,Stimulus,presented,1
3550,Stimulus,presented,0
3551,Stimulus,presented,1
3567,Stimulus,presented,0
3568,Stimulus,presented,1
3584,Stimulus,presented,0
3585,Stimulus,presented,1
3599,Stimulus,presented,0
3601,Stimulus,presented,1
3617,Stimulus,presented,0
3618,Stimulus,presented,1
3633,Stimulus,presented,0
3634,Stimulus,presented,1
3649,Stimulus,presented,0
3650,Stimulus,presented,1
3666,Stimulus,presented,0
3667,Stimulus,presented,1
3683,Stimulus,presented,0
3685,Stimulus,presented,1
3700,Stimulus,presented,0
3702,Stimulus,presented,1
3717,Stimulus,presented,0
3719,Stimulus,presented,1
3733,Stimulus,presented,0
3735,Stimulus,presented,1
3750,Stimulus,presented,0
3751,Stimulus,presented,1
3767,Stimulus,presented,0
3768,Stimulus,presented,1
3784,Stimulus,presented,0
3785,Stimulus,presented,1
3800,Stimulus,presented,0
3801,Stimulus,presented,1
3816,Stimulus,presented,0
3817,Stimulus,presented,1
3837,Stimulus,presented,0
3837,Stimulus,presented,1
3849,Stimulus,presented,0
3849,Stimulus,presented,1
3866,Stimulus,presented,0
3866,Stimulus,presented,1
3882,Stimulus,presented,0
3883,Stimulus,presented,1
3899,Stimulus,presented,0
3900,Stimulus,presented,1
3915,Stimulus,presented,0
3916,Stimulus,presented,1
3933,Stimulus,presented,0
3934,Stimulus,presented,1
3949,Stimulus,presented,0
3950,Stimulus,presented,1
3966,Stimulus,presented,0
3967,Stimulus,presented,1
3983,Stimulus,presented,0
3984,Stimulus,presented,1
4000,Stimulus,presented,0
4002,Stimulus,presented,1
4016,Stimulus,presented,0
4018,Stimulus,presented,1
4033,Stimulus,presented,0
4034,Stimulus,presented,1
4050,Stimulus,presented,0
4052,Stimulus,presented,1
4067,Stimulus,presented,0
4068,Stimulus,presented,1
4083,Stimulus,presented,0
4084,Stimulus,presented,1
4100,Stimulus,presented,0
4102,Stimulus,presented,1
4117,Stimulus,presented,0
4118,Stimulus,presented,1
4133,Stimulus,presented,0
4135,Stimulus,presented,1
4150,Stimulus,presented,0
4152,Stimulus,presented,1
4167,Stimulus,presented,0
4168,Stimulus,presented,1
4184,Stimulus,presented,0
4185,Stimulus,presented,1
4200,Stimulus,presented,0
4201,Stimulus,presented,1
4217,Stimulus,presented,0
4218,Stimulus,presented,1
4233,Stimulus,presented,0
4234,Stimulus,presented,1
4250,Stimulus,presented,0
4251,Stimulus,presented,1
4267,Stimulus,presented,0
4268,Stimulus,presented,1
4283,Stimulus,presented,0
4285,Stimulus,presented,1
4300,Stimulus,presented,0
4301,Stimulus,presented,1
4317,Stimulus,presented,0
4318,Stimulus,presented,1
4333,Stimulus,presented,0
5064,Keyboard,received,32,wait
5064,Experiment,ended
