#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:56:43
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1109,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1109,design,logged,
1109,Experiment,started
1110,Stimulus,presented,1
1121,Stimulus,presented,0
1122,Stimulus,presented,1
1138,Stimulus,presented,0
1138,Stimulus,presented,1
1154,Stimulus,presented,0
1155,Stimulus,presented,1
1171,Stimulus,presented,0
1171,Stimulus,presented,1
1188,Stimulus,presented,0
1188,Stimulus,presented,1
1204,Stimulus,presented,0
1205,Stimulus,presented,1
1221,Stimulus,presented,0
1221,Stimulus,presented,1
1238,Stimulus,presented,0
1238,Stimulus,presented,1
1254,Stimulus,presented,0
1255,Stimulus,presented,1
1271,Stimulus,presented,0
1272,Stimulus,presented,1
1288,Stimulus,presented,0
1288,Stimulus,presented,1
1304,Stimulus,presented,0
1305,Stimulus,presented,1
1321,Stimulus,presented,0
1321,Stimulus,presented,1
1338,Stimulus,presented,0
1338,Stimulus,presented,1
1354,Stimulus,presented,0
1355,Stimulus,presented,1
1371,Stimulus,presented,0
1371,Stimulus,presented,1
1388,Stimulus,presented,0
1389,Stimulus,presented,1
1405,Stimulus,presented,0
1406,Stimulus,presented,1
1421,Stimulus,presented,0
1422,Stimulus,presented,1
1439,Stimulus,presented,0
1440,Stimulus,presented,1
1455,Stimulus,presented,0
1456,Stimulus,presented,1
1472,Stimulus,presented,0
1473,Stimulus,presented,1
1489,Stimulus,presented,0
1490,Stimulus,presented,1
1506,Stimulus,presented,0
1507,Stimulus,presented,1
1522,Stimulus,presented,0
1524,Stimulus,presented,1
1538,Stimulus,presented,0
1540,Stimulus,presented,1
1555,Stimulus,presented,0
1557,Stimulus,presented,1
1572,Stimulus,presented,0
1574,Stimulus,presented,1
1589,Stimulus,presented,0
1590,Stimulus,presented,1
1605,Stimulus,presented,0
1607,Stimulus,presented,1
1623,Stimulus,presented,0
1624,Stimulus,presented,1
1639,Stimulus,presented,0
1640,Stimulus,presented,1
1655,Stimulus,presented,0
1657,Stimulus,presented,1
1672,Stimulus,presented,0
1674,Stimulus,presented,1
1689,Stimulus,presented,0
1690,Stimulus,presented,1
1705,Stimulus,presented,0
1706,Stimulus,presented,1
1722,Stimulus,presented,0
1723,Stimulus,presented,1
1739,Stimulus,presented,0
1740,Stimulus,presented,1
1755,Stimulus,presented,0
1757,Stimulus,presented,1
1771,Stimulus,presented,0
1772,Stimulus,presented,1
1789,Stimulus,presented,0
1789,Stimulus,presented,1
1805,Stimulus,presented,0
1806,Stimulus,presented,1
1822,Stimulus,presented,0
1823,Stimulus,presented,1
1839,Stimulus,presented,0
1840,Stimulus,presented,1
1855,Stimulus,presented,0
1856,Stimulus,presented,1
1872,Stimulus,presented,0
1874,Stimulus,presented,1
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1905,Stimulus,presented,0
1907,Stimulus,presented,1
1921,Stimulus,presented,0
1922,Stimulus,presented,1
1939,Stimulus,presented,0
1940,Stimulus,presented,1
1955,Stimulus,presented,0
1957,Stimulus,presented,1
1972,Stimulus,presented,0
1974,Stimulus,presented,1
1989,Stimulus,presented,0
1990,Stimulus,presented,1
2006,Stimulus,presented,0
2007,Stimulus,presented,1
2022,Stimulus,presented,0
2024,Stimulus,presented,1
2038,Stimulus,presented,0
2040,Stimulus,presented,1
2056,Stimulus,presented,0
2057,Stimulus,presented,1
2072,Stimulus,presented,0
2074,Stimulus,presented,1
2089,Stimulus,presented,0
2090,Stimulus,presented,1
2105,Stimulus,presented,0
2107,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2139,Stimulus,presented,0
2140,Stimulus,presented,1
2155,Stimulus,presented,0
2157,Stimulus,presented,1
2172,Stimulus,presented,0
2174,Stimulus,presented,1
2189,Stimulus,presented,0
2190,Stimulus,presented,1
2206,Stimulus,presented,0
2207,Stimulus,presented,1
2222,Stimulus,presented,0
2223,Stimulus,presented,1
2244,Stimulus,presented,0
2244,Stimulus,presented,1
2254,Stimulus,presented,0
2255,Stimulus,presented,1
2271,Stimulus,presented,0
2271,Stimulus,presented,1
2288,Stimulus,presented,0
2288,Stimulus,presented,1
2305,Stimulus,presented,0
2307,Stimulus,presented,1
2322,Stimulus,presented,0
2324,Stimulus,presented,1
2339,Stimulus,presented,0
2340,Stimulus,presented,1
2356,Stimulus,presented,0
2358,Stimulus,presented,1
2372,Stimulus,presented,0
2374,Stimulus,presented,1
2389,Stimulus,presented,0
2390,Stimulus,presented,1
2405,Stimulus,presented,0
2406,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2438,Stimulus,presented,0
2440,Stimulus,presented,1
2454,Stimulus,presented,0
2456,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2489,Stimulus,presented,0
2490,Stimulus,presented,1
2505,Stimulus,presented,0
2507,Stimulus,presented,1
2522,Stimulus,presented,0
2523,Stimulus,presented,1
2539,Stimulus,presented,0
2541,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2572,Stimulus,presented,0
2573,Stimulus,presented,1
2589,Stimulus,presented,0
2590,Stimulus,presented,1
2605,Stimulus,presented,0
2606,Stimulus,presented,1
2622,Stimulus,presented,0
2624,Stimulus,presented,1
2638,Stimulus,presented,0
2640,Stimulus,presented,1
2655,Stimulus,presented,0
2656,Stimulus,presented,1
2672,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,0
2690,Stimulus,presented,1
2705,Stimulus,presented,0
2707,Stimulus,presented,1
2722,Stimulus,presented,0
2724,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2756,Stimulus,presented,0
2757,Stimulus,presented,1
2772,Stimulus,presented,0
2773,Stimulus,presented,1
2789,Stimulus,presented,0
2790,Stimulus,presented,1
2806,Stimulus,presented,0
2808,Stimulus,presented,1
2821,Stimulus,presented,0
2823,Stimulus,presented,1
2839,Stimulus,presented,0
2841,Stimulus,presented,1
2855,Stimulus,presented,0
2857,Stimulus,presented,1
2872,Stimulus,presented,0
2873,Stimulus,presented,1
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2905,Stimulus,presented,0
2907,Stimulus,presented,1
2922,Stimulus,presented,0
2924,Stimulus,presented,1
2939,Stimulus,presented,0
2940,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2972,Stimulus,presented,0
2974,Stimulus,presented,1
2989,Stimulus,presented,0
2991,Stimulus,presented,1
3005,Stimulus,presented,0
3006,Stimulus,presented,1
3022,Stimulus,presented,0
3024,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3089,Stimulus,presented,0
3091,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3122,Stimulus,presented,0
3124,Stimulus,presented,1
3139,Stimulus,presented,0
3141,Stimulus,presented,1
3154,Stimulus,presented,0
3155,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3189,Stimulus,presented,0
3190,Stimulus,presented,1
3205,Stimulus,presented,0
6545,stderr,received,'Traceback (most recent call last):'
6545,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 52, in <module>'
6545,stderr,received,'    exp.keyboard.wait()'
6545,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
6546,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
6546,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
6546,stderr,received,'KeyboardInterrupt'
