#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:57
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
903,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
903,design,logged,
903,Experiment,started
903,Stimulus,presented,1
906,Stimulus,presented,0
907,Stimulus,presented,1
923,Stimulus,presented,0
924,Stimulus,presented,1
940,Stimulus,presented,0
940,Stimulus,presented,1
957,Stimulus,presented,0
957,Stimulus,presented,1
973,Stimulus,presented,0
974,Stimulus,presented,1
990,Stimulus,presented,0
991,Stimulus,presented,1
1007,Stimulus,presented,0
1007,Stimulus,presented,1
1024,Stimulus,presented,0
1024,Stimulus,presented,1
1041,Stimulus,presented,0
1041,Stimulus,presented,1
1057,Stimulus,presented,0
1058,Stimulus,presented,1
1074,Stimulus,presented,0
1074,Stimulus,presented,1
1090,Stimulus,presented,0
1091,Stimulus,presented,1
1107,Stimulus,presented,0
1108,Stimulus,presented,1
1124,Stimulus,presented,0
1124,Stimulus,presented,1
1144,Stimulus,presented,0
1144,Stimulus,presented,1
1157,Stimulus,presented,0
1157,Stimulus,presented,1
1174,Stimulus,presented,0
1174,Stimulus,presented,1
1190,Stimulus,presented,0
1191,Stimulus,presented,1
1208,Stimulus,presented,0
1209,Stimulus,presented,1
1224,Stimulus,presented,0
1225,Stimulus,presented,1
1241,Stimulus,presented,0
1242,Stimulus,presented,1
1258,Stimulus,presented,0
1259,Stimulus,presented,1
1274,Stimulus,presented,0
1276,Stimulus,presented,1
1291,Stimulus,presented,0
1293,Stimulus,presented,1
1308,Stimulus,presented,0
1310,Stimulus,presented,1
1325,Stimulus,presented,0
1326,Stimulus,presented,1
1341,Stimulus,presented,0
1343,Stimulus,presented,1
1358,Stimulus,presented,0
1359,Stimulus,presented,1
1374,Stimulus,presented,0
1375,Stimulus,presented,1
1391,Stimulus,presented,0
1393,Stimulus,presented,1
1407,Stimulus,presented,0
1408,Stimulus,presented,1
1424,Stimulus,presented,0
1425,Stimulus,presented,1
1441,Stimulus,presented,0
1442,Stimulus,presented,1
1458,Stimulus,presented,0
1459,Stimulus,presented,1
1475,Stimulus,presented,0
1476,Stimulus,presented,1
1491,Stimulus,presented,0
1493,Stimulus,presented,1
1508,Stimulus,presented,0
1509,Stimulus,presented,1
1525,Stimulus,presented,0
1526,Stimulus,presented,1
1541,Stimulus,presented,0
1542,Stimulus,presented,1
1558,Stimulus,presented,0
1559,Stimulus,presented,1
1574,Stimulus,presented,0
1576,Stimulus,presented,1
1596,Stimulus,presented,0
1596,Stimulus,presented,1
1607,Stimulus,presented,0
1607,Stimulus,presented,1
1623,Stimulus,presented,0
1623,Stimulus,presented,1
1640,Stimulus,presented,0
1640,Stimulus,presented,1
1657,Stimulus,presented,0
1658,Stimulus,presented,1
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1690,Stimulus,presented,0
1691,Stimulus,presented,1
1707,Stimulus,presented,0
1708,Stimulus,presented,1
1724,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,0
1743,Stimulus,presented,1
1757,Stimulus,presented,0
1758,Stimulus,presented,1
1774,Stimulus,presented,0
1775,Stimulus,presented,1
1791,Stimulus,presented,0
1792,Stimulus,presented,1
1808,Stimulus,presented,0
1809,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1858,Stimulus,presented,0
1860,Stimulus,presented,1
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1891,Stimulus,presented,0
1892,Stimulus,presented,1
1908,Stimulus,presented,0
1910,Stimulus,presented,1
1925,Stimulus,presented,0
1926,Stimulus,presented,1
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1974,Stimulus,presented,0
1975,Stimulus,presented,1
1991,Stimulus,presented,0
1993,Stimulus,presented,1
2008,Stimulus,presented,0
2009,Stimulus,presented,1
2025,Stimulus,presented,0
2026,Stimulus,presented,1
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2074,Stimulus,presented,0
2076,Stimulus,presented,1
2091,Stimulus,presented,0
2093,Stimulus,presented,1
2108,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,0
2126,Stimulus,presented,1
2141,Stimulus,presented,0
2141,Stimulus,presented,1
2159,Stimulus,presented,0
2159,Stimulus,presented,1
2174,Stimulus,presented,0
2174,Stimulus,presented,1
2192,Stimulus,presented,0
2193,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2224,Stimulus,presented,0
2225,Stimulus,presented,1
2241,Stimulus,presented,0
2243,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2275,Stimulus,presented,0
2276,Stimulus,presented,1
2291,Stimulus,presented,0
2292,Stimulus,presented,1
2308,Stimulus,presented,0
2310,Stimulus,presented,1
2325,Stimulus,presented,0
2326,Stimulus,presented,1
2341,Stimulus,presented,0
2343,Stimulus,presented,1
2358,Stimulus,presented,0
2359,Stimulus,presented,1
2374,Stimulus,presented,0
2376,Stimulus,presented,1
2391,Stimulus,presented,0
2393,Stimulus,presented,1
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2425,Stimulus,presented,0
2426,Stimulus,presented,1
2441,Stimulus,presented,0
2443,Stimulus,presented,1
2458,Stimulus,presented,0
2460,Stimulus,presented,1
2475,Stimulus,presented,0
2477,Stimulus,presented,1
2491,Stimulus,presented,0
2493,Stimulus,presented,1
2508,Stimulus,presented,0
2509,Stimulus,presented,1
2525,Stimulus,presented,0
2526,Stimulus,presented,1
2541,Stimulus,presented,0
2543,Stimulus,presented,1
2558,Stimulus,presented,0
2559,Stimulus,presented,1
2575,Stimulus,presented,0
2577,Stimulus,presented,1
2591,Stimulus,presented,0
2592,Stimulus,presented,1
2608,Stimulus,presented,0
2610,Stimulus,presented,1
2624,Stimulus,presented,0
2626,Stimulus,presented,1
2641,Stimulus,presented,0
2643,Stimulus,presented,1
2658,Stimulus,presented,0
2660,Stimulus,presented,1
2675,Stimulus,presented,0
2677,Stimulus,presented,1
2690,Stimulus,presented,0
2692,Stimulus,presented,1
2708,Stimulus,presented,0
2710,Stimulus,presented,1
2725,Stimulus,presented,0
2726,Stimulus,presented,1
2741,Stimulus,presented,0
2743,Stimulus,presented,1
2758,Stimulus,presented,0
2760,Stimulus,presented,1
2775,Stimulus,presented,0
2776,Stimulus,presented,1
2791,Stimulus,presented,0
2793,Stimulus,presented,1
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2824,Stimulus,presented,0
2826,Stimulus,presented,1
2841,Stimulus,presented,0
2842,Stimulus,presented,1
2858,Stimulus,presented,0
2859,Stimulus,presented,1
2873,Stimulus,presented,0
2874,Stimulus,presented,1
2891,Stimulus,presented,0
2892,Stimulus,presented,1
2908,Stimulus,presented,0
2909,Stimulus,presented,1
2925,Stimulus,presented,0
2926,Stimulus,presented,1
2940,Stimulus,presented,0
2942,Stimulus,presented,1
2958,Stimulus,presented,0
2959,Stimulus,presented,1
2975,Stimulus,presented,0
2976,Stimulus,presented,1
2991,Stimulus,presented,0
2993,Stimulus,presented,1
3014,Stimulus,presented,0
3015,Stimulus,presented,1
3024,Stimulus,presented,0
3024,Stimulus,presented,1
3040,Stimulus,presented,0
3040,Stimulus,presented,1
3057,Stimulus,presented,0
3057,Stimulus,presented,1
3074,Stimulus,presented,0
3075,Stimulus,presented,1
3090,Stimulus,presented,0
3091,Stimulus,presented,1
3107,Stimulus,presented,0
3108,Stimulus,presented,1
3124,Stimulus,presented,0
3125,Stimulus,presented,1
3141,Stimulus,presented,0
3141,Stimulus,presented,1
3158,Stimulus,presented,0
3159,Stimulus,presented,1
3174,Stimulus,presented,0
3175,Stimulus,presented,1
3190,Stimulus,presented,0
3191,Stimulus,presented,1
3207,Stimulus,presented,0
3208,Stimulus,presented,1
3224,Stimulus,presented,0
3224,Stimulus,presented,1
3240,Stimulus,presented,0
3241,Stimulus,presented,1
3257,Stimulus,presented,0
3257,Stimulus,presented,1
3274,Stimulus,presented,0
3274,Stimulus,presented,1
3290,Stimulus,presented,0
3291,Stimulus,presented,1
3307,Stimulus,presented,0
3307,Stimulus,presented,1
3324,Stimulus,presented,0
3324,Stimulus,presented,1
3340,Stimulus,presented,0
3341,Stimulus,presented,1
3357,Stimulus,presented,0
3358,Stimulus,presented,1
3374,Stimulus,presented,0
3375,Stimulus,presented,1
3391,Stimulus,presented,0
3393,Stimulus,presented,1
3408,Stimulus,presented,0
3409,Stimulus,presented,1
3425,Stimulus,presented,0
3427,Stimulus,presented,1
3441,Stimulus,presented,0
3443,Stimulus,presented,1
3458,Stimulus,presented,0
3460,Stimulus,presented,1
3474,Stimulus,presented,0
3476,Stimulus,presented,1
3491,Stimulus,presented,0
3493,Stimulus,presented,1
3508,Stimulus,presented,0
3510,Stimulus,presented,1
3525,Stimulus,presented,0
3526,Stimulus,presented,1
3541,Stimulus,presented,0
3543,Stimulus,presented,1
3558,Stimulus,presented,0
3560,Stimulus,presented,1
3575,Stimulus,presented,0
3576,Stimulus,presented,1
3590,Stimulus,presented,0
3591,Stimulus,presented,1
3608,Stimulus,presented,0
3609,Stimulus,presented,1
3624,Stimulus,presented,0
3625,Stimulus,presented,1
3641,Stimulus,presented,0
3643,Stimulus,presented,1
3658,Stimulus,presented,0
3660,Stimulus,presented,1
3674,Stimulus,presented,0
3675,Stimulus,presented,1
3692,Stimulus,presented,0
3693,Stimulus,presented,1
3708,Stimulus,presented,0
3710,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3741,Stimulus,presented,0
3743,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3774,Stimulus,presented,0
3776,Stimulus,presented,1
3791,Stimulus,presented,0
3793,Stimulus,presented,1
3808,Stimulus,presented,0
3810,Stimulus,presented,1
3825,Stimulus,presented,0
3826,Stimulus,presented,1
3841,Stimulus,presented,0
3843,Stimulus,presented,1
3858,Stimulus,presented,0
3860,Stimulus,presented,1
3874,Stimulus,presented,0
3875,Stimulus,presented,1
3891,Stimulus,presented,0
3892,Stimulus,presented,1
3907,Stimulus,presented,0
3909,Stimulus,presented,1
3923,Stimulus,presented,0
3925,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3957,Stimulus,presented,0
3959,Stimulus,presented,1
3974,Stimulus,presented,0
3975,Stimulus,presented,1
3990,Stimulus,presented,0
3991,Stimulus,presented,1
4008,Stimulus,presented,0
4009,Stimulus,presented,1
4024,Stimulus,presented,0
4026,Stimulus,presented,1
4041,Stimulus,presented,0
4043,Stimulus,presented,1
4058,Stimulus,presented,0
4059,Stimulus,presented,1
4075,Stimulus,presented,0
4076,Stimulus,presented,1
4091,Stimulus,presented,0
4093,Stimulus,presented,1
4108,Stimulus,presented,0
4109,Stimulus,presented,1
4125,Stimulus,presented,0
4126,Stimulus,presented,1
4141,Stimulus,presented,0
4142,Stimulus,presented,1
4158,Stimulus,presented,0
4159,Stimulus,presented,1
4174,Stimulus,presented,0
4176,Stimulus,presented,1
4191,Stimulus,presented,0
4192,Stimulus,presented,1
4208,Stimulus,presented,0
4209,Stimulus,presented,1
4224,Stimulus,presented,0
4226,Stimulus,presented,1
4241,Stimulus,presented,0
4243,Stimulus,presented,1
4258,Stimulus,presented,0
4259,Stimulus,presented,1
4274,Stimulus,presented,0
4276,Stimulus,presented,1
4291,Stimulus,presented,0
4293,Stimulus,presented,1
4308,Stimulus,presented,0
4310,Stimulus,presented,1
4325,Stimulus,presented,0
4326,Stimulus,presented,1
4342,Stimulus,presented,0
4343,Stimulus,presented,1
4358,Stimulus,presented,0
4359,Stimulus,presented,1
4374,Stimulus,presented,0
4376,Stimulus,presented,1
4391,Stimulus,presented,0
4392,Stimulus,presented,1
4408,Stimulus,presented,0
4409,Stimulus,presented,1
4425,Stimulus,presented,0
4426,Stimulus,presented,1
4441,Stimulus,presented,0
4442,Stimulus,presented,1
4457,Stimulus,presented,0
4458,Stimulus,presented,1
4474,Stimulus,presented,0
4475,Stimulus,presented,1
4491,Stimulus,presented,0
4492,Stimulus,presented,1
4508,Stimulus,presented,0
4509,Stimulus,presented,1
4524,Stimulus,presented,0
4525,Stimulus,presented,1
4541,Stimulus,presented,0
4543,Stimulus,presented,1
4557,Stimulus,presented,0
4558,Stimulus,presented,1
4574,Stimulus,presented,0
4575,Stimulus,presented,1
4590,Stimulus,presented,0
4592,Stimulus,presented,1
4608,Stimulus,presented,0
4609,Stimulus,presented,1
4624,Stimulus,presented,0
4626,Stimulus,presented,1
4641,Stimulus,presented,0
4642,Stimulus,presented,1
4658,Stimulus,presented,0
4659,Stimulus,presented,1
4674,Stimulus,presented,0
4676,Stimulus,presented,1
4691,Stimulus,presented,0
4692,Stimulus,presented,1
4707,Stimulus,presented,0
4709,Stimulus,presented,1
4724,Stimulus,presented,0
4725,Stimulus,presented,1
4741,Stimulus,presented,0
4742,Stimulus,presented,1
4757,Stimulus,presented,0
4759,Stimulus,presented,1
4774,Stimulus,presented,0
4775,Stimulus,presented,1
4791,Stimulus,presented,0
4792,Stimulus,presented,1
4808,Stimulus,presented,0
4809,Stimulus,presented,1
4824,Stimulus,presented,0
4826,Stimulus,presented,1
4841,Stimulus,presented,0
4842,Stimulus,presented,1
4858,Stimulus,presented,0
4859,Stimulus,presented,1
4874,Stimulus,presented,0
4875,Stimulus,presented,1
4891,Stimulus,presented,0
4891,Stimulus,presented,1
4907,Stimulus,presented,0
4908,Stimulus,presented,1
4924,Stimulus,presented,0
4926,Stimulus,presented,1
4941,Stimulus,presented,0
4943,Stimulus,presented,1
4958,Stimulus,presented,0
4959,Stimulus,presented,1
4974,Stimulus,presented,0
4975,Stimulus,presented,1
4991,Stimulus,presented,0
4992,Stimulus,presented,1
5008,Stimulus,presented,0
5009,Stimulus,presented,1
5024,Stimulus,presented,0
5026,Stimulus,presented,1
5041,Stimulus,presented,0
5043,Stimulus,presented,1
5057,Stimulus,presented,0
5058,Stimulus,presented,1
5074,Stimulus,presented,0
5076,Stimulus,presented,1
5091,Stimulus,presented,0
5093,Stimulus,presented,1
5108,Stimulus,presented,0
5109,Stimulus,presented,1
5125,Stimulus,presented,0
5126,Stimulus,presented,1
5142,Stimulus,presented,0
5143,Stimulus,presented,1
5158,Stimulus,presented,0
5159,Stimulus,presented,1
5174,Stimulus,presented,0
5175,Stimulus,presented,1
5191,Stimulus,presented,0
5192,Stimulus,presented,1
5208,Stimulus,presented,0
5209,Stimulus,presented,1
5224,Stimulus,presented,0
5226,Stimulus,presented,1
5241,Stimulus,presented,0
5243,Stimulus,presented,1
5258,Stimulus,presented,0
5260,Stimulus,presented,1
5275,Stimulus,presented,0
5276,Stimulus,presented,1
5291,Stimulus,presented,0
5293,Stimulus,presented,1
5308,Stimulus,presented,0
5309,Stimulus,presented,1
5325,Stimulus,presented,0
5326,Stimulus,presented,1
5341,Stimulus,presented,0
5342,Stimulus,presented,1
5358,Stimulus,presented,0
5359,Stimulus,presented,1
5374,Stimulus,presented,0
5376,Stimulus,presented,1
5391,Stimulus,presented,0
5393,Stimulus,presented,1
5408,Stimulus,presented,0
5409,Stimulus,presented,1
5424,Stimulus,presented,0
5425,Stimulus,presented,1
5441,Stimulus,presented,0
5442,Stimulus,presented,1
5458,Stimulus,presented,0
5459,Stimulus,presented,1
5475,Stimulus,presented,0
5476,Stimulus,presented,1
5491,Stimulus,presented,0
5492,Stimulus,presented,1
5508,Stimulus,presented,0
5509,Stimulus,presented,1
5525,Stimulus,presented,0
5526,Stimulus,presented,1
5541,Stimulus,presented,0
5543,Stimulus,presented,1
5558,Stimulus,presented,0
5560,Stimulus,presented,1
5574,Stimulus,presented,0
5575,Stimulus,presented,1
5591,Stimulus,presented,0
5592,Stimulus,presented,1
5608,Stimulus,presented,0
5610,Stimulus,presented,1
5624,Stimulus,presented,0
5626,Stimulus,presented,1
5641,Stimulus,presented,0
5642,Stimulus,presented,1
5658,Stimulus,presented,0
5659,Stimulus,presented,1
5675,Stimulus,presented,0
5676,Stimulus,presented,1
5691,Stimulus,presented,0
5693,Stimulus,presented,1
5709,Stimulus,presented,0
5710,Stimulus,presented,1
5725,Stimulus,presented,0
5726,Stimulus,presented,1
5741,Stimulus,presented,0
5743,Stimulus,presented,1
5758,Stimulus,presented,0
5759,Stimulus,presented,1
5775,Stimulus,presented,0
5776,Stimulus,presented,1
5790,Stimulus,presented,0
5792,Stimulus,presented,1
5808,Stimulus,presented,0
5809,Stimulus,presented,1
5825,Stimulus,presented,0
5826,Stimulus,presented,1
5841,Stimulus,presented,0
5843,Stimulus,presented,1
5858,Stimulus,presented,0
5859,Stimulus,presented,1
5875,Stimulus,presented,0
5876,Stimulus,presented,1
5891,Stimulus,presented,0
5892,Stimulus,presented,1
5908,Stimulus,presented,0
5909,Stimulus,presented,1
5925,Stimulus,presented,0
5926,Stimulus,presented,1
5942,Stimulus,presented,0
5943,Stimulus,presented,1
5958,Stimulus,presented,0
5960,Stimulus,presented,1
5974,Stimulus,presented,0
5975,Stimulus,presented,1
5991,Stimulus,presented,0
5993,Stimulus,presented,1
6008,Stimulus,presented,0
6009,Stimulus,presented,1
6025,Stimulus,presented,0
6026,Stimulus,presented,1
6042,Stimulus,presented,0
6043,Stimulus,presented,1
6058,Stimulus,presented,0
6060,Stimulus,presented,1
6075,Stimulus,presented,0
6076,Stimulus,presented,1
6092,Stimulus,presented,0
6093,Stimulus,presented,1
6108,Stimulus,presented,0
6110,Stimulus,presented,1
6125,Stimulus,presented,0
6126,Stimulus,presented,1
6141,Stimulus,presented,0
6143,Stimulus,presented,1
6158,Stimulus,presented,0
6159,Stimulus,presented,1
6175,Stimulus,presented,0
6176,Stimulus,presented,1
6191,Stimulus,presented,0
6193,Stimulus,presented,1
6208,Stimulus,presented,0
6210,Stimulus,presented,1
6225,Stimulus,presented,0
6226,Stimulus,presented,1
6241,Stimulus,presented,0
6243,Stimulus,presented,1
6257,Stimulus,presented,0
6259,Stimulus,presented,1
6275,Stimulus,presented,0
6276,Stimulus,presented,1
6291,Stimulus,presented,0
6293,Stimulus,presented,1
6308,Stimulus,presented,0
6310,Stimulus,presented,1
6325,Stimulus,presented,0
6326,Stimulus,presented,1
6341,Stimulus,presented,0
6343,Stimulus,presented,1
6358,Stimulus,presented,0
6360,Stimulus,presented,1
6375,Stimulus,presented,0
6377,Stimulus,presented,1
6391,Stimulus,presented,0
6392,Stimulus,presented,1
6408,Stimulus,presented,0
6410,Stimulus,presented,1
6425,Stimulus,presented,0
6426,Stimulus,presented,1
6441,Stimulus,presented,0
6444,Stimulus,presented,1
6458,Stimulus,presented,0
6460,Stimulus,presented,1
6475,Stimulus,presented,0
6477,Stimulus,presented,1
6491,Stimulus,presented,0
6493,Stimulus,presented,1
6508,Stimulus,presented,0
6510,Stimulus,presented,1
6525,Stimulus,presented,0
6526,Stimulus,presented,1
6541,Stimulus,presented,0
6543,Stimulus,presented,1
6558,Stimulus,presented,0
6560,Stimulus,presented,1
6575,Stimulus,presented,0
6576,Stimulus,presented,1
6591,Stimulus,presented,0
6592,Stimulus,presented,1
6608,Stimulus,presented,0
6609,Stimulus,presented,1
6625,Stimulus,presented,0
6626,Stimulus,presented,1
6641,Stimulus,presented,0
6643,Stimulus,presented,1
6658,Stimulus,presented,0
6660,Stimulus,presented,1
6675,Stimulus,presented,0
6677,Stimulus,presented,1
6692,Stimulus,presented,0
6693,Stimulus,presented,1
6708,Stimulus,presented,0
6709,Stimulus,presented,1
6725,Stimulus,presented,0
6726,Stimulus,presented,1
6742,Stimulus,presented,0
6744,Stimulus,presented,1
6758,Stimulus,presented,0
6760,Stimulus,presented,1
6775,Stimulus,presented,0
6776,Stimulus,presented,1
6791,Stimulus,presented,0
6792,Stimulus,presented,1
6808,Stimulus,presented,0
6809,Stimulus,presented,1
6824,Stimulus,presented,0
6826,Stimulus,presented,1
6841,Stimulus,presented,0
6843,Stimulus,presented,1
6858,Stimulus,presented,0
6860,Stimulus,presented,1
6875,Stimulus,presented,0
6876,Stimulus,presented,1
6891,Stimulus,presented,0
6892,Stimulus,presented,1
6907,Stimulus,presented,0
6908,Stimulus,presented,1
6924,Stimulus,presented,0
6926,Stimulus,presented,1
6941,Stimulus,presented,0
6942,Stimulus,presented,1
6958,Stimulus,presented,0
6959,Stimulus,presented,1
6975,Stimulus,presented,0
6976,Stimulus,presented,1
6992,Stimulus,presented,0
6993,Stimulus,presented,1
7008,Stimulus,presented,0
7010,Stimulus,presented,1
7025,Stimulus,presented,0
7026,Stimulus,presented,1
7042,Stimulus,presented,0
7043,Stimulus,presented,1
7058,Stimulus,presented,0
7060,Stimulus,presented,1
7075,Stimulus,presented,0
7077,Stimulus,presented,1
7091,Stimulus,presented,0
7093,Stimulus,presented,1
7108,Stimulus,presented,0
7110,Stimulus,presented,1
7125,Stimulus,presented,0
7126,Stimulus,presented,1
7141,Stimulus,presented,0
7143,Stimulus,presented,1
7158,Stimulus,presented,0
7160,Stimulus,presented,1
7175,Stimulus,presented,0
7176,Stimulus,presented,1
7191,Stimulus,presented,0
7192,Stimulus,presented,1
7208,Stimulus,presented,0
7209,Stimulus,presented,1
7225,Stimulus,presented,0
7226,Stimulus,presented,1
7241,Stimulus,presented,0
7243,Stimulus,presented,1
7258,Stimulus,presented,0
7259,Stimulus,presented,1
7275,Stimulus,presented,0
7276,Stimulus,presented,1
7291,Stimulus,presented,0
7293,Stimulus,presented,1
7308,Stimulus,presented,0
7310,Stimulus,presented,1
7325,Stimulus,presented,0
7326,Stimulus,presented,1
7341,Stimulus,presented,0
7343,Stimulus,presented,1
7358,Stimulus,presented,0
7359,Stimulus,presented,1
7375,Stimulus,presented,0
7377,Stimulus,presented,1
7391,Stimulus,presented,0
7393,Stimulus,presented,1
7408,Stimulus,presented,0
7410,Stimulus,presented,1
7425,Stimulus,presented,0
7426,Stimulus,presented,1
7441,Stimulus,presented,0
7443,Stimulus,presented,1
7458,Stimulus,presented,0
7460,Stimulus,presented,1
7475,Stimulus,presented,0
7476,Stimulus,presented,1
7491,Stimulus,presented,0
7493,Stimulus,presented,1
7508,Stimulus,presented,0
7509,Stimulus,presented,1
7525,Stimulus,presented,0
7527,Stimulus,presented,1
7544,Stimulus,presented,0
7545,Stimulus,presented,1
7558,Stimulus,presented,0
7559,Stimulus,presented,1
7574,Stimulus,presented,0
7575,Stimulus,presented,1
7591,Stimulus,presented,0
7592,Stimulus,presented,1
7608,Stimulus,presented,0
7609,Stimulus,presented,1
7625,Stimulus,presented,0
7626,Stimulus,presented,1
7641,Stimulus,presented,0
7643,Stimulus,presented,1
7658,Stimulus,presented,0
7659,Stimulus,presented,1
7675,Stimulus,presented,0
7676,Stimulus,presented,1
7691,Stimulus,presented,0
7693,Stimulus,presented,1
7708,Stimulus,presented,0
7710,Stimulus,presented,1
7725,Stimulus,presented,0
7727,Stimulus,presented,1
7741,Stimulus,presented,0
7743,Stimulus,presented,1
7758,Stimulus,presented,0
7759,Stimulus,presented,1
7775,Stimulus,presented,0
7776,Stimulus,presented,1
7792,Stimulus,presented,0
7793,Stimulus,presented,1
7808,Stimulus,presented,0
7809,Stimulus,presented,1
7824,Stimulus,presented,0
7825,Stimulus,presented,1
7842,Stimulus,presented,0
7843,Stimulus,presented,1
7858,Stimulus,presented,0
7859,Stimulus,presented,1
7875,Stimulus,presented,0
7877,Stimulus,presented,1
7891,Stimulus,presented,0
7893,Stimulus,presented,1
7907,Stimulus,presented,0
7908,Stimulus,presented,1
7925,Stimulus,presented,0
7926,Stimulus,presented,1
7941,Stimulus,presented,0
7943,Stimulus,presented,1
7958,Stimulus,presented,0
7959,Stimulus,presented,1
7975,Stimulus,presented,0
7977,Stimulus,presented,1
7992,Stimulus,presented,0
7993,Stimulus,presented,1
8008,Stimulus,presented,0
8010,Stimulus,presented,1
8025,Stimulus,presented,0
8026,Stimulus,presented,1
8042,Stimulus,presented,0
8043,Stimulus,presented,1
8058,Stimulus,presented,0
8060,Stimulus,presented,1
8075,Stimulus,presented,0
8077,Stimulus,presented,1
8091,Stimulus,presented,0
8092,Stimulus,presented,1
8108,Stimulus,presented,0
8109,Stimulus,presented,1
8125,Stimulus,presented,0
8126,Stimulus,presented,1
8141,Stimulus,presented,0
8143,Stimulus,presented,1
8158,Stimulus,presented,0
8160,Stimulus,presented,1
8175,Stimulus,presented,0
8176,Stimulus,presented,1
8191,Stimulus,presented,0
8193,Stimulus,presented,1
8208,Stimulus,presented,0
8209,Stimulus,presented,1
8225,Stimulus,presented,0
8227,Stimulus,presented,1
8241,Stimulus,presented,0
8243,Stimulus,presented,1
8258,Stimulus,presented,0
8260,Stimulus,presented,1
8275,Stimulus,presented,0
8276,Stimulus,presented,1
8292,Stimulus,presented,0
8293,Stimulus,presented,1
8308,Stimulus,presented,0
8310,Stimulus,presented,1
8325,Stimulus,presented,0
8326,Stimulus,presented,1
8342,Stimulus,presented,0
8343,Stimulus,presented,1
8358,Stimulus,presented,0
8359,Stimulus,presented,1
8375,Stimulus,presented,0
8377,Stimulus,presented,1
8392,Stimulus,presented,0
8393,Stimulus,presented,1
8408,Stimulus,presented,0
8410,Stimulus,presented,1
8425,Stimulus,presented,0
8426,Stimulus,presented,1
8442,Stimulus,presented,0
8443,Stimulus,presented,1
8458,Stimulus,presented,0
8459,Stimulus,presented,1
8474,Stimulus,presented,0
8475,Stimulus,presented,1
8490,Stimulus,presented,0
8491,Stimulus,presented,1
8508,Stimulus,presented,0
8509,Stimulus,presented,1
8524,Stimulus,presented,0
8526,Stimulus,presented,1
8541,Stimulus,presented,0
8542,Stimulus,presented,1
8558,Stimulus,presented,0
8560,Stimulus,presented,1
8575,Stimulus,presented,0
8576,Stimulus,presented,1
8591,Stimulus,presented,0
8593,Stimulus,presented,1
8608,Stimulus,presented,0
8609,Stimulus,presented,1
8625,Stimulus,presented,0
8627,Stimulus,presented,1
8642,Stimulus,presented,0
8643,Stimulus,presented,1
8658,Stimulus,presented,0
8659,Stimulus,presented,1
8675,Stimulus,presented,0
8676,Stimulus,presented,1
8691,Stimulus,presented,0
8692,Stimulus,presented,1
8708,Stimulus,presented,0
8709,Stimulus,presented,1
8725,Stimulus,presented,0
8726,Stimulus,presented,1
8741,Stimulus,presented,0
8743,Stimulus,presented,1
8758,Stimulus,presented,0
8760,Stimulus,presented,1
8774,Stimulus,presented,0
8776,Stimulus,presented,1
8791,Stimulus,presented,0
8793,Stimulus,presented,1
8808,Stimulus,presented,0
8810,Stimulus,presented,1
8825,Stimulus,presented,0
8826,Stimulus,presented,1
8842,Stimulus,presented,0
8844,Stimulus,presented,1
8858,Stimulus,presented,0
8859,Stimulus,presented,1
8874,Stimulus,presented,0
8875,Stimulus,presented,1
8891,Stimulus,presented,0
8892,Stimulus,presented,1
8907,Stimulus,presented,0
8908,Stimulus,presented,1
8943,Stimulus,presented,0
8944,Stimulus,presented,1
8957,Stimulus,presented,0
8958,Stimulus,presented,1
8974,Stimulus,presented,0
8974,Stimulus,presented,1
8990,Stimulus,presented,0
8991,Stimulus,presented,1
9007,Stimulus,presented,0
9008,Stimulus,presented,1
9024,Stimulus,presented,0
9025,Stimulus,presented,1
9040,Stimulus,presented,0
9041,Stimulus,presented,1
9057,Stimulus,presented,0
9058,Stimulus,presented,1
9074,Stimulus,presented,0
9074,Stimulus,presented,1
9091,Stimulus,presented,0
9091,Stimulus,presented,1
9107,Stimulus,presented,0
9108,Stimulus,presented,1
9124,Stimulus,presented,0
9124,Stimulus,presented,1
9140,Stimulus,presented,0
9141,Stimulus,presented,1
9157,Stimulus,presented,0
9158,Stimulus,presented,1
9175,Stimulus,presented,0
9175,Stimulus,presented,1
9191,Stimulus,presented,0
9192,Stimulus,presented,1
9207,Stimulus,presented,0
9208,Stimulus,presented,1
9225,Stimulus,presented,0
9226,Stimulus,presented,1
9240,Stimulus,presented,0
9241,Stimulus,presented,1
9257,Stimulus,presented,0
9258,Stimulus,presented,1
9275,Stimulus,presented,0
9276,Stimulus,presented,1
9291,Stimulus,presented,0
9291,Stimulus,presented,1
9308,Stimulus,presented,0
9309,Stimulus,presented,1
9324,Stimulus,presented,0
9326,Stimulus,presented,1
9341,Stimulus,presented,0
9342,Stimulus,presented,1
9357,Stimulus,presented,0
9358,Stimulus,presented,1
9375,Stimulus,presented,0
9376,Stimulus,presented,1
9391,Stimulus,presented,0
9392,Stimulus,presented,1
9408,Stimulus,presented,0
9409,Stimulus,presented,1
9424,Stimulus,presented,0
9426,Stimulus,presented,1
9441,Stimulus,presented,0
9443,Stimulus,presented,1
9458,Stimulus,presented,0
9459,Stimulus,presented,1
9474,Stimulus,presented,0
9476,Stimulus,presented,1
9491,Stimulus,presented,0
9492,Stimulus,presented,1
9508,Stimulus,presented,0
9509,Stimulus,presented,1
9524,Stimulus,presented,0
9524,Stimulus,presented,1
9541,Stimulus,presented,0
9542,Stimulus,presented,1
9558,Stimulus,presented,0
9559,Stimulus,presented,1
9575,Stimulus,presented,0
9576,Stimulus,presented,1
9591,Stimulus,presented,0
9592,Stimulus,presented,1
9608,Stimulus,presented,0
9609,Stimulus,presented,1
9624,Stimulus,presented,0
9626,Stimulus,presented,1
9641,Stimulus,presented,0
9643,Stimulus,presented,1
9658,Stimulus,presented,0
9660,Stimulus,presented,1
9675,Stimulus,presented,0
9676,Stimulus,presented,1
9691,Stimulus,presented,0
9692,Stimulus,presented,1
9708,Stimulus,presented,0
9709,Stimulus,presented,1
9725,Stimulus,presented,0
9726,Stimulus,presented,1
9741,Stimulus,presented,0
9743,Stimulus,presented,1
9758,Stimulus,presented,0
9760,Stimulus,presented,1
9774,Stimulus,presented,0
9776,Stimulus,presented,1
9790,Stimulus,presented,0
9792,Stimulus,presented,1
9808,Stimulus,presented,0
9809,Stimulus,presented,1
9824,Stimulus,presented,0
9826,Stimulus,presented,1
9841,Stimulus,presented,0
9842,Stimulus,presented,1
9858,Stimulus,presented,0
9859,Stimulus,presented,1
9875,Stimulus,presented,0
9877,Stimulus,presented,1
9891,Stimulus,presented,0
9893,Stimulus,presented,1
9908,Stimulus,presented,0
9909,Stimulus,presented,1
9924,Stimulus,presented,0
9926,Stimulus,presented,1
9941,Stimulus,presented,0
9942,Stimulus,presented,1
9958,Stimulus,presented,0
9960,Stimulus,presented,1
9974,Stimulus,presented,0
9975,Stimulus,presented,1
9991,Stimulus,presented,0
9992,Stimulus,presented,1
10008,Stimulus,presented,0
10009,Stimulus,presented,1
10025,Stimulus,presented,0
10027,Stimulus,presented,1
10042,Stimulus,presented,0
10043,Stimulus,presented,1
10058,Stimulus,presented,0
10059,Stimulus,presented,1
10074,Stimulus,presented,0
10075,Stimulus,presented,1
10092,Stimulus,presented,0
10093,Stimulus,presented,1
10107,Stimulus,presented,0
10108,Stimulus,presented,1
10124,Stimulus,presented,0
10126,Stimulus,presented,1
10141,Stimulus,presented,0
10142,Stimulus,presented,1
10158,Stimulus,presented,0
10160,Stimulus,presented,1
10174,Stimulus,presented,0
10176,Stimulus,presented,1
10191,Stimulus,presented,0
10193,Stimulus,presented,1
10208,Stimulus,presented,0
10210,Stimulus,presented,1
10225,Stimulus,presented,0
10226,Stimulus,presented,1
10241,Stimulus,presented,0
10243,Stimulus,presented,1
10258,Stimulus,presented,0
10260,Stimulus,presented,1
10275,Stimulus,presented,0
10277,Stimulus,presented,1
10291,Stimulus,presented,0
10293,Stimulus,presented,1
10308,Stimulus,presented,0
10310,Stimulus,presented,1
10325,Stimulus,presented,0
10326,Stimulus,presented,1
10342,Stimulus,presented,0
10343,Stimulus,presented,1
10358,Stimulus,presented,0
10360,Stimulus,presented,1
10375,Stimulus,presented,0
10376,Stimulus,presented,1
10391,Stimulus,presented,0
10393,Stimulus,presented,1
10408,Stimulus,presented,0
10409,Stimulus,presented,1
10424,Stimulus,presented,0
10426,Stimulus,presented,1
10441,Stimulus,presented,0
10443,Stimulus,presented,1
10458,Stimulus,presented,0
10459,Stimulus,presented,1
10475,Stimulus,presented,0
10476,Stimulus,presented,1
10491,Stimulus,presented,0
10492,Stimulus,presented,1
10507,Stimulus,presented,0
10508,Stimulus,presented,1
10524,Stimulus,presented,0
10525,Stimulus,presented,1
10542,Stimulus,presented,0
10543,Stimulus,presented,1
10557,Stimulus,presented,0
10558,Stimulus,presented,1
10574,Stimulus,presented,0
10576,Stimulus,presented,1
10591,Stimulus,presented,0
10593,Stimulus,presented,1
10608,Stimulus,presented,0
10609,Stimulus,presented,1
10625,Stimulus,presented,0
10626,Stimulus,presented,1
10641,Stimulus,presented,0
10643,Stimulus,presented,1
10658,Stimulus,presented,0
10659,Stimulus,presented,1
10674,Stimulus,presented,0
10675,Stimulus,presented,1
10691,Stimulus,presented,0
10693,Stimulus,presented,1
10708,Stimulus,presented,0
10709,Stimulus,presented,1
10724,Stimulus,presented,0
10725,Stimulus,presented,1
10741,Stimulus,presented,0
10743,Stimulus,presented,1
10761,Stimulus,presented,0
10762,Stimulus,presented,1
10774,Stimulus,presented,0
10774,Stimulus,presented,1
10791,Stimulus,presented,0
10792,Stimulus,presented,1
10808,Stimulus,presented,0
10809,Stimulus,presented,1
10824,Stimulus,presented,0
10826,Stimulus,presented,1
10841,Stimulus,presented,0
10843,Stimulus,presented,1
10858,Stimulus,presented,0
10860,Stimulus,presented,1
10875,Stimulus,presented,0
10876,Stimulus,presented,1
10891,Stimulus,presented,0
10893,Stimulus,presented,1
10908,Stimulus,presented,0
10909,Stimulus,presented,1
10924,Stimulus,presented,0
10925,Stimulus,presented,1
10941,Stimulus,presented,0
10942,Stimulus,presented,1
10958,Stimulus,presented,0
10960,Stimulus,presented,1
10975,Stimulus,presented,0
10977,Stimulus,presented,1
10991,Stimulus,presented,0
10993,Stimulus,presented,1
11008,Stimulus,presented,0
11009,Stimulus,presented,1
11024,Stimulus,presented,0
11026,Stimulus,presented,1
11042,Stimulus,presented,0
11043,Stimulus,presented,1
11058,Stimulus,presented,0
11060,Stimulus,presented,1
11075,Stimulus,presented,0
11076,Stimulus,presented,1
11091,Stimulus,presented,0
11093,Stimulus,presented,1
11108,Stimulus,presented,0
11109,Stimulus,presented,1
11125,Stimulus,presented,0
11126,Stimulus,presented,1
11141,Stimulus,presented,0
11143,Stimulus,presented,1
11159,Stimulus,presented,0
11160,Stimulus,presented,1
11174,Stimulus,presented,0
11176,Stimulus,presented,1
11191,Stimulus,presented,0
11193,Stimulus,presented,1
11208,Stimulus,presented,0
11209,Stimulus,presented,1
11224,Stimulus,presented,0
11226,Stimulus,presented,1
11241,Stimulus,presented,0
11242,Stimulus,presented,1
11258,Stimulus,presented,0
11260,Stimulus,presented,1
11275,Stimulus,presented,0
11276,Stimulus,presented,1
11292,Stimulus,presented,0
11293,Stimulus,presented,1
11308,Stimulus,presented,0
11310,Stimulus,presented,1
11324,Stimulus,presented,0
11325,Stimulus,presented,1
11341,Stimulus,presented,0
11343,Stimulus,presented,1
11358,Stimulus,presented,0
11360,Stimulus,presented,1
11375,Stimulus,presented,0
11377,Stimulus,presented,1
11391,Stimulus,presented,0
11393,Stimulus,presented,1
11408,Stimulus,presented,0
11409,Stimulus,presented,1
11425,Stimulus,presented,0
11427,Stimulus,presented,1
11441,Stimulus,presented,0
11443,Stimulus,presented,1
11458,Stimulus,presented,0
11460,Stimulus,presented,1
11475,Stimulus,presented,0
11477,Stimulus,presented,1
11492,Stimulus,presented,0
11493,Stimulus,presented,1
11508,Stimulus,presented,0
11510,Stimulus,presented,1
11525,Stimulus,presented,0
11527,Stimulus,presented,1
11542,Stimulus,presented,0
11544,Stimulus,presented,1
11558,Stimulus,presented,0
11560,Stimulus,presented,1
11574,Stimulus,presented,0
11576,Stimulus,presented,1
11591,Stimulus,presented,0
11593,Stimulus,presented,1
11608,Stimulus,presented,0
11609,Stimulus,presented,1
11625,Stimulus,presented,0
11626,Stimulus,presented,1
11641,Stimulus,presented,0
11643,Stimulus,presented,1
11658,Stimulus,presented,0
11660,Stimulus,presented,1
11674,Stimulus,presented,0
11676,Stimulus,presented,1
11691,Stimulus,presented,0
11692,Stimulus,presented,1
11708,Stimulus,presented,0
11709,Stimulus,presented,1
11725,Stimulus,presented,0
11727,Stimulus,presented,1
11741,Stimulus,presented,0
11743,Stimulus,presented,1
11758,Stimulus,presented,0
11760,Stimulus,presented,1
11775,Stimulus,presented,0
11776,Stimulus,presented,1
11791,Stimulus,presented,0
11793,Stimulus,presented,1
11808,Stimulus,presented,0
11810,Stimulus,presented,1
11825,Stimulus,presented,0
11826,Stimulus,presented,1
11841,Stimulus,presented,0
11842,Stimulus,presented,1
11858,Stimulus,presented,0
11860,Stimulus,presented,1
11875,Stimulus,presented,0
11876,Stimulus,presented,1
11891,Stimulus,presented,0
11893,Stimulus,presented,1
11908,Stimulus,presented,0
11910,Stimulus,presented,1
11924,Stimulus,presented,0
11926,Stimulus,presented,1
11941,Stimulus,presented,0
11942,Stimulus,presented,1
11959,Stimulus,presented,0
11961,Stimulus,presented,1
11975,Stimulus,presented,0
11976,Stimulus,presented,1
11991,Stimulus,presented,0
11993,Stimulus,presented,1
12007,Stimulus,presented,0
12008,Stimulus,presented,1
12024,Stimulus,presented,0
12025,Stimulus,presented,1
12041,Stimulus,presented,0
12041,Stimulus,presented,1
12057,Stimulus,presented,0
12058,Stimulus,presented,1
12075,Stimulus,presented,0
12076,Stimulus,presented,1
12090,Stimulus,presented,0
12091,Stimulus,presented,1
12107,Stimulus,presented,0
12109,Stimulus,presented,1
12124,Stimulus,presented,0
12125,Stimulus,presented,1
12141,Stimulus,presented,0
12142,Stimulus,presented,1
12158,Stimulus,presented,0
12159,Stimulus,presented,1
12191,Stimulus,presented,0
12191,Stimulus,presented,1
12224,Stimulus,presented,0
12225,Stimulus,presented,1
12241,Stimulus,presented,0
12241,Stimulus,presented,1
12257,Stimulus,presented,0
12258,Stimulus,presented,1
12274,Stimulus,presented,0
12275,Stimulus,presented,1
12291,Stimulus,presented,0
12291,Stimulus,presented,1
12308,Stimulus,presented,0
12309,Stimulus,presented,1
12325,Stimulus,presented,0
12326,Stimulus,presented,1
12341,Stimulus,presented,0
12342,Stimulus,presented,1
12358,Stimulus,presented,0
12359,Stimulus,presented,1
12374,Stimulus,presented,0
12376,Stimulus,presented,1
12391,Stimulus,presented,0
12393,Stimulus,presented,1
12408,Stimulus,presented,0
12409,Stimulus,presented,1
12425,Stimulus,presented,0
12426,Stimulus,presented,1
12441,Stimulus,presented,0
12443,Stimulus,presented,1
12458,Stimulus,presented,0
12460,Stimulus,presented,1
12475,Stimulus,presented,0
12476,Stimulus,presented,1
12491,Stimulus,presented,0
12493,Stimulus,presented,1
12508,Stimulus,presented,0
12510,Stimulus,presented,1
12525,Stimulus,presented,0
12527,Stimulus,presented,1
12541,Stimulus,presented,0
12542,Stimulus,presented,1
12558,Stimulus,presented,0
12559,Stimulus,presented,1
12575,Stimulus,presented,0
12576,Stimulus,presented,1
12592,Stimulus,presented,0
12593,Stimulus,presented,1
12608,Stimulus,presented,0
12610,Stimulus,presented,1
12625,Stimulus,presented,0
12627,Stimulus,presented,1
12641,Stimulus,presented,0
12643,Stimulus,presented,1
12658,Stimulus,presented,0
12660,Stimulus,presented,1
12675,Stimulus,presented,0
12677,Stimulus,presented,1
12692,Stimulus,presented,0
12694,Stimulus,presented,1
12708,Stimulus,presented,0
12710,Stimulus,presented,1
12725,Stimulus,presented,0
12726,Stimulus,presented,1
12741,Stimulus,presented,0
12743,Stimulus,presented,1
12758,Stimulus,presented,0
12760,Stimulus,presented,1
12775,Stimulus,presented,0
12777,Stimulus,presented,1
12792,Stimulus,presented,0
12793,Stimulus,presented,1
12808,Stimulus,presented,0
12810,Stimulus,presented,1
12824,Stimulus,presented,0
12826,Stimulus,presented,1
12842,Stimulus,presented,0
12844,Stimulus,presented,1
12858,Stimulus,presented,0
12859,Stimulus,presented,1
12874,Stimulus,presented,0
12875,Stimulus,presented,1
12891,Stimulus,presented,0
12893,Stimulus,presented,1
12908,Stimulus,presented,0
12910,Stimulus,presented,1
12925,Stimulus,presented,0
12926,Stimulus,presented,1
12941,Stimulus,presented,0
12943,Stimulus,presented,1
12958,Stimulus,presented,0
12959,Stimulus,presented,1
12975,Stimulus,presented,0
12977,Stimulus,presented,1
12991,Stimulus,presented,0
12993,Stimulus,presented,1
13009,Stimulus,presented,0
13010,Stimulus,presented,1
13025,Stimulus,presented,0
13027,Stimulus,presented,1
13042,Stimulus,presented,0
13043,Stimulus,presented,1
13058,Stimulus,presented,0
13060,Stimulus,presented,1
13075,Stimulus,presented,0
13077,Stimulus,presented,1
13092,Stimulus,presented,0
13093,Stimulus,presented,1
13108,Stimulus,presented,0
13110,Stimulus,presented,1
13124,Stimulus,presented,0
13126,Stimulus,presented,1
13141,Stimulus,presented,0
13142,Stimulus,presented,1
13158,Stimulus,presented,0
13160,Stimulus,presented,1
13175,Stimulus,presented,0
13176,Stimulus,presented,1
13192,Stimulus,presented,0
13193,Stimulus,presented,1
13208,Stimulus,presented,0
13210,Stimulus,presented,1
13225,Stimulus,presented,0
13226,Stimulus,presented,1
13241,Stimulus,presented,0
13243,Stimulus,presented,1
13259,Stimulus,presented,0
13260,Stimulus,presented,1
13275,Stimulus,presented,0
13276,Stimulus,presented,1
13890,Stimulus,presented,0
13891,Stimulus,presented,1
13917,Stimulus,presented,0
13918,Stimulus,presented,1
13924,Stimulus,presented,0
13924,Stimulus,presented,1
13940,Stimulus,presented,0
13941,Stimulus,presented,1
13957,Stimulus,presented,0
13957,Stimulus,presented,1
13974,Stimulus,presented,0
13974,Stimulus,presented,1
13990,Stimulus,presented,0
13991,Stimulus,presented,1
14007,Stimulus,presented,0
14007,Stimulus,presented,1
14024,Stimulus,presented,0
14024,Stimulus,presented,1
14040,Stimulus,presented,0
14041,Stimulus,presented,1
14057,Stimulus,presented,0
14058,Stimulus,presented,1
14074,Stimulus,presented,0
14074,Stimulus,presented,1
14091,Stimulus,presented,0
14091,Stimulus,presented,1
14107,Stimulus,presented,0
14108,Stimulus,presented,1
14124,Stimulus,presented,0
14124,Stimulus,presented,1
14141,Stimulus,presented,0
14141,Stimulus,presented,1
14157,Stimulus,presented,0
14158,Stimulus,presented,1
14174,Stimulus,presented,0
14175,Stimulus,presented,1
14191,Stimulus,presented,0
14191,Stimulus,presented,1
14207,Stimulus,presented,0
14208,Stimulus,presented,1
14224,Stimulus,presented,0
14226,Stimulus,presented,1
14241,Stimulus,presented,0
14242,Stimulus,presented,1
14258,Stimulus,presented,0
14259,Stimulus,presented,1
14274,Stimulus,presented,0
14275,Stimulus,presented,1
14291,Stimulus,presented,0
14292,Stimulus,presented,1
14308,Stimulus,presented,0
14309,Stimulus,presented,1
14324,Stimulus,presented,0
14326,Stimulus,presented,1
14342,Stimulus,presented,0
14343,Stimulus,presented,1
14358,Stimulus,presented,0
14360,Stimulus,presented,1
14374,Stimulus,presented,0
14375,Stimulus,presented,1
14391,Stimulus,presented,0
14392,Stimulus,presented,1
14408,Stimulus,presented,0
14409,Stimulus,presented,1
14425,Stimulus,presented,0
14426,Stimulus,presented,1
14441,Stimulus,presented,0
14443,Stimulus,presented,1
14458,Stimulus,presented,0
14459,Stimulus,presented,1
14475,Stimulus,presented,0
14476,Stimulus,presented,1
14491,Stimulus,presented,0
14493,Stimulus,presented,1
14507,Stimulus,presented,0
14509,Stimulus,presented,1
14524,Stimulus,presented,0
14526,Stimulus,presented,1
14541,Stimulus,presented,0
14542,Stimulus,presented,1
14558,Stimulus,presented,0
14559,Stimulus,presented,1
14575,Stimulus,presented,0
14576,Stimulus,presented,1
14591,Stimulus,presented,0
14592,Stimulus,presented,1
14608,Stimulus,presented,0
14609,Stimulus,presented,1
14625,Stimulus,presented,0
14626,Stimulus,presented,1
14641,Stimulus,presented,0
14642,Stimulus,presented,1
14658,Stimulus,presented,0
14659,Stimulus,presented,1
14674,Stimulus,presented,0
14676,Stimulus,presented,1
14691,Stimulus,presented,0
14692,Stimulus,presented,1
14708,Stimulus,presented,0
14709,Stimulus,presented,1
14724,Stimulus,presented,0
14726,Stimulus,presented,1
14741,Stimulus,presented,0
14742,Stimulus,presented,1
14758,Stimulus,presented,0
14759,Stimulus,presented,1
14774,Stimulus,presented,0
14775,Stimulus,presented,1
14791,Stimulus,presented,0
14792,Stimulus,presented,1
14808,Stimulus,presented,0
14809,Stimulus,presented,1
14825,Stimulus,presented,0
14826,Stimulus,presented,1
14842,Stimulus,presented,0
14843,Stimulus,presented,1
14858,Stimulus,presented,0
14860,Stimulus,presented,1
14875,Stimulus,presented,0
14876,Stimulus,presented,1
14891,Stimulus,presented,0
14893,Stimulus,presented,1
14907,Stimulus,presented,0
14909,Stimulus,presented,1
14925,Stimulus,presented,0
14926,Stimulus,presented,1
14941,Stimulus,presented,0
14943,Stimulus,presented,1
14958,Stimulus,presented,0
14959,Stimulus,presented,1
14975,Stimulus,presented,0
14976,Stimulus,presented,1
14990,Stimulus,presented,0
14992,Stimulus,presented,1
15008,Stimulus,presented,0
15010,Stimulus,presented,1
15025,Stimulus,presented,0
15026,Stimulus,presented,1
15041,Stimulus,presented,0
15043,Stimulus,presented,1
15058,Stimulus,presented,0
15059,Stimulus,presented,1
15075,Stimulus,presented,0
15076,Stimulus,presented,1
15091,Stimulus,presented,0
15093,Stimulus,presented,1
15108,Stimulus,presented,0
15110,Stimulus,presented,1
15125,Stimulus,presented,0
15126,Stimulus,presented,1
15141,Stimulus,presented,0
15143,Stimulus,presented,1
15159,Stimulus,presented,0
15160,Stimulus,presented,1
15175,Stimulus,presented,0
15177,Stimulus,presented,1
15191,Stimulus,presented,0
15193,Stimulus,presented,1
15208,Stimulus,presented,0
15210,Stimulus,presented,1
15225,Stimulus,presented,0
15226,Stimulus,presented,1
15241,Stimulus,presented,0
15242,Stimulus,presented,1
15258,Stimulus,presented,0
15259,Stimulus,presented,1
15275,Stimulus,presented,0
15276,Stimulus,presented,1
15290,Stimulus,presented,0
15291,Stimulus,presented,1
15308,Stimulus,presented,0
15309,Stimulus,presented,1
15325,Stimulus,presented,0
15327,Stimulus,presented,1
15342,Stimulus,presented,0
15343,Stimulus,presented,1
15359,Stimulus,presented,0
15360,Stimulus,presented,1
15375,Stimulus,presented,0
15376,Stimulus,presented,1
15390,Stimulus,presented,0
15392,Stimulus,presented,1
15407,Stimulus,presented,0
15408,Stimulus,presented,1
15425,Stimulus,presented,0
15426,Stimulus,presented,1
15441,Stimulus,presented,0
15442,Stimulus,presented,1
15458,Stimulus,presented,0
15459,Stimulus,presented,1
15475,Stimulus,presented,0
15476,Stimulus,presented,1
15491,Stimulus,presented,0
15493,Stimulus,presented,1
15508,Stimulus,presented,0
15509,Stimulus,presented,1
15527,Stimulus,presented,0
15528,Stimulus,presented,1
15541,Stimulus,presented,0
15542,Stimulus,presented,1
15558,Stimulus,presented,0
15559,Stimulus,presented,1
15574,Stimulus,presented,0
15575,Stimulus,presented,1
15590,Stimulus,presented,0
15591,Stimulus,presented,1
15608,Stimulus,presented,0
15609,Stimulus,presented,1
15624,Stimulus,presented,0
15626,Stimulus,presented,1
15641,Stimulus,presented,0
15642,Stimulus,presented,1
15658,Stimulus,presented,0
15659,Stimulus,presented,1
15674,Stimulus,presented,0
15676,Stimulus,presented,1
15691,Stimulus,presented,0
15692,Stimulus,presented,1
15707,Stimulus,presented,0
15708,Stimulus,presented,1
15724,Stimulus,presented,0
15725,Stimulus,presented,1
15741,Stimulus,presented,0
15742,Stimulus,presented,1
15758,Stimulus,presented,0
15759,Stimulus,presented,1
15774,Stimulus,presented,0
15776,Stimulus,presented,1
15791,Stimulus,presented,0
15792,Stimulus,presented,1
15811,Stimulus,presented,0
15812,Stimulus,presented,1
15824,Stimulus,presented,0
15825,Stimulus,presented,1
15841,Stimulus,presented,0
15842,Stimulus,presented,1
15891,Stimulus,presented,0
15891,Stimulus,presented,1
15907,Stimulus,presented,0
15908,Stimulus,presented,1
15924,Stimulus,presented,0
15924,Stimulus,presented,1
15941,Stimulus,presented,0
15941,Stimulus,presented,1
15957,Stimulus,presented,0
15958,Stimulus,presented,1
15974,Stimulus,presented,0
15975,Stimulus,presented,1
15991,Stimulus,presented,0
15991,Stimulus,presented,1
16007,Stimulus,presented,0
16008,Stimulus,presented,1
16024,Stimulus,presented,0
16025,Stimulus,presented,1
16041,Stimulus,presented,0
16041,Stimulus,presented,1
16058,Stimulus,presented,0
16059,Stimulus,presented,1
16074,Stimulus,presented,0
16075,Stimulus,presented,1
16091,Stimulus,presented,0
16092,Stimulus,presented,1
16107,Stimulus,presented,0
16109,Stimulus,presented,1
16124,Stimulus,presented,0
16126,Stimulus,presented,1
16141,Stimulus,presented,0
16143,Stimulus,presented,1
16158,Stimulus,presented,0
16159,Stimulus,presented,1
16175,Stimulus,presented,0
16176,Stimulus,presented,1
16191,Stimulus,presented,0
16192,Stimulus,presented,1
16208,Stimulus,presented,0
16209,Stimulus,presented,1
16225,Stimulus,presented,0
16226,Stimulus,presented,1
16242,Stimulus,presented,0
16243,Stimulus,presented,1
16258,Stimulus,presented,0
16260,Stimulus,presented,1
16275,Stimulus,presented,0
16276,Stimulus,presented,1
16291,Stimulus,presented,0
16292,Stimulus,presented,1
16308,Stimulus,presented,0
16309,Stimulus,presented,1
16325,Stimulus,presented,0
16326,Stimulus,presented,1
16341,Stimulus,presented,0
16343,Stimulus,presented,1
16358,Stimulus,presented,0
16360,Stimulus,presented,1
16375,Stimulus,presented,0
16376,Stimulus,presented,1
16392,Stimulus,presented,0
16393,Stimulus,presented,1
16407,Stimulus,presented,0
16408,Stimulus,presented,1
16425,Stimulus,presented,0
16426,Stimulus,presented,1
16441,Stimulus,presented,0
16443,Stimulus,presented,1
16458,Stimulus,presented,0
16460,Stimulus,presented,1
16475,Stimulus,presented,0
16476,Stimulus,presented,1
16492,Stimulus,presented,0
16494,Stimulus,presented,1
16508,Stimulus,presented,0
16510,Stimulus,presented,1
16525,Stimulus,presented,0
16526,Stimulus,presented,1
16542,Stimulus,presented,0
16543,Stimulus,presented,1
16558,Stimulus,presented,0
16559,Stimulus,presented,1
16575,Stimulus,presented,0
16576,Stimulus,presented,1
16591,Stimulus,presented,0
16593,Stimulus,presented,1
16609,Stimulus,presented,0
16610,Stimulus,presented,1
16626,Stimulus,presented,0
16627,Stimulus,presented,1
16641,Stimulus,presented,0
16642,Stimulus,presented,1
16658,Stimulus,presented,0
16659,Stimulus,presented,1
16675,Stimulus,presented,0
16677,Stimulus,presented,1
16692,Stimulus,presented,0
16694,Stimulus,presented,1
16708,Stimulus,presented,0
16710,Stimulus,presented,1
16725,Stimulus,presented,0
16726,Stimulus,presented,1
16741,Stimulus,presented,0
16743,Stimulus,presented,1
16758,Stimulus,presented,0
16760,Stimulus,presented,1
16775,Stimulus,presented,0
16776,Stimulus,presented,1
16791,Stimulus,presented,0
16793,Stimulus,presented,1
16808,Stimulus,presented,0
16809,Stimulus,presented,1
16825,Stimulus,presented,0
16826,Stimulus,presented,1
16842,Stimulus,presented,0
16843,Stimulus,presented,1
16858,Stimulus,presented,0
16859,Stimulus,presented,1
16875,Stimulus,presented,0
16876,Stimulus,presented,1
16891,Stimulus,presented,0
16892,Stimulus,presented,1
16908,Stimulus,presented,0
16909,Stimulus,presented,1
16924,Stimulus,presented,0
16925,Stimulus,presented,1
16941,Stimulus,presented,0
16942,Stimulus,presented,1
16958,Stimulus,presented,0
16959,Stimulus,presented,1
16974,Stimulus,presented,0
16976,Stimulus,presented,1
16991,Stimulus,presented,0
16992,Stimulus,presented,1
17008,Stimulus,presented,0
17009,Stimulus,presented,1
17025,Stimulus,presented,0
17026,Stimulus,presented,1
17041,Stimulus,presented,0
17042,Stimulus,presented,1
17058,Stimulus,presented,0
17059,Stimulus,presented,1
17075,Stimulus,presented,0
17076,Stimulus,presented,1
17091,Stimulus,presented,0
17092,Stimulus,presented,1
17108,Stimulus,presented,0
17109,Stimulus,presented,1
17124,Stimulus,presented,0
17126,Stimulus,presented,1
17142,Stimulus,presented,0
17143,Stimulus,presented,1
17157,Stimulus,presented,0
17158,Stimulus,presented,1
17175,Stimulus,presented,0
17176,Stimulus,presented,1
17191,Stimulus,presented,0
17192,Stimulus,presented,1
17208,Stimulus,presented,0
17209,Stimulus,presented,1
17224,Stimulus,presented,0
17225,Stimulus,presented,1
17241,Stimulus,presented,0
17241,Stimulus,presented,1
17257,Stimulus,presented,0
17258,Stimulus,presented,1
17274,Stimulus,presented,0
17275,Stimulus,presented,1
17291,Stimulus,presented,0
17292,Stimulus,presented,1
17307,Stimulus,presented,0
17307,Stimulus,presented,1
17324,Stimulus,presented,0
17325,Stimulus,presented,1
17341,Stimulus,presented,0
17342,Stimulus,presented,1
17358,Stimulus,presented,0
17359,Stimulus,presented,1
17374,Stimulus,presented,0
17375,Stimulus,presented,1
17391,Stimulus,presented,0
17393,Stimulus,presented,1
17408,Stimulus,presented,0
17409,Stimulus,presented,1
17425,Stimulus,presented,0
17426,Stimulus,presented,1
17441,Stimulus,presented,0
17442,Stimulus,presented,1
17458,Stimulus,presented,0
17459,Stimulus,presented,1
17474,Stimulus,presented,0
17475,Stimulus,presented,1
17491,Stimulus,presented,0
17492,Stimulus,presented,1
17508,Stimulus,presented,0
17509,Stimulus,presented,1
17524,Stimulus,presented,0
17526,Stimulus,presented,1
17541,Stimulus,presented,0
17542,Stimulus,presented,1
17559,Stimulus,presented,0
17561,Stimulus,presented,1
17575,Stimulus,presented,0
17576,Stimulus,presented,1
17591,Stimulus,presented,0
17592,Stimulus,presented,1
17608,Stimulus,presented,0
17610,Stimulus,presented,1
17627,Stimulus,presented,0
17628,Stimulus,presented,1
17641,Stimulus,presented,0
17643,Stimulus,presented,1
17659,Stimulus,presented,0
17660,Stimulus,presented,1
17675,Stimulus,presented,0
17676,Stimulus,presented,1
17691,Stimulus,presented,0
17692,Stimulus,presented,1
17708,Stimulus,presented,0
17709,Stimulus,presented,1
17724,Stimulus,presented,0
17725,Stimulus,presented,1
17741,Stimulus,presented,0
17742,Stimulus,presented,1
17758,Stimulus,presented,0
17760,Stimulus,presented,1
17775,Stimulus,presented,0
17776,Stimulus,presented,1
17792,Stimulus,presented,0
17793,Stimulus,presented,1
17808,Stimulus,presented,0
17809,Stimulus,presented,1
17825,Stimulus,presented,0
17826,Stimulus,presented,1
17845,Stimulus,presented,0
17845,Stimulus,presented,1
17857,Stimulus,presented,0
17857,Stimulus,presented,1
17874,Stimulus,presented,0
17874,Stimulus,presented,1
17891,Stimulus,presented,0
17891,Stimulus,presented,1
17908,Stimulus,presented,0
17909,Stimulus,presented,1
17924,Stimulus,presented,0
17926,Stimulus,presented,1
17941,Stimulus,presented,0
17943,Stimulus,presented,1
17958,Stimulus,presented,0
17959,Stimulus,presented,1
17975,Stimulus,presented,0
17976,Stimulus,presented,1
17991,Stimulus,presented,0
17993,Stimulus,presented,1
18008,Stimulus,presented,0
18009,Stimulus,presented,1
18024,Stimulus,presented,0
18026,Stimulus,presented,1
18041,Stimulus,presented,0
18043,Stimulus,presented,1
18058,Stimulus,presented,0
18059,Stimulus,presented,1
18075,Stimulus,presented,0
18076,Stimulus,presented,1
18092,Stimulus,presented,0
18093,Stimulus,presented,1
18108,Stimulus,presented,0
18109,Stimulus,presented,1
18124,Stimulus,presented,0
18126,Stimulus,presented,1
18141,Stimulus,presented,0
18143,Stimulus,presented,1
18157,Stimulus,presented,0
18158,Stimulus,presented,1
18174,Stimulus,presented,0
18176,Stimulus,presented,1
18191,Stimulus,presented,0
18192,Stimulus,presented,1
18208,Stimulus,presented,0
18209,Stimulus,presented,1
18225,Stimulus,presented,0
18226,Stimulus,presented,1
18241,Stimulus,presented,0
18242,Stimulus,presented,1
18258,Stimulus,presented,0
18259,Stimulus,presented,1
18275,Stimulus,presented,0
18276,Stimulus,presented,1
18291,Stimulus,presented,0
18293,Stimulus,presented,1
18324,Stimulus,presented,0
18325,Stimulus,presented,1
18354,Stimulus,presented,0
18354,Stimulus,presented,1
18357,Stimulus,presented,0
18358,Stimulus,presented,1
18374,Stimulus,presented,0
18375,Stimulus,presented,1
18391,Stimulus,presented,0
18391,Stimulus,presented,1
18407,Stimulus,presented,0
18408,Stimulus,presented,1
18424,Stimulus,presented,0
18425,Stimulus,presented,1
18441,Stimulus,presented,0
18441,Stimulus,presented,1
18458,Stimulus,presented,0
18459,Stimulus,presented,1
18474,Stimulus,presented,0
18475,Stimulus,presented,1
18491,Stimulus,presented,0
18492,Stimulus,presented,1
18507,Stimulus,presented,0
18508,Stimulus,presented,1
18525,Stimulus,presented,0
18526,Stimulus,presented,1
18541,Stimulus,presented,0
18543,Stimulus,presented,1
18558,Stimulus,presented,0
18559,Stimulus,presented,1
18574,Stimulus,presented,0
18575,Stimulus,presented,1
18591,Stimulus,presented,0
18592,Stimulus,presented,1
18607,Stimulus,presented,0
18608,Stimulus,presented,1
18625,Stimulus,presented,0
18626,Stimulus,presented,1
18641,Stimulus,presented,0
18641,Stimulus,presented,1
18658,Stimulus,presented,0
18659,Stimulus,presented,1
18674,Stimulus,presented,0
18676,Stimulus,presented,1
18691,Stimulus,presented,0
18693,Stimulus,presented,1
18708,Stimulus,presented,0
18709,Stimulus,presented,1
18725,Stimulus,presented,0
18726,Stimulus,presented,1
18741,Stimulus,presented,0
18742,Stimulus,presented,1
18758,Stimulus,presented,0
18759,Stimulus,presented,1
18774,Stimulus,presented,0
18774,Stimulus,presented,1
18791,Stimulus,presented,0
18792,Stimulus,presented,1
18807,Stimulus,presented,0
18808,Stimulus,presented,1
18824,Stimulus,presented,0
18825,Stimulus,presented,1
18841,Stimulus,presented,0
18842,Stimulus,presented,1
18858,Stimulus,presented,0
18859,Stimulus,presented,1
18875,Stimulus,presented,0
18876,Stimulus,presented,1
18891,Stimulus,presented,0
18891,Stimulus,presented,1
18907,Stimulus,presented,0
18908,Stimulus,presented,1
18924,Stimulus,presented,0
18926,Stimulus,presented,1
18941,Stimulus,presented,0
18942,Stimulus,presented,1
18957,Stimulus,presented,0
18958,Stimulus,presented,1
18976,Stimulus,presented,0
18977,Stimulus,presented,1
18990,Stimulus,presented,0
18991,Stimulus,presented,1
19008,Stimulus,presented,0
19008,Stimulus,presented,1
19024,Stimulus,presented,0
19025,Stimulus,presented,1
19041,Stimulus,presented,0
19041,Stimulus,presented,1
19057,Stimulus,presented,0
19058,Stimulus,presented,1
19074,Stimulus,presented,0
19074,Stimulus,presented,1
19090,Stimulus,presented,0
19091,Stimulus,presented,1
19107,Stimulus,presented,0
19107,Stimulus,presented,1
19124,Stimulus,presented,0
19124,Stimulus,presented,1
19140,Stimulus,presented,0
19141,Stimulus,presented,1
19157,Stimulus,presented,0
19158,Stimulus,presented,1
19174,Stimulus,presented,0
19175,Stimulus,presented,1
19190,Stimulus,presented,0
19191,Stimulus,presented,1
19207,Stimulus,presented,0
19208,Stimulus,presented,1
19224,Stimulus,presented,0
19224,Stimulus,presented,1
19240,Stimulus,presented,0
19241,Stimulus,presented,1
19257,Stimulus,presented,0
19257,Stimulus,presented,1
19274,Stimulus,presented,0
19274,Stimulus,presented,1
19290,Stimulus,presented,0
19291,Stimulus,presented,1
19307,Stimulus,presented,0
19308,Stimulus,presented,1
19324,Stimulus,presented,0
19324,Stimulus,presented,1
19340,Stimulus,presented,0
19341,Stimulus,presented,1
19357,Stimulus,presented,0
19358,Stimulus,presented,1
19374,Stimulus,presented,0
19375,Stimulus,presented,1
19391,Stimulus,presented,0
19391,Stimulus,presented,1
19407,Stimulus,presented,0
19408,Stimulus,presented,1
19424,Stimulus,presented,0
19425,Stimulus,presented,1
19441,Stimulus,presented,0
19441,Stimulus,presented,1
19458,Stimulus,presented,0
19459,Stimulus,presented,1
19475,Stimulus,presented,0
19476,Stimulus,presented,1
19491,Stimulus,presented,0
19492,Stimulus,presented,1
19507,Stimulus,presented,0
19508,Stimulus,presented,1
19524,Stimulus,presented,0
19526,Stimulus,presented,1
19541,Stimulus,presented,0
19541,Stimulus,presented,1
19557,Stimulus,presented,0
19557,Stimulus,presented,1
19574,Stimulus,presented,0
19575,Stimulus,presented,1
19590,Stimulus,presented,0
19591,Stimulus,presented,1
19607,Stimulus,presented,0
19608,Stimulus,presented,1
19624,Stimulus,presented,0
19624,Stimulus,presented,1
19640,Stimulus,presented,0
19641,Stimulus,presented,1
19657,Stimulus,presented,0
19657,Stimulus,presented,1
19674,Stimulus,presented,0
19674,Stimulus,presented,1
19690,Stimulus,presented,0
19691,Stimulus,presented,1
19707,Stimulus,presented,0
19707,Stimulus,presented,1
19724,Stimulus,presented,0
19724,Stimulus,presented,1
19740,Stimulus,presented,0
19741,Stimulus,presented,1
19757,Stimulus,presented,0
19758,Stimulus,presented,1
19774,Stimulus,presented,0
19774,Stimulus,presented,1
19791,Stimulus,presented,0
19791,Stimulus,presented,1
19807,Stimulus,presented,0
19808,Stimulus,presented,1
19824,Stimulus,presented,0
19825,Stimulus,presented,1
19840,Stimulus,presented,0
19841,Stimulus,presented,1
19857,Stimulus,presented,0
19857,Stimulus,presented,1
19874,Stimulus,presented,0
19875,Stimulus,presented,1
19891,Stimulus,presented,0
19891,Stimulus,presented,1
19907,Stimulus,presented,0
19908,Stimulus,presented,1
19924,Stimulus,presented,0
19924,Stimulus,presented,1
19940,Stimulus,presented,0
19941,Stimulus,presented,1
19959,Stimulus,presented,0
19959,Stimulus,presented,1
19975,Stimulus,presented,0
19976,Stimulus,presented,1
19992,Stimulus,presented,0
19993,Stimulus,presented,1
20008,Stimulus,presented,0
20009,Stimulus,presented,1
20025,Stimulus,presented,0
20027,Stimulus,presented,1
20042,Stimulus,presented,0
20043,Stimulus,presented,1
20058,Stimulus,presented,0
20060,Stimulus,presented,1
20076,Stimulus,presented,0
20077,Stimulus,presented,1
20092,Stimulus,presented,0
20094,Stimulus,presented,1
20109,Stimulus,presented,0
20109,Stimulus,presented,1
20124,Stimulus,presented,0
20124,Stimulus,presented,1
20144,Stimulus,presented,0
20145,Stimulus,presented,1
20158,Stimulus,presented,0
20159,Stimulus,presented,1
20175,Stimulus,presented,0
20176,Stimulus,presented,1
20192,Stimulus,presented,0
20193,Stimulus,presented,1
20208,Stimulus,presented,0
20209,Stimulus,presented,1
20225,Stimulus,presented,0
20226,Stimulus,presented,1
20241,Stimulus,presented,0
20243,Stimulus,presented,1
20258,Stimulus,presented,0
20259,Stimulus,presented,1
20275,Stimulus,presented,0
20276,Stimulus,presented,1
20291,Stimulus,presented,0
20292,Stimulus,presented,1
20310,Stimulus,presented,0
20311,Stimulus,presented,1
20320,stderr,received,'Traceback (most recent call last):'
20320,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
20322,stderr,received,'    square_green.present(clear=False, update=True)'
20322,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
20323,stderr,received,'    _internals.active_exp.screen.update()'
20323,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
20324,stderr,received,'    pygame.display.flip()'
20324,stderr,received,'KeyboardInterrupt'
