#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:11:54
#sha1: c90260
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1028,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1028,design,logged,
1028,Experiment,started
1029,Stimulus,presented,1
1030,Stimulus,presented,0
1030,Stimulus,presented,1
1047,Stimulus,presented,0
1047,Stimulus,presented,1
1063,Stimulus,presented,0
1064,Stimulus,presented,1
1080,Stimulus,presented,0
1081,Stimulus,presented,1
1097,Stimulus,presented,0
1097,Stimulus,presented,1
1114,Stimulus,presented,0
1114,Stimulus,presented,1
1129,Stimulus,presented,0
1130,Stimulus,presented,1
1147,Stimulus,presented,0
1148,Stimulus,presented,1
1164,Stimulus,presented,0
1164,Stimulus,presented,1
1180,Stimulus,presented,0
1181,Stimulus,presented,1
1197,Stimulus,presented,0
1197,Stimulus,presented,1
1213,Stimulus,presented,0
1214,Stimulus,presented,1
1230,Stimulus,presented,0
1230,Stimulus,presented,1
1247,Stimulus,presented,0
1247,Stimulus,presented,1
1263,Stimulus,presented,0
1264,Stimulus,presented,1
1280,Stimulus,presented,0
1280,Stimulus,presented,1
1297,Stimulus,presented,0
1297,Stimulus,presented,1
1314,Stimulus,presented,0
1314,Stimulus,presented,1
1330,Stimulus,presented,0
1331,Stimulus,presented,1
1347,Stimulus,presented,0
1348,Stimulus,presented,1
1364,Stimulus,presented,0
1364,Stimulus,presented,1
1381,Stimulus,presented,0
1382,Stimulus,presented,1
1398,Stimulus,presented,0
1399,Stimulus,presented,1
1414,Stimulus,presented,0
1416,Stimulus,presented,1
1431,Stimulus,presented,0
1432,Stimulus,presented,1
1447,Stimulus,presented,0
1448,Stimulus,presented,1
1464,Stimulus,presented,0
1466,Stimulus,presented,1
1481,Stimulus,presented,0
1482,Stimulus,presented,1
1498,Stimulus,presented,0
1499,Stimulus,presented,1
1515,Stimulus,presented,0
1516,Stimulus,presented,1
1531,Stimulus,presented,0
1532,Stimulus,presented,1
1548,Stimulus,presented,0
1549,Stimulus,presented,1
1565,Stimulus,presented,0
1566,Stimulus,presented,1
1582,Stimulus,presented,0
1583,Stimulus,presented,1
1598,Stimulus,presented,0
1599,Stimulus,presented,1
1615,Stimulus,presented,0
1617,Stimulus,presented,1
1632,Stimulus,presented,0
1633,Stimulus,presented,1
1648,Stimulus,presented,0
1650,Stimulus,presented,1
1665,Stimulus,presented,0
1666,Stimulus,presented,1
1681,Stimulus,presented,0
1683,Stimulus,presented,1
1698,Stimulus,presented,0
1699,Stimulus,presented,1
1714,Stimulus,presented,0
1716,Stimulus,presented,1
1731,Stimulus,presented,0
1733,Stimulus,presented,1
1748,Stimulus,presented,0
1749,Stimulus,presented,1
1764,Stimulus,presented,0
1766,Stimulus,presented,1
1782,Stimulus,presented,0
1783,Stimulus,presented,1
1798,Stimulus,presented,0
1800,Stimulus,presented,1
1815,Stimulus,presented,0
1816,Stimulus,presented,1
1831,Stimulus,presented,0
1833,Stimulus,presented,1
1848,Stimulus,presented,0
1849,Stimulus,presented,1
1865,Stimulus,presented,0
1866,Stimulus,presented,1
1881,Stimulus,presented,0
1883,Stimulus,presented,1
1897,Stimulus,presented,0
1899,Stimulus,presented,1
1915,Stimulus,presented,0
1916,Stimulus,presented,1
1932,Stimulus,presented,0
1933,Stimulus,presented,1
1948,Stimulus,presented,0
1950,Stimulus,presented,1
1965,Stimulus,presented,0
1966,Stimulus,presented,1
1981,Stimulus,presented,0
1983,Stimulus,presented,1
1998,Stimulus,presented,0
2000,Stimulus,presented,1
2015,Stimulus,presented,0
2016,Stimulus,presented,1
2031,Stimulus,presented,0
2032,Stimulus,presented,1
2047,Stimulus,presented,0
2049,Stimulus,presented,1
2065,Stimulus,presented,0
2066,Stimulus,presented,1
2084,Stimulus,presented,0
2086,Stimulus,presented,1
2097,Stimulus,presented,0
2097,Stimulus,presented,1
2114,Stimulus,presented,0
2114,Stimulus,presented,1
2131,Stimulus,presented,0
2133,Stimulus,presented,1
2147,Stimulus,presented,0
2149,Stimulus,presented,1
2165,Stimulus,presented,0
2167,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2198,Stimulus,presented,0
2697,Keyboard,received,32,wait
2698,Stimulus,presented,3
2714,Stimulus,presented,2
2714,Stimulus,presented,3
2730,Stimulus,presented,2
2731,Stimulus,presented,3
2747,Stimulus,presented,2
2747,Stimulus,presented,3
2773,Stimulus,presented,2
2773,Stimulus,presented,3
2780,Stimulus,presented,2
2781,Stimulus,presented,3
2797,Stimulus,presented,2
2797,Stimulus,presented,3
2814,Stimulus,presented,2
2814,Stimulus,presented,3
2830,Stimulus,presented,2
2831,Stimulus,presented,3
2847,Stimulus,presented,2
2847,Stimulus,presented,3
2864,Stimulus,presented,2
2864,Stimulus,presented,3
2880,Stimulus,presented,2
2881,Stimulus,presented,3
2897,Stimulus,presented,2
2898,Stimulus,presented,3
2914,Stimulus,presented,2
2914,Stimulus,presented,3
2931,Stimulus,presented,2
2932,Stimulus,presented,3
2948,Stimulus,presented,2
2949,Stimulus,presented,3
2965,Stimulus,presented,2
2966,Stimulus,presented,3
2981,Stimulus,presented,2
2983,Stimulus,presented,3
2998,Stimulus,presented,2
2999,Stimulus,presented,3
3014,Stimulus,presented,2
3015,Stimulus,presented,3
3031,Stimulus,presented,2
3032,Stimulus,presented,3
3048,Stimulus,presented,2
3049,Stimulus,presented,3
3065,Stimulus,presented,2
3067,Stimulus,presented,3
3081,Stimulus,presented,2
3083,Stimulus,presented,3
3098,Stimulus,presented,2
3099,Stimulus,presented,3
3115,Stimulus,presented,2
3117,Stimulus,presented,3
3131,Stimulus,presented,2
3133,Stimulus,presented,3
3148,Stimulus,presented,2
3150,Stimulus,presented,3
3165,Stimulus,presented,2
3166,Stimulus,presented,3
3181,Stimulus,presented,2
3182,Stimulus,presented,3
3198,Stimulus,presented,2
3199,Stimulus,presented,3
3213,Stimulus,presented,2
3215,Stimulus,presented,3
3231,Stimulus,presented,2
3233,Stimulus,presented,3
3248,Stimulus,presented,2
3249,Stimulus,presented,3
3265,Stimulus,presented,2
3266,Stimulus,presented,3
3281,Stimulus,presented,2
3283,Stimulus,presented,3
3298,Stimulus,presented,2
3300,Stimulus,presented,3
3315,Stimulus,presented,2
3316,Stimulus,presented,3
3331,Stimulus,presented,2
3332,Stimulus,presented,3
3348,Stimulus,presented,2
3350,Stimulus,presented,3
3365,Stimulus,presented,2
3367,Stimulus,presented,3
3382,Stimulus,presented,2
3383,Stimulus,presented,3
3398,Stimulus,presented,2
3399,Stimulus,presented,3
3414,Stimulus,presented,2
3416,Stimulus,presented,3
3431,Stimulus,presented,2
3433,Stimulus,presented,3
3448,Stimulus,presented,2
3450,Stimulus,presented,3
3464,Stimulus,presented,2
3466,Stimulus,presented,3
3481,Stimulus,presented,2
3483,Stimulus,presented,3
3498,Stimulus,presented,2
3500,Stimulus,presented,3
3515,Stimulus,presented,2
3517,Stimulus,presented,3
3531,Stimulus,presented,2
3533,Stimulus,presented,3
3548,Stimulus,presented,2
3550,Stimulus,presented,3
3565,Stimulus,presented,2
3567,Stimulus,presented,3
3581,Stimulus,presented,2
3583,Stimulus,presented,3
3598,Stimulus,presented,2
3599,Stimulus,presented,3
3614,Stimulus,presented,2
3616,Stimulus,presented,3
3631,Stimulus,presented,2
3633,Stimulus,presented,3
3648,Stimulus,presented,2
3650,Stimulus,presented,3
3664,Stimulus,presented,2
3666,Stimulus,presented,3
3681,Stimulus,presented,2
3683,Stimulus,presented,3
3697,Stimulus,presented,2
3698,Stimulus,presented,3
3714,Stimulus,presented,2
3716,Stimulus,presented,3
3731,Stimulus,presented,2
3733,Stimulus,presented,3
3748,Stimulus,presented,2
3749,Stimulus,presented,3
3764,Stimulus,presented,2
3766,Stimulus,presented,3
3782,Stimulus,presented,2
3783,Stimulus,presented,3
3798,Stimulus,presented,2
3800,Stimulus,presented,3
3815,Stimulus,presented,2
3816,Stimulus,presented,3
3831,Stimulus,presented,2
3833,Stimulus,presented,3
3848,Stimulus,presented,2
3849,Stimulus,presented,3
3865,Stimulus,presented,2
3867,Stimulus,presented,3
3881,Stimulus,presented,2
4456,Keyboard,received,32,wait
4456,Stimulus,presented,5
4464,Stimulus,presented,4
4464,Stimulus,presented,5
4480,Stimulus,presented,4
4480,Stimulus,presented,5
4497,Stimulus,presented,4
4497,Stimulus,presented,5
4521,Stimulus,presented,4
4521,Stimulus,presented,5
4531,Stimulus,presented,4
4531,Stimulus,presented,5
4547,Stimulus,presented,4
4547,Stimulus,presented,5
4564,Stimulus,presented,4
4564,Stimulus,presented,5
4581,Stimulus,presented,4
4581,Stimulus,presented,5
4597,Stimulus,presented,4
4598,Stimulus,presented,5
4614,Stimulus,presented,4
4614,Stimulus,presented,5
4630,Stimulus,presented,4
4631,Stimulus,presented,5
4647,Stimulus,presented,4
4648,Stimulus,presented,5
4664,Stimulus,presented,4
4664,Stimulus,presented,5
4681,Stimulus,presented,4
4682,Stimulus,presented,5
4698,Stimulus,presented,4
4699,Stimulus,presented,5
4715,Stimulus,presented,4
4716,Stimulus,presented,5
4731,Stimulus,presented,4
4733,Stimulus,presented,5
4748,Stimulus,presented,4
4750,Stimulus,presented,5
4765,Stimulus,presented,4
4767,Stimulus,presented,5
4781,Stimulus,presented,4
4783,Stimulus,presented,5
4798,Stimulus,presented,4
4799,Stimulus,presented,5
4815,Stimulus,presented,4
4816,Stimulus,presented,5
4831,Stimulus,presented,4
4833,Stimulus,presented,5
4848,Stimulus,presented,4
4850,Stimulus,presented,5
4865,Stimulus,presented,4
4867,Stimulus,presented,5
4881,Stimulus,presented,4
4883,Stimulus,presented,5
4898,Stimulus,presented,4
4900,Stimulus,presented,5
4915,Stimulus,presented,4
4916,Stimulus,presented,5
4931,Stimulus,presented,4
4933,Stimulus,presented,5
4948,Stimulus,presented,4
4949,Stimulus,presented,5
4965,Stimulus,presented,4
4966,Stimulus,presented,5
4981,Stimulus,presented,4
4983,Stimulus,presented,5
4998,Stimulus,presented,4
5000,Stimulus,presented,5
5014,Stimulus,presented,4
5014,Stimulus,presented,5
5031,Stimulus,presented,4
5031,Stimulus,presented,5
5047,Stimulus,presented,4
5048,Stimulus,presented,5
5064,Stimulus,presented,4
5064,Stimulus,presented,5
5080,Stimulus,presented,4
5081,Stimulus,presented,5
5097,Stimulus,presented,4
5097,Stimulus,presented,5
5114,Stimulus,presented,4
5114,Stimulus,presented,5
5130,Stimulus,presented,4
5131,Stimulus,presented,5
5147,Stimulus,presented,4
5148,Stimulus,presented,5
5164,Stimulus,presented,4
5164,Stimulus,presented,5
5181,Stimulus,presented,4
5181,Stimulus,presented,5
5197,Stimulus,presented,4
5198,Stimulus,presented,5
5214,Stimulus,presented,4
5215,Stimulus,presented,5
5231,Stimulus,presented,4
5232,Stimulus,presented,5
5248,Stimulus,presented,4
5249,Stimulus,presented,5
5265,Stimulus,presented,4
5266,Stimulus,presented,5
5282,Stimulus,presented,4
5284,Stimulus,presented,5
5298,Stimulus,presented,4
5300,Stimulus,presented,5
5315,Stimulus,presented,4
5317,Stimulus,presented,5
5331,Stimulus,presented,4
5333,Stimulus,presented,5
5348,Stimulus,presented,4
5349,Stimulus,presented,5
5365,Stimulus,presented,4
5366,Stimulus,presented,5
5381,Stimulus,presented,4
5383,Stimulus,presented,5
5398,Stimulus,presented,4
5400,Stimulus,presented,5
5415,Stimulus,presented,4
5417,Stimulus,presented,5
5432,Stimulus,presented,4
5433,Stimulus,presented,5
5448,Stimulus,presented,4
5449,Stimulus,presented,5
5465,Stimulus,presented,4
5466,Stimulus,presented,5
5482,Stimulus,presented,4
5484,Stimulus,presented,5
5498,Stimulus,presented,4
5500,Stimulus,presented,5
5515,Stimulus,presented,4
5517,Stimulus,presented,5
5532,Stimulus,presented,4
5533,Stimulus,presented,5
5548,Stimulus,presented,4
5550,Stimulus,presented,5
5566,Stimulus,presented,4
5567,Stimulus,presented,5
5581,Stimulus,presented,4
5583,Stimulus,presented,5
5598,Stimulus,presented,4
5600,Stimulus,presented,5
5615,Stimulus,presented,4
5617,Stimulus,presented,5
5632,Stimulus,presented,4
6083,Keyboard,received,32,wait
6083,Stimulus,presented,7
6097,Stimulus,presented,6
6097,Stimulus,presented,7
6114,Stimulus,presented,6
6114,Stimulus,presented,7
6130,Stimulus,presented,6
6131,Stimulus,presented,7
6153,Stimulus,presented,6
6153,Stimulus,presented,7
6164,Stimulus,presented,6
6164,Stimulus,presented,7
6180,Stimulus,presented,6
6181,Stimulus,presented,7
6197,Stimulus,presented,6
6197,Stimulus,presented,7
6214,Stimulus,presented,6
6214,Stimulus,presented,7
6231,Stimulus,presented,6
6231,Stimulus,presented,7
6247,Stimulus,presented,6
6248,Stimulus,presented,7
6264,Stimulus,presented,6
6264,Stimulus,presented,7
6281,Stimulus,presented,6
6281,Stimulus,presented,7
6297,Stimulus,presented,6
6298,Stimulus,presented,7
6314,Stimulus,presented,6
6316,Stimulus,presented,7
6331,Stimulus,presented,6
6332,Stimulus,presented,7
6348,Stimulus,presented,6
6349,Stimulus,presented,7
6365,Stimulus,presented,6
6367,Stimulus,presented,7
6381,Stimulus,presented,6
6383,Stimulus,presented,7
6398,Stimulus,presented,6
6399,Stimulus,presented,7
6414,Stimulus,presented,6
6416,Stimulus,presented,7
6431,Stimulus,presented,6
6432,Stimulus,presented,7
6448,Stimulus,presented,6
6449,Stimulus,presented,7
6465,Stimulus,presented,6
6466,Stimulus,presented,7
6481,Stimulus,presented,6
6483,Stimulus,presented,7
6498,Stimulus,presented,6
6499,Stimulus,presented,7
6515,Stimulus,presented,6
6517,Stimulus,presented,7
6532,Stimulus,presented,6
6533,Stimulus,presented,7
6548,Stimulus,presented,6
6550,Stimulus,presented,7
6565,Stimulus,presented,6
6566,Stimulus,presented,7
6582,Stimulus,presented,6
6583,Stimulus,presented,7
6598,Stimulus,presented,6
6599,Stimulus,presented,7
6615,Stimulus,presented,6
6617,Stimulus,presented,7
6631,Stimulus,presented,6
6633,Stimulus,presented,7
6648,Stimulus,presented,6
6650,Stimulus,presented,7
6665,Stimulus,presented,6
6667,Stimulus,presented,7
6682,Stimulus,presented,6
6683,Stimulus,presented,7
6698,Stimulus,presented,6
6700,Stimulus,presented,7
6715,Stimulus,presented,6
6716,Stimulus,presented,7
6732,Stimulus,presented,6
6733,Stimulus,presented,7
6748,Stimulus,presented,6
6749,Stimulus,presented,7
6765,Stimulus,presented,6
6767,Stimulus,presented,7
6782,Stimulus,presented,6
6783,Stimulus,presented,7
6798,Stimulus,presented,6
6800,Stimulus,presented,7
6815,Stimulus,presented,6
6817,Stimulus,presented,7
6832,Stimulus,presented,6
6833,Stimulus,presented,7
6848,Stimulus,presented,6
6850,Stimulus,presented,7
6865,Stimulus,presented,6
6867,Stimulus,presented,7
6881,Stimulus,presented,6
6883,Stimulus,presented,7
6898,Stimulus,presented,6
6900,Stimulus,presented,7
6915,Stimulus,presented,6
6917,Stimulus,presented,7
6931,Stimulus,presented,6
6933,Stimulus,presented,7
6948,Stimulus,presented,6
6950,Stimulus,presented,7
6965,Stimulus,presented,6
6967,Stimulus,presented,7
6981,Stimulus,presented,6
6982,Stimulus,presented,7
6998,Stimulus,presented,6
7000,Stimulus,presented,7
7015,Stimulus,presented,6
7017,Stimulus,presented,7
7031,Stimulus,presented,6
7032,Stimulus,presented,7
7048,Stimulus,presented,6
7049,Stimulus,presented,7
7065,Stimulus,presented,6
7066,Stimulus,presented,7
7081,Stimulus,presented,6
7083,Stimulus,presented,7
7098,Stimulus,presented,6
7100,Stimulus,presented,7
7115,Stimulus,presented,6
7116,Stimulus,presented,7
7131,Stimulus,presented,6
7133,Stimulus,presented,7
7147,Stimulus,presented,6
7149,Stimulus,presented,7
7165,Stimulus,presented,6
7166,Stimulus,presented,7
7181,Stimulus,presented,6
7182,Stimulus,presented,7
7198,Stimulus,presented,6
7199,Stimulus,presented,7
7215,Stimulus,presented,6
7216,Stimulus,presented,7
7231,Stimulus,presented,6
7233,Stimulus,presented,7
7248,Stimulus,presented,6
7249,Stimulus,presented,7
7265,Stimulus,presented,6
28833,stderr,received,'Traceback (most recent call last):'
28833,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_function.py", line 136, in <module>'
28833,stderr,received,'    launching_function(temporal_gap=80, spatial_gap=-100, speed=4)'
28833,stderr,received,'    ^^^^^^^^^^^^^^^^^^^^'
28833,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_function.py", line 127, in launching_function'
28833,stderr,received,'    exp.keyboard.wait()'
28833,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
28835,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
28835,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
28835,stderr,received,'KeyboardInterrupt'
