#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:48
#sha1: a0e0e8
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
967,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
967,design,logged,
967,Experiment,started
968,Stimulus,presented,1
975,Stimulus,presented,0
976,Stimulus,presented,1
992,Stimulus,presented,0
992,Stimulus,presented,1
1008,Stimulus,presented,0
1009,Stimulus,presented,1
1025,Stimulus,presented,0
1026,Stimulus,presented,1
1042,Stimulus,presented,0
1042,Stimulus,presented,1
1058,Stimulus,presented,0
1058,Stimulus,presented,1
1075,Stimulus,presented,0
1076,Stimulus,presented,1
1092,Stimulus,presented,0
1092,Stimulus,presented,1
1109,Stimulus,presented,0
1110,Stimulus,presented,1
1125,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1142,Stimulus,presented,1
1158,Stimulus,presented,0
1159,Stimulus,presented,1
1175,Stimulus,presented,0
1176,Stimulus,presented,1
1192,Stimulus,presented,0
1192,Stimulus,presented,1
1209,Stimulus,presented,0
1209,Stimulus,presented,1
1225,Stimulus,presented,0
1226,Stimulus,presented,1
1242,Stimulus,presented,0
1243,Stimulus,presented,1
1259,Stimulus,presented,0
1259,Stimulus,presented,1
1275,Stimulus,presented,0
1276,Stimulus,presented,1
1292,Stimulus,presented,0
1293,Stimulus,presented,1
1309,Stimulus,presented,0
1309,Stimulus,presented,1
1326,Stimulus,presented,0
1327,Stimulus,presented,1
1343,Stimulus,presented,0
1344,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1376,Stimulus,presented,0
1378,Stimulus,presented,1
1393,Stimulus,presented,0
1394,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1426,Stimulus,presented,0
1428,Stimulus,presented,1
1443,Stimulus,presented,0
1445,Stimulus,presented,1
1460,Stimulus,presented,0
1461,Stimulus,presented,1
1476,Stimulus,presented,0
1478,Stimulus,presented,1
1493,Stimulus,presented,0
1495,Stimulus,presented,1
1510,Stimulus,presented,0
1512,Stimulus,presented,1
1526,Stimulus,presented,0
1528,Stimulus,presented,1
1543,Stimulus,presented,0
1545,Stimulus,presented,1
1560,Stimulus,presented,0
1561,Stimulus,presented,1
1576,Stimulus,presented,0
1578,Stimulus,presented,1
1593,Stimulus,presented,0
1595,Stimulus,presented,1
1609,Stimulus,presented,0
1610,Stimulus,presented,1
1626,Stimulus,presented,0
1628,Stimulus,presented,1
1643,Stimulus,presented,0
1644,Stimulus,presented,1
1660,Stimulus,presented,0
1661,Stimulus,presented,1
1676,Stimulus,presented,0
1678,Stimulus,presented,1
1693,Stimulus,presented,0
1695,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1726,Stimulus,presented,0
1728,Stimulus,presented,1
1743,Stimulus,presented,0
1745,Stimulus,presented,1
1760,Stimulus,presented,0
1762,Stimulus,presented,1
1776,Stimulus,presented,0
1778,Stimulus,presented,1
1793,Stimulus,presented,0
1794,Stimulus,presented,1
1810,Stimulus,presented,0
1811,Stimulus,presented,1
1826,Stimulus,presented,0
1828,Stimulus,presented,1
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1876,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,0
1894,Stimulus,presented,1
1910,Stimulus,presented,0
1911,Stimulus,presented,1
1926,Stimulus,presented,0
1927,Stimulus,presented,1
1943,Stimulus,presented,0
1945,Stimulus,presented,1
1960,Stimulus,presented,0
1962,Stimulus,presented,1
1976,Stimulus,presented,0
1978,Stimulus,presented,1
1993,Stimulus,presented,0
1995,Stimulus,presented,1
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2027,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,0
2044,Stimulus,presented,1
2060,Stimulus,presented,0
2061,Stimulus,presented,1
2076,Stimulus,presented,0
2078,Stimulus,presented,1
2093,Stimulus,presented,0
2094,Stimulus,presented,1
2110,Stimulus,presented,0
2111,Stimulus,presented,1
2127,Stimulus,presented,0
2128,Stimulus,presented,1
2143,Stimulus,presented,0
2145,Stimulus,presented,1
2159,Stimulus,presented,0
2160,Stimulus,presented,1
2176,Stimulus,presented,0
2178,Stimulus,presented,1
2194,Stimulus,presented,0
2195,Stimulus,presented,1
2209,Stimulus,presented,0
2210,Stimulus,presented,1
2225,Stimulus,presented,0
2227,Stimulus,presented,1
2243,Stimulus,presented,0
2244,Stimulus,presented,1
2260,Stimulus,presented,0
2261,Stimulus,presented,1
2276,Stimulus,presented,0
2277,Stimulus,presented,1
2293,Stimulus,presented,0
2294,Stimulus,presented,1
2310,Stimulus,presented,0
2312,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2343,Stimulus,presented,0
2344,Stimulus,presented,1
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2376,Stimulus,presented,0
2378,Stimulus,presented,1
2393,Stimulus,presented,0
2395,Stimulus,presented,1
2409,Stimulus,presented,0
2411,Stimulus,presented,1
2426,Stimulus,presented,0
2428,Stimulus,presented,1
2443,Stimulus,presented,0
2445,Stimulus,presented,1
2460,Stimulus,presented,0
2461,Stimulus,presented,1
2476,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2509,Stimulus,presented,0
3160,Keyboard,received,32,wait
3160,Experiment,ended
