#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:59:00
#sha1: 663923
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1037,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1037,design,logged,
1038,Experiment,started
1038,Stimulus,presented,1
1053,Stimulus,presented,0
1053,Stimulus,presented,1
1069,Stimulus,presented,0
1070,Stimulus,presented,1
1086,Stimulus,presented,0
1086,Stimulus,presented,1
1103,Stimulus,presented,0
1103,Stimulus,presented,1
1120,Stimulus,presented,0
1120,Stimulus,presented,1
1136,Stimulus,presented,0
1137,Stimulus,presented,1
1153,Stimulus,presented,0
1153,Stimulus,presented,1
1169,Stimulus,presented,0
1170,Stimulus,presented,1
1186,Stimulus,presented,0
1186,Stimulus,presented,1
1203,Stimulus,presented,0
1203,Stimulus,presented,1
1220,Stimulus,presented,0
1220,Stimulus,presented,1
1236,Stimulus,presented,0
1236,Stimulus,presented,1
1253,Stimulus,presented,0
1253,Stimulus,presented,1
1270,Stimulus,presented,0
1271,Stimulus,presented,1
1287,Stimulus,presented,0
1288,Stimulus,presented,1
1303,Stimulus,presented,0
1304,Stimulus,presented,1
1320,Stimulus,presented,0
1322,Stimulus,presented,1
1336,Stimulus,presented,0
1338,Stimulus,presented,1
1354,Stimulus,presented,0
1356,Stimulus,presented,1
1370,Stimulus,presented,0
1372,Stimulus,presented,1
1386,Stimulus,presented,0
1387,Stimulus,presented,1
1403,Stimulus,presented,0
1404,Stimulus,presented,1
1419,Stimulus,presented,0
1420,Stimulus,presented,1
1437,Stimulus,presented,0
1438,Stimulus,presented,1
1454,Stimulus,presented,0
1455,Stimulus,presented,1
1470,Stimulus,presented,0
1471,Stimulus,presented,1
1486,Stimulus,presented,0
1488,Stimulus,presented,1
1503,Stimulus,presented,0
1504,Stimulus,presented,1
1524,Stimulus,presented,0
1525,Stimulus,presented,1
1537,Stimulus,presented,0
1538,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1571,Stimulus,presented,0
1572,Stimulus,presented,1
1587,Stimulus,presented,0
1589,Stimulus,presented,1
1603,Stimulus,presented,0
1604,Stimulus,presented,1
1621,Stimulus,presented,0
1622,Stimulus,presented,1
1637,Stimulus,presented,0
1788,Stimulus,presented,1
1803,Stimulus,presented,0
1803,Stimulus,presented,1
1819,Stimulus,presented,0
1820,Stimulus,presented,1
1837,Stimulus,presented,0
1837,Stimulus,presented,1
1852,Stimulus,presented,0
1852,Stimulus,presented,1
1869,Stimulus,presented,0
1869,Stimulus,presented,1
1885,Stimulus,presented,0
1885,Stimulus,presented,1
1902,Stimulus,presented,0
1902,Stimulus,presented,1
1919,Stimulus,presented,0
1919,Stimulus,presented,1
1935,Stimulus,presented,0
1936,Stimulus,presented,1
1952,Stimulus,presented,0
1953,Stimulus,presented,1
1969,Stimulus,presented,0
1969,Stimulus,presented,1
1986,Stimulus,presented,0
1986,Stimulus,presented,1
2003,Stimulus,presented,0
2004,Stimulus,presented,1
2020,Stimulus,presented,0
2022,Stimulus,presented,1
2037,Stimulus,presented,0
2039,Stimulus,presented,1
2054,Stimulus,presented,0
2056,Stimulus,presented,1
2070,Stimulus,presented,0
2072,Stimulus,presented,1
2087,Stimulus,presented,0
2089,Stimulus,presented,1
2104,Stimulus,presented,0
2105,Stimulus,presented,1
2120,Stimulus,presented,0
2122,Stimulus,presented,1
2137,Stimulus,presented,0
2139,Stimulus,presented,1
2154,Stimulus,presented,0
2156,Stimulus,presented,1
2171,Stimulus,presented,0
2172,Stimulus,presented,1
2187,Stimulus,presented,0
2189,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2221,Stimulus,presented,0
2222,Stimulus,presented,1
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2254,Stimulus,presented,0
2256,Stimulus,presented,1
2271,Stimulus,presented,0
2273,Stimulus,presented,1
2287,Stimulus,presented,0
2288,Stimulus,presented,1
2304,Stimulus,presented,0
2306,Stimulus,presented,1
2320,Stimulus,presented,0
2322,Stimulus,presented,1
2336,Stimulus,presented,0
2338,Stimulus,presented,1
2353,Stimulus,presented,0
2354,Stimulus,presented,1
2370,Stimulus,presented,0
2774,Keyboard,received,32,wait
2774,Experiment,ended
