#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 17:03:23
#sha1: 6ca210
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1133,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1133,design,logged,
1133,Experiment,started
1133,Stimulus,presented,1
1135,Stimulus,presented,0
1135,Stimulus,presented,1
1152,Stimulus,presented,0
1152,Stimulus,presented,1
1168,Stimulus,presented,0
1169,Stimulus,presented,1
1185,Stimulus,presented,0
1186,Stimulus,presented,1
1202,Stimulus,presented,0
1202,Stimulus,presented,1
1218,Stimulus,presented,0
1219,Stimulus,presented,1
1235,Stimulus,presented,0
1236,Stimulus,presented,1
1252,Stimulus,presented,0
1252,Stimulus,presented,1
1269,Stimulus,presented,0
1269,Stimulus,presented,1
1285,Stimulus,presented,0
1286,Stimulus,presented,1
1302,Stimulus,presented,0
1303,Stimulus,presented,1
1319,Stimulus,presented,0
1319,Stimulus,presented,1
1335,Stimulus,presented,0
1336,Stimulus,presented,1
1353,Stimulus,presented,0
1354,Stimulus,presented,1
1369,Stimulus,presented,0
1371,Stimulus,presented,1
1385,Stimulus,presented,0
1387,Stimulus,presented,1
1402,Stimulus,presented,0
1403,Stimulus,presented,1
1419,Stimulus,presented,0
1421,Stimulus,presented,1
1436,Stimulus,presented,0
1437,Stimulus,presented,1
1453,Stimulus,presented,0
1454,Stimulus,presented,1
1469,Stimulus,presented,0
1470,Stimulus,presented,1
1486,Stimulus,presented,0
1487,Stimulus,presented,1
1502,Stimulus,presented,0
1503,Stimulus,presented,1
1519,Stimulus,presented,0
1521,Stimulus,presented,1
1536,Stimulus,presented,0
1538,Stimulus,presented,1
1553,Stimulus,presented,0
1555,Stimulus,presented,1
1569,Stimulus,presented,0
1570,Stimulus,presented,1
1586,Stimulus,presented,0
1588,Stimulus,presented,1
1603,Stimulus,presented,0
1605,Stimulus,presented,1
1620,Stimulus,presented,0
1622,Stimulus,presented,1
1636,Stimulus,presented,0
1638,Stimulus,presented,1
1653,Stimulus,presented,0
1655,Stimulus,presented,1
1670,Stimulus,presented,0
1671,Stimulus,presented,1
1686,Stimulus,presented,0
1688,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1720,Stimulus,presented,0
1721,Stimulus,presented,1
1736,Stimulus,presented,0
1738,Stimulus,presented,1
1753,Stimulus,presented,0
1754,Stimulus,presented,1
1769,Stimulus,presented,0
1771,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1802,Stimulus,presented,0
1803,Stimulus,presented,1
1820,Stimulus,presented,0
1821,Stimulus,presented,1
1836,Stimulus,presented,0
1837,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1869,Stimulus,presented,0
1871,Stimulus,presented,1
1886,Stimulus,presented,0
1888,Stimulus,presented,1
1903,Stimulus,presented,0
1905,Stimulus,presented,1
1920,Stimulus,presented,0
1921,Stimulus,presented,1
1936,Stimulus,presented,0
1938,Stimulus,presented,1
1953,Stimulus,presented,0
1954,Stimulus,presented,1
1968,Stimulus,presented,0
1970,Stimulus,presented,1
1986,Stimulus,presented,0
1987,Stimulus,presented,1
2003,Stimulus,presented,0
2005,Stimulus,presented,1
2020,Stimulus,presented,0
2021,Stimulus,presented,1
2036,Stimulus,presented,0
2037,Stimulus,presented,1
2052,Stimulus,presented,0
2053,Stimulus,presented,1
2070,Stimulus,presented,0
2071,Stimulus,presented,1
2086,Stimulus,presented,0
2088,Stimulus,presented,1
2103,Stimulus,presented,0
2105,Stimulus,presented,1
2120,Stimulus,presented,0
2121,Stimulus,presented,1
2136,Stimulus,presented,0
2137,Stimulus,presented,1
2153,Stimulus,presented,0
2155,Stimulus,presented,1
2170,Stimulus,presented,0
2171,Stimulus,presented,1
2186,Stimulus,presented,0
2188,Stimulus,presented,1
2203,Stimulus,presented,0
2204,Stimulus,presented,1
2219,Stimulus,presented,0
2220,Stimulus,presented,1
2236,Stimulus,presented,0
2237,Stimulus,presented,1
2253,Stimulus,presented,0
2255,Stimulus,presented,1
2269,Stimulus,presented,0
2270,Stimulus,presented,1
2286,Stimulus,presented,0
2288,Stimulus,presented,1
2303,Stimulus,presented,0
2304,Stimulus,presented,1
2319,Stimulus,presented,0
2321,Stimulus,presented,1
2336,Stimulus,presented,0
2338,Stimulus,presented,1
2353,Stimulus,presented,0
2355,Stimulus,presented,1
2370,Stimulus,presented,0
2371,Stimulus,presented,1
2386,Stimulus,presented,0
2388,Stimulus,presented,1
2403,Stimulus,presented,0
2404,Stimulus,presented,1
2420,Stimulus,presented,0
2421,Stimulus,presented,1
2442,Stimulus,presented,0
2443,Stimulus,presented,1
2452,Stimulus,presented,0
2453,Stimulus,presented,1
2469,Stimulus,presented,0
2470,Stimulus,presented,1
2486,Stimulus,presented,0
2487,Stimulus,presented,1
2503,Stimulus,presented,0
2504,Stimulus,presented,1
2519,Stimulus,presented,0
2521,Stimulus,presented,1
2535,Stimulus,presented,0
2537,Stimulus,presented,1
2553,Stimulus,presented,0
2555,Stimulus,presented,1
2570,Stimulus,presented,0
2571,Stimulus,presented,1
2586,Stimulus,presented,0
2588,Stimulus,presented,1
2603,Stimulus,presented,0
2605,Stimulus,presented,1
2620,Stimulus,presented,0
2621,Stimulus,presented,1
2635,Stimulus,presented,0
2637,Stimulus,presented,1
2653,Stimulus,presented,0
2654,Stimulus,presented,1
2669,Stimulus,presented,0
2671,Stimulus,presented,1
2686,Stimulus,presented,0
2688,Stimulus,presented,1
2703,Stimulus,presented,0
2705,Stimulus,presented,1
2719,Stimulus,presented,0
2721,Stimulus,presented,1
2736,Stimulus,presented,0
2738,Stimulus,presented,1
2752,Stimulus,presented,0
2754,Stimulus,presented,1
2770,Stimulus,presented,0
2771,Stimulus,presented,1
2786,Stimulus,presented,0
2787,Stimulus,presented,1
2803,Stimulus,presented,0
2804,Stimulus,presented,1
2820,Stimulus,presented,0
2821,Stimulus,presented,1
2836,Stimulus,presented,0
2838,Stimulus,presented,1
2852,Stimulus,presented,0
2853,Stimulus,presented,1
2869,Stimulus,presented,0
2870,Stimulus,presented,1
2886,Stimulus,presented,0
2888,Stimulus,presented,1
2903,Stimulus,presented,0
2905,Stimulus,presented,1
2920,Stimulus,presented,0
2921,Stimulus,presented,1
2936,Stimulus,presented,0
2938,Stimulus,presented,1
2952,Stimulus,presented,0
2954,Stimulus,presented,1
2970,Stimulus,presented,0
2971,Stimulus,presented,1
2986,Stimulus,presented,0
2987,Stimulus,presented,1
3003,Stimulus,presented,0
3004,Stimulus,presented,1
3019,Stimulus,presented,0
3021,Stimulus,presented,1
3036,Stimulus,presented,0
3037,Stimulus,presented,1
3053,Stimulus,presented,0
3054,Stimulus,presented,1
3069,Stimulus,presented,0
3070,Stimulus,presented,1
3086,Stimulus,presented,0
3088,Stimulus,presented,1
3103,Stimulus,presented,0
3104,Stimulus,presented,1
3119,Stimulus,presented,0
3120,Stimulus,presented,1
3135,Stimulus,presented,0
3136,Stimulus,presented,1
3153,Stimulus,presented,0
3154,Stimulus,presented,1
3169,Stimulus,presented,0
3171,Stimulus,presented,1
3186,Stimulus,presented,0
3188,Stimulus,presented,1
3203,Stimulus,presented,0
3204,Stimulus,presented,1
3220,Stimulus,presented,0
3221,Stimulus,presented,1
3236,Stimulus,presented,0
3237,Stimulus,presented,1
3253,Stimulus,presented,0
3254,Stimulus,presented,1
3269,Stimulus,presented,0
3271,Stimulus,presented,1
3287,Stimulus,presented,0
3288,Stimulus,presented,1
3303,Stimulus,presented,0
3304,Stimulus,presented,1
3319,Stimulus,presented,0
3321,Stimulus,presented,1
3336,Stimulus,presented,0
3337,Stimulus,presented,1
3353,Stimulus,presented,0
3354,Stimulus,presented,1
3369,Stimulus,presented,0
3370,Stimulus,presented,1
3386,Stimulus,presented,0
3387,Stimulus,presented,1
3402,Stimulus,presented,0
3403,Stimulus,presented,1
3418,Stimulus,presented,0
3419,Stimulus,presented,1
3436,Stimulus,presented,0
3437,Stimulus,presented,1
3453,Stimulus,presented,0
3454,Stimulus,presented,1
3470,Stimulus,presented,0
3471,Stimulus,presented,1
3486,Stimulus,presented,0
3488,Stimulus,presented,1
3503,Stimulus,presented,0
3505,Stimulus,presented,1
3520,Stimulus,presented,0
3522,Stimulus,presented,1
3536,Stimulus,presented,0
3536,Stimulus,presented,1
3552,Stimulus,presented,0
3553,Stimulus,presented,1
3569,Stimulus,presented,0
3569,Stimulus,presented,1
3585,Stimulus,presented,0
3586,Stimulus,presented,1
3602,Stimulus,presented,0
3602,Stimulus,presented,1
3619,Stimulus,presented,0
3619,Stimulus,presented,1
3635,Stimulus,presented,0
3636,Stimulus,presented,1
3652,Stimulus,presented,0
3652,Stimulus,presented,1
3669,Stimulus,presented,0
3669,Stimulus,presented,1
3685,Stimulus,presented,0
3686,Stimulus,presented,1
3702,Stimulus,presented,0
3703,Stimulus,presented,1
3719,Stimulus,presented,0
3719,Stimulus,presented,1
3735,Stimulus,presented,0
3736,Stimulus,presented,1
3752,Stimulus,presented,0
3753,Stimulus,presented,1
3769,Stimulus,presented,0
3771,Stimulus,presented,1
3786,Stimulus,presented,0
3787,Stimulus,presented,1
3803,Stimulus,presented,0
3804,Stimulus,presented,1
3820,Stimulus,presented,0
3821,Stimulus,presented,1
3835,Stimulus,presented,0
3836,Stimulus,presented,1
3852,Stimulus,presented,0
3853,Stimulus,presented,1
3870,Stimulus,presented,0
3871,Stimulus,presented,1
3885,Stimulus,presented,0
3886,Stimulus,presented,1
3903,Stimulus,presented,0
3904,Stimulus,presented,1
3918,Stimulus,presented,0
3920,Stimulus,presented,1
3935,Stimulus,presented,0
3936,Stimulus,presented,1
3952,Stimulus,presented,0
3953,Stimulus,presented,1
3969,Stimulus,presented,0
3970,Stimulus,presented,1
3986,Stimulus,presented,0
3987,Stimulus,presented,1
4003,Stimulus,presented,0
4004,Stimulus,presented,1
4018,Stimulus,presented,0
4020,Stimulus,presented,1
4036,Stimulus,presented,0
4037,Stimulus,presented,1
4052,Stimulus,presented,0
4054,Stimulus,presented,1
4068,Stimulus,presented,0
4069,Stimulus,presented,1
4086,Stimulus,presented,0
4087,Stimulus,presented,1
4103,Stimulus,presented,0
4104,Stimulus,presented,1
4118,Stimulus,presented,0
4120,Stimulus,presented,1
4136,Stimulus,presented,0
4137,Stimulus,presented,1
4153,Stimulus,presented,0
4154,Stimulus,presented,1
4169,Stimulus,presented,0
4170,Stimulus,presented,1
4186,Stimulus,presented,0
4187,Stimulus,presented,1
4202,Stimulus,presented,0
4203,Stimulus,presented,1
4218,Stimulus,presented,0
4219,Stimulus,presented,1
4236,Stimulus,presented,0
4237,Stimulus,presented,1
4252,Stimulus,presented,0
4253,Stimulus,presented,1
4269,Stimulus,presented,0
4269,Stimulus,presented,1
4286,Stimulus,presented,0
4287,Stimulus,presented,1
4302,Stimulus,presented,0
4303,Stimulus,presented,1
4319,Stimulus,presented,0
4321,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4352,Stimulus,presented,0
4353,Stimulus,presented,1
4369,Stimulus,presented,0
4370,Stimulus,presented,1
4386,Stimulus,presented,0
4387,Stimulus,presented,1
4403,Stimulus,presented,0
4404,Stimulus,presented,1
4419,Stimulus,presented,0
4421,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4451,Stimulus,presented,0
4453,Stimulus,presented,1
4470,Stimulus,presented,0
4471,Stimulus,presented,1
4486,Stimulus,presented,0
4487,Stimulus,presented,1
4502,Stimulus,presented,0
4504,Stimulus,presented,1
4519,Stimulus,presented,0
4521,Stimulus,presented,1
4536,Stimulus,presented,0
4537,Stimulus,presented,1
4552,Stimulus,presented,0
4553,Stimulus,presented,1
4569,Stimulus,presented,0
4570,Stimulus,presented,1
4586,Stimulus,presented,0
4587,Stimulus,presented,1
4603,Stimulus,presented,0
4604,Stimulus,presented,1
4619,Stimulus,presented,0
4621,Stimulus,presented,1
4636,Stimulus,presented,0
4637,Stimulus,presented,1
4653,Stimulus,presented,0
4654,Stimulus,presented,1
4669,Stimulus,presented,0
4670,Stimulus,presented,1
4686,Stimulus,presented,0
4687,Stimulus,presented,1
4702,Stimulus,presented,0
4704,Stimulus,presented,1
4718,Stimulus,presented,0
4719,Stimulus,presented,1
4736,Stimulus,presented,0
4738,Stimulus,presented,1
4752,Stimulus,presented,0
4753,Stimulus,presented,1
4769,Stimulus,presented,0
4771,Stimulus,presented,1
4786,Stimulus,presented,0
4788,Stimulus,presented,1
4803,Stimulus,presented,0
4804,Stimulus,presented,1
4820,Stimulus,presented,0
4821,Stimulus,presented,1
4836,Stimulus,presented,0
4838,Stimulus,presented,1
4853,Stimulus,presented,0
4854,Stimulus,presented,1
4869,Stimulus,presented,0
4870,Stimulus,presented,1
4886,Stimulus,presented,0
4887,Stimulus,presented,1
4901,Stimulus,presented,0
4903,Stimulus,presented,1
4919,Stimulus,presented,0
4921,Stimulus,presented,1
4936,Stimulus,presented,0
4937,Stimulus,presented,1
4952,Stimulus,presented,0
4954,Stimulus,presented,1
4968,Stimulus,presented,0
4969,Stimulus,presented,1
4986,Stimulus,presented,0
4988,Stimulus,presented,1
5003,Stimulus,presented,0
5004,Stimulus,presented,1
5019,Stimulus,presented,0
5020,Stimulus,presented,1
5035,Stimulus,presented,0
5036,Stimulus,presented,1
5052,Stimulus,presented,0
5053,Stimulus,presented,1
5068,Stimulus,presented,0
5070,Stimulus,presented,1
5086,Stimulus,presented,0
5088,Stimulus,presented,1
5103,Stimulus,presented,0
5104,Stimulus,presented,1
5119,Stimulus,presented,0
5121,Stimulus,presented,1
5136,Stimulus,presented,0
5138,Stimulus,presented,1
5152,Stimulus,presented,0
5153,Stimulus,presented,1
5169,Stimulus,presented,0
5170,Stimulus,presented,1
5186,Stimulus,presented,0
5187,Stimulus,presented,1
5202,Stimulus,presented,0
5203,Stimulus,presented,1
5218,Stimulus,presented,0
5219,Stimulus,presented,1
5236,Stimulus,presented,0
5237,Stimulus,presented,1
5252,Stimulus,presented,0
5253,Stimulus,presented,1
5270,Stimulus,presented,0
5271,Stimulus,presented,1
5286,Stimulus,presented,0
5287,Stimulus,presented,1
5302,Stimulus,presented,0
5304,Stimulus,presented,1
5319,Stimulus,presented,0
5320,Stimulus,presented,1
5335,Stimulus,presented,0
5336,Stimulus,presented,1
5353,Stimulus,presented,0
5354,Stimulus,presented,1
5368,Stimulus,presented,0
5369,Stimulus,presented,1
5385,Stimulus,presented,0
5386,Stimulus,presented,1
5403,Stimulus,presented,0
5404,Stimulus,presented,1
5419,Stimulus,presented,0
5420,Stimulus,presented,1
5436,Stimulus,presented,0
5437,Stimulus,presented,1
5452,Stimulus,presented,0
5453,Stimulus,presented,1
5469,Stimulus,presented,0
5470,Stimulus,presented,1
5486,Stimulus,presented,0
5487,Stimulus,presented,1
5503,Stimulus,presented,0
5504,Stimulus,presented,1
5519,Stimulus,presented,0
5521,Stimulus,presented,1
5536,Stimulus,presented,0
5538,Stimulus,presented,1
5553,Stimulus,presented,0
5554,Stimulus,presented,1
5569,Stimulus,presented,0
5571,Stimulus,presented,1
5586,Stimulus,presented,0
5587,Stimulus,presented,1
5602,Stimulus,presented,0
5603,Stimulus,presented,1
5620,Stimulus,presented,0
5621,Stimulus,presented,1
5635,Stimulus,presented,0
5636,Stimulus,presented,1
5652,Stimulus,presented,0
5654,Stimulus,presented,1
5669,Stimulus,presented,0
5670,Stimulus,presented,1
5686,Stimulus,presented,0
5687,Stimulus,presented,1
5703,Stimulus,presented,0
5704,Stimulus,presented,1
5719,Stimulus,presented,0
5720,Stimulus,presented,1
5736,Stimulus,presented,0
5738,Stimulus,presented,1
5752,Stimulus,presented,0
5753,Stimulus,presented,1
5769,Stimulus,presented,0
5770,Stimulus,presented,1
5786,Stimulus,presented,0
5787,Stimulus,presented,1
5802,Stimulus,presented,0
5804,Stimulus,presented,1
5819,Stimulus,presented,0
5821,Stimulus,presented,1
5835,Stimulus,presented,0
5836,Stimulus,presented,1
5852,Stimulus,presented,0
5853,Stimulus,presented,1
5869,Stimulus,presented,0
5871,Stimulus,presented,1
5886,Stimulus,presented,0
5887,Stimulus,presented,1
5903,Stimulus,presented,0
5904,Stimulus,presented,1
5919,Stimulus,presented,0
5920,Stimulus,presented,1
5935,Stimulus,presented,0
5936,Stimulus,presented,1
5953,Stimulus,presented,0
5954,Stimulus,presented,1
5969,Stimulus,presented,0
5970,Stimulus,presented,1
5986,Stimulus,presented,0
5987,Stimulus,presented,1
6002,Stimulus,presented,0
6002,Stimulus,presented,1
6019,Stimulus,presented,0
6019,Stimulus,presented,1
6036,Stimulus,presented,0
6037,Stimulus,presented,1
6053,Stimulus,presented,0
6054,Stimulus,presented,1
6070,Stimulus,presented,0
6071,Stimulus,presented,1
6086,Stimulus,presented,0
6087,Stimulus,presented,1
6103,Stimulus,presented,0
6104,Stimulus,presented,1
6119,Stimulus,presented,0
6121,Stimulus,presented,1
6136,Stimulus,presented,0
6138,Stimulus,presented,1
6152,Stimulus,presented,0
6153,Stimulus,presented,1
6170,Stimulus,presented,0
6171,Stimulus,presented,1
6186,Stimulus,presented,0
6188,Stimulus,presented,1
6203,Stimulus,presented,0
6204,Stimulus,presented,1
6220,Stimulus,presented,0
6221,Stimulus,presented,1
6236,Stimulus,presented,0
6237,Stimulus,presented,1
6253,Stimulus,presented,0
6254,Stimulus,presented,1
6269,Stimulus,presented,0
6270,Stimulus,presented,1
6286,Stimulus,presented,0
6287,Stimulus,presented,1
6302,Stimulus,presented,0
6303,Stimulus,presented,1
6319,Stimulus,presented,0
6320,Stimulus,presented,1
6352,Stimulus,presented,0
6353,Stimulus,presented,1
6369,Stimulus,presented,0
6369,Stimulus,presented,1
6385,Stimulus,presented,0
6386,Stimulus,presented,1
6403,Stimulus,presented,0
6403,Stimulus,presented,1
6419,Stimulus,presented,0
6420,Stimulus,presented,1
6435,Stimulus,presented,0
6436,Stimulus,presented,1
6452,Stimulus,presented,0
6453,Stimulus,presented,1
6469,Stimulus,presented,0
6469,Stimulus,presented,1
6485,Stimulus,presented,0
6486,Stimulus,presented,1
6502,Stimulus,presented,0
6503,Stimulus,presented,1
6519,Stimulus,presented,0
6520,Stimulus,presented,1
6536,Stimulus,presented,0
6536,Stimulus,presented,1
6552,Stimulus,presented,0
6553,Stimulus,presented,1
6569,Stimulus,presented,0
6570,Stimulus,presented,1
6586,Stimulus,presented,0
6586,Stimulus,presented,1
6602,Stimulus,presented,0
6603,Stimulus,presented,1
6619,Stimulus,presented,0
6620,Stimulus,presented,1
6636,Stimulus,presented,0
6636,Stimulus,presented,1
6652,Stimulus,presented,0
6654,Stimulus,presented,1
6669,Stimulus,presented,0
6669,Stimulus,presented,1
6686,Stimulus,presented,0
6686,Stimulus,presented,1
6702,Stimulus,presented,0
6703,Stimulus,presented,1
6719,Stimulus,presented,0
6720,Stimulus,presented,1
6735,Stimulus,presented,0
6736,Stimulus,presented,1
6752,Stimulus,presented,0
6754,Stimulus,presented,1
6769,Stimulus,presented,0
6770,Stimulus,presented,1
6786,Stimulus,presented,0
6788,Stimulus,presented,1
6803,Stimulus,presented,0
6805,Stimulus,presented,1
6820,Stimulus,presented,0
6821,Stimulus,presented,1
6836,Stimulus,presented,0
6838,Stimulus,presented,1
6853,Stimulus,presented,0
6854,Stimulus,presented,1
6870,Stimulus,presented,0
6871,Stimulus,presented,1
6885,Stimulus,presented,0
6886,Stimulus,presented,1
6902,Stimulus,presented,0
6903,Stimulus,presented,1
6918,Stimulus,presented,0
6920,Stimulus,presented,1
6936,Stimulus,presented,0
6938,Stimulus,presented,1
6953,Stimulus,presented,0
6955,Stimulus,presented,1
6969,Stimulus,presented,0
6970,Stimulus,presented,1
6986,Stimulus,presented,0
6987,Stimulus,presented,1
7003,Stimulus,presented,0
7004,Stimulus,presented,1
7019,Stimulus,presented,0
7020,Stimulus,presented,1
7036,Stimulus,presented,0
7037,Stimulus,presented,1
7053,Stimulus,presented,0
7054,Stimulus,presented,1
7069,Stimulus,presented,0
7071,Stimulus,presented,1
7086,Stimulus,presented,0
7088,Stimulus,presented,1
7102,Stimulus,presented,0
7103,Stimulus,presented,1
7119,Stimulus,presented,0
7121,Stimulus,presented,1
7136,Stimulus,presented,0
7137,Stimulus,presented,1
7153,Stimulus,presented,0
7154,Stimulus,presented,1
7170,Stimulus,presented,0
7171,Stimulus,presented,1
7186,Stimulus,presented,0
7187,Stimulus,presented,1
7203,Stimulus,presented,0
7204,Stimulus,presented,1
7220,Stimulus,presented,0
7221,Stimulus,presented,1
7236,Stimulus,presented,0
7237,Stimulus,presented,1
7253,Stimulus,presented,0
7254,Stimulus,presented,1
7269,Stimulus,presented,0
7269,Stimulus,presented,1
7285,Stimulus,presented,0
7286,Stimulus,presented,1
7302,Stimulus,presented,0
7303,Stimulus,presented,1
7319,Stimulus,presented,0
7320,Stimulus,presented,1
7336,Stimulus,presented,0
7337,Stimulus,presented,1
7353,Stimulus,presented,0
7354,Stimulus,presented,1
7368,Stimulus,presented,0
7369,Stimulus,presented,1
7386,Stimulus,presented,0
7387,Stimulus,presented,1
7403,Stimulus,presented,0
7404,Stimulus,presented,1
7419,Stimulus,presented,0
7420,Stimulus,presented,1
7436,Stimulus,presented,0
7437,Stimulus,presented,1
7453,Stimulus,presented,0
7454,Stimulus,presented,1
7470,Stimulus,presented,0
7471,Stimulus,presented,1
7486,Stimulus,presented,0
7488,Stimulus,presented,1
7502,Stimulus,presented,0
7503,Stimulus,presented,1
7520,Stimulus,presented,0
7521,Stimulus,presented,1
7535,Stimulus,presented,0
7536,Stimulus,presented,1
7553,Stimulus,presented,0
7554,Stimulus,presented,1
7569,Stimulus,presented,0
7570,Stimulus,presented,1
7586,Stimulus,presented,0
7587,Stimulus,presented,1
7603,Stimulus,presented,0
7604,Stimulus,presented,1
7618,Stimulus,presented,0
7620,Stimulus,presented,1
7636,Stimulus,presented,0
7637,Stimulus,presented,1
7652,Stimulus,presented,0
7654,Stimulus,presented,1
7670,Stimulus,presented,0
7671,Stimulus,presented,1
7686,Stimulus,presented,0
7687,Stimulus,presented,1
7703,Stimulus,presented,0
7704,Stimulus,presented,1
7719,Stimulus,presented,0
7720,Stimulus,presented,1
7736,Stimulus,presented,0
7737,Stimulus,presented,1
7753,Stimulus,presented,0
7754,Stimulus,presented,1
7770,Stimulus,presented,0
7771,Stimulus,presented,1
7785,Stimulus,presented,0
7787,Stimulus,presented,1
7803,Stimulus,presented,0
7804,Stimulus,presented,1
7820,Stimulus,presented,0
7820,Stimulus,presented,1
7836,Stimulus,presented,0
7837,Stimulus,presented,1
7853,Stimulus,presented,0
7854,Stimulus,presented,1
7869,Stimulus,presented,0
7869,Stimulus,presented,1
7886,Stimulus,presented,0
7887,Stimulus,presented,1
7903,Stimulus,presented,0
7904,Stimulus,presented,1
7919,Stimulus,presented,0
7920,Stimulus,presented,1
7936,Stimulus,presented,0
7937,Stimulus,presented,1
7953,Stimulus,presented,0
7954,Stimulus,presented,1
7968,Stimulus,presented,0
7970,Stimulus,presented,1
7986,Stimulus,presented,0
7987,Stimulus,presented,1
8003,Stimulus,presented,0
8004,Stimulus,presented,1
8018,Stimulus,presented,0
8020,Stimulus,presented,1
8036,Stimulus,presented,0
8037,Stimulus,presented,1
8052,Stimulus,presented,0
8054,Stimulus,presented,1
8069,Stimulus,presented,0
8070,Stimulus,presented,1
8086,Stimulus,presented,0
8088,Stimulus,presented,1
8103,Stimulus,presented,0
8104,Stimulus,presented,1
8120,Stimulus,presented,0
8121,Stimulus,presented,1
8136,Stimulus,presented,0
8137,Stimulus,presented,1
8153,Stimulus,presented,0
8154,Stimulus,presented,1
8170,Stimulus,presented,0
8172,Stimulus,presented,1
8186,Stimulus,presented,0
8188,Stimulus,presented,1
8203,Stimulus,presented,0
8204,Stimulus,presented,1
8220,Stimulus,presented,0
8221,Stimulus,presented,1
8236,Stimulus,presented,0
8237,Stimulus,presented,1
8252,Stimulus,presented,0
8253,Stimulus,presented,1
8270,Stimulus,presented,0
8272,Stimulus,presented,1
8286,Stimulus,presented,0
8288,Stimulus,presented,1
8302,Stimulus,presented,0
8304,Stimulus,presented,1
8320,Stimulus,presented,0
8322,Stimulus,presented,1
8337,Stimulus,presented,0
8338,Stimulus,presented,1
8353,Stimulus,presented,0
8355,Stimulus,presented,1
8370,Stimulus,presented,0
8371,Stimulus,presented,1
8386,Stimulus,presented,0
8388,Stimulus,presented,1
8403,Stimulus,presented,0
8404,Stimulus,presented,1
8420,Stimulus,presented,0
8422,Stimulus,presented,1
8437,Stimulus,presented,0
8438,Stimulus,presented,1
8453,Stimulus,presented,0
8455,Stimulus,presented,1
8470,Stimulus,presented,0
8471,Stimulus,presented,1
8486,Stimulus,presented,0
8488,Stimulus,presented,1
8503,Stimulus,presented,0
8505,Stimulus,presented,1
8520,Stimulus,presented,0
8521,Stimulus,presented,1
8536,Stimulus,presented,0
8538,Stimulus,presented,1
8553,Stimulus,presented,0
8554,Stimulus,presented,1
8570,Stimulus,presented,0
8572,Stimulus,presented,1
8587,Stimulus,presented,0
8588,Stimulus,presented,1
8603,Stimulus,presented,0
8604,Stimulus,presented,1
8620,Stimulus,presented,0
8621,Stimulus,presented,1
8637,Stimulus,presented,0
8638,Stimulus,presented,1
8653,Stimulus,presented,0
8655,Stimulus,presented,1
8670,Stimulus,presented,0
8672,Stimulus,presented,1
8686,Stimulus,presented,0
8688,Stimulus,presented,1
8703,Stimulus,presented,0
8704,Stimulus,presented,1
8720,Stimulus,presented,0
8721,Stimulus,presented,1
8737,Stimulus,presented,0
8738,Stimulus,presented,1
8753,Stimulus,presented,0
8754,Stimulus,presented,1
8770,Stimulus,presented,0
8771,Stimulus,presented,1
8786,Stimulus,presented,0
8788,Stimulus,presented,1
8803,Stimulus,presented,0
8804,Stimulus,presented,1
8820,Stimulus,presented,0
8822,Stimulus,presented,1
8836,Stimulus,presented,0
8838,Stimulus,presented,1
8853,Stimulus,presented,0
8855,Stimulus,presented,1
8870,Stimulus,presented,0
8871,Stimulus,presented,1
8887,Stimulus,presented,0
8888,Stimulus,presented,1
8903,Stimulus,presented,0
8905,Stimulus,presented,1
8920,Stimulus,presented,0
8921,Stimulus,presented,1
8936,Stimulus,presented,0
8938,Stimulus,presented,1
8953,Stimulus,presented,0
8954,Stimulus,presented,1
8970,Stimulus,presented,0
8971,Stimulus,presented,1
8986,Stimulus,presented,0
8988,Stimulus,presented,1
9003,Stimulus,presented,0
9004,Stimulus,presented,1
9020,Stimulus,presented,0
9021,Stimulus,presented,1
9036,Stimulus,presented,0
9037,Stimulus,presented,1
9053,Stimulus,presented,0
9054,Stimulus,presented,1
9069,Stimulus,presented,0
9070,Stimulus,presented,1
9086,Stimulus,presented,0
9086,Stimulus,presented,1
9102,Stimulus,presented,0
9103,Stimulus,presented,1
9136,Stimulus,presented,0
9136,Stimulus,presented,1
9154,Stimulus,presented,0
9155,Stimulus,presented,1
9169,Stimulus,presented,0
9169,Stimulus,presented,1
9185,Stimulus,presented,0
9186,Stimulus,presented,1
9202,Stimulus,presented,0
9203,Stimulus,presented,1
9219,Stimulus,presented,0
9219,Stimulus,presented,1
9235,Stimulus,presented,0
9236,Stimulus,presented,1
9252,Stimulus,presented,0
9253,Stimulus,presented,1
9269,Stimulus,presented,0
9270,Stimulus,presented,1
9287,Stimulus,presented,0
9288,Stimulus,presented,1
9303,Stimulus,presented,0
9304,Stimulus,presented,1
9319,Stimulus,presented,0
9319,Stimulus,presented,1
9335,Stimulus,presented,0
9336,Stimulus,presented,1
9353,Stimulus,presented,0
9353,Stimulus,presented,1
9369,Stimulus,presented,0
9369,Stimulus,presented,1
9385,Stimulus,presented,0
9386,Stimulus,presented,1
9402,Stimulus,presented,0
9402,Stimulus,presented,1
9435,Stimulus,presented,0
9436,Stimulus,presented,1
9452,Stimulus,presented,0
9452,Stimulus,presented,1
9469,Stimulus,presented,0
9469,Stimulus,presented,1
9485,Stimulus,presented,0
9486,Stimulus,presented,1
9502,Stimulus,presented,0
9502,Stimulus,presented,1
9519,Stimulus,presented,0
9519,Stimulus,presented,1
9535,Stimulus,presented,0
9536,Stimulus,presented,1
9552,Stimulus,presented,0
9552,Stimulus,presented,1
9568,Stimulus,presented,0
9569,Stimulus,presented,1
9585,Stimulus,presented,0
9586,Stimulus,presented,1
9602,Stimulus,presented,0
9602,Stimulus,presented,1
9619,Stimulus,presented,0
9619,Stimulus,presented,1
9635,Stimulus,presented,0
9636,Stimulus,presented,1
9652,Stimulus,presented,0
9652,Stimulus,presented,1
9669,Stimulus,presented,0
9669,Stimulus,presented,1
9686,Stimulus,presented,0
9686,Stimulus,presented,1
9702,Stimulus,presented,0
9703,Stimulus,presented,1
9719,Stimulus,presented,0
9719,Stimulus,presented,1
9735,Stimulus,presented,0
9736,Stimulus,presented,1
9752,Stimulus,presented,0
9752,Stimulus,presented,1
9769,Stimulus,presented,0
9769,Stimulus,presented,1
9785,Stimulus,presented,0
9786,Stimulus,presented,1
9802,Stimulus,presented,0
9802,Stimulus,presented,1
9819,Stimulus,presented,0
9819,Stimulus,presented,1
9835,Stimulus,presented,0
9836,Stimulus,presented,1
9852,Stimulus,presented,0
9853,Stimulus,presented,1
9869,Stimulus,presented,0
9869,Stimulus,presented,1
9886,Stimulus,presented,0
9886,Stimulus,presented,1
9903,Stimulus,presented,0
9903,Stimulus,presented,1
9919,Stimulus,presented,0
9920,Stimulus,presented,1
9936,Stimulus,presented,0
9937,Stimulus,presented,1
9952,Stimulus,presented,0
9953,Stimulus,presented,1
9969,Stimulus,presented,0
9970,Stimulus,presented,1
9986,Stimulus,presented,0
9987,Stimulus,presented,1
10002,Stimulus,presented,0
10003,Stimulus,presented,1
10019,Stimulus,presented,0
10020,Stimulus,presented,1
10036,Stimulus,presented,0
10036,Stimulus,presented,1
10052,Stimulus,presented,0
10053,Stimulus,presented,1
10069,Stimulus,presented,0
10070,Stimulus,presented,1
10086,Stimulus,presented,0
10086,Stimulus,presented,1
10102,Stimulus,presented,0
10103,Stimulus,presented,1
10119,Stimulus,presented,0
10120,Stimulus,presented,1
10136,Stimulus,presented,0
10136,Stimulus,presented,1
10152,Stimulus,presented,0
10153,Stimulus,presented,1
10186,Stimulus,presented,0
10186,Stimulus,presented,1
10202,Stimulus,presented,0
10203,Stimulus,presented,1
10219,Stimulus,presented,0
10219,Stimulus,presented,1
10236,Stimulus,presented,0
10236,Stimulus,presented,1
10252,Stimulus,presented,0
10253,Stimulus,presented,1
10269,Stimulus,presented,0
10270,Stimulus,presented,1
10285,Stimulus,presented,0
10286,Stimulus,presented,1
10303,Stimulus,presented,0
10304,Stimulus,presented,1
10319,Stimulus,presented,0
10321,Stimulus,presented,1
10336,Stimulus,presented,0
10336,Stimulus,presented,1
10353,Stimulus,presented,0
10354,Stimulus,presented,1
10368,Stimulus,presented,0
10369,Stimulus,presented,1
10386,Stimulus,presented,0
10386,Stimulus,presented,1
10402,Stimulus,presented,0
10403,Stimulus,presented,1
10419,Stimulus,presented,0
10420,Stimulus,presented,1
10436,Stimulus,presented,0
10437,Stimulus,presented,1
10453,Stimulus,presented,0
10454,Stimulus,presented,1
10469,Stimulus,presented,0
10470,Stimulus,presented,1
10486,Stimulus,presented,0
10487,Stimulus,presented,1
10503,Stimulus,presented,0
10504,Stimulus,presented,1
10519,Stimulus,presented,0
10521,Stimulus,presented,1
10536,Stimulus,presented,0
10537,Stimulus,presented,1
10553,Stimulus,presented,0
10554,Stimulus,presented,1
10569,Stimulus,presented,0
10571,Stimulus,presented,1
10585,Stimulus,presented,0
10586,Stimulus,presented,1
10603,Stimulus,presented,0
10604,Stimulus,presented,1
10619,Stimulus,presented,0
10621,Stimulus,presented,1
10635,Stimulus,presented,0
10636,Stimulus,presented,1
10653,Stimulus,presented,0
10654,Stimulus,presented,1
10669,Stimulus,presented,0
10670,Stimulus,presented,1
10686,Stimulus,presented,0
10687,Stimulus,presented,1
10702,Stimulus,presented,0
10703,Stimulus,presented,1
10720,Stimulus,presented,0
10721,Stimulus,presented,1
10736,Stimulus,presented,0
10738,Stimulus,presented,1
10753,Stimulus,presented,0
10754,Stimulus,presented,1
10770,Stimulus,presented,0
10770,Stimulus,presented,1
10786,Stimulus,presented,0
10787,Stimulus,presented,1
10802,Stimulus,presented,0
10803,Stimulus,presented,1
10820,Stimulus,presented,0
10821,Stimulus,presented,1
10837,Stimulus,presented,0
10838,Stimulus,presented,1
10852,Stimulus,presented,0
10854,Stimulus,presented,1
10869,Stimulus,presented,0
10870,Stimulus,presented,1
10886,Stimulus,presented,0
10887,Stimulus,presented,1
10903,Stimulus,presented,0
10904,Stimulus,presented,1
10920,Stimulus,presented,0
10921,Stimulus,presented,1
10936,Stimulus,presented,0
10938,Stimulus,presented,1
10953,Stimulus,presented,0
10954,Stimulus,presented,1
10969,Stimulus,presented,0
10970,Stimulus,presented,1
10986,Stimulus,presented,0
10987,Stimulus,presented,1
11003,Stimulus,presented,0
11004,Stimulus,presented,1
11018,Stimulus,presented,0
11020,Stimulus,presented,1
11036,Stimulus,presented,0
11038,Stimulus,presented,1
11053,Stimulus,presented,0
11054,Stimulus,presented,1
11070,Stimulus,presented,0
11071,Stimulus,presented,1
11085,Stimulus,presented,0
11087,Stimulus,presented,1
11103,Stimulus,presented,0
11104,Stimulus,presented,1
11119,Stimulus,presented,0
11121,Stimulus,presented,1
11136,Stimulus,presented,0
11137,Stimulus,presented,1
11152,Stimulus,presented,0
11153,Stimulus,presented,1
11169,Stimulus,presented,0
11171,Stimulus,presented,1
11186,Stimulus,presented,0
11188,Stimulus,presented,1
11203,Stimulus,presented,0
11204,Stimulus,presented,1
11219,Stimulus,presented,0
11220,Stimulus,presented,1
11235,Stimulus,presented,0
11236,Stimulus,presented,1
11253,Stimulus,presented,0
11254,Stimulus,presented,1
11269,Stimulus,presented,0
11271,Stimulus,presented,1
11286,Stimulus,presented,0
11287,Stimulus,presented,1
11302,Stimulus,presented,0
11304,Stimulus,presented,1
11319,Stimulus,presented,0
11321,Stimulus,presented,1
11335,Stimulus,presented,0
11337,Stimulus,presented,1
11352,Stimulus,presented,0
11353,Stimulus,presented,1
11369,Stimulus,presented,0
11371,Stimulus,presented,1
11386,Stimulus,presented,0
11387,Stimulus,presented,1
11404,Stimulus,presented,0
11405,Stimulus,presented,1
11419,Stimulus,presented,0
11420,Stimulus,presented,1
11435,Stimulus,presented,0
11436,Stimulus,presented,1
11453,Stimulus,presented,0
11454,Stimulus,presented,1
11469,Stimulus,presented,0
11470,Stimulus,presented,1
11486,Stimulus,presented,0
11488,Stimulus,presented,1
11502,Stimulus,presented,0
11503,Stimulus,presented,1
11519,Stimulus,presented,0
11520,Stimulus,presented,1
11536,Stimulus,presented,0
11537,Stimulus,presented,1
11553,Stimulus,presented,0
11554,Stimulus,presented,1
11569,Stimulus,presented,0
11571,Stimulus,presented,1
11586,Stimulus,presented,0
11587,Stimulus,presented,1
11603,Stimulus,presented,0
11604,Stimulus,presented,1
11619,Stimulus,presented,0
11621,Stimulus,presented,1
11636,Stimulus,presented,0
11638,Stimulus,presented,1
11653,Stimulus,presented,0
11654,Stimulus,presented,1
11670,Stimulus,presented,0
11671,Stimulus,presented,1
11686,Stimulus,presented,0
11688,Stimulus,presented,1
11703,Stimulus,presented,0
11704,Stimulus,presented,1
11720,Stimulus,presented,0
11721,Stimulus,presented,1
11736,Stimulus,presented,0
11737,Stimulus,presented,1
11753,Stimulus,presented,0
11754,Stimulus,presented,1
11769,Stimulus,presented,0
11770,Stimulus,presented,1
11786,Stimulus,presented,0
11787,Stimulus,presented,1
11803,Stimulus,presented,0
11804,Stimulus,presented,1
11819,Stimulus,presented,0
11821,Stimulus,presented,1
11835,Stimulus,presented,0
11837,Stimulus,presented,1
11853,Stimulus,presented,0
11854,Stimulus,presented,1
11869,Stimulus,presented,0
11871,Stimulus,presented,1
11885,Stimulus,presented,0
11886,Stimulus,presented,1
11903,Stimulus,presented,0
11904,Stimulus,presented,1
11920,Stimulus,presented,0
11921,Stimulus,presented,1
11937,Stimulus,presented,0
11938,Stimulus,presented,1
11952,Stimulus,presented,0
11953,Stimulus,presented,1
11969,Stimulus,presented,0
11970,Stimulus,presented,1
11986,Stimulus,presented,0
11987,Stimulus,presented,1
12003,Stimulus,presented,0
12004,Stimulus,presented,1
12018,Stimulus,presented,0
12020,Stimulus,presented,1
12036,Stimulus,presented,0
12037,Stimulus,presented,1
12052,Stimulus,presented,0
12053,Stimulus,presented,1
12068,Stimulus,presented,0
12069,Stimulus,presented,1
12086,Stimulus,presented,0
12086,Stimulus,presented,1
12102,Stimulus,presented,0
12103,Stimulus,presented,1
12119,Stimulus,presented,0
12120,Stimulus,presented,1
12136,Stimulus,presented,0
12137,Stimulus,presented,1
12153,Stimulus,presented,0
12154,Stimulus,presented,1
12169,Stimulus,presented,0
12171,Stimulus,presented,1
12186,Stimulus,presented,0
12187,Stimulus,presented,1
12203,Stimulus,presented,0
12204,Stimulus,presented,1
12220,Stimulus,presented,0
12221,Stimulus,presented,1
12236,Stimulus,presented,0
12237,Stimulus,presented,1
12253,Stimulus,presented,0
12254,Stimulus,presented,1
12270,Stimulus,presented,0
12271,Stimulus,presented,1
12286,Stimulus,presented,0
12288,Stimulus,presented,1
12303,Stimulus,presented,0
12304,Stimulus,presented,1
12320,Stimulus,presented,0
12321,Stimulus,presented,1
12336,Stimulus,presented,0
12338,Stimulus,presented,1
12352,Stimulus,presented,0
12353,Stimulus,presented,1
12373,Stimulus,presented,0
12374,Stimulus,presented,1
12386,Stimulus,presented,0
12387,Stimulus,presented,1
12402,Stimulus,presented,0
12404,Stimulus,presented,1
12420,Stimulus,presented,0
12421,Stimulus,presented,1
12436,Stimulus,presented,0
12438,Stimulus,presented,1
12453,Stimulus,presented,0
12454,Stimulus,presented,1
12469,Stimulus,presented,0
12471,Stimulus,presented,1
12487,Stimulus,presented,0
12488,Stimulus,presented,1
12503,Stimulus,presented,0
12505,Stimulus,presented,1
12520,Stimulus,presented,0
12522,Stimulus,presented,1
12537,Stimulus,presented,0
12538,Stimulus,presented,1
12552,Stimulus,presented,0
12553,Stimulus,presented,1
12570,Stimulus,presented,0
12571,Stimulus,presented,1
12585,Stimulus,presented,0
12587,Stimulus,presented,1
12603,Stimulus,presented,0
12605,Stimulus,presented,1
12620,Stimulus,presented,0
12621,Stimulus,presented,1
12636,Stimulus,presented,0
12637,Stimulus,presented,1
12653,Stimulus,presented,0
12654,Stimulus,presented,1
12669,Stimulus,presented,0
12671,Stimulus,presented,1
12685,Stimulus,presented,0
12686,Stimulus,presented,1
12703,Stimulus,presented,0
12704,Stimulus,presented,1
12719,Stimulus,presented,0
12720,Stimulus,presented,1
12736,Stimulus,presented,0
12738,Stimulus,presented,1
12753,Stimulus,presented,0
12754,Stimulus,presented,1
12769,Stimulus,presented,0
12771,Stimulus,presented,1
12786,Stimulus,presented,0
12787,Stimulus,presented,1
12803,Stimulus,presented,0
12805,Stimulus,presented,1
12820,Stimulus,presented,0
12821,Stimulus,presented,1
12835,Stimulus,presented,0
12837,Stimulus,presented,1
12853,Stimulus,presented,0
12854,Stimulus,presented,1
12869,Stimulus,presented,0
12870,Stimulus,presented,1
12887,Stimulus,presented,0
12888,Stimulus,presented,1
12903,Stimulus,presented,0
12904,Stimulus,presented,1
12920,Stimulus,presented,0
12921,Stimulus,presented,1
12935,Stimulus,presented,0
12937,Stimulus,presented,1
12953,Stimulus,presented,0
12954,Stimulus,presented,1
12969,Stimulus,presented,0
12971,Stimulus,presented,1
12987,Stimulus,presented,0
12988,Stimulus,presented,1
13002,Stimulus,presented,0
13003,Stimulus,presented,1
13020,Stimulus,presented,0
13021,Stimulus,presented,1
13036,Stimulus,presented,0
13038,Stimulus,presented,1
13053,Stimulus,presented,0
13055,Stimulus,presented,1
13070,Stimulus,presented,0
13072,Stimulus,presented,1
13087,Stimulus,presented,0
13088,Stimulus,presented,1
13103,Stimulus,presented,0
13104,Stimulus,presented,1
13120,Stimulus,presented,0
13121,Stimulus,presented,1
13135,Stimulus,presented,0
13136,Stimulus,presented,1
13153,Stimulus,presented,0
13154,Stimulus,presented,1
13170,Stimulus,presented,0
13171,Stimulus,presented,1
13186,Stimulus,presented,0
13187,Stimulus,presented,1
13203,Stimulus,presented,0
13204,Stimulus,presented,1
13220,Stimulus,presented,0
13221,Stimulus,presented,1
13236,Stimulus,presented,0
13238,Stimulus,presented,1
13253,Stimulus,presented,0
13254,Stimulus,presented,1
13270,Stimulus,presented,0
13271,Stimulus,presented,1
13286,Stimulus,presented,0
13287,Stimulus,presented,1
13302,Stimulus,presented,0
13303,Stimulus,presented,1
13319,Stimulus,presented,0
13320,Stimulus,presented,1
13336,Stimulus,presented,0
13337,Stimulus,presented,1
13353,Stimulus,presented,0
13354,Stimulus,presented,1
13369,Stimulus,presented,0
13370,Stimulus,presented,1
13386,Stimulus,presented,0
13387,Stimulus,presented,1
13402,Stimulus,presented,0
13403,Stimulus,presented,1
13420,Stimulus,presented,0
13421,Stimulus,presented,1
13436,Stimulus,presented,0
13437,Stimulus,presented,1
13453,Stimulus,presented,0
13454,Stimulus,presented,1
13469,Stimulus,presented,0
13471,Stimulus,presented,1
13486,Stimulus,presented,0
13487,Stimulus,presented,1
13504,Stimulus,presented,0
13505,Stimulus,presented,1
13520,Stimulus,presented,0
13521,Stimulus,presented,1
13537,Stimulus,presented,0
13538,Stimulus,presented,1
13553,Stimulus,presented,0
13554,Stimulus,presented,1
13570,Stimulus,presented,0
13570,Stimulus,presented,1
13586,Stimulus,presented,0
13587,Stimulus,presented,1
13602,Stimulus,presented,0
13603,Stimulus,presented,1
13619,Stimulus,presented,0
13620,Stimulus,presented,1
13636,Stimulus,presented,0
13637,Stimulus,presented,1
13653,Stimulus,presented,0
13654,Stimulus,presented,1
13668,Stimulus,presented,0
13669,Stimulus,presented,1
13686,Stimulus,presented,0
13687,Stimulus,presented,1
13703,Stimulus,presented,0
13704,Stimulus,presented,1
13720,Stimulus,presented,0
13721,Stimulus,presented,1
13736,Stimulus,presented,0
13737,Stimulus,presented,1
13753,Stimulus,presented,0
13754,Stimulus,presented,1
13769,Stimulus,presented,0
13770,Stimulus,presented,1
13786,Stimulus,presented,0
13787,Stimulus,presented,1
13803,Stimulus,presented,0
13804,Stimulus,presented,1
13820,Stimulus,presented,0
13821,Stimulus,presented,1
13836,Stimulus,presented,0
13837,Stimulus,presented,1
13853,Stimulus,presented,0
13854,Stimulus,presented,1
13870,Stimulus,presented,0
13871,Stimulus,presented,1
13886,Stimulus,presented,0
13886,Stimulus,presented,1
13902,Stimulus,presented,0
13903,Stimulus,presented,1
13919,Stimulus,presented,0
13920,Stimulus,presented,1
13936,Stimulus,presented,0
13937,Stimulus,presented,1
13953,Stimulus,presented,0
13954,Stimulus,presented,1
13970,Stimulus,presented,0
13971,Stimulus,presented,1
13986,Stimulus,presented,0
13988,Stimulus,presented,1
14003,Stimulus,presented,0
14004,Stimulus,presented,1
14019,Stimulus,presented,0
14020,Stimulus,presented,1
14036,Stimulus,presented,0
14037,Stimulus,presented,1
14053,Stimulus,presented,0
14054,Stimulus,presented,1
14070,Stimulus,presented,0
14071,Stimulus,presented,1
14086,Stimulus,presented,0
14088,Stimulus,presented,1
14102,Stimulus,presented,0
14103,Stimulus,presented,1
14120,Stimulus,presented,0
14121,Stimulus,presented,1
14136,Stimulus,presented,0
14137,Stimulus,presented,1
14153,Stimulus,presented,0
14154,Stimulus,presented,1
14170,Stimulus,presented,0
14171,Stimulus,presented,1
14186,Stimulus,presented,0
14186,Stimulus,presented,1
14203,Stimulus,presented,0
14204,Stimulus,presented,1
14219,Stimulus,presented,0
14220,Stimulus,presented,1
14236,Stimulus,presented,0
14237,Stimulus,presented,1
14253,Stimulus,presented,0
14254,Stimulus,presented,1
14270,Stimulus,presented,0
14271,Stimulus,presented,1
14287,Stimulus,presented,0
14288,Stimulus,presented,1
14303,Stimulus,presented,0
14305,Stimulus,presented,1
14320,Stimulus,presented,0
14321,Stimulus,presented,1
14336,Stimulus,presented,0
14338,Stimulus,presented,1
14353,Stimulus,presented,0
14354,Stimulus,presented,1
14370,Stimulus,presented,0
14371,Stimulus,presented,1
14386,Stimulus,presented,0
14388,Stimulus,presented,1
14403,Stimulus,presented,0
14405,Stimulus,presented,1
14420,Stimulus,presented,0
14422,Stimulus,presented,1
14437,Stimulus,presented,0
14438,Stimulus,presented,1
14453,Stimulus,presented,0
14455,Stimulus,presented,1
14470,Stimulus,presented,0
14472,Stimulus,presented,1
14487,Stimulus,presented,0
14488,Stimulus,presented,1
14503,Stimulus,presented,0
14505,Stimulus,presented,1
14520,Stimulus,presented,0
14522,Stimulus,presented,1
14537,Stimulus,presented,0
14538,Stimulus,presented,1
14553,Stimulus,presented,0
14554,Stimulus,presented,1
14570,Stimulus,presented,0
14572,Stimulus,presented,1
14585,Stimulus,presented,0
14587,Stimulus,presented,1
14603,Stimulus,presented,0
14605,Stimulus,presented,1
14620,Stimulus,presented,0
14621,Stimulus,presented,1
14637,Stimulus,presented,0
14638,Stimulus,presented,1
14653,Stimulus,presented,0
14655,Stimulus,presented,1
14670,Stimulus,presented,0
14672,Stimulus,presented,1
14687,Stimulus,presented,0
14688,Stimulus,presented,1
14703,Stimulus,presented,0
14705,Stimulus,presented,1
14720,Stimulus,presented,0
14722,Stimulus,presented,1
14736,Stimulus,presented,0
14738,Stimulus,presented,1
14753,Stimulus,presented,0
14755,Stimulus,presented,1
14770,Stimulus,presented,0
14771,Stimulus,presented,1
14786,Stimulus,presented,0
14787,Stimulus,presented,1
14803,Stimulus,presented,0
14805,Stimulus,presented,1
14820,Stimulus,presented,0
14821,Stimulus,presented,1
14837,Stimulus,presented,0
14838,Stimulus,presented,1
14852,Stimulus,presented,0
14854,Stimulus,presented,1
14869,Stimulus,presented,0
14870,Stimulus,presented,1
14887,Stimulus,presented,0
14888,Stimulus,presented,1
14902,Stimulus,presented,0
14904,Stimulus,presented,1
14920,Stimulus,presented,0
14922,Stimulus,presented,1
14937,Stimulus,presented,0
14938,Stimulus,presented,1
14953,Stimulus,presented,0
14955,Stimulus,presented,1
14970,Stimulus,presented,0
14972,Stimulus,presented,1
14987,Stimulus,presented,0
14989,Stimulus,presented,1
15003,Stimulus,presented,0
15005,Stimulus,presented,1
15020,Stimulus,presented,0
15022,Stimulus,presented,1
15037,Stimulus,presented,0
15038,Stimulus,presented,1
15052,Stimulus,presented,0
15054,Stimulus,presented,1
15070,Stimulus,presented,0
15072,Stimulus,presented,1
15085,Stimulus,presented,0
15087,Stimulus,presented,1
15103,Stimulus,presented,0
15105,Stimulus,presented,1
15120,Stimulus,presented,0
15122,Stimulus,presented,1
15137,Stimulus,presented,0
15138,Stimulus,presented,1
15153,Stimulus,presented,0
15154,Stimulus,presented,1
15170,Stimulus,presented,0
15172,Stimulus,presented,1
15186,Stimulus,presented,0
15188,Stimulus,presented,1
15203,Stimulus,presented,0
15205,Stimulus,presented,1
15220,Stimulus,presented,0
15221,Stimulus,presented,1
15236,Stimulus,presented,0
15237,Stimulus,presented,1
15253,Stimulus,presented,0
15255,Stimulus,presented,1
15270,Stimulus,presented,0
15271,Stimulus,presented,1
15286,Stimulus,presented,0
15288,Stimulus,presented,1
15303,Stimulus,presented,0
15305,Stimulus,presented,1
15322,Stimulus,presented,0
15323,Stimulus,presented,1
15336,Stimulus,presented,0
15337,Stimulus,presented,1
15353,Stimulus,presented,0
15354,Stimulus,presented,1
15370,Stimulus,presented,0
15371,Stimulus,presented,1
15387,Stimulus,presented,0
15388,Stimulus,presented,1
15404,Stimulus,presented,0
15405,Stimulus,presented,1
15420,Stimulus,presented,0
15422,Stimulus,presented,1
15436,Stimulus,presented,0
15437,Stimulus,presented,1
15453,Stimulus,presented,0
15455,Stimulus,presented,1
15470,Stimulus,presented,0
15471,Stimulus,presented,1
15487,Stimulus,presented,0
15488,Stimulus,presented,1
15503,Stimulus,presented,0
15505,Stimulus,presented,1
15520,Stimulus,presented,0
15521,Stimulus,presented,1
15536,Stimulus,presented,0
15538,Stimulus,presented,1
15553,Stimulus,presented,0
15554,Stimulus,presented,1
15570,Stimulus,presented,0
15571,Stimulus,presented,1
15586,Stimulus,presented,0
15588,Stimulus,presented,1
15603,Stimulus,presented,0
15605,Stimulus,presented,1
15620,Stimulus,presented,0
15622,Stimulus,presented,1
15637,Stimulus,presented,0
15638,Stimulus,presented,1
15653,Stimulus,presented,0
15654,Stimulus,presented,1
15670,Stimulus,presented,0
15672,Stimulus,presented,1
15687,Stimulus,presented,0
15688,Stimulus,presented,1
15704,Stimulus,presented,0
15705,Stimulus,presented,1
15720,Stimulus,presented,0
15722,Stimulus,presented,1
15736,Stimulus,presented,0
15737,Stimulus,presented,1
15753,Stimulus,presented,0
15755,Stimulus,presented,1
15770,Stimulus,presented,0
15772,Stimulus,presented,1
15787,Stimulus,presented,0
15788,Stimulus,presented,1
15803,Stimulus,presented,0
15805,Stimulus,presented,1
15820,Stimulus,presented,0
15822,Stimulus,presented,1
15837,Stimulus,presented,0
15838,Stimulus,presented,1
15853,Stimulus,presented,0
15855,Stimulus,presented,1
15870,Stimulus,presented,0
15872,Stimulus,presented,1
15887,Stimulus,presented,0
15888,Stimulus,presented,1
15903,Stimulus,presented,0
15905,Stimulus,presented,1
15920,Stimulus,presented,0
15922,Stimulus,presented,1
15937,Stimulus,presented,0
15939,Stimulus,presented,1
15954,Stimulus,presented,0
15955,Stimulus,presented,1
15970,Stimulus,presented,0
15971,Stimulus,presented,1
15986,Stimulus,presented,0
15987,Stimulus,presented,1
16003,Stimulus,presented,0
16005,Stimulus,presented,1
16020,Stimulus,presented,0
16021,Stimulus,presented,1
16037,Stimulus,presented,0
16038,Stimulus,presented,1
16053,Stimulus,presented,0
16055,Stimulus,presented,1
16070,Stimulus,presented,0
16071,Stimulus,presented,1
16087,Stimulus,presented,0
16089,Stimulus,presented,1
16103,Stimulus,presented,0
16105,Stimulus,presented,1
16120,Stimulus,presented,0
16122,Stimulus,presented,1
16136,Stimulus,presented,0
16137,Stimulus,presented,1
16154,Stimulus,presented,0
16155,Stimulus,presented,1
16170,Stimulus,presented,0
16172,Stimulus,presented,1
16187,Stimulus,presented,0
16188,Stimulus,presented,1
16204,Stimulus,presented,0
16205,Stimulus,presented,1
16220,Stimulus,presented,0
16222,Stimulus,presented,1
16237,Stimulus,presented,0
16238,Stimulus,presented,1
16254,Stimulus,presented,0
16255,Stimulus,presented,1
16269,Stimulus,presented,0
16270,Stimulus,presented,1
16287,Stimulus,presented,0
16288,Stimulus,presented,1
16303,Stimulus,presented,0
16305,Stimulus,presented,1
16320,Stimulus,presented,0
16322,Stimulus,presented,1
16336,Stimulus,presented,0
16338,Stimulus,presented,1
16353,Stimulus,presented,0
16355,Stimulus,presented,1
16370,Stimulus,presented,0
16372,Stimulus,presented,1
16387,Stimulus,presented,0
16388,Stimulus,presented,1
16403,Stimulus,presented,0
16405,Stimulus,presented,1
16420,Stimulus,presented,0
16421,Stimulus,presented,1
16435,Stimulus,presented,0
16437,Stimulus,presented,1
16453,Stimulus,presented,0
16454,Stimulus,presented,1
16470,Stimulus,presented,0
16472,Stimulus,presented,1
16486,Stimulus,presented,0
16488,Stimulus,presented,1
16503,Stimulus,presented,0
16505,Stimulus,presented,1
16520,Stimulus,presented,0
16522,Stimulus,presented,1
16537,Stimulus,presented,0
16538,Stimulus,presented,1
16553,Stimulus,presented,0
16555,Stimulus,presented,1
16570,Stimulus,presented,0
16572,Stimulus,presented,1
16586,Stimulus,presented,0
16588,Stimulus,presented,1
16603,Stimulus,presented,0
16605,Stimulus,presented,1
16620,Stimulus,presented,0
16622,Stimulus,presented,1
16637,Stimulus,presented,0
16639,Stimulus,presented,1
16654,Stimulus,presented,0
16655,Stimulus,presented,1
16670,Stimulus,presented,0
16672,Stimulus,presented,1
16687,Stimulus,presented,0
16689,Stimulus,presented,1
16703,Stimulus,presented,0
16705,Stimulus,presented,1
16720,Stimulus,presented,0
16722,Stimulus,presented,1
16736,Stimulus,presented,0
16737,Stimulus,presented,1
16753,Stimulus,presented,0
16755,Stimulus,presented,1
16770,Stimulus,presented,0
16772,Stimulus,presented,1
16786,Stimulus,presented,0
16787,Stimulus,presented,1
16803,Stimulus,presented,0
16804,Stimulus,presented,1
16820,Stimulus,presented,0
16821,Stimulus,presented,1
16836,Stimulus,presented,0
16838,Stimulus,presented,1
16853,Stimulus,presented,0
16855,Stimulus,presented,1
16870,Stimulus,presented,0
16871,Stimulus,presented,1
16886,Stimulus,presented,0
16888,Stimulus,presented,1
16902,Stimulus,presented,0
16904,Stimulus,presented,1
16920,Stimulus,presented,0
16921,Stimulus,presented,1
16937,Stimulus,presented,0
16938,Stimulus,presented,1
16953,Stimulus,presented,0
16954,Stimulus,presented,1
16970,Stimulus,presented,0
16971,Stimulus,presented,1
16986,Stimulus,presented,0
16988,Stimulus,presented,1
17004,Stimulus,presented,0
17005,Stimulus,presented,1
17020,Stimulus,presented,0
17021,Stimulus,presented,1
17037,Stimulus,presented,0
17038,Stimulus,presented,1
17053,Stimulus,presented,0
17054,Stimulus,presented,1
17070,Stimulus,presented,0
17072,Stimulus,presented,1
17087,Stimulus,presented,0
17089,Stimulus,presented,1
17103,Stimulus,presented,0
17105,Stimulus,presented,1
17120,Stimulus,presented,0
17122,Stimulus,presented,1
17137,Stimulus,presented,0
17138,Stimulus,presented,1
17153,Stimulus,presented,0
17155,Stimulus,presented,1
17170,Stimulus,presented,0
17172,Stimulus,presented,1
17187,Stimulus,presented,0
17189,Stimulus,presented,1
17203,Stimulus,presented,0
17205,Stimulus,presented,1
17220,Stimulus,presented,0
17222,Stimulus,presented,1
17237,Stimulus,presented,0
17238,Stimulus,presented,1
17253,Stimulus,presented,0
17254,Stimulus,presented,1
17270,Stimulus,presented,0
17272,Stimulus,presented,1
17286,Stimulus,presented,0
17287,Stimulus,presented,1
17302,Stimulus,presented,0
17303,Stimulus,presented,1
17320,Stimulus,presented,0
17321,Stimulus,presented,1
17336,Stimulus,presented,0
17337,Stimulus,presented,1
17353,Stimulus,presented,0
17353,Stimulus,presented,1
17387,Stimulus,presented,0
17387,Stimulus,presented,1
17402,Stimulus,presented,0
17403,Stimulus,presented,1
17419,Stimulus,presented,0
17420,Stimulus,presented,1
17436,Stimulus,presented,0
17437,Stimulus,presented,1
17452,Stimulus,presented,0
17453,Stimulus,presented,1
17469,Stimulus,presented,0
17471,Stimulus,presented,1
17486,Stimulus,presented,0
17487,Stimulus,presented,1
17503,Stimulus,presented,0
17504,Stimulus,presented,1
17519,Stimulus,presented,0
17520,Stimulus,presented,1
17535,Stimulus,presented,0
17537,Stimulus,presented,1
17553,Stimulus,presented,0
17554,Stimulus,presented,1
17570,Stimulus,presented,0
17571,Stimulus,presented,1
17587,Stimulus,presented,0
17588,Stimulus,presented,1
17603,Stimulus,presented,0
17604,Stimulus,presented,1
17619,Stimulus,presented,0
17620,Stimulus,presented,1
17636,Stimulus,presented,0
17637,Stimulus,presented,1
17653,Stimulus,presented,0
17654,Stimulus,presented,1
17669,Stimulus,presented,0
17670,Stimulus,presented,1
17686,Stimulus,presented,0
17686,Stimulus,presented,1
17702,Stimulus,presented,0
17703,Stimulus,presented,1
17719,Stimulus,presented,0
17720,Stimulus,presented,1
17736,Stimulus,presented,0
17737,Stimulus,presented,1
17753,Stimulus,presented,0
17754,Stimulus,presented,1
17770,Stimulus,presented,0
17771,Stimulus,presented,1
17786,Stimulus,presented,0
17787,Stimulus,presented,1
17802,Stimulus,presented,0
17804,Stimulus,presented,1
17819,Stimulus,presented,0
17820,Stimulus,presented,1
17836,Stimulus,presented,0
17837,Stimulus,presented,1
17853,Stimulus,presented,0
17853,Stimulus,presented,1
17869,Stimulus,presented,0
17870,Stimulus,presented,1
17886,Stimulus,presented,0
17887,Stimulus,presented,1
17902,Stimulus,presented,0
17903,Stimulus,presented,1
17921,Stimulus,presented,0
17921,Stimulus,presented,1
17935,Stimulus,presented,0
17936,Stimulus,presented,1
17953,Stimulus,presented,0
17954,Stimulus,presented,1
17969,Stimulus,presented,0
17970,Stimulus,presented,1
17986,Stimulus,presented,0
17986,Stimulus,presented,1
18002,Stimulus,presented,0
18003,Stimulus,presented,1
18019,Stimulus,presented,0
18020,Stimulus,presented,1
18036,Stimulus,presented,0
18036,Stimulus,presented,1
18052,Stimulus,presented,0
18053,Stimulus,presented,1
18069,Stimulus,presented,0
18070,Stimulus,presented,1
18086,Stimulus,presented,0
18086,Stimulus,presented,1
18102,Stimulus,presented,0
18103,Stimulus,presented,1
18119,Stimulus,presented,0
18120,Stimulus,presented,1
18136,Stimulus,presented,0
18137,Stimulus,presented,1
18153,Stimulus,presented,0
18154,Stimulus,presented,1
18169,Stimulus,presented,0
18171,Stimulus,presented,1
18185,Stimulus,presented,0
18186,Stimulus,presented,1
18203,Stimulus,presented,0
18204,Stimulus,presented,1
18220,Stimulus,presented,0
18221,Stimulus,presented,1
18237,Stimulus,presented,0
18238,Stimulus,presented,1
18253,Stimulus,presented,0
18254,Stimulus,presented,1
18270,Stimulus,presented,0
18271,Stimulus,presented,1
18286,Stimulus,presented,0
18287,Stimulus,presented,1
18303,Stimulus,presented,0
18304,Stimulus,presented,1
18320,Stimulus,presented,0
18321,Stimulus,presented,1
18337,Stimulus,presented,0
18338,Stimulus,presented,1
18353,Stimulus,presented,0
18355,Stimulus,presented,1
18370,Stimulus,presented,0
18372,Stimulus,presented,1
18386,Stimulus,presented,0
18387,Stimulus,presented,1
18403,Stimulus,presented,0
18404,Stimulus,presented,1
18420,Stimulus,presented,0
18422,Stimulus,presented,1
18436,Stimulus,presented,0
18438,Stimulus,presented,1
18453,Stimulus,presented,0
18455,Stimulus,presented,1
18469,Stimulus,presented,0
18471,Stimulus,presented,1
18487,Stimulus,presented,0
18488,Stimulus,presented,1
18502,Stimulus,presented,0
18504,Stimulus,presented,1
18520,Stimulus,presented,0
18521,Stimulus,presented,1
18620,Stimulus,presented,0
18621,Stimulus,presented,1
18641,Stimulus,presented,0
18642,Stimulus,presented,1
18653,Stimulus,presented,0
18653,Stimulus,presented,1
18675,Stimulus,presented,0
18675,Stimulus,presented,1
18686,Stimulus,presented,0
18686,Stimulus,presented,1
18703,Stimulus,presented,0
18704,Stimulus,presented,1
18719,Stimulus,presented,0
18720,Stimulus,presented,1
18736,Stimulus,presented,0
18738,Stimulus,presented,1
18753,Stimulus,presented,0
18754,Stimulus,presented,1
18770,Stimulus,presented,0
18772,Stimulus,presented,1
18787,Stimulus,presented,0
18788,Stimulus,presented,1
18803,Stimulus,presented,0
18804,Stimulus,presented,1
18820,Stimulus,presented,0
18821,Stimulus,presented,1
18836,Stimulus,presented,0
18838,Stimulus,presented,1
18853,Stimulus,presented,0
18854,Stimulus,presented,1
18870,Stimulus,presented,0
18872,Stimulus,presented,1
18887,Stimulus,presented,0
18889,Stimulus,presented,1
18903,Stimulus,presented,0
18905,Stimulus,presented,1
18920,Stimulus,presented,0
18922,Stimulus,presented,1
18937,Stimulus,presented,0
18938,Stimulus,presented,1
18953,Stimulus,presented,0
18954,Stimulus,presented,1
18970,Stimulus,presented,0
18971,Stimulus,presented,1
18987,Stimulus,presented,0
18988,Stimulus,presented,1
19003,Stimulus,presented,0
19005,Stimulus,presented,1
19020,Stimulus,presented,0
19021,Stimulus,presented,1
19037,Stimulus,presented,0
19038,Stimulus,presented,1
19052,Stimulus,presented,0
19054,Stimulus,presented,1
19070,Stimulus,presented,0
19071,Stimulus,presented,1
19086,Stimulus,presented,0
19088,Stimulus,presented,1
19103,Stimulus,presented,0
19104,Stimulus,presented,1
19118,Stimulus,presented,0
19119,Stimulus,presented,1
19137,Stimulus,presented,0
19138,Stimulus,presented,1
19153,Stimulus,presented,0
19154,Stimulus,presented,1
19169,Stimulus,presented,0
19170,Stimulus,presented,1
19186,Stimulus,presented,0
19186,Stimulus,presented,1
19202,Stimulus,presented,0
19203,Stimulus,presented,1
19219,Stimulus,presented,0
19220,Stimulus,presented,1
19236,Stimulus,presented,0
19237,Stimulus,presented,1
19253,Stimulus,presented,0
19255,Stimulus,presented,1
19270,Stimulus,presented,0
19271,Stimulus,presented,1
19286,Stimulus,presented,0
19287,Stimulus,presented,1
19303,Stimulus,presented,0
19304,Stimulus,presented,1
19319,Stimulus,presented,0
19320,Stimulus,presented,1
19336,Stimulus,presented,0
19337,Stimulus,presented,1
19352,Stimulus,presented,0
19353,Stimulus,presented,1
19370,Stimulus,presented,0
19371,Stimulus,presented,1
19385,Stimulus,presented,0
19387,Stimulus,presented,1
19404,Stimulus,presented,0
19405,Stimulus,presented,1
19420,Stimulus,presented,0
19421,Stimulus,presented,1
19437,Stimulus,presented,0
19438,Stimulus,presented,1
19453,Stimulus,presented,0
19454,Stimulus,presented,1
19486,Stimulus,presented,0
19486,Stimulus,presented,1
19503,Stimulus,presented,0
19503,Stimulus,presented,1
19519,Stimulus,presented,0
19520,Stimulus,presented,1
19536,Stimulus,presented,0
19536,Stimulus,presented,1
19552,Stimulus,presented,0
19553,Stimulus,presented,1
19569,Stimulus,presented,0
19570,Stimulus,presented,1
19586,Stimulus,presented,0
19587,Stimulus,presented,1
19602,Stimulus,presented,0
19603,Stimulus,presented,1
19620,Stimulus,presented,0
19621,Stimulus,presented,1
19636,Stimulus,presented,0
19637,Stimulus,presented,1
19653,Stimulus,presented,0
19654,Stimulus,presented,1
19668,Stimulus,presented,0
19669,Stimulus,presented,1
19686,Stimulus,presented,0
19687,Stimulus,presented,1
19703,Stimulus,presented,0
19704,Stimulus,presented,1
19720,Stimulus,presented,0
19721,Stimulus,presented,1
19738,Stimulus,presented,0
19739,Stimulus,presented,1
19752,Stimulus,presented,0
19753,Stimulus,presented,1
19771,Stimulus,presented,0
19772,Stimulus,presented,1
19785,Stimulus,presented,0
19786,Stimulus,presented,1
19802,Stimulus,presented,0
19802,Stimulus,presented,1
19819,Stimulus,presented,0
19819,Stimulus,presented,1
19836,Stimulus,presented,0
19836,Stimulus,presented,1
19853,Stimulus,presented,0
19854,Stimulus,presented,1
19869,Stimulus,presented,0
19869,Stimulus,presented,1
19886,Stimulus,presented,0
19886,Stimulus,presented,1
19902,Stimulus,presented,0
19903,Stimulus,presented,1
19919,Stimulus,presented,0
19919,Stimulus,presented,1
19935,Stimulus,presented,0
19936,Stimulus,presented,1
19952,Stimulus,presented,0
19952,Stimulus,presented,1
19969,Stimulus,presented,0
19969,Stimulus,presented,1
19985,Stimulus,presented,0
19986,Stimulus,presented,1
20002,Stimulus,presented,0
20003,Stimulus,presented,1
20019,Stimulus,presented,0
20019,Stimulus,presented,1
20036,Stimulus,presented,0
20036,Stimulus,presented,1
20052,Stimulus,presented,0
20053,Stimulus,presented,1
20069,Stimulus,presented,0
20069,Stimulus,presented,1
20085,Stimulus,presented,0
20086,Stimulus,presented,1
20102,Stimulus,presented,0
20103,Stimulus,presented,1
20119,Stimulus,presented,0
20119,Stimulus,presented,1
20135,Stimulus,presented,0
20136,Stimulus,presented,1
20152,Stimulus,presented,0
20152,Stimulus,presented,1
20169,Stimulus,presented,0
20169,Stimulus,presented,1
20186,Stimulus,presented,0
20186,Stimulus,presented,1
20202,Stimulus,presented,0
20203,Stimulus,presented,1
20219,Stimulus,presented,0
20219,Stimulus,presented,1
20236,Stimulus,presented,0
20236,Stimulus,presented,1
20252,Stimulus,presented,0
20253,Stimulus,presented,1
20269,Stimulus,presented,0
20270,Stimulus,presented,1
20288,Stimulus,presented,0
20289,Stimulus,presented,1
20302,Stimulus,presented,0
20303,Stimulus,presented,1
20319,Stimulus,presented,0
20320,Stimulus,presented,1
20336,Stimulus,presented,0
20337,Stimulus,presented,1
20352,Stimulus,presented,0
20353,Stimulus,presented,1
20369,Stimulus,presented,0
20370,Stimulus,presented,1
20386,Stimulus,presented,0
20387,Stimulus,presented,1
20402,Stimulus,presented,0
20403,Stimulus,presented,1
20419,Stimulus,presented,0
20420,Stimulus,presented,1
20436,Stimulus,presented,0
20437,Stimulus,presented,1
20452,Stimulus,presented,0
20453,Stimulus,presented,1
20469,Stimulus,presented,0
20469,Stimulus,presented,1
20486,Stimulus,presented,0
20486,Stimulus,presented,1
20502,Stimulus,presented,0
20503,Stimulus,presented,1
20519,Stimulus,presented,0
20520,Stimulus,presented,1
20536,Stimulus,presented,0
20536,Stimulus,presented,1
20552,Stimulus,presented,0
20553,Stimulus,presented,1
20569,Stimulus,presented,0
20570,Stimulus,presented,1
20586,Stimulus,presented,0
20586,Stimulus,presented,1
20602,Stimulus,presented,0
20603,Stimulus,presented,1
20619,Stimulus,presented,0
20620,Stimulus,presented,1
20636,Stimulus,presented,0
20637,Stimulus,presented,1
20653,Stimulus,presented,0
20653,Stimulus,presented,1
20670,Stimulus,presented,0
20670,Stimulus,presented,1
20686,Stimulus,presented,0
20687,Stimulus,presented,1
20703,Stimulus,presented,0
20703,Stimulus,presented,1
20719,Stimulus,presented,0
20720,Stimulus,presented,1
20736,Stimulus,presented,0
20736,Stimulus,presented,1
20753,Stimulus,presented,0
20753,Stimulus,presented,1
20769,Stimulus,presented,0
20770,Stimulus,presented,1
20786,Stimulus,presented,0
20786,Stimulus,presented,1
20802,Stimulus,presented,0
20803,Stimulus,presented,1
20819,Stimulus,presented,0
20820,Stimulus,presented,1
20836,Stimulus,presented,0
20836,Stimulus,presented,1
20852,Stimulus,presented,0
20853,Stimulus,presented,1
20870,Stimulus,presented,0
20871,Stimulus,presented,1
20886,Stimulus,presented,0
20888,Stimulus,presented,1
20903,Stimulus,presented,0
20905,Stimulus,presented,1
20920,Stimulus,presented,0
20922,Stimulus,presented,1
20936,Stimulus,presented,0
20937,Stimulus,presented,1
20953,Stimulus,presented,0
20953,Stimulus,presented,1
20970,Stimulus,presented,0
20971,Stimulus,presented,1
20987,Stimulus,presented,0
20989,Stimulus,presented,1
21004,Stimulus,presented,0
21005,Stimulus,presented,1
21020,Stimulus,presented,0
21021,Stimulus,presented,1
21036,Stimulus,presented,0
21037,Stimulus,presented,1
21053,Stimulus,presented,0
21054,Stimulus,presented,1
21070,Stimulus,presented,0
21071,Stimulus,presented,1
21085,Stimulus,presented,0
21087,Stimulus,presented,1
21103,Stimulus,presented,0
21104,Stimulus,presented,1
21120,Stimulus,presented,0
21121,Stimulus,presented,1
21136,Stimulus,presented,0
21138,Stimulus,presented,1
21153,Stimulus,presented,0
21154,Stimulus,presented,1
21170,Stimulus,presented,0
21171,Stimulus,presented,1
21186,Stimulus,presented,0
21188,Stimulus,presented,1
21203,Stimulus,presented,0
21205,Stimulus,presented,1
21220,Stimulus,presented,0
21221,Stimulus,presented,1
21235,Stimulus,presented,0
21236,Stimulus,presented,1
21254,Stimulus,presented,0
21255,Stimulus,presented,1
21270,Stimulus,presented,0
21271,Stimulus,presented,1
21285,Stimulus,presented,0
21287,Stimulus,presented,1
21303,Stimulus,presented,0
21305,Stimulus,presented,1
21320,Stimulus,presented,0
21321,Stimulus,presented,1
21337,Stimulus,presented,0
21338,Stimulus,presented,1
21353,Stimulus,presented,0
21355,Stimulus,presented,1
21370,Stimulus,presented,0
21371,Stimulus,presented,1
21387,Stimulus,presented,0
21388,Stimulus,presented,1
21403,Stimulus,presented,0
21404,Stimulus,presented,1
21419,Stimulus,presented,0
21420,Stimulus,presented,1
21436,Stimulus,presented,0
21437,Stimulus,presented,1
21453,Stimulus,presented,0
21454,Stimulus,presented,1
21469,Stimulus,presented,0
21470,Stimulus,presented,1
21486,Stimulus,presented,0
21486,Stimulus,presented,1
21503,Stimulus,presented,0
21503,Stimulus,presented,1
21519,Stimulus,presented,0
21520,Stimulus,presented,1
21536,Stimulus,presented,0
21536,Stimulus,presented,1
21552,Stimulus,presented,0
21553,Stimulus,presented,1
21569,Stimulus,presented,0
21570,Stimulus,presented,1
21586,Stimulus,presented,0
21586,Stimulus,presented,1
21603,Stimulus,presented,0
21603,Stimulus,presented,1
21619,Stimulus,presented,0
21620,Stimulus,presented,1
21636,Stimulus,presented,0
21637,Stimulus,presented,1
21654,Stimulus,presented,0
21655,Stimulus,presented,1
21670,Stimulus,presented,0
21672,Stimulus,presented,1
21687,Stimulus,presented,0
21689,Stimulus,presented,1
21703,Stimulus,presented,0
21704,Stimulus,presented,1
21719,Stimulus,presented,0
21720,Stimulus,presented,1
21736,Stimulus,presented,0
21737,Stimulus,presented,1
21753,Stimulus,presented,0
21754,Stimulus,presented,1
21770,Stimulus,presented,0
21771,Stimulus,presented,1
21786,Stimulus,presented,0
21787,Stimulus,presented,1
21803,Stimulus,presented,0
21804,Stimulus,presented,1
21818,Stimulus,presented,0
21819,Stimulus,presented,1
21837,Stimulus,presented,0
21837,Stimulus,presented,1
21853,Stimulus,presented,0
21853,Stimulus,presented,1
21869,Stimulus,presented,0
21870,Stimulus,presented,1
21886,Stimulus,presented,0
21886,Stimulus,presented,1
21903,Stimulus,presented,0
21903,Stimulus,presented,1
21920,Stimulus,presented,0
21921,Stimulus,presented,1
21937,Stimulus,presented,0
21938,Stimulus,presented,1
21954,Stimulus,presented,0
21955,Stimulus,presented,1
21969,Stimulus,presented,0
21970,Stimulus,presented,1
21987,Stimulus,presented,0
21988,Stimulus,presented,1
22003,Stimulus,presented,0
22005,Stimulus,presented,1
22020,Stimulus,presented,0
22021,Stimulus,presented,1
22037,Stimulus,presented,0
22038,Stimulus,presented,1
22052,Stimulus,presented,0
22053,Stimulus,presented,1
22065,stderr,received,'Traceback (most recent call last):'
22065,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 49, in <module>'
22066,stderr,received,'    square_green.present(clear=False, update=True)'
22066,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1192, in present'
22068,stderr,received,'    _internals.active_exp.screen.update()'
22068,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_screen.py", line 238, in update'
22068,stderr,received,'    pygame.display.flip()'
22068,stderr,received,'KeyboardInterrupt'
