#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 16:58:07
#sha1: 16e3b4
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1185,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1185,design,logged,
1185,Experiment,started
1185,Stimulus,presented,1
1188,Stimulus,presented,0
1188,Stimulus,presented,1
1205,Stimulus,presented,0
1205,Stimulus,presented,1
1221,Stimulus,presented,0
1222,Stimulus,presented,1
1238,Stimulus,presented,0
1238,Stimulus,presented,1
1255,Stimulus,presented,0
1255,Stimulus,presented,1
1271,Stimulus,presented,0
1272,Stimulus,presented,1
1288,Stimulus,presented,0
1288,Stimulus,presented,1
1305,Stimulus,presented,0
1305,Stimulus,presented,1
1321,Stimulus,presented,0
1322,Stimulus,presented,1
1338,Stimulus,presented,0
1339,Stimulus,presented,1
1355,Stimulus,presented,0
1355,Stimulus,presented,1
1372,Stimulus,presented,0
1372,Stimulus,presented,1
1388,Stimulus,presented,0
1389,Stimulus,presented,1
1405,Stimulus,presented,0
1406,Stimulus,presented,1
1422,Stimulus,presented,0
1423,Stimulus,presented,1
1439,Stimulus,presented,0
1440,Stimulus,presented,1
1456,Stimulus,presented,0
1458,Stimulus,presented,1
1473,Stimulus,presented,0
1474,Stimulus,presented,1
1489,Stimulus,presented,0
1491,Stimulus,presented,1
1506,Stimulus,presented,0
1507,Stimulus,presented,1
1523,Stimulus,presented,0
1524,Stimulus,presented,1
1539,Stimulus,presented,0
1540,Stimulus,presented,1
1555,Stimulus,presented,0
1557,Stimulus,presented,1
1573,Stimulus,presented,0
1574,Stimulus,presented,1
1590,Stimulus,presented,0
1591,Stimulus,presented,1
1606,Stimulus,presented,0
1608,Stimulus,presented,1
1622,Stimulus,presented,0
1624,Stimulus,presented,1
1639,Stimulus,presented,0
1641,Stimulus,presented,1
1656,Stimulus,presented,0
1657,Stimulus,presented,1
1672,Stimulus,presented,0
1674,Stimulus,presented,1
1690,Stimulus,presented,0
1691,Stimulus,presented,1
1706,Stimulus,presented,0
1707,Stimulus,presented,1
1722,Stimulus,presented,0
1723,Stimulus,presented,1
1739,Stimulus,presented,0
1740,Stimulus,presented,1
1756,Stimulus,presented,0
1757,Stimulus,presented,1
1772,Stimulus,presented,0
1774,Stimulus,presented,1
1789,Stimulus,presented,0
1790,Stimulus,presented,1
1806,Stimulus,presented,0
1808,Stimulus,presented,1
1822,Stimulus,presented,0
1824,Stimulus,presented,1
1839,Stimulus,presented,0
1840,Stimulus,presented,1
1856,Stimulus,presented,0
1858,Stimulus,presented,1
1872,Stimulus,presented,0
1874,Stimulus,presented,1
1889,Stimulus,presented,0
1890,Stimulus,presented,1
1905,Stimulus,presented,0
1905,Stimulus,presented,1
1922,Stimulus,presented,0
1922,Stimulus,presented,1
1939,Stimulus,presented,0
1939,Stimulus,presented,1
1955,Stimulus,presented,0
1956,Stimulus,presented,1
1973,Stimulus,presented,0
1975,Stimulus,presented,1
1989,Stimulus,presented,0
1991,Stimulus,presented,1
2006,Stimulus,presented,0
2007,Stimulus,presented,1
2022,Stimulus,presented,0
2023,Stimulus,presented,1
2039,Stimulus,presented,0
2040,Stimulus,presented,1
2056,Stimulus,presented,0
2058,Stimulus,presented,1
2072,Stimulus,presented,0
2074,Stimulus,presented,1
2088,Stimulus,presented,0
2090,Stimulus,presented,1
2106,Stimulus,presented,0
2107,Stimulus,presented,1
2122,Stimulus,presented,0
2124,Stimulus,presented,1
2139,Stimulus,presented,0
2140,Stimulus,presented,1
2155,Stimulus,presented,0
2157,Stimulus,presented,1
2179,Stimulus,presented,0
2180,Stimulus,presented,1
2190,Stimulus,presented,0
2191,Stimulus,presented,1
2205,Stimulus,presented,0
2206,Stimulus,presented,1
2222,Stimulus,presented,0
2223,Stimulus,presented,1
2239,Stimulus,presented,0
2240,Stimulus,presented,1
2256,Stimulus,presented,0
2257,Stimulus,presented,1
2272,Stimulus,presented,0
2274,Stimulus,presented,1
2289,Stimulus,presented,0
2291,Stimulus,presented,1
2306,Stimulus,presented,0
2308,Stimulus,presented,1
2323,Stimulus,presented,0
2324,Stimulus,presented,1
2339,Stimulus,presented,0
2341,Stimulus,presented,1
2357,Stimulus,presented,0
2358,Stimulus,presented,1
2373,Stimulus,presented,0
2374,Stimulus,presented,1
2390,Stimulus,presented,0
2391,Stimulus,presented,1
2406,Stimulus,presented,0
2407,Stimulus,presented,1
2421,Stimulus,presented,0
2422,Stimulus,presented,1
2438,Stimulus,presented,0
2439,Stimulus,presented,1
2456,Stimulus,presented,0
2458,Stimulus,presented,1
2473,Stimulus,presented,0
2474,Stimulus,presented,1
2489,Stimulus,presented,0
2491,Stimulus,presented,1
2506,Stimulus,presented,0
2508,Stimulus,presented,1
2523,Stimulus,presented,0
2524,Stimulus,presented,1
2540,Stimulus,presented,0
2541,Stimulus,presented,1
2556,Stimulus,presented,0
2558,Stimulus,presented,1
2573,Stimulus,presented,0
2574,Stimulus,presented,1
2589,Stimulus,presented,0
2591,Stimulus,presented,1
2606,Stimulus,presented,0
2608,Stimulus,presented,1
2622,Stimulus,presented,0
2624,Stimulus,presented,1
2639,Stimulus,presented,0
2640,Stimulus,presented,1
2656,Stimulus,presented,0
2658,Stimulus,presented,1
2673,Stimulus,presented,0
2674,Stimulus,presented,1
2689,Stimulus,presented,0
2691,Stimulus,presented,1
2706,Stimulus,presented,0
2707,Stimulus,presented,1
2722,Stimulus,presented,0
2723,Stimulus,presented,1
2739,Stimulus,presented,0
2741,Stimulus,presented,1
2756,Stimulus,presented,0
2757,Stimulus,presented,1
2773,Stimulus,presented,0
2774,Stimulus,presented,1
2788,Stimulus,presented,0
2790,Stimulus,presented,1
2806,Stimulus,presented,0
2808,Stimulus,presented,1
2823,Stimulus,presented,0
2824,Stimulus,presented,1
2839,Stimulus,presented,0
2840,Stimulus,presented,1
2856,Stimulus,presented,0
2857,Stimulus,presented,1
2872,Stimulus,presented,0
2874,Stimulus,presented,1
2889,Stimulus,presented,0
2890,Stimulus,presented,1
2906,Stimulus,presented,0
2907,Stimulus,presented,1
2923,Stimulus,presented,0
2925,Stimulus,presented,1
2939,Stimulus,presented,0
2941,Stimulus,presented,1
2955,Stimulus,presented,0
2957,Stimulus,presented,1
2972,Stimulus,presented,0
2973,Stimulus,presented,1
2989,Stimulus,presented,0
2991,Stimulus,presented,1
3006,Stimulus,presented,0
3008,Stimulus,presented,1
3022,Stimulus,presented,0
3023,Stimulus,presented,1
3039,Stimulus,presented,0
3041,Stimulus,presented,1
3056,Stimulus,presented,0
3057,Stimulus,presented,1
3073,Stimulus,presented,0
3074,Stimulus,presented,1
3089,Stimulus,presented,0
3090,Stimulus,presented,1
3106,Stimulus,presented,0
3107,Stimulus,presented,1
3122,Stimulus,presented,0
3124,Stimulus,presented,1
3139,Stimulus,presented,0
3140,Stimulus,presented,1
3156,Stimulus,presented,0
3158,Stimulus,presented,1
3172,Stimulus,presented,0
3173,Stimulus,presented,1
3189,Stimulus,presented,0
3191,Stimulus,presented,1
3206,Stimulus,presented,0
3207,Stimulus,presented,1
3223,Stimulus,presented,0
3224,Stimulus,presented,1
3239,Stimulus,presented,0
3241,Stimulus,presented,1
3256,Stimulus,presented,0
3257,Stimulus,presented,1
3273,Stimulus,presented,0
3274,Stimulus,presented,1
3289,Stimulus,presented,0
3290,Stimulus,presented,1
3306,Stimulus,presented,0
3307,Stimulus,presented,1
3322,Stimulus,presented,0
3323,Stimulus,presented,1
3339,Stimulus,presented,0
3340,Stimulus,presented,1
3356,Stimulus,presented,0
3358,Stimulus,presented,1
3373,Stimulus,presented,0
3374,Stimulus,presented,1
3389,Stimulus,presented,0
3391,Stimulus,presented,1
3406,Stimulus,presented,0
3408,Stimulus,presented,1
3423,Stimulus,presented,0
3425,Stimulus,presented,1
3439,Stimulus,presented,0
3440,Stimulus,presented,1
3456,Stimulus,presented,0
3457,Stimulus,presented,1
3472,Stimulus,presented,0
3473,Stimulus,presented,1
3489,Stimulus,presented,0
3489,Stimulus,presented,1
3505,Stimulus,presented,0
3506,Stimulus,presented,1
3522,Stimulus,presented,0
3522,Stimulus,presented,1
3538,Stimulus,presented,0
3539,Stimulus,presented,1
3555,Stimulus,presented,0
3555,Stimulus,presented,1
3572,Stimulus,presented,0
3572,Stimulus,presented,1
3589,Stimulus,presented,0
3590,Stimulus,presented,1
3605,Stimulus,presented,0
3606,Stimulus,presented,1
3622,Stimulus,presented,0
3623,Stimulus,presented,1
3638,Stimulus,presented,0
3639,Stimulus,presented,1
3656,Stimulus,presented,0
3657,Stimulus,presented,1
3672,Stimulus,presented,0
3673,Stimulus,presented,1
3689,Stimulus,presented,0
3691,Stimulus,presented,1
3706,Stimulus,presented,0
3708,Stimulus,presented,1
3722,Stimulus,presented,0
3723,Stimulus,presented,1
3739,Stimulus,presented,0
3740,Stimulus,presented,1
3756,Stimulus,presented,0
3757,Stimulus,presented,1
3773,Stimulus,presented,0
3775,Stimulus,presented,1
3789,Stimulus,presented,0
3790,Stimulus,presented,1
3806,Stimulus,presented,0
3807,Stimulus,presented,1
3822,Stimulus,presented,0
3823,Stimulus,presented,1
3840,Stimulus,presented,0
3841,Stimulus,presented,1
3856,Stimulus,presented,0
3856,Stimulus,presented,1
3872,Stimulus,presented,0
3873,Stimulus,presented,1
3889,Stimulus,presented,0
3890,Stimulus,presented,1
3905,Stimulus,presented,0
3906,Stimulus,presented,1
3922,Stimulus,presented,0
3923,Stimulus,presented,1
3939,Stimulus,presented,0
3940,Stimulus,presented,1
3955,Stimulus,presented,0
3957,Stimulus,presented,1
3972,Stimulus,presented,0
3973,Stimulus,presented,1
3989,Stimulus,presented,0
3990,Stimulus,presented,1
4005,Stimulus,presented,0
4006,Stimulus,presented,1
4022,Stimulus,presented,0
4024,Stimulus,presented,1
4038,Stimulus,presented,0
4039,Stimulus,presented,1
4055,Stimulus,presented,0
4057,Stimulus,presented,1
4072,Stimulus,presented,0
4074,Stimulus,presented,1
4089,Stimulus,presented,0
4091,Stimulus,presented,1
4106,Stimulus,presented,0
4107,Stimulus,presented,1
4122,Stimulus,presented,0
4124,Stimulus,presented,1
4139,Stimulus,presented,0
4141,Stimulus,presented,1
4156,Stimulus,presented,0
4157,Stimulus,presented,1
4172,Stimulus,presented,0
4173,Stimulus,presented,1
4189,Stimulus,presented,0
4190,Stimulus,presented,1
4205,Stimulus,presented,0
4206,Stimulus,presented,1
4222,Stimulus,presented,0
4223,Stimulus,presented,1
4239,Stimulus,presented,0
4240,Stimulus,presented,1
4255,Stimulus,presented,0
4256,Stimulus,presented,1
4272,Stimulus,presented,0
4273,Stimulus,presented,1
4305,Stimulus,presented,0
4306,Stimulus,presented,1
4322,Stimulus,presented,0
4322,Stimulus,presented,1
4338,Stimulus,presented,0
4339,Stimulus,presented,1
4355,Stimulus,presented,0
4355,Stimulus,presented,1
4371,Stimulus,presented,0
4372,Stimulus,presented,1
4388,Stimulus,presented,0
4389,Stimulus,presented,1
4405,Stimulus,presented,0
4405,Stimulus,presented,1
4421,Stimulus,presented,0
4422,Stimulus,presented,1
4439,Stimulus,presented,0
4439,Stimulus,presented,1
4455,Stimulus,presented,0
4457,Stimulus,presented,1
4472,Stimulus,presented,0
4474,Stimulus,presented,1
4489,Stimulus,presented,0
4490,Stimulus,presented,1
4506,Stimulus,presented,0
4507,Stimulus,presented,1
4523,Stimulus,presented,0
4524,Stimulus,presented,1
4539,Stimulus,presented,0
4541,Stimulus,presented,1
4555,Stimulus,presented,0
4557,Stimulus,presented,1
4572,Stimulus,presented,0
4574,Stimulus,presented,1
4589,Stimulus,presented,0
4590,Stimulus,presented,1
4606,Stimulus,presented,0
4607,Stimulus,presented,1
4622,Stimulus,presented,0
4623,Stimulus,presented,1
4639,Stimulus,presented,0
4640,Stimulus,presented,1
4655,Stimulus,presented,0
4656,Stimulus,presented,1
4671,Stimulus,presented,0
4672,Stimulus,presented,1
4688,Stimulus,presented,0
4689,Stimulus,presented,1
4705,Stimulus,presented,0
4706,Stimulus,presented,1
4722,Stimulus,presented,0
4722,Stimulus,presented,1
4738,Stimulus,presented,0
4739,Stimulus,presented,1
4755,Stimulus,presented,0
4756,Stimulus,presented,1
4772,Stimulus,presented,0
4773,Stimulus,presented,1
4788,Stimulus,presented,0
4789,Stimulus,presented,1
4805,Stimulus,presented,0
4806,Stimulus,presented,1
4822,Stimulus,presented,0
4823,Stimulus,presented,1
4839,Stimulus,presented,0
4840,Stimulus,presented,1
4856,Stimulus,presented,0
4857,Stimulus,presented,1
4872,Stimulus,presented,0
4873,Stimulus,presented,1
4889,Stimulus,presented,0
4890,Stimulus,presented,1
4905,Stimulus,presented,0
4907,Stimulus,presented,1
4922,Stimulus,presented,0
4923,Stimulus,presented,1
4939,Stimulus,presented,0
4940,Stimulus,presented,1
4956,Stimulus,presented,0
4957,Stimulus,presented,1
4972,Stimulus,presented,0
4973,Stimulus,presented,1
5005,Stimulus,presented,0
5006,Stimulus,presented,1
5022,Stimulus,presented,0
5022,Stimulus,presented,1
5038,Stimulus,presented,0
5039,Stimulus,presented,1
5056,Stimulus,presented,0
5056,Stimulus,presented,1
5071,Stimulus,presented,0
5071,Stimulus,presented,1
5088,Stimulus,presented,0
5089,Stimulus,presented,1
5105,Stimulus,presented,0
5105,Stimulus,presented,1
5122,Stimulus,presented,0
5122,Stimulus,presented,1
5138,Stimulus,presented,0
5139,Stimulus,presented,1
5155,Stimulus,presented,0
5155,Stimulus,presented,1
5172,Stimulus,presented,0
5172,Stimulus,presented,1
5188,Stimulus,presented,0
5189,Stimulus,presented,1
5205,Stimulus,presented,0
5205,Stimulus,presented,1
5222,Stimulus,presented,0
5222,Stimulus,presented,1
5238,Stimulus,presented,0
5239,Stimulus,presented,1
5255,Stimulus,presented,0
5256,Stimulus,presented,1
5272,Stimulus,presented,0
5273,Stimulus,presented,1
5289,Stimulus,presented,0
5290,Stimulus,presented,1
5306,Stimulus,presented,0
5307,Stimulus,presented,1
5326,Stimulus,presented,0
5327,Stimulus,presented,1
5339,Stimulus,presented,0
5340,Stimulus,presented,1
5355,Stimulus,presented,0
5355,Stimulus,presented,1
5372,Stimulus,presented,0
5373,Stimulus,presented,1
5388,Stimulus,presented,0
5389,Stimulus,presented,1
5405,Stimulus,presented,0
5405,Stimulus,presented,1
5421,Stimulus,presented,0
5422,Stimulus,presented,1
5438,Stimulus,presented,0
5439,Stimulus,presented,1
5473,Stimulus,presented,0
5473,Stimulus,presented,1
5488,Stimulus,presented,0
5488,Stimulus,presented,1
5505,Stimulus,presented,0
5505,Stimulus,presented,1
5521,Stimulus,presented,0
5522,Stimulus,presented,1
5538,Stimulus,presented,0
5538,Stimulus,presented,1
5556,Stimulus,presented,0
5556,Stimulus,presented,1
5570,Stimulus,presented,0
5571,Stimulus,presented,1
5588,Stimulus,presented,0
5589,Stimulus,presented,1
5605,Stimulus,presented,0
5605,Stimulus,presented,1
5621,Stimulus,presented,0
5621,Stimulus,presented,1
5638,Stimulus,presented,0
5638,Stimulus,presented,1
5655,Stimulus,presented,0
5656,Stimulus,presented,1
5671,Stimulus,presented,0
5672,Stimulus,presented,1
5688,Stimulus,presented,0
5689,Stimulus,presented,1
5705,Stimulus,presented,0
5705,Stimulus,presented,1
5721,Stimulus,presented,0
5722,Stimulus,presented,1
5738,Stimulus,presented,0
5738,Stimulus,presented,1
5755,Stimulus,presented,0
5756,Stimulus,presented,1
5772,Stimulus,presented,0
5773,Stimulus,presented,1
5789,Stimulus,presented,0
5790,Stimulus,presented,1
5805,Stimulus,presented,0
5806,Stimulus,presented,1
5822,Stimulus,presented,0
5823,Stimulus,presented,1
5839,Stimulus,presented,0
5840,Stimulus,presented,1
5856,Stimulus,presented,0
5857,Stimulus,presented,1
5873,Stimulus,presented,0
5874,Stimulus,presented,1
5888,Stimulus,presented,0
5889,Stimulus,presented,1
5906,Stimulus,presented,0
5907,Stimulus,presented,1
5923,Stimulus,presented,0
5924,Stimulus,presented,1
5939,Stimulus,presented,0
5940,Stimulus,presented,1
5956,Stimulus,presented,0
5957,Stimulus,presented,1
5972,Stimulus,presented,0
5973,Stimulus,presented,1
5989,Stimulus,presented,0
5989,Stimulus,presented,1
6005,Stimulus,presented,0
6006,Stimulus,presented,1
6023,Stimulus,presented,0
6023,Stimulus,presented,1
6039,Stimulus,presented,0
6040,Stimulus,presented,1
6056,Stimulus,presented,0
6057,Stimulus,presented,1
6073,Stimulus,presented,0
6074,Stimulus,presented,1
6089,Stimulus,presented,0
6090,Stimulus,presented,1
6105,Stimulus,presented,0
6106,Stimulus,presented,1
6122,Stimulus,presented,0
6122,Stimulus,presented,1
6138,Stimulus,presented,0
6139,Stimulus,presented,1
6155,Stimulus,presented,0
6156,Stimulus,presented,1
6172,Stimulus,presented,0
6172,Stimulus,presented,1
6188,Stimulus,presented,0
6189,Stimulus,presented,1
6205,Stimulus,presented,0
6206,Stimulus,presented,1
6222,Stimulus,presented,0
6223,Stimulus,presented,1
6238,Stimulus,presented,0
6239,Stimulus,presented,1
6256,Stimulus,presented,0
6257,Stimulus,presented,1
6273,Stimulus,presented,0
6274,Stimulus,presented,1
6289,Stimulus,presented,0
6290,Stimulus,presented,1
6305,Stimulus,presented,0
6305,Stimulus,presented,1
6322,Stimulus,presented,0
6322,Stimulus,presented,1
6338,Stimulus,presented,0
6339,Stimulus,presented,1
6355,Stimulus,presented,0
6355,Stimulus,presented,1
6372,Stimulus,presented,0
6372,Stimulus,presented,1
6388,Stimulus,presented,0
6388,Stimulus,presented,1
6405,Stimulus,presented,0
6405,Stimulus,presented,1
6421,Stimulus,presented,0
6422,Stimulus,presented,1
6438,Stimulus,presented,0
6438,Stimulus,presented,1
6455,Stimulus,presented,0
6455,Stimulus,presented,1
6471,Stimulus,presented,0
6472,Stimulus,presented,1
6488,Stimulus,presented,0
6489,Stimulus,presented,1
6505,Stimulus,presented,0
6505,Stimulus,presented,1
6522,Stimulus,presented,0
6522,Stimulus,presented,1
6538,Stimulus,presented,0
6539,Stimulus,presented,1
6555,Stimulus,presented,0
6556,Stimulus,presented,1
6572,Stimulus,presented,0
6573,Stimulus,presented,1
6588,Stimulus,presented,0
6589,Stimulus,presented,1
6605,Stimulus,presented,0
6606,Stimulus,presented,1
6622,Stimulus,presented,0
6623,Stimulus,presented,1
6638,Stimulus,presented,0
6639,Stimulus,presented,1
6655,Stimulus,presented,0
6656,Stimulus,presented,1
6672,Stimulus,presented,0
6673,Stimulus,presented,1
6688,Stimulus,presented,0
6689,Stimulus,presented,1
6705,Stimulus,presented,0
6706,Stimulus,presented,1
6722,Stimulus,presented,0
6722,Stimulus,presented,1
6738,Stimulus,presented,0
6739,Stimulus,presented,1
6755,Stimulus,presented,0
6755,Stimulus,presented,1
6772,Stimulus,presented,0
6772,Stimulus,presented,1
6788,Stimulus,presented,0
6789,Stimulus,presented,1
6805,Stimulus,presented,0
6806,Stimulus,presented,1
6822,Stimulus,presented,0
6822,Stimulus,presented,1
6838,Stimulus,presented,0
6839,Stimulus,presented,1
6856,Stimulus,presented,0
6857,Stimulus,presented,1
6872,Stimulus,presented,0
6873,Stimulus,presented,1
6890,Stimulus,presented,0
6891,Stimulus,presented,1
6906,Stimulus,presented,0
6907,Stimulus,presented,1
6923,Stimulus,presented,0
6924,Stimulus,presented,1
6940,Stimulus,presented,0
6941,Stimulus,presented,1
6956,Stimulus,presented,0
6957,Stimulus,presented,1
6973,Stimulus,presented,0
6974,Stimulus,presented,1
6990,Stimulus,presented,0
6991,Stimulus,presented,1
7005,Stimulus,presented,0
7007,Stimulus,presented,1
7023,Stimulus,presented,0
7024,Stimulus,presented,1
7039,Stimulus,presented,0
7040,Stimulus,presented,1
7055,Stimulus,presented,0
7056,Stimulus,presented,1
7072,Stimulus,presented,0
7073,Stimulus,presented,1
7089,Stimulus,presented,0
7090,Stimulus,presented,1
7106,Stimulus,presented,0
7107,Stimulus,presented,1
7121,Stimulus,presented,0
7122,Stimulus,presented,1
7139,Stimulus,presented,0
7140,Stimulus,presented,1
7156,Stimulus,presented,0
7157,Stimulus,presented,1
7173,Stimulus,presented,0
7174,Stimulus,presented,1
7190,Stimulus,presented,0
7191,Stimulus,presented,1
7206,Stimulus,presented,0
7208,Stimulus,presented,1
7221,Stimulus,presented,0
7223,Stimulus,presented,1
7240,Stimulus,presented,0
7242,Stimulus,presented,1
7256,Stimulus,presented,0
7257,Stimulus,presented,1
7272,Stimulus,presented,0
7274,Stimulus,presented,1
7288,Stimulus,presented,0
7289,Stimulus,presented,1
7305,Stimulus,presented,0
7306,Stimulus,presented,1
7322,Stimulus,presented,0
7322,Stimulus,presented,1
7339,Stimulus,presented,0
7340,Stimulus,presented,1
7357,Stimulus,presented,0
7358,Stimulus,presented,1
7373,Stimulus,presented,0
7374,Stimulus,presented,1
7389,Stimulus,presented,0
7391,Stimulus,presented,1
7406,Stimulus,presented,0
7407,Stimulus,presented,1
7421,Stimulus,presented,0
7423,Stimulus,presented,1
7439,Stimulus,presented,0
7440,Stimulus,presented,1
7456,Stimulus,presented,0
7458,Stimulus,presented,1
7472,Stimulus,presented,0
7473,Stimulus,presented,1
7489,Stimulus,presented,0
7490,Stimulus,presented,1
7506,Stimulus,presented,0
7507,Stimulus,presented,1
7523,Stimulus,presented,0
7524,Stimulus,presented,1
7539,Stimulus,presented,0
7540,Stimulus,presented,1
7556,Stimulus,presented,0
7558,Stimulus,presented,1
7573,Stimulus,presented,0
7575,Stimulus,presented,1
7589,Stimulus,presented,0
7591,Stimulus,presented,1
7606,Stimulus,presented,0
7608,Stimulus,presented,1
7623,Stimulus,presented,0
7625,Stimulus,presented,1
7639,Stimulus,presented,0
7641,Stimulus,presented,1
7656,Stimulus,presented,0
7658,Stimulus,presented,1
7673,Stimulus,presented,0
7675,Stimulus,presented,1
7689,Stimulus,presented,0
7691,Stimulus,presented,1
7706,Stimulus,presented,0
7707,Stimulus,presented,1
7723,Stimulus,presented,0
7724,Stimulus,presented,1
7739,Stimulus,presented,0
7740,Stimulus,presented,1
7756,Stimulus,presented,0
7757,Stimulus,presented,1
7773,Stimulus,presented,0
7774,Stimulus,presented,1
7789,Stimulus,presented,0
7791,Stimulus,presented,1
7806,Stimulus,presented,0
7807,Stimulus,presented,1
7823,Stimulus,presented,0
7824,Stimulus,presented,1
7839,Stimulus,presented,0
7841,Stimulus,presented,1
7856,Stimulus,presented,0
7857,Stimulus,presented,1
7873,Stimulus,presented,0
7874,Stimulus,presented,1
7889,Stimulus,presented,0
7891,Stimulus,presented,1
7906,Stimulus,presented,0
7908,Stimulus,presented,1
7923,Stimulus,presented,0
7924,Stimulus,presented,1
7939,Stimulus,presented,0
7940,Stimulus,presented,1
7956,Stimulus,presented,0
7957,Stimulus,presented,1
7973,Stimulus,presented,0
7974,Stimulus,presented,1
7989,Stimulus,presented,0
7990,stderr,received,'Traceback (most recent call last):'
7990,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-2/Exercises/launching_random_motion.py", line 48, in <module>'
7990,stderr,received,'    square_red.present(clear=True, update=False)'
7990,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1171, in present'
7991,stderr,received,'    self.preload(inhibit_ogl_compress=True)'
7992,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 1058, in preload'
7992,stderr,received,'    self._ogl_screen = _LaminaPanelSurface('
7992,stderr,received,'                       ^^^^^^^^^^^^^^^^^^^^'
7992,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 73, in __init__'
7992,stderr,received,'    self._txtr = Visual._load_texture(surface)'
7992,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7992,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/stimuli/_visual.py", line 195, in _load_texture'
7992,stderr,received,'    txtr = ogl.glGenTextures(1)'
7993,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^'
7993,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/latebind.py", line 43, in __call__'
7993,stderr,received,'    return self._finalCall( *args, **named )'
7993,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7993,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/wrapper.py", line 761, in wrapperCall'
7994,stderr,received,'    cArgs = tuple(calculate_cArgs(pyArgs))'
7994,stderr,received,'            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7994,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/wrapper.py", line 546, in calculate_cArgs'
7994,stderr,received,'    yield converter(pyArgs, index, self)'
7994,stderr,received,'          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7994,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/converters.py", line 297, in __call__'
7995,stderr,received,'    return super(SizedOutputOrInput, self).__call__('
7995,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7995,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/converters.py", line 230, in __call__'
7995,stderr,received,'    return self.arrayType.zeros(self.getSize(pyArgs))'
7995,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7995,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/arrays/arraydatatype.py", line 202, in zeros'
7995,stderr,received,'    return cls.returnHandler().zeros(dims, typeCode or cls.typeConstant)'
7995,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7995,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/OpenGL/arrays/numpymodule.py", line 113, in zeros'
7996,stderr,received,"    dims = numpy.array( dims, dtype='i')"
7996,stderr,received,'           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
7996,stderr,received,'KeyboardInterrupt'
