#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:59:15
#sha1: 3ccc2c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
885,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
885,design,logged,
885,Experiment,started
885,Stimulus,presented,1
892,Stimulus,presented,0
892,Stimulus,presented,1
908,Stimulus,presented,0
909,Stimulus,presented,1
925,Stimulus,presented,0
926,Stimulus,presented,1
942,Stimulus,presented,0
942,Stimulus,presented,1
959,Stimulus,presented,0
959,Stimulus,presented,1
975,Stimulus,presented,0
976,Stimulus,presented,1
992,Stimulus,presented,0
992,Stimulus,presented,1
1009,Stimulus,presented,0
1009,Stimulus,presented,1
1025,Stimulus,presented,0
1026,Stimulus,presented,1
1042,Stimulus,presented,0
1043,Stimulus,presented,1
1059,Stimulus,presented,0
1059,Stimulus,presented,1
1075,Stimulus,presented,0
1076,Stimulus,presented,1
1092,Stimulus,presented,0
1093,Stimulus,presented,1
1109,Stimulus,presented,0
1110,Stimulus,presented,1
1125,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1143,Stimulus,presented,1
1159,Stimulus,presented,0
1159,Stimulus,presented,1
1176,Stimulus,presented,0
1177,Stimulus,presented,1
1192,Stimulus,presented,0
1193,Stimulus,presented,1
1209,Stimulus,presented,0
1210,Stimulus,presented,1
1225,Stimulus,presented,0
1226,Stimulus,presented,1
1243,Stimulus,presented,0
1244,Stimulus,presented,1
1260,Stimulus,presented,0
1261,Stimulus,presented,1
1276,Stimulus,presented,0
1278,Stimulus,presented,1
1292,Stimulus,presented,0
1293,Stimulus,presented,1
1309,Stimulus,presented,0
1311,Stimulus,presented,1
1326,Stimulus,presented,0
1328,Stimulus,presented,1
1343,Stimulus,presented,0
1345,Stimulus,presented,1
1360,Stimulus,presented,0
1361,Stimulus,presented,1
1376,Stimulus,presented,0
1377,Stimulus,presented,1
1393,Stimulus,presented,0
1394,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1426,Stimulus,presented,0
1427,Stimulus,presented,1
1443,Stimulus,presented,0
1444,Stimulus,presented,1
1459,Stimulus,presented,0
1460,Stimulus,presented,1
1476,Stimulus,presented,0
1552,Stimulus,presented,1
1559,Stimulus,presented,0
1559,Stimulus,presented,1
1575,Stimulus,presented,0
1575,Stimulus,presented,1
1593,Stimulus,presented,0
1593,Stimulus,presented,1
1609,Stimulus,presented,0
1609,Stimulus,presented,1
1626,Stimulus,presented,0
1626,Stimulus,presented,1
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1659,Stimulus,presented,0
1659,Stimulus,presented,1
1676,Stimulus,presented,0
1676,Stimulus,presented,1
1692,Stimulus,presented,0
1693,Stimulus,presented,1
1709,Stimulus,presented,0
1709,Stimulus,presented,1
1725,Stimulus,presented,0
1726,Stimulus,presented,1
1743,Stimulus,presented,0
1744,Stimulus,presented,1
1758,Stimulus,presented,0
1760,Stimulus,presented,1
1776,Stimulus,presented,0
1778,Stimulus,presented,1
1793,Stimulus,presented,0
1795,Stimulus,presented,1
1810,Stimulus,presented,0
1812,Stimulus,presented,1
1825,Stimulus,presented,0
1827,Stimulus,presented,1
1843,Stimulus,presented,0
1844,Stimulus,presented,1
1860,Stimulus,presented,0
1861,Stimulus,presented,1
1876,Stimulus,presented,0
1877,Stimulus,presented,1
1893,Stimulus,presented,0
1895,Stimulus,presented,1
1910,Stimulus,presented,0
1911,Stimulus,presented,1
1926,Stimulus,presented,0
1928,Stimulus,presented,1
1943,Stimulus,presented,0
1945,Stimulus,presented,1
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1976,Stimulus,presented,0
1977,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2026,Stimulus,presented,0
2028,Stimulus,presented,1
2043,Stimulus,presented,0
2045,Stimulus,presented,1
2060,Stimulus,presented,0
2062,Stimulus,presented,1
2076,Stimulus,presented,0
2078,Stimulus,presented,1
2093,Stimulus,presented,0
2095,Stimulus,presented,1
2110,Stimulus,presented,0
2111,Stimulus,presented,1
2126,Stimulus,presented,0
2977,Keyboard,received,32,wait
2977,Experiment,ended
