#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:58:45
#sha1: 724edd
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1392,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1392,design,logged,
1392,Experiment,started
1393,Stimulus,presented,1
1401,Stimulus,presented,0
1402,Stimulus,presented,1
1418,Stimulus,presented,0
1418,Stimulus,presented,1
1435,Stimulus,presented,0
1435,Stimulus,presented,1
1451,Stimulus,presented,0
1452,Stimulus,presented,1
1468,Stimulus,presented,0
1468,Stimulus,presented,1
1485,Stimulus,presented,0
1485,Stimulus,presented,1
1501,Stimulus,presented,0
1502,Stimulus,presented,1
1518,Stimulus,presented,0
1518,Stimulus,presented,1
1535,Stimulus,presented,0
1535,Stimulus,presented,1
1552,Stimulus,presented,0
1552,Stimulus,presented,1
1568,Stimulus,presented,0
1569,Stimulus,presented,1
1585,Stimulus,presented,0
1586,Stimulus,presented,1
1602,Stimulus,presented,0
1603,Stimulus,presented,1
1619,Stimulus,presented,0
1620,Stimulus,presented,1
1636,Stimulus,presented,0
1638,Stimulus,presented,1
1653,Stimulus,presented,0
1654,Stimulus,presented,1
1669,Stimulus,presented,0
1670,Stimulus,presented,1
1685,Stimulus,presented,0
1687,Stimulus,presented,1
1702,Stimulus,presented,0
1703,Stimulus,presented,1
1719,Stimulus,presented,0
1721,Stimulus,presented,1
1735,Stimulus,presented,0
1736,Stimulus,presented,1
1752,Stimulus,presented,0
1753,Stimulus,presented,1
1769,Stimulus,presented,0
1771,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1801,Stimulus,presented,0
1803,Stimulus,presented,1
1819,Stimulus,presented,0
1821,Stimulus,presented,1
1836,Stimulus,presented,0
1837,Stimulus,presented,1
1851,Stimulus,presented,0
1853,Stimulus,presented,1
1869,Stimulus,presented,0
1871,Stimulus,presented,1
1884,Stimulus,presented,0
1886,Stimulus,presented,1
1901,Stimulus,presented,0
1903,Stimulus,presented,1
1918,Stimulus,presented,0
1920,Stimulus,presented,1
1935,Stimulus,presented,0
1936,Stimulus,presented,1
1953,Stimulus,presented,0
1954,Stimulus,presented,1
1969,Stimulus,presented,0
1971,Stimulus,presented,1
1986,Stimulus,presented,0
3987,Stimulus,presented,1
4002,Stimulus,presented,0
4003,Stimulus,presented,1
4019,Stimulus,presented,0
4019,Stimulus,presented,1
4035,Stimulus,presented,0
4035,Stimulus,presented,1
4056,Stimulus,presented,0
4056,Stimulus,presented,1
4068,Stimulus,presented,0
4069,Stimulus,presented,1
4085,Stimulus,presented,0
4085,Stimulus,presented,1
4102,Stimulus,presented,0
4102,Stimulus,presented,1
4118,Stimulus,presented,0
4119,Stimulus,presented,1
4135,Stimulus,presented,0
4136,Stimulus,presented,1
4152,Stimulus,presented,0
4152,Stimulus,presented,1
4168,Stimulus,presented,0
4169,Stimulus,presented,1
4185,Stimulus,presented,0
4185,Stimulus,presented,1
4202,Stimulus,presented,0
4202,Stimulus,presented,1
4219,Stimulus,presented,0
4220,Stimulus,presented,1
4235,Stimulus,presented,0
4237,Stimulus,presented,1
4253,Stimulus,presented,0
4254,Stimulus,presented,1
4268,Stimulus,presented,0
4270,Stimulus,presented,1
4286,Stimulus,presented,0
4288,Stimulus,presented,1
4303,Stimulus,presented,0
4304,Stimulus,presented,1
4319,Stimulus,presented,0
4321,Stimulus,presented,1
4336,Stimulus,presented,0
4337,Stimulus,presented,1
4352,Stimulus,presented,0
4354,Stimulus,presented,1
4369,Stimulus,presented,0
4371,Stimulus,presented,1
4386,Stimulus,presented,0
4388,Stimulus,presented,1
4403,Stimulus,presented,0
4404,Stimulus,presented,1
4419,Stimulus,presented,0
4421,Stimulus,presented,1
4436,Stimulus,presented,0
4437,Stimulus,presented,1
4451,Stimulus,presented,0
4453,Stimulus,presented,1
4468,Stimulus,presented,0
4470,Stimulus,presented,1
4484,Stimulus,presented,0
4486,Stimulus,presented,1
4501,Stimulus,presented,0
4502,Stimulus,presented,1
4519,Stimulus,presented,0
4521,Stimulus,presented,1
4536,Stimulus,presented,0
4538,Stimulus,presented,1
4552,Stimulus,presented,0
4554,Stimulus,presented,1
4568,Stimulus,presented,0
7263,Keyboard,received,32,wait
7263,Experiment,ended
