#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Mon Nov 03 2025 10:26:03
#sha1: 826b61
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4323,design,log,
#design: #exp: Stroop
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
4323,design,logged,
4323,Experiment,started
4334,Stimulus,presented,19
4786,Keyboard,received,32,wait
4787,Stimulus,presented,0
5300,Stimulus,presented,13
20092,stderr,received,'Traceback (most recent call last):'
20092,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-6/Exercises/stroop.py", line 108, in <module>'
20093,stderr,received,'    run_trial(block_id, trial_id, trial_type, word, color)'
20093,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-6/Exercises/stroop.py", line 89, in run_trial'
20093,stderr,received,'    key, rt = exp.keyboard.wait(KEYS)'
20093,stderr,received,'              ^^^^^^^^^^^^^^^^^^^^^^^'
20093,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
20093,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
20093,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
20093,stderr,received,'KeyboardInterrupt'
