#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 21:57:46
#sha1: 61b445
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1583,design,log,
#design: #exp: Stroop Balanced
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1583,design,logged,
1583,Experiment,started
1591,Stimulus,presented,19
2270,Keyboard,received,32,wait
2270,Stimulus,presented,0
2774,Stimulus,presented,12
3921,Keyboard,received,111,wait
3921,Stimulus,presented,17
4921,Stimulus,presented,0
5424,Stimulus,presented,11
6636,Keyboard,received,103,wait
6636,Stimulus,presented,17
7636,Stimulus,presented,0
8141,Stimulus,presented,2
9355,Keyboard,received,98,wait
9355,Stimulus,presented,17
10356,Stimulus,presented,0
10857,Stimulus,presented,15
12499,Keyboard,received,103,wait
12499,Stimulus,presented,17
13500,Stimulus,presented,0
14024,Stimulus,presented,5
14852,Keyboard,received,114,wait
14853,Stimulus,presented,17
15853,Stimulus,presented,0
16358,Stimulus,presented,16
16848,Keyboard,received,111,wait
16848,Stimulus,presented,17
17848,Stimulus,presented,0
18358,Stimulus,presented,6
19224,Keyboard,received,98,wait
19225,Stimulus,presented,17
20224,Stimulus,presented,0
20741,Stimulus,presented,1
21675,Keyboard,received,114,wait
21675,Stimulus,presented,17
22675,Stimulus,presented,0
23191,Stimulus,presented,16
24271,Keyboard,received,111,wait
24271,Stimulus,presented,17
25271,Stimulus,presented,0
25774,Stimulus,presented,12
27059,Keyboard,received,111,wait
27059,Stimulus,presented,17
28060,Stimulus,presented,0
28574,Stimulus,presented,6
29319,Keyboard,received,98,wait
29320,Stimulus,presented,17
30320,Stimulus,presented,0
30825,Stimulus,presented,5
32152,Keyboard,received,114,wait
32152,Stimulus,presented,17
33152,Stimulus,presented,0
33658,Stimulus,presented,1
34424,Keyboard,received,114,wait
34424,Stimulus,presented,17
35424,Stimulus,presented,0
35941,Stimulus,presented,15
37163,Keyboard,received,103,wait
37163,Stimulus,presented,17
38163,Stimulus,presented,0
38674,Stimulus,presented,11
39449,Keyboard,received,103,wait
39449,Stimulus,presented,17
40449,Stimulus,presented,0
40958,Stimulus,presented,2
41907,Keyboard,received,98,wait
41907,Stimulus,presented,17
42925,Stimulus,presented,20
44320,Keyboard,received,32,wait
44320,Stimulus,presented,0
44825,Stimulus,presented,12
45997,Keyboard,received,111,wait
45998,Stimulus,presented,17
46997,Stimulus,presented,0
47508,Stimulus,presented,15
48564,Keyboard,received,103,wait
48564,Stimulus,presented,17
49564,Stimulus,presented,0
50075,Stimulus,presented,5
51044,Keyboard,received,103,wait
51044,Stimulus,presented,18
52044,Stimulus,presented,0
52558,Stimulus,presented,15
53955,Keyboard,received,103,wait
53956,Stimulus,presented,17
54955,Stimulus,presented,0
55458,Stimulus,presented,2
56466,Keyboard,received,98,wait
56466,Stimulus,presented,17
57466,Stimulus,presented,0
57975,Stimulus,presented,11
58582,Keyboard,received,103,wait
58582,Stimulus,presented,17
59582,Stimulus,presented,0
60092,Stimulus,presented,11
60588,Keyboard,received,103,wait
60588,Stimulus,presented,17
61588,Stimulus,presented,0
62092,Stimulus,presented,2
65943,Keyboard,received,98,wait
65943,Stimulus,presented,17
66943,Stimulus,presented,0
67459,Stimulus,presented,11
68518,Keyboard,received,103,wait
68518,Stimulus,presented,17
69518,Stimulus,presented,0
70025,Stimulus,presented,1
71131,Keyboard,received,114,wait
71132,Stimulus,presented,17
72131,Stimulus,presented,0
72642,Stimulus,presented,16
73744,Keyboard,received,111,wait
73744,Stimulus,presented,17
74744,Stimulus,presented,0
75258,Stimulus,presented,2
78747,Keyboard,received,98,wait
78747,Stimulus,presented,17
79748,Stimulus,presented,0
80259,Stimulus,presented,16
81061,Keyboard,received,111,wait
81061,Stimulus,presented,17
82062,Stimulus,presented,0
82575,Stimulus,presented,15
84546,Keyboard,received,103,wait
84546,Stimulus,presented,17
85546,Stimulus,presented,0
86059,Stimulus,presented,12
87382,Keyboard,received,111,wait
87382,Stimulus,presented,17
88382,Stimulus,presented,0
88892,Stimulus,presented,5
90016,Keyboard,received,114,wait
90016,Stimulus,presented,17
91017,Stimulus,presented,0
91525,Stimulus,presented,6
94479,Keyboard,received,98,wait
94479,Stimulus,presented,17
95479,Stimulus,presented,0
95992,Stimulus,presented,11
96766,Keyboard,received,103,wait
96766,Stimulus,presented,17
97766,Stimulus,presented,0
98275,Stimulus,presented,15
100847,Keyboard,received,103,wait
100847,Stimulus,presented,17
101848,Stimulus,presented,0
102359,Stimulus,presented,2
104475,Keyboard,received,98,wait
104475,Stimulus,presented,17
105475,Stimulus,presented,0
105992,Stimulus,presented,5
107928,Keyboard,received,114,wait
107929,Stimulus,presented,17
108928,Stimulus,presented,0
109442,Stimulus,presented,1
110318,Keyboard,received,114,wait
110318,Stimulus,presented,17
111318,Stimulus,presented,0
111826,Stimulus,presented,12
112745,Keyboard,received,111,wait
112745,Stimulus,presented,17
113745,Stimulus,presented,0
114259,Stimulus,presented,1
114994,Keyboard,received,114,wait
114994,Stimulus,presented,17
115994,Stimulus,presented,0
116509,Stimulus,presented,6
117262,Keyboard,received,98,wait
117262,Stimulus,presented,17
118262,Stimulus,presented,0
118776,Stimulus,presented,12
119878,Keyboard,received,111,wait
119878,Stimulus,presented,17
120879,Stimulus,presented,0
121393,Stimulus,presented,1
122095,Keyboard,received,114,wait
122095,Stimulus,presented,17
123095,Stimulus,presented,0
123609,Stimulus,presented,6
124340,Keyboard,received,98,wait
124340,Stimulus,presented,17
125341,Stimulus,presented,0
125842,Stimulus,presented,5
126880,Keyboard,received,114,wait
126881,Stimulus,presented,17
127880,Stimulus,presented,0
128393,Stimulus,presented,16
128968,Keyboard,received,111,wait
128968,Stimulus,presented,17
129968,Stimulus,presented,0
130476,Stimulus,presented,6
131276,Keyboard,received,98,wait
131277,Stimulus,presented,17
132276,Stimulus,presented,0
132793,Stimulus,presented,16
133307,Keyboard,received,111,wait
133307,Stimulus,presented,17
134326,Stimulus,presented,21
135164,Keyboard,received,32,wait
135164,Experiment,ended
135168,Data,saved
