#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Nov 02 2025 21:50:22
#sha1: c18ee7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1164,design,log,
#design: #exp: Stroop Balanced
#design: #dvn: block_cnt,trial_cnt,trial_type,word,color,RT,correct
#design: block_cnt,block_id,trial_cnt,trial_id
1164,design,logged,
1164,Experiment,started
1170,Stimulus,presented,19
2069,Keyboard,received,32,wait
2069,stderr,received,'Traceback (most recent call last):'
2069,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-6/Exercises/stroop_balanced.py", line 135, in <module>'
2070,stderr,received,'    run_trial(**trial) '
2070,stderr,received,'    ^^^^^^^^^^^^^^^^^^'
2070,stderr,received,"TypeError: run_trial() got an unexpected keyword argument 'trial_type'"
