#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 21:10:34
#sha1: 5bcecb
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1899,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1899,design,logged,
1899,Experiment,started
1905,Stimulus,presented,0
1905,Stimulus,presented,1
1921,Stimulus,presented,2
2205,Stimulus,presented,3
2205,Stimulus,presented,4
2221,Stimulus,presented,5
2406,Stimulus,presented,0
2406,Stimulus,presented,1
2423,Stimulus,presented,2
2705,Stimulus,presented,3
2705,Stimulus,presented,4
2721,Stimulus,presented,5
2905,Stimulus,presented,0
2905,Stimulus,presented,1
2922,Stimulus,presented,2
3205,Stimulus,presented,3
3205,Stimulus,presented,4
3221,Stimulus,presented,5
3405,Stimulus,presented,0
3405,Stimulus,presented,1
3421,Stimulus,presented,2
3705,Stimulus,presented,3
3705,Stimulus,presented,4
3721,Stimulus,presented,5
3905,Keyboard,received,32,check
3909,Stimulus,presented,6
3909,Stimulus,presented,7
3921,Stimulus,presented,8
4510,Stimulus,presented,9
4510,Stimulus,presented,10
4523,Stimulus,presented,11
4709,Keyboard,received,32,check
4712,Stimulus,presented,12
4712,Stimulus,presented,14
4721,Stimulus,presented,16
5313,Stimulus,presented,18
5313,Stimulus,presented,20
5323,Stimulus,presented,22
5513,Stimulus,presented,12
5513,Stimulus,presented,14
5523,Stimulus,presented,16
6113,Stimulus,presented,18
6113,Stimulus,presented,20
6121,Stimulus,presented,22
6314,Stimulus,presented,12
6314,Stimulus,presented,14
6321,Stimulus,presented,16
6914,Stimulus,presented,18
6915,Stimulus,presented,20
6921,Stimulus,presented,22
7115,Stimulus,presented,12
7115,Stimulus,presented,14
7121,Stimulus,presented,16
7715,Stimulus,presented,18
7715,Stimulus,presented,20
7721,Stimulus,presented,22
7915,Stimulus,presented,12
7915,Stimulus,presented,14
7921,Stimulus,presented,16
8515,Stimulus,presented,18
8515,Stimulus,presented,20
8522,Stimulus,presented,22
8714,Stimulus,presented,12
8714,Stimulus,presented,14
8721,Stimulus,presented,16
9315,Stimulus,presented,18
9315,Stimulus,presented,20
9321,Stimulus,presented,22
9515,Stimulus,presented,12
9515,Stimulus,presented,14
9521,Stimulus,presented,16
10116,Stimulus,presented,18
10116,Stimulus,presented,20
10120,Stimulus,presented,22
10316,Stimulus,presented,12
10316,Stimulus,presented,14
10321,Stimulus,presented,16
10916,Stimulus,presented,18
10916,Stimulus,presented,20
10921,Stimulus,presented,22
11116,Stimulus,presented,12
11116,Stimulus,presented,14
11121,Stimulus,presented,16
11716,Stimulus,presented,18
11716,Stimulus,presented,20
11721,Stimulus,presented,22
11916,Stimulus,presented,12
11916,Stimulus,presented,14
11921,Stimulus,presented,16
12516,Stimulus,presented,18
12516,Stimulus,presented,20
12521,Stimulus,presented,22
12717,Keyboard,received,32,check
12717,Experiment,ended
