#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sun Oct 05 2025 21:08:56
#sha1: 127191
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
4596,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
4596,design,logged,
4596,Experiment,started
4604,Stimulus,presented,0
4604,Stimulus,presented,1
4618,Stimulus,presented,2
4853,Stimulus,presented,3
4853,Stimulus,presented,4
4865,Stimulus,presented,5
5053,Stimulus,presented,0
5053,Stimulus,presented,1
5065,Stimulus,presented,2
5303,Stimulus,presented,3
5303,Stimulus,presented,4
5315,Stimulus,presented,5
5503,Stimulus,presented,0
5503,Stimulus,presented,1
5515,Stimulus,presented,2
5753,Stimulus,presented,3
5753,Stimulus,presented,4
5765,Stimulus,presented,5
5954,Stimulus,presented,0
5954,Stimulus,presented,1
5965,Stimulus,presented,2
6203,Stimulus,presented,3
6203,Stimulus,presented,4
6216,Stimulus,presented,5
6404,Stimulus,presented,0
6404,Stimulus,presented,1
6415,Stimulus,presented,2
6653,Stimulus,presented,3
6653,Stimulus,presented,4
6665,Stimulus,presented,5
6853,Stimulus,presented,0
6853,Stimulus,presented,1
6865,Stimulus,presented,2
7103,Stimulus,presented,3
7103,Stimulus,presented,4
7115,Stimulus,presented,5
7303,Stimulus,presented,0
7303,Stimulus,presented,1
7316,Stimulus,presented,2
7553,Stimulus,presented,3
7553,Stimulus,presented,4
7566,Stimulus,presented,5
7753,Stimulus,presented,0
7753,Stimulus,presented,1
7765,Stimulus,presented,2
8003,Stimulus,presented,3
8003,Stimulus,presented,4
8015,Stimulus,presented,5
8203,Stimulus,presented,0
8203,Stimulus,presented,1
8214,Stimulus,presented,2
8453,Stimulus,presented,3
8453,Stimulus,presented,4
8465,Stimulus,presented,5
8654,Stimulus,presented,0
8654,Stimulus,presented,1
8665,Stimulus,presented,2
8903,Stimulus,presented,3
8903,Stimulus,presented,4
8916,Stimulus,presented,5
9103,Stimulus,presented,0
9103,Stimulus,presented,1
9115,Stimulus,presented,2
9353,Stimulus,presented,3
9353,Stimulus,presented,4
9366,Stimulus,presented,5
9553,Stimulus,presented,0
9553,Stimulus,presented,1
9565,Stimulus,presented,2
9803,Stimulus,presented,3
9803,Stimulus,presented,4
9815,Stimulus,presented,5
10003,Stimulus,presented,0
10003,Stimulus,presented,1
10015,Stimulus,presented,2
10253,Stimulus,presented,3
10253,Stimulus,presented,4
10265,Stimulus,presented,5
10453,Stimulus,presented,0
10453,Stimulus,presented,1
10465,Stimulus,presented,2
10703,Stimulus,presented,3
10703,Stimulus,presented,4
10715,Stimulus,presented,5
10903,Stimulus,presented,0
10903,Stimulus,presented,1
10915,Stimulus,presented,2
11153,Stimulus,presented,3
11153,Stimulus,presented,4
11165,Stimulus,presented,5
11353,Stimulus,presented,0
11353,Stimulus,presented,1
11365,Stimulus,presented,2
11603,Stimulus,presented,3
11603,Stimulus,presented,4
11617,Stimulus,presented,5
11803,Stimulus,presented,0
11803,Stimulus,presented,1
11815,Stimulus,presented,2
12053,Stimulus,presented,3
12053,Stimulus,presented,4
12065,Stimulus,presented,5
12253,Stimulus,presented,0
12253,Stimulus,presented,1
12265,Stimulus,presented,2
12503,Stimulus,presented,3
12503,Stimulus,presented,4
12515,Stimulus,presented,5
12703,Stimulus,presented,0
12703,Stimulus,presented,1
12715,Stimulus,presented,2
12953,Stimulus,presented,3
12953,Stimulus,presented,4
12965,Stimulus,presented,5
13153,Stimulus,presented,0
13153,Stimulus,presented,1
13165,Stimulus,presented,2
13403,Stimulus,presented,3
13403,Stimulus,presented,4
13415,Stimulus,presented,5
13603,Stimulus,presented,0
13603,Stimulus,presented,1
13615,Stimulus,presented,2
13853,Stimulus,presented,3
13853,Stimulus,presented,4
13865,Stimulus,presented,5
14053,Stimulus,presented,0
14053,Stimulus,presented,1
14065,Stimulus,presented,2
14303,Stimulus,presented,3
14303,Stimulus,presented,4
14315,Stimulus,presented,5
14503,Stimulus,presented,0
14503,Stimulus,presented,1
14515,Stimulus,presented,2
14753,Stimulus,presented,3
14753,Stimulus,presented,4
14764,Stimulus,presented,5
14953,Stimulus,presented,0
14953,Stimulus,presented,1
14967,Stimulus,presented,2
15203,Stimulus,presented,3
15203,Stimulus,presented,4
15215,Stimulus,presented,5
15404,Stimulus,presented,0
15404,Stimulus,presented,1
15414,Stimulus,presented,2
15653,Stimulus,presented,3
15653,Stimulus,presented,4
15665,Stimulus,presented,5
15853,Stimulus,presented,0
15853,Stimulus,presented,1
15865,Stimulus,presented,2
16103,Stimulus,presented,3
16103,Stimulus,presented,4
16115,Stimulus,presented,5
16303,Stimulus,presented,0
16303,Stimulus,presented,1
16315,Stimulus,presented,2
16554,Stimulus,presented,3
16554,Stimulus,presented,4
16565,Stimulus,presented,5
16753,Stimulus,presented,0
16753,Stimulus,presented,1
16765,Stimulus,presented,2
17003,Stimulus,presented,3
17003,Stimulus,presented,4
17033,Stimulus,presented,5
17203,Stimulus,presented,0
17203,Stimulus,presented,1
17215,Stimulus,presented,2
17453,Stimulus,presented,3
17453,Stimulus,presented,4
17465,Stimulus,presented,5
17654,Stimulus,presented,0
17654,Stimulus,presented,1
17665,Stimulus,presented,2
17903,Stimulus,presented,3
17903,Stimulus,presented,4
17915,Stimulus,presented,5
18103,Stimulus,presented,0
18103,Stimulus,presented,1
18115,Stimulus,presented,2
18354,Stimulus,presented,3
18354,Stimulus,presented,4
18365,Stimulus,presented,5
18553,Stimulus,presented,0
18553,Stimulus,presented,1
18568,Stimulus,presented,2
18803,Stimulus,presented,3
18803,Stimulus,presented,4
18815,Stimulus,presented,5
19003,Stimulus,presented,0
19003,Stimulus,presented,1
19015,Stimulus,presented,2
19253,Stimulus,presented,3
19253,Stimulus,presented,4
19265,Stimulus,presented,5
19453,Stimulus,presented,0
19453,Stimulus,presented,1
19465,Stimulus,presented,2
19703,Stimulus,presented,3
19703,Stimulus,presented,4
19715,Stimulus,presented,5
19903,Stimulus,presented,0
19903,Stimulus,presented,1
19915,Stimulus,presented,2
20153,Stimulus,presented,3
20153,Stimulus,presented,4
20165,Stimulus,presented,5
20353,Stimulus,presented,0
20353,Stimulus,presented,1
20365,Stimulus,presented,2
20603,Stimulus,presented,3
20603,Stimulus,presented,4
20614,Stimulus,presented,5
20804,Stimulus,presented,0
20804,Stimulus,presented,1
20815,Stimulus,presented,2
21053,Stimulus,presented,3
21053,Stimulus,presented,4
21065,Stimulus,presented,5
21253,Stimulus,presented,0
21253,Stimulus,presented,1
21265,Stimulus,presented,2
21503,Stimulus,presented,3
21503,Stimulus,presented,4
21515,Stimulus,presented,5
21703,Stimulus,presented,0
21703,Stimulus,presented,1
21715,Stimulus,presented,2
21953,Stimulus,presented,3
21953,Stimulus,presented,4
21966,Stimulus,presented,5
22153,Stimulus,presented,0
22153,Stimulus,presented,1
22165,Stimulus,presented,2
22404,Stimulus,presented,3
22404,Stimulus,presented,4
22415,Stimulus,presented,5
22603,Stimulus,presented,0
22603,Stimulus,presented,1
22615,Stimulus,presented,2
22853,Stimulus,presented,3
22854,Stimulus,presented,4
22864,Stimulus,presented,5
23053,Stimulus,presented,0
23053,Stimulus,presented,1
23065,Stimulus,presented,2
23303,Stimulus,presented,3
23303,Stimulus,presented,4
23315,Stimulus,presented,5
23503,Stimulus,presented,0
23503,Stimulus,presented,1
23515,Stimulus,presented,2
23753,Stimulus,presented,3
23753,Stimulus,presented,4
23766,Stimulus,presented,5
23953,Stimulus,presented,0
23953,Stimulus,presented,1
23965,Stimulus,presented,2
24203,Stimulus,presented,3
24203,Stimulus,presented,4
24215,Stimulus,presented,5
24403,Stimulus,presented,0
24403,Stimulus,presented,1
24415,Stimulus,presented,2
24653,Stimulus,presented,3
24653,Stimulus,presented,4
24665,Stimulus,presented,5
24854,Stimulus,presented,0
24854,Stimulus,presented,1
24865,Stimulus,presented,2
25104,Stimulus,presented,3
25104,Stimulus,presented,4
25115,Stimulus,presented,5
25304,Stimulus,presented,0
25304,Stimulus,presented,1
25315,Stimulus,presented,2
25554,Stimulus,presented,3
25554,Stimulus,presented,4
25565,Stimulus,presented,5
25755,Stimulus,presented,0
25755,Stimulus,presented,1
25765,Stimulus,presented,2
26005,Stimulus,presented,3
26005,Stimulus,presented,4
26015,Stimulus,presented,5
26204,Stimulus,presented,0
26204,Stimulus,presented,1
26215,Stimulus,presented,2
26454,Stimulus,presented,3
26454,Stimulus,presented,4
26465,Stimulus,presented,5
26654,Stimulus,presented,0
26654,Stimulus,presented,1
26665,Stimulus,presented,2
26904,Stimulus,presented,3
26904,Stimulus,presented,4
26916,Stimulus,presented,5
27104,Stimulus,presented,0
27104,Stimulus,presented,1
27115,Stimulus,presented,2
27354,Stimulus,presented,3
27354,Stimulus,presented,4
27365,Stimulus,presented,5
27555,Stimulus,presented,0
27555,Stimulus,presented,1
27565,Stimulus,presented,2
27805,Stimulus,presented,3
27805,Stimulus,presented,4
27816,Stimulus,presented,5
28005,Stimulus,presented,0
28005,Stimulus,presented,1
28016,Stimulus,presented,2
28254,Stimulus,presented,3
28254,Stimulus,presented,4
28265,Stimulus,presented,5
28454,Stimulus,presented,0
28454,Stimulus,presented,1
28465,Stimulus,presented,2
28705,Stimulus,presented,3
28705,Stimulus,presented,4
28715,Stimulus,presented,5
28904,Stimulus,presented,0
28904,Stimulus,presented,1
28915,Stimulus,presented,2
29154,Stimulus,presented,3
29154,Stimulus,presented,4
29165,Stimulus,presented,5
29355,Stimulus,presented,0
29355,Stimulus,presented,1
29365,Stimulus,presented,2
29605,Stimulus,presented,3
29605,Stimulus,presented,4
29615,Stimulus,presented,5
29806,Stimulus,presented,0
29806,Stimulus,presented,1
29814,Stimulus,presented,2
30055,Stimulus,presented,3
30055,Stimulus,presented,4
30065,Stimulus,presented,5
30256,Stimulus,presented,0
30256,Stimulus,presented,1
30265,Stimulus,presented,2
30507,Stimulus,presented,3
30507,Stimulus,presented,4
30515,Stimulus,presented,5
30706,Stimulus,presented,0
30707,Stimulus,presented,1
30717,Stimulus,presented,2
30956,Stimulus,presented,3
30956,Stimulus,presented,4
30965,Stimulus,presented,5
31157,Stimulus,presented,0
31157,Stimulus,presented,1
31165,Stimulus,presented,2
31408,Stimulus,presented,3
31408,Stimulus,presented,4
31415,Stimulus,presented,5
31608,Stimulus,presented,0
31608,Stimulus,presented,1
31615,Stimulus,presented,2
31859,Stimulus,presented,3
31859,Stimulus,presented,4
31865,Stimulus,presented,5
32063,Stimulus,presented,0
32063,Stimulus,presented,1
32068,Stimulus,presented,2
32313,Stimulus,presented,3
32313,Stimulus,presented,4
32315,Stimulus,presented,5
32514,Stimulus,presented,0
32514,Stimulus,presented,1
32516,Stimulus,presented,2
32763,Stimulus,presented,3
32763,Stimulus,presented,4
32765,Stimulus,presented,5
32964,Stimulus,presented,0
32964,Stimulus,presented,1
32965,Stimulus,presented,2
33214,Stimulus,presented,3
33214,Stimulus,presented,4
33231,Stimulus,presented,5
33413,Stimulus,presented,0
33413,Stimulus,presented,1
33415,Stimulus,presented,2
33664,Stimulus,presented,3
33664,Stimulus,presented,4
33665,Stimulus,presented,5
33864,Stimulus,presented,0
33864,Stimulus,presented,1
33865,Stimulus,presented,2
34113,Stimulus,presented,3
34114,Stimulus,presented,4
34115,Stimulus,presented,5
34314,Stimulus,presented,0
34314,Stimulus,presented,1
34315,Stimulus,presented,2
34565,Stimulus,presented,3
34565,Stimulus,presented,4
34565,Stimulus,presented,5
34765,Stimulus,presented,0
34765,Stimulus,presented,1
34782,Stimulus,presented,2
35014,Stimulus,presented,3
35014,Stimulus,presented,4
35015,Stimulus,presented,5
35215,Stimulus,presented,0
35215,Stimulus,presented,1
35232,Stimulus,presented,2
35465,Stimulus,presented,3
35465,Stimulus,presented,4
35482,Stimulus,presented,5
35665,Stimulus,presented,0
35665,Stimulus,presented,1
35681,Stimulus,presented,2
35915,Stimulus,presented,3
35915,Stimulus,presented,4
35932,Stimulus,presented,5
36115,Stimulus,presented,0
36115,Stimulus,presented,1
36132,Stimulus,presented,2
36365,Stimulus,presented,3
36365,Stimulus,presented,4
36382,Stimulus,presented,5
36565,Stimulus,presented,0
36565,Stimulus,presented,1
36582,Stimulus,presented,2
36816,Stimulus,presented,3
36816,Stimulus,presented,4
36832,Stimulus,presented,5
37015,Stimulus,presented,0
37015,Stimulus,presented,1
37032,Stimulus,presented,2
37265,Stimulus,presented,3
37265,Stimulus,presented,4
37282,Stimulus,presented,5
37465,Stimulus,presented,0
37465,Stimulus,presented,1
37482,Stimulus,presented,2
37715,Stimulus,presented,3
37715,Stimulus,presented,4
37732,Stimulus,presented,5
37915,Stimulus,presented,0
37915,Stimulus,presented,1
37932,Stimulus,presented,2
38165,Stimulus,presented,3
38165,Stimulus,presented,4
38182,Stimulus,presented,5
38365,Stimulus,presented,0
38365,Stimulus,presented,1
38382,Stimulus,presented,2
38615,Stimulus,presented,3
38615,Stimulus,presented,4
38632,Stimulus,presented,5
38815,Stimulus,presented,0
38815,Stimulus,presented,1
38832,Stimulus,presented,2
39065,Stimulus,presented,3
39065,Stimulus,presented,4
39082,Stimulus,presented,5
39265,Stimulus,presented,0
39265,Stimulus,presented,1
39281,Stimulus,presented,2
39515,Stimulus,presented,3
39515,Stimulus,presented,4
39532,Stimulus,presented,5
39716,Stimulus,presented,0
39716,Stimulus,presented,1
39732,Stimulus,presented,2
39965,Stimulus,presented,3
39965,Stimulus,presented,4
39982,Stimulus,presented,5
40166,Stimulus,presented,0
40166,Stimulus,presented,1
40182,Stimulus,presented,2
40415,Stimulus,presented,3
40415,Stimulus,presented,4
40432,Stimulus,presented,5
40615,Stimulus,presented,0
40615,Stimulus,presented,1
40632,Stimulus,presented,2
40865,Stimulus,presented,3
40865,Stimulus,presented,4
40882,Stimulus,presented,5
41065,Stimulus,presented,0
41065,Stimulus,presented,1
41082,Stimulus,presented,2
41315,Stimulus,presented,3
41315,Stimulus,presented,4
41332,Stimulus,presented,5
41515,Stimulus,presented,0
41515,Stimulus,presented,1
41532,Stimulus,presented,2
41765,Stimulus,presented,3
41765,Stimulus,presented,4
41784,Stimulus,presented,5
41965,Stimulus,presented,0
41965,Stimulus,presented,1
41982,Stimulus,presented,2
42215,Stimulus,presented,3
42215,Stimulus,presented,4
42234,Stimulus,presented,5
42416,Keyboard,received,32,check
42426,Stimulus,presented,6
42426,Stimulus,presented,7
42432,Stimulus,presented,8
42826,Stimulus,presented,9
42826,Stimulus,presented,10
42832,Stimulus,presented,11
43028,Stimulus,presented,6
43029,Stimulus,presented,7
43032,Stimulus,presented,8
43428,Stimulus,presented,9
43429,Stimulus,presented,10
43432,Stimulus,presented,11
43628,Stimulus,presented,6
43628,Stimulus,presented,7
43632,Stimulus,presented,8
44028,Stimulus,presented,9
44028,Stimulus,presented,10
44032,Stimulus,presented,11
44228,Experiment,paused
44232,Stimulus,presented,12
47768,Keyboard,received,n,wait_char
47768,Experiment,resumed
47769,Stimulus,presented,6
47769,Stimulus,presented,7
47786,Stimulus,presented,8
48169,Stimulus,presented,9
48169,Stimulus,presented,10
48183,Stimulus,presented,11
48368,Stimulus,presented,6
48368,Stimulus,presented,7
48382,Stimulus,presented,8
48769,Stimulus,presented,9
48769,Stimulus,presented,10
48782,Stimulus,presented,11
48970,Keyboard,received,32,check
48974,Stimulus,presented,12
48974,Stimulus,presented,14
48982,Stimulus,presented,16
49374,Stimulus,presented,18
49374,Stimulus,presented,20
49382,Stimulus,presented,22
49575,Stimulus,presented,12
49575,Stimulus,presented,14
49583,Stimulus,presented,16
49974,Stimulus,presented,18
49974,Stimulus,presented,20
49982,Stimulus,presented,22
50175,Stimulus,presented,12
50175,Stimulus,presented,14
50182,Stimulus,presented,16
50575,Stimulus,presented,18
50575,Stimulus,presented,20
50583,Stimulus,presented,22
50774,Stimulus,presented,12
50774,Stimulus,presented,14
50782,Stimulus,presented,16
51175,Stimulus,presented,18
51175,Stimulus,presented,20
51182,Stimulus,presented,22
51375,Stimulus,presented,12
51375,Stimulus,presented,14
51382,Stimulus,presented,16
51776,Stimulus,presented,18
51776,Stimulus,presented,20
51782,Stimulus,presented,22
51976,Stimulus,presented,12
51976,Stimulus,presented,14
51982,Stimulus,presented,16
52376,Stimulus,presented,18
52376,Stimulus,presented,20
52382,Stimulus,presented,22
52576,Stimulus,presented,12
52576,Stimulus,presented,14
52583,Stimulus,presented,16
52976,Stimulus,presented,18
52976,Stimulus,presented,20
52982,Stimulus,presented,22
53177,Stimulus,presented,12
53177,Stimulus,presented,14
53184,Stimulus,presented,16
53577,Stimulus,presented,18
53577,Stimulus,presented,20
53583,Stimulus,presented,22
53777,Stimulus,presented,12
53777,Stimulus,presented,14
53781,Stimulus,presented,16
54178,Stimulus,presented,18
54178,Stimulus,presented,20
54182,Stimulus,presented,22
54378,Stimulus,presented,12
54378,Stimulus,presented,14
54382,Stimulus,presented,16
54779,Stimulus,presented,18
54779,Stimulus,presented,20
54783,Stimulus,presented,22
54979,Stimulus,presented,12
54979,Stimulus,presented,14
54982,Stimulus,presented,16
55380,Stimulus,presented,18
55380,Stimulus,presented,20
55382,Stimulus,presented,22
55580,Stimulus,presented,12
55580,Stimulus,presented,14
55582,Stimulus,presented,16
55981,Stimulus,presented,18
55981,Stimulus,presented,20
55982,Stimulus,presented,22
56182,Stimulus,presented,12
56182,Stimulus,presented,14
56199,Stimulus,presented,16
56582,Stimulus,presented,18
56582,Stimulus,presented,20
56599,Stimulus,presented,22
56782,Stimulus,presented,12
56782,Stimulus,presented,14
56799,Stimulus,presented,16
57182,Stimulus,presented,18
57182,Stimulus,presented,20
57201,Stimulus,presented,22
57383,Stimulus,presented,12
57383,Stimulus,presented,14
57399,Stimulus,presented,16
57783,Stimulus,presented,18
57783,Stimulus,presented,20
57799,Stimulus,presented,22
57983,Stimulus,presented,12
57983,Stimulus,presented,14
57999,Stimulus,presented,16
58383,Stimulus,presented,18
58383,Stimulus,presented,20
58398,Stimulus,presented,22
58584,Keyboard,received,32,check
58584,Experiment,ended
