#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 08 2025 16:54:43
#sha1: b0b400
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1563,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1563,design,logged,
1563,Experiment,started
1567,stderr,received,'Traceback (most recent call last):'
1567,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/ternus.py", line 69, in <module>'
1567,stderr,received,'    run_trial(radius=30, color_tags=False, ISI=50, t=200)'
1567,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/ternus.py", line 49, in run_trial'
1567,stderr,received,'    present_for(c, t)'
1567,stderr,received,"TypeError: present_for() missing 1 required positional argument: 'num_frames'"
