#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:04:55
#sha1: 345039
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
734,Stimulus,presented,0
734,Stimulus,presented,1
745,Stimulus,presented,2
1134,Stimulus,presented,3
1134,Stimulus,presented,4
1145,Stimulus,presented,5
1434,Stimulus,presented,0
1434,Stimulus,presented,1
1446,Stimulus,presented,2
1833,Stimulus,presented,3
1833,Stimulus,presented,4
1845,Stimulus,presented,5
2134,Stimulus,presented,0
2134,Stimulus,presented,1
2145,Stimulus,presented,2
2534,Stimulus,presented,3
2534,Stimulus,presented,4
2545,Stimulus,presented,5
2833,Keyboard,received,32,check
