#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:02:09
#sha1: dc865f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
639,stderr,received,'Traceback (most recent call last):'
639,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/ternus.py", line 88, in <module>'
639,stderr,received,'    run_trial(10, False, 100, 300)'
639,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/ternus.py", line 61, in run_trial'
639,stderr,received,'    c1 = make_circles([1,2,3], radius, color_tags)'
639,stderr,received,'         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
639,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/ternus.py", line 47, in make_circles'
639,stderr,received,'    c = stimuli.Circle(radius = radius, position=position_to_coordinates(step*i, 0))'
639,stderr,received,'                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
639,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/misc/geometry/_geometry.py", line 69, in position_to_coordinates'
639,stderr,received,'    rtn = [position[0] + surface_size[0] // 2,'
639,stderr,received,'           ~~~~~~~~^^^'
639,stderr,received,"TypeError: 'int' object is not subscriptable"
