#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Wed Oct 01 2025 22:13:33
#sha1: 158e47
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2941,design,log,
#design: #exp: Ternus Illusion
#design: block_cnt,block_id,trial_cnt,trial_id
2941,design,logged,
2941,Experiment,started
2944,Stimulus,presented,0
2944,Stimulus,presented,1
2951,Stimulus,presented,2
3194,Stimulus,presented,3
3194,Stimulus,presented,4
3201,Stimulus,presented,5
3394,Stimulus,presented,0
3394,Stimulus,presented,1
3401,Stimulus,presented,2
3644,Stimulus,presented,3
3644,Stimulus,presented,4
3651,Stimulus,presented,5
3844,Stimulus,presented,0
3844,Stimulus,presented,1
3851,Stimulus,presented,2
4094,Stimulus,presented,3
4094,Stimulus,presented,4
4101,Stimulus,presented,5
4294,Stimulus,presented,0
4294,Stimulus,presented,1
4301,Stimulus,presented,2
4544,Stimulus,presented,3
4544,Stimulus,presented,4
4551,Stimulus,presented,5
4744,Stimulus,presented,0
4744,Stimulus,presented,1
4751,Stimulus,presented,2
4994,Stimulus,presented,3
4994,Stimulus,presented,4
5001,Stimulus,presented,5
5194,Stimulus,presented,0
5194,Stimulus,presented,1
5201,Stimulus,presented,2
5444,Stimulus,presented,3
5444,Stimulus,presented,4
5451,Stimulus,presented,5
5644,Stimulus,presented,0
5644,Stimulus,presented,1
5651,Stimulus,presented,2
5894,Stimulus,presented,3
5894,Stimulus,presented,4
5901,Stimulus,presented,5
6094,Stimulus,presented,0
6094,Stimulus,presented,1
6101,Stimulus,presented,2
6344,Stimulus,presented,3
6344,Stimulus,presented,4
6351,Stimulus,presented,5
6544,Stimulus,presented,0
6544,Stimulus,presented,1
6551,Stimulus,presented,2
6794,Stimulus,presented,3
6794,Stimulus,presented,4
6801,Stimulus,presented,5
6994,Stimulus,presented,0
6994,Stimulus,presented,1
7001,Stimulus,presented,2
7244,Stimulus,presented,3
7244,Stimulus,presented,4
7251,Stimulus,presented,5
7444,Stimulus,presented,0
7444,Stimulus,presented,1
7451,Stimulus,presented,2
7694,Stimulus,presented,3
7694,Stimulus,presented,4
7701,Stimulus,presented,5
7894,Stimulus,presented,0
7894,Stimulus,presented,1
7901,Stimulus,presented,2
8144,Stimulus,presented,3
8144,Stimulus,presented,4
8151,Stimulus,presented,5
8344,Stimulus,presented,0
8344,Stimulus,presented,1
8351,Stimulus,presented,2
8594,Stimulus,presented,3
8594,Stimulus,presented,4
8618,Stimulus,presented,5
8794,Keyboard,received,32,check
8797,Stimulus,presented,6
8797,Stimulus,presented,7
8801,Stimulus,presented,8
9197,Stimulus,presented,9
9197,Stimulus,presented,10
9201,Stimulus,presented,11
9397,Stimulus,presented,6
9397,Stimulus,presented,7
9401,Stimulus,presented,8
9797,Stimulus,presented,9
9797,Stimulus,presented,10
9801,Stimulus,presented,11
9997,Stimulus,presented,6
9997,Stimulus,presented,7
10001,Stimulus,presented,8
10397,Stimulus,presented,9
10397,Stimulus,presented,10
10401,Stimulus,presented,11
10597,Stimulus,presented,6
10597,Stimulus,presented,7
10601,Stimulus,presented,8
10997,Stimulus,presented,9
10997,Stimulus,presented,10
11001,Stimulus,presented,11
11197,Stimulus,presented,6
11197,Stimulus,presented,7
11201,Stimulus,presented,8
11597,Stimulus,presented,9
11597,Stimulus,presented,10
11601,Stimulus,presented,11
11797,Stimulus,presented,6
11797,Stimulus,presented,7
11801,Stimulus,presented,8
12197,Stimulus,presented,9
12197,Stimulus,presented,10
12201,Stimulus,presented,11
12397,Stimulus,presented,6
12397,Stimulus,presented,7
12401,Stimulus,presented,8
12797,Stimulus,presented,9
12797,Stimulus,presented,10
12801,Stimulus,presented,11
12997,Stimulus,presented,6
12997,Stimulus,presented,7
13001,Stimulus,presented,8
13397,Stimulus,presented,9
13397,Stimulus,presented,10
13401,Stimulus,presented,11
13597,Stimulus,presented,6
13597,Stimulus,presented,7
13601,Stimulus,presented,8
13997,Stimulus,presented,9
13997,Stimulus,presented,10
14001,Stimulus,presented,11
14197,Keyboard,received,32,check
14201,Stimulus,presented,12
14201,Stimulus,presented,14
14218,Stimulus,presented,16
14601,Stimulus,presented,18
14601,Stimulus,presented,20
14618,Stimulus,presented,22
14801,Stimulus,presented,12
14801,Stimulus,presented,14
14818,Stimulus,presented,16
15201,Stimulus,presented,18
15201,Stimulus,presented,20
15218,Stimulus,presented,22
15401,Stimulus,presented,12
15401,Stimulus,presented,14
15418,Stimulus,presented,16
15801,Stimulus,presented,18
15801,Stimulus,presented,20
15818,Stimulus,presented,22
16001,Stimulus,presented,12
16001,Stimulus,presented,14
16018,Stimulus,presented,16
16401,Stimulus,presented,18
16401,Stimulus,presented,20
16434,Stimulus,presented,22
16602,Stimulus,presented,12
16602,Stimulus,presented,14
16618,Stimulus,presented,16
17002,Stimulus,presented,18
17002,Stimulus,presented,20
17018,Stimulus,presented,22
17202,Stimulus,presented,12
17202,Stimulus,presented,14
17218,Stimulus,presented,16
17602,Stimulus,presented,18
17602,Stimulus,presented,20
17618,Stimulus,presented,22
17802,Stimulus,presented,12
17802,Stimulus,presented,14
17818,Stimulus,presented,16
18202,Stimulus,presented,18
18202,Stimulus,presented,20
18218,Stimulus,presented,22
18402,Stimulus,presented,12
18402,Stimulus,presented,14
18418,Stimulus,presented,16
18802,Stimulus,presented,18
18802,Stimulus,presented,20
18818,Stimulus,presented,22
19003,Keyboard,received,32,check
19003,Experiment,ended
