#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:20:35
#sha1: 25b4c2
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2163,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
2163,design,logged,
2163,Experiment,started
2168,Stimulus,presented,0
2168,Stimulus,presented,2
2187,Stimulus,presented,4
2668,Stimulus,presented,2
2668,Stimulus,presented,4
2669,Stimulus,presented,6
3168,Stimulus,presented,0
3168,Stimulus,presented,2
3187,Stimulus,presented,4
3668,Stimulus,presented,2
3668,Stimulus,presented,4
3669,Stimulus,presented,6
4168,Stimulus,presented,0
4168,Stimulus,presented,2
4187,Stimulus,presented,4
4668,Stimulus,presented,2
4668,Stimulus,presented,4
4670,Stimulus,presented,6
5168,Stimulus,presented,0
5169,Stimulus,presented,2
5186,Stimulus,presented,4
5668,Stimulus,presented,2
5668,Stimulus,presented,4
5687,Stimulus,presented,6
6168,Stimulus,presented,0
6168,Stimulus,presented,2
6186,Stimulus,presented,4
6668,Stimulus,presented,2
6668,Stimulus,presented,4
6686,Stimulus,presented,6
7169,Stimulus,presented,0
7169,Stimulus,presented,2
7187,Stimulus,presented,4
7669,Stimulus,presented,2
7669,Stimulus,presented,4
7686,Stimulus,presented,6
8169,Stimulus,presented,0
8169,Stimulus,presented,2
8186,Stimulus,presented,4
8669,Stimulus,presented,2
8669,Stimulus,presented,4
8686,Stimulus,presented,6
9170,Stimulus,presented,0
9170,Stimulus,presented,2
9187,Stimulus,presented,4
9669,Stimulus,presented,2
9669,Stimulus,presented,4
9686,Stimulus,presented,6
10170,Stimulus,presented,0
10170,Stimulus,presented,2
10186,Stimulus,presented,4
10670,Stimulus,presented,2
10670,Stimulus,presented,4
10687,Stimulus,presented,6
11170,Stimulus,presented,0
11170,Stimulus,presented,2
11186,Stimulus,presented,4
11670,Stimulus,presented,2
11670,Stimulus,presented,4
11686,Stimulus,presented,6
12170,Stimulus,presented,0
12170,Stimulus,presented,2
12187,Stimulus,presented,4
12670,Stimulus,presented,2
12670,Stimulus,presented,4
12687,Stimulus,presented,6
13170,Stimulus,presented,0
13170,Stimulus,presented,2
13186,Stimulus,presented,4
13671,Stimulus,presented,2
13671,Stimulus,presented,4
13686,Stimulus,presented,6
14171,Stimulus,presented,0
14171,Stimulus,presented,2
14187,Stimulus,presented,4
14671,Stimulus,presented,2
14671,Stimulus,presented,4
14687,Stimulus,presented,6
15171,Stimulus,presented,0
15171,Stimulus,presented,2
15187,Stimulus,presented,4
15671,Stimulus,presented,2
15671,Stimulus,presented,4
15687,Stimulus,presented,6
16171,Stimulus,presented,0
16171,Stimulus,presented,2
16187,Stimulus,presented,4
16671,Stimulus,presented,2
16671,Stimulus,presented,4
16687,Stimulus,presented,6
17171,Stimulus,presented,0
17171,Stimulus,presented,2
17186,Stimulus,presented,4
17671,Stimulus,presented,2
17671,Stimulus,presented,4
17686,Stimulus,presented,6
18171,Stimulus,presented,0
18171,Stimulus,presented,2
18187,Stimulus,presented,4
18671,Stimulus,presented,2
18671,Stimulus,presented,4
18687,Stimulus,presented,6
19171,Stimulus,presented,0
19171,Stimulus,presented,2
19187,Stimulus,presented,4
19671,Stimulus,presented,2
19671,Stimulus,presented,4
19687,Stimulus,presented,6
20171,Stimulus,presented,0
20171,Stimulus,presented,2
20186,Stimulus,presented,4
20671,Stimulus,presented,2
20671,Stimulus,presented,4
20688,Stimulus,presented,6
21171,Stimulus,presented,0
21171,Stimulus,presented,2
21187,Stimulus,presented,4
21671,Stimulus,presented,2
21671,Stimulus,presented,4
21686,Stimulus,presented,6
22171,Stimulus,presented,0
22171,Stimulus,presented,2
22186,Stimulus,presented,4
22671,Stimulus,presented,2
22671,Stimulus,presented,4
22686,Stimulus,presented,6
23171,Stimulus,presented,0
23171,Stimulus,presented,2
23187,Stimulus,presented,4
23671,Stimulus,presented,2
23671,Stimulus,presented,4
23687,Stimulus,presented,6
24171,Stimulus,presented,0
24171,Stimulus,presented,2
24187,Stimulus,presented,4
24671,Stimulus,presented,2
24671,Stimulus,presented,4
24686,Stimulus,presented,6
25171,Stimulus,presented,0
25171,Stimulus,presented,2
25187,Stimulus,presented,4
25671,Stimulus,presented,2
25671,Stimulus,presented,4
25686,Stimulus,presented,6
26172,Stimulus,presented,0
26172,Stimulus,presented,2
26186,Stimulus,presented,4
26671,Stimulus,presented,2
26671,Stimulus,presented,4
26687,Stimulus,presented,6
27171,Stimulus,presented,0
27171,Stimulus,presented,2
27187,Stimulus,presented,4
27671,Stimulus,presented,2
27671,Stimulus,presented,4
27687,Stimulus,presented,6
28171,Stimulus,presented,0
28171,Stimulus,presented,2
28186,Stimulus,presented,4
28671,Stimulus,presented,2
28671,Stimulus,presented,4
28687,Stimulus,presented,6
29171,Stimulus,presented,0
29171,Stimulus,presented,2
29186,Stimulus,presented,4
29671,Stimulus,presented,2
29671,Stimulus,presented,4
29686,Stimulus,presented,6
30171,Stimulus,presented,0
30171,Stimulus,presented,2
30186,Stimulus,presented,4
30671,Stimulus,presented,2
30671,Stimulus,presented,4
30687,Stimulus,presented,6
31171,Stimulus,presented,0
31171,Stimulus,presented,2
31187,Stimulus,presented,4
31671,Stimulus,presented,2
31671,Stimulus,presented,4
31686,Stimulus,presented,6
32171,Stimulus,presented,0
32171,Stimulus,presented,2
32186,Stimulus,presented,4
32671,Stimulus,presented,2
32671,Stimulus,presented,4
32687,Stimulus,presented,6
33171,Stimulus,presented,0
33171,Stimulus,presented,2
33186,Stimulus,presented,4
33672,Stimulus,presented,2
33672,Stimulus,presented,4
33687,Stimulus,presented,6
34171,Stimulus,presented,0
34171,Stimulus,presented,2
34186,Stimulus,presented,4
34671,Stimulus,presented,2
34671,Stimulus,presented,4
34686,Stimulus,presented,6
35171,Keyboard,received,32,check
68630,stderr,received,'Traceback (most recent call last):'
68630,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 73, in <module>'
68630,stderr,received,'    control.set_develop_mode()'
68630,stderr,received,'    ^^^^^^^^^^^^^^^^^^^'
68630,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
68630,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
68631,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
68631,stderr,received,'KeyboardInterrupt'
