#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:12:26
#sha1: f60370
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1323,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1323,design,logged,
1323,Experiment,started
1327,Stimulus,presented,0
1340,Stimulus,presented,4
1827,Stimulus,presented,0
1827,Stimulus,presented,2
1840,Stimulus,presented,4
1840,Stimulus,presented,2
1860,Stimulus,presented,6
2340,Stimulus,presented,2
2340,Stimulus,presented,4
2357,Stimulus,presented,6
2357,Stimulus,presented,0
2374,Stimulus,presented,4
2857,Stimulus,presented,0
2857,Stimulus,presented,2
2874,Stimulus,presented,4
2874,Stimulus,presented,2
2890,Stimulus,presented,6
3374,Stimulus,presented,2
3374,Stimulus,presented,4
3391,Stimulus,presented,6
3392,Stimulus,presented,0
3407,Stimulus,presented,4
3892,Stimulus,presented,0
3892,Stimulus,presented,2
3909,Stimulus,presented,4
3909,Stimulus,presented,2
3924,Stimulus,presented,6
4409,Stimulus,presented,2
4409,Stimulus,presented,4
4425,Stimulus,presented,6
4425,Stimulus,presented,0
4440,Stimulus,presented,4
4925,Stimulus,presented,0
4925,Stimulus,presented,2
4941,Stimulus,presented,4
4941,Stimulus,presented,2
4958,Stimulus,presented,6
5442,Stimulus,presented,2
5442,Stimulus,presented,4
5457,Stimulus,presented,6
5458,Stimulus,presented,0
5473,Stimulus,presented,4
5958,Stimulus,presented,0
5958,Stimulus,presented,2
5975,Stimulus,presented,4
5975,Stimulus,presented,2
5990,Stimulus,presented,6
6475,Stimulus,presented,2
6475,Stimulus,presented,4
6491,Stimulus,presented,6
6491,Stimulus,presented,0
6507,Stimulus,presented,4
6991,Stimulus,presented,0
6991,Stimulus,presented,2
7009,Stimulus,presented,4
7009,Stimulus,presented,2
7024,Stimulus,presented,6
7509,Stimulus,presented,2
7509,Stimulus,presented,4
7525,Stimulus,presented,6
7525,Stimulus,presented,0
7540,Stimulus,presented,4
8025,Stimulus,presented,0
8025,Stimulus,presented,2
8040,Stimulus,presented,4
8040,Stimulus,presented,2
8056,Stimulus,presented,6
8540,Stimulus,presented,2
8540,Stimulus,presented,4
8556,Stimulus,presented,6
8556,Stimulus,presented,0
8573,Stimulus,presented,4
9056,Stimulus,presented,0
9056,Stimulus,presented,2
9074,Stimulus,presented,4
9074,Stimulus,presented,2
9090,Stimulus,presented,6
9574,Stimulus,presented,2
9574,Stimulus,presented,4
9589,Stimulus,presented,6
9590,Keyboard,received,32,check
10973,Keyboard,received,32,wait
10973,Experiment,ended
