#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:14:15
#sha1: b70cd7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1348,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1348,design,logged,
1348,Experiment,started
1353,Stimulus,presented,0
1355,Stimulus,presented,2
1853,Stimulus,presented,0
1871,Stimulus,presented,2
1872,Stimulus,presented,2
1889,Stimulus,presented,6
2371,Stimulus,presented,2
2372,Stimulus,presented,4
2390,Stimulus,presented,6
2391,Stimulus,presented,0
2406,Stimulus,presented,2
2890,Stimulus,presented,0
2908,Stimulus,presented,2
2908,Stimulus,presented,2
2921,Stimulus,presented,6
3408,Stimulus,presented,2
3408,Stimulus,presented,4
3423,Stimulus,presented,6
3423,Stimulus,presented,0
3439,Stimulus,presented,2
3923,Stimulus,presented,0
3940,Stimulus,presented,2
3940,Stimulus,presented,2
3955,Stimulus,presented,6
4441,Stimulus,presented,2
4441,Stimulus,presented,4
4457,Stimulus,presented,6
4457,Stimulus,presented,0
4472,Stimulus,presented,2
4957,Stimulus,presented,0
4974,Stimulus,presented,2
4974,Stimulus,presented,2
4989,Stimulus,presented,6
5474,Stimulus,presented,2
5474,Stimulus,presented,4
5489,Stimulus,presented,6
5489,Keyboard,received,32,check
134048,stderr,received,'Traceback (most recent call last):'
134048,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 76, in <module>'
134048,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/.venv/lib/python3.11/site-packages/expyriment/io/_keyboard.py", line 378, in wait'
134049,stderr,received,'    for event in pygame.event.get([pygame.KEYDOWN, pygame.KEYUP]):'
134049,stderr,received,'                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
134049,stderr,received,'KeyboardInterrupt'
