#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:21:56
#sha1: 0d0747
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1076,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1076,design,logged,
1076,Experiment,started
1080,Stimulus,presented,0
1080,Stimulus,presented,2
1086,Stimulus,presented,4
1580,stderr,received,'Traceback (most recent call last):'
1580,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 78, in <module>'
1581,stderr,received,'    run_trial(True, 200)'
1581,stderr,received,'  File "/Users/paulm/Documents/cogsup/programming/Assignments/Week-4/Exercises/testt.py", line 47, in run_trial'
1581,stderr,received,'    exp.screen().clear()'
1581,stderr,received,'    ^^^^^^^^^^^^'
1581,stderr,received,"TypeError: 'Screen' object is not callable"
