#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Tue Oct 07 2025 01:05:23
#sha1: 56f280
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1739,design,log,
#design: #exp: Ternus
#design: block_cnt,block_id,trial_cnt,trial_id
1739,design,logged,
1739,Experiment,started
1743,Stimulus,presented,0
1755,Stimulus,presented,2
2243,Stimulus,presented,0
2254,Stimulus,presented,2
2257,Stimulus,presented,2
2273,Stimulus,presented,6
2757,Stimulus,presented,2
2757,Stimulus,presented,4
2772,Stimulus,presented,6
24043,Keyboard,received,32,wait
24043,Experiment,ended
