#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:47:41
#sha1: 623d94
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1256,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1256,design,logged,
1256,Experiment,started
1256,Stimulus,presented,1
1258,Stimulus,presented,0
1258,Stimulus,presented,1
1274,Stimulus,presented,0
1275,Stimulus,presented,1
1292,Stimulus,presented,0
1292,Stimulus,presented,1
1308,Stimulus,presented,0
1308,Stimulus,presented,1
1324,Stimulus,presented,0
1325,Stimulus,presented,1
1341,Stimulus,presented,0
1341,Stimulus,presented,1
1358,Stimulus,presented,0
1358,Stimulus,presented,1
1375,Stimulus,presented,0
1375,Stimulus,presented,1
1391,Stimulus,presented,0
1392,Stimulus,presented,1
1408,Stimulus,presented,0
1408,Stimulus,presented,1
1425,Stimulus,presented,0
1425,Stimulus,presented,1
1441,Stimulus,presented,0
1442,Stimulus,presented,1
1458,Stimulus,presented,0
1460,Stimulus,presented,1
1475,Stimulus,presented,0
1477,Stimulus,presented,1
1492,Stimulus,presented,0
1494,Stimulus,presented,1
1509,Stimulus,presented,0
1510,Stimulus,presented,1
1525,Stimulus,presented,0
1526,Stimulus,presented,1
1542,Stimulus,presented,0
1544,Stimulus,presented,1
1559,Stimulus,presented,0
1560,Stimulus,presented,1
1575,Stimulus,presented,0
1576,Stimulus,presented,1
1592,Stimulus,presented,0
1593,Stimulus,presented,1
1608,Stimulus,presented,0
1609,Stimulus,presented,1
1626,Stimulus,presented,0
1627,Stimulus,presented,1
1642,Stimulus,presented,0
1643,Stimulus,presented,1
1658,Stimulus,presented,0
1659,Stimulus,presented,1
1675,Stimulus,presented,0
1676,Stimulus,presented,1
1692,Stimulus,presented,0
1693,Stimulus,presented,1
1708,Stimulus,presented,0
1709,Stimulus,presented,1
1725,Stimulus,presented,0
1725,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1758,Stimulus,presented,0
1759,Stimulus,presented,1
1775,Stimulus,presented,0
1776,Stimulus,presented,1
1792,Stimulus,presented,0
1793,Stimulus,presented,1
1808,Stimulus,presented,0
1810,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1842,Stimulus,presented,0
1843,Stimulus,presented,1
1858,Stimulus,presented,0
1860,Stimulus,presented,1
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1891,Stimulus,presented,0
1893,Stimulus,presented,1
1909,Stimulus,presented,0
1910,Stimulus,presented,1
1925,Stimulus,presented,0
1926,Stimulus,presented,1
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1958,Stimulus,presented,0
1959,Stimulus,presented,1
1975,Stimulus,presented,0
1976,Stimulus,presented,1
1992,Stimulus,presented,0
1993,Stimulus,presented,1
2009,Stimulus,presented,0
2010,Stimulus,presented,1
2025,Stimulus,presented,0
2027,Stimulus,presented,1
2042,Stimulus,presented,0
2043,Stimulus,presented,1
2058,Stimulus,presented,0
2059,Stimulus,presented,1
2075,Stimulus,presented,0
2077,Stimulus,presented,1
2091,Stimulus,presented,0
2093,Stimulus,presented,1
2108,Stimulus,presented,0
2109,Stimulus,presented,1
2125,Stimulus,presented,0
2127,Stimulus,presented,1
2141,Stimulus,presented,0
2142,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2174,Stimulus,presented,0
2176,Stimulus,presented,1
2198,Stimulus,presented,0
2198,Stimulus,presented,1
2208,Stimulus,presented,0
2209,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2242,Stimulus,presented,0
2243,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2275,Stimulus,presented,0
2277,Stimulus,presented,1
2292,Stimulus,presented,0
2294,Stimulus,presented,1
2309,Stimulus,presented,0
2311,Stimulus,presented,1
2326,Stimulus,presented,0
2327,Stimulus,presented,1
2342,Stimulus,presented,0
2344,Stimulus,presented,1
2359,Stimulus,presented,0
2360,Stimulus,presented,1
2376,Stimulus,presented,0
2378,Stimulus,presented,1
2391,Stimulus,presented,0
2392,Stimulus,presented,1
2408,Stimulus,presented,0
2409,Stimulus,presented,1
2426,Stimulus,presented,0
2428,Stimulus,presented,1
2443,Stimulus,presented,0
2444,Stimulus,presented,1
2459,Stimulus,presented,0
2461,Stimulus,presented,1
2476,Stimulus,presented,0
2477,Stimulus,presented,1
2492,Stimulus,presented,0
2493,Stimulus,presented,1
2509,Stimulus,presented,0
2511,Stimulus,presented,1
2526,Stimulus,presented,0
2527,Stimulus,presented,1
2543,Stimulus,presented,0
2544,Stimulus,presented,1
2559,Stimulus,presented,0
2560,Stimulus,presented,1
2575,Stimulus,presented,0
2577,Stimulus,presented,1
2593,Stimulus,presented,0
2594,Stimulus,presented,1
2608,Stimulus,presented,0
2609,Stimulus,presented,1
2624,Stimulus,presented,0
2625,Stimulus,presented,1
2642,Stimulus,presented,0
2643,Stimulus,presented,1
2658,Stimulus,presented,0
2659,Stimulus,presented,1
2675,Stimulus,presented,0
2677,Stimulus,presented,1
2692,Stimulus,presented,0
2693,Stimulus,presented,1
2709,Stimulus,presented,0
2711,Stimulus,presented,1
2725,Stimulus,presented,0
2727,Stimulus,presented,1
2743,Stimulus,presented,0
2744,Stimulus,presented,1
2758,Stimulus,presented,0
2759,Stimulus,presented,1
2776,Stimulus,presented,0
2777,Stimulus,presented,1
2792,Stimulus,presented,0
2794,Stimulus,presented,1
2808,Stimulus,presented,0
2809,Stimulus,presented,1
2825,Stimulus,presented,0
2826,Stimulus,presented,1
2842,Stimulus,presented,0
2844,Stimulus,presented,1
2859,Stimulus,presented,0
2860,Stimulus,presented,1
2876,Stimulus,presented,0
2877,Stimulus,presented,1
2892,Stimulus,presented,0
2893,Stimulus,presented,1
2908,Stimulus,presented,0
2910,Stimulus,presented,1
2926,Stimulus,presented,0
2927,Stimulus,presented,1
2942,Stimulus,presented,0
2944,Stimulus,presented,1
2959,Stimulus,presented,0
2960,Stimulus,presented,1
2975,Stimulus,presented,0
2977,Stimulus,presented,1
2992,Stimulus,presented,0
2994,Stimulus,presented,1
3009,Stimulus,presented,0
3010,Stimulus,presented,1
3025,Stimulus,presented,0
3027,Stimulus,presented,1
3041,Stimulus,presented,0
3043,Stimulus,presented,1
3059,Stimulus,presented,0
3061,Stimulus,presented,1
3076,Stimulus,presented,0
3078,Stimulus,presented,1
3092,Stimulus,presented,0
3094,Stimulus,presented,1
3109,Stimulus,presented,0
3111,Stimulus,presented,1
3126,Stimulus,presented,0
3128,Stimulus,presented,1
3141,Stimulus,presented,0
3143,Stimulus,presented,1
3158,Stimulus,presented,0
3160,Stimulus,presented,1
3176,Stimulus,presented,0
3177,Stimulus,presented,1
3193,Stimulus,presented,0
3194,Stimulus,presented,1
3209,Stimulus,presented,0
3211,Stimulus,presented,1
3225,Stimulus,presented,0
3226,Stimulus,presented,1
3242,Stimulus,presented,0
3243,Stimulus,presented,1
3258,Stimulus,presented,0
3259,Stimulus,presented,1
3275,Stimulus,presented,0
3276,Stimulus,presented,1
3292,Stimulus,presented,0
3293,Stimulus,presented,1
3309,Stimulus,presented,0
3310,Stimulus,presented,1
3326,Stimulus,presented,0
3327,Stimulus,presented,1
3342,Stimulus,presented,0
3344,Stimulus,presented,1
3359,Stimulus,presented,0
3360,Stimulus,presented,1
3374,Stimulus,presented,0
3376,Stimulus,presented,1
3392,Stimulus,presented,0
3393,Stimulus,presented,1
3409,Stimulus,presented,0
3410,Stimulus,presented,1
3425,Stimulus,presented,0
3426,Stimulus,presented,1
3442,Stimulus,presented,0
3443,Stimulus,presented,1
3459,Stimulus,presented,0
3460,Stimulus,presented,1
3509,Stimulus,presented,0
3510,Stimulus,presented,1
3525,Stimulus,presented,0
3525,Stimulus,presented,1
3558,Stimulus,presented,0
3559,Stimulus,presented,1
3575,Stimulus,presented,0
3575,Stimulus,presented,1
3592,Stimulus,presented,0
3592,Stimulus,presented,1
3608,Stimulus,presented,0
3608,Stimulus,presented,1
3625,Stimulus,presented,0
3625,Stimulus,presented,1
3642,Stimulus,presented,0
3642,Stimulus,presented,1
3658,Stimulus,presented,0
3658,Stimulus,presented,1
3675,Stimulus,presented,0
3675,Stimulus,presented,1
3691,Stimulus,presented,0
3692,Stimulus,presented,1
3708,Stimulus,presented,0
3709,Stimulus,presented,1
3725,Stimulus,presented,0
3726,Stimulus,presented,1
3741,Stimulus,presented,0
3742,Stimulus,presented,1
3758,Stimulus,presented,0
3759,Stimulus,presented,1
3775,Stimulus,presented,0
3777,Stimulus,presented,1
3791,Stimulus,presented,0
3792,Stimulus,presented,1
3808,Stimulus,presented,0
3809,Stimulus,presented,1
3824,Stimulus,presented,0
3825,Stimulus,presented,1
3842,Stimulus,presented,0
3843,Stimulus,presented,1
3858,Stimulus,presented,0
3859,Stimulus,presented,1
3875,Stimulus,presented,0
3876,Stimulus,presented,1
3892,Stimulus,presented,0
3892,Stimulus,presented,1
3909,Stimulus,presented,0
3910,Stimulus,presented,1
3925,Stimulus,presented,0
3926,Stimulus,presented,1
3941,Stimulus,presented,0
3942,Stimulus,presented,1
3958,Stimulus,presented,0
3959,Stimulus,presented,1
3975,Stimulus,presented,0
4684,Keyboard,received,32,wait
4684,Experiment,ended
