#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:46:30
#sha1: ccd551
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1331,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1331,design,logged,
1331,Experiment,started
1332,Stimulus,presented,1
1337,Stimulus,presented,0
1338,Stimulus,presented,1
1354,Stimulus,presented,0
1354,Stimulus,presented,1
1373,Stimulus,presented,0
1373,Stimulus,presented,1
1387,Stimulus,presented,0
1387,Stimulus,presented,1
1404,Stimulus,presented,0
1404,Stimulus,presented,1
1421,Stimulus,presented,0
1421,Stimulus,presented,1
1437,Stimulus,presented,0
1438,Stimulus,presented,1
1454,Stimulus,presented,0
1455,Stimulus,presented,1
1471,Stimulus,presented,0
1471,Stimulus,presented,1
1487,Stimulus,presented,0
1488,Stimulus,presented,1
1505,Stimulus,presented,0
1506,Stimulus,presented,1
1521,Stimulus,presented,0
1521,Stimulus,presented,1
1537,Stimulus,presented,0
1538,Stimulus,presented,1
1554,Stimulus,presented,0
1555,Stimulus,presented,1
1571,Stimulus,presented,0
1572,Stimulus,presented,1
1587,Stimulus,presented,0
1588,Stimulus,presented,1
1605,Stimulus,presented,0
1606,Stimulus,presented,1
1622,Stimulus,presented,0
1623,Stimulus,presented,1
1638,Stimulus,presented,0
1639,Stimulus,presented,1
1655,Stimulus,presented,0
1656,Stimulus,presented,1
1671,Stimulus,presented,0
1673,Stimulus,presented,1
1688,Stimulus,presented,0
1689,Stimulus,presented,1
1705,Stimulus,presented,0
1707,Stimulus,presented,1
1722,Stimulus,presented,0
1724,Stimulus,presented,1
1738,Stimulus,presented,0
1740,Stimulus,presented,1
1755,Stimulus,presented,0
1756,Stimulus,presented,1
1771,Stimulus,presented,0
1772,Stimulus,presented,1
1788,Stimulus,presented,0
1789,Stimulus,presented,1
1805,Stimulus,presented,0
1806,Stimulus,presented,1
1821,Stimulus,presented,0
1822,Stimulus,presented,1
1838,Stimulus,presented,0
1840,Stimulus,presented,1
1853,Stimulus,presented,0
1855,Stimulus,presented,1
1870,Stimulus,presented,0
1871,Stimulus,presented,1
1888,Stimulus,presented,0
1889,Stimulus,presented,1
1904,Stimulus,presented,0
1906,Stimulus,presented,1
1921,Stimulus,presented,0
1922,Stimulus,presented,1
1938,Stimulus,presented,0
1940,Stimulus,presented,1
1955,Stimulus,presented,0
1956,Stimulus,presented,1
1972,Stimulus,presented,0
1974,Stimulus,presented,1
1988,Stimulus,presented,0
1990,Stimulus,presented,1
2005,Stimulus,presented,0
2007,Stimulus,presented,1
2021,Stimulus,presented,0
2023,Stimulus,presented,1
2038,Stimulus,presented,0
2039,Stimulus,presented,1
2054,Stimulus,presented,0
2056,Stimulus,presented,1
2071,Stimulus,presented,0
2072,Stimulus,presented,1
2088,Stimulus,presented,0
2090,Stimulus,presented,1
2105,Stimulus,presented,0
2107,Stimulus,presented,1
2122,Stimulus,presented,0
2123,Stimulus,presented,1
2138,Stimulus,presented,0
2139,Stimulus,presented,1
2155,Stimulus,presented,0
2157,Stimulus,presented,1
2171,Stimulus,presented,0
2173,Stimulus,presented,1
2188,Stimulus,presented,0
2190,Stimulus,presented,1
2206,Stimulus,presented,0
2207,Stimulus,presented,1
2220,Stimulus,presented,0
2221,Stimulus,presented,1
2237,Stimulus,presented,0
2238,Stimulus,presented,1
2255,Stimulus,presented,0
2256,Stimulus,presented,1
2271,Stimulus,presented,0
2273,Stimulus,presented,1
2288,Stimulus,presented,0
2290,Stimulus,presented,1
2304,Stimulus,presented,0
2305,Stimulus,presented,1
2321,Stimulus,presented,0
2322,Stimulus,presented,1
2338,Stimulus,presented,0
2339,Stimulus,presented,1
2355,Stimulus,presented,0
2356,Stimulus,presented,1
2372,Stimulus,presented,0
2373,Stimulus,presented,1
2388,Stimulus,presented,0
2390,Stimulus,presented,1
2405,Stimulus,presented,0
2406,Stimulus,presented,1
2422,Stimulus,presented,0
2423,Stimulus,presented,1
2438,Stimulus,presented,0
2440,Stimulus,presented,1
2455,Stimulus,presented,0
2457,Stimulus,presented,1
2472,Stimulus,presented,0
2473,Stimulus,presented,1
2487,Stimulus,presented,0
2488,Stimulus,presented,1
2505,Stimulus,presented,0
2506,Stimulus,presented,1
2521,Stimulus,presented,0
2523,Stimulus,presented,1
2538,Stimulus,presented,0
2540,Stimulus,presented,1
2555,Stimulus,presented,0
2556,Stimulus,presented,1
2571,Stimulus,presented,0
2573,Stimulus,presented,1
2588,Stimulus,presented,0
2590,Stimulus,presented,1
2604,Stimulus,presented,0
2606,Stimulus,presented,1
2620,Stimulus,presented,0
2622,Stimulus,presented,1
2638,Stimulus,presented,0
2640,Stimulus,presented,1
2655,Stimulus,presented,0
2656,Stimulus,presented,1
2672,Stimulus,presented,0
2673,Stimulus,presented,1
2687,Stimulus,presented,0
2689,Stimulus,presented,1
2704,Stimulus,presented,0
2705,Stimulus,presented,1
2721,Stimulus,presented,0
2723,Stimulus,presented,1
2738,Stimulus,presented,0
2740,Stimulus,presented,1
2755,Stimulus,presented,0
4985,Keyboard,received,32,wait
4985,Experiment,ended
