#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:48:45
#sha1: 611e6e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1013,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
1013,design,logged,
1013,Experiment,started
1013,Stimulus,presented,1
1026,Stimulus,presented,0
1026,Stimulus,presented,1
1042,Stimulus,presented,0
1043,Stimulus,presented,1
1059,Stimulus,presented,0
1059,Stimulus,presented,1
1076,Stimulus,presented,0
1076,Stimulus,presented,1
1092,Stimulus,presented,0
1093,Stimulus,presented,1
1109,Stimulus,presented,0
1109,Stimulus,presented,1
1125,Stimulus,presented,0
1126,Stimulus,presented,1
1142,Stimulus,presented,0
1143,Stimulus,presented,1
1159,Stimulus,presented,0
1159,Stimulus,presented,1
1176,Stimulus,presented,0
1176,Stimulus,presented,1
1192,Stimulus,presented,0
1193,Stimulus,presented,1
1209,Stimulus,presented,0
1209,Stimulus,presented,1
1226,Stimulus,presented,0
1226,Stimulus,presented,1
1242,Stimulus,presented,0
1243,Stimulus,presented,1
1259,Stimulus,presented,0
1260,Stimulus,presented,1
1276,Stimulus,presented,0
1277,Stimulus,presented,1
1293,Stimulus,presented,0
1295,Stimulus,presented,1
1310,Stimulus,presented,0
1312,Stimulus,presented,1
1327,Stimulus,presented,0
1329,Stimulus,presented,1
1344,Stimulus,presented,0
1345,Stimulus,presented,1
1360,Stimulus,presented,0
1362,Stimulus,presented,1
1377,Stimulus,presented,0
1379,Stimulus,presented,1
1393,Stimulus,presented,0
1395,Stimulus,presented,1
1410,Stimulus,presented,0
1411,Stimulus,presented,1
1426,Stimulus,presented,0
1428,Stimulus,presented,1
1443,Stimulus,presented,0
1445,Stimulus,presented,1
1460,Stimulus,presented,0
1462,Stimulus,presented,1
1477,Stimulus,presented,0
1478,Stimulus,presented,1
1494,Stimulus,presented,0
1496,Stimulus,presented,1
1510,Stimulus,presented,0
1512,Stimulus,presented,1
1526,Stimulus,presented,0
1527,Stimulus,presented,1
1543,Stimulus,presented,0
1545,Stimulus,presented,1
1560,Stimulus,presented,0
1562,Stimulus,presented,1
1576,Stimulus,presented,0
1578,Stimulus,presented,1
1594,Stimulus,presented,0
1595,Stimulus,presented,1
1610,Stimulus,presented,0
1612,Stimulus,presented,1
1627,Stimulus,presented,0
1629,Stimulus,presented,1
1643,Stimulus,presented,0
1645,Stimulus,presented,1
1660,Stimulus,presented,0
1661,Stimulus,presented,1
1677,Stimulus,presented,0
1679,Stimulus,presented,1
1693,Stimulus,presented,0
1694,Stimulus,presented,1
1710,Stimulus,presented,0
1712,Stimulus,presented,1
1727,Stimulus,presented,0
1728,Stimulus,presented,1
1743,Stimulus,presented,0
1745,Stimulus,presented,1
1759,Stimulus,presented,0
1761,Stimulus,presented,1
1776,Stimulus,presented,0
1777,Stimulus,presented,1
1793,Stimulus,presented,0
1795,Stimulus,presented,1
1810,Stimulus,presented,0
1812,Stimulus,presented,1
1827,Stimulus,presented,0
1828,Stimulus,presented,1
1843,Stimulus,presented,0
1845,Stimulus,presented,1
1860,Stimulus,presented,0
1862,Stimulus,presented,1
1876,Stimulus,presented,0
1878,Stimulus,presented,1
1893,Stimulus,presented,0
1895,Stimulus,presented,1
1909,Stimulus,presented,0
1911,Stimulus,presented,1
1926,Stimulus,presented,0
1928,Stimulus,presented,1
1943,Stimulus,presented,0
1944,Stimulus,presented,1
1960,Stimulus,presented,0
1961,Stimulus,presented,1
1977,Stimulus,presented,0
1978,Stimulus,presented,1
1993,Stimulus,presented,0
1994,Stimulus,presented,1
2010,Stimulus,presented,0
2011,Stimulus,presented,1
2027,Stimulus,presented,0
2029,Stimulus,presented,1
2043,Stimulus,presented,0
2045,Stimulus,presented,1
2060,Stimulus,presented,0
2062,Stimulus,presented,1
2077,Stimulus,presented,0
2079,Stimulus,presented,1
2093,Stimulus,presented,0
2095,Stimulus,presented,1
2110,Stimulus,presented,0
2112,Stimulus,presented,1
2127,Stimulus,presented,0
2129,Stimulus,presented,1
2143,Stimulus,presented,0
2145,Stimulus,presented,1
2159,Stimulus,presented,0
2161,Stimulus,presented,1
2181,Stimulus,presented,0
2182,Stimulus,presented,1
2193,Stimulus,presented,0
2194,Stimulus,presented,1
2210,Stimulus,presented,0
2211,Stimulus,presented,1
2226,Stimulus,presented,0
2227,Stimulus,presented,1
2243,Stimulus,presented,0
2244,Stimulus,presented,1
2260,Stimulus,presented,0
2262,Stimulus,presented,1
2277,Stimulus,presented,0
2278,Stimulus,presented,1
2294,Stimulus,presented,0
2295,Stimulus,presented,1
2310,Stimulus,presented,0
2312,Stimulus,presented,1
2326,Stimulus,presented,0
2328,Stimulus,presented,1
2343,Stimulus,presented,0
2345,Stimulus,presented,1
2360,Stimulus,presented,0
2361,Stimulus,presented,1
2376,Stimulus,presented,0
2377,Stimulus,presented,1
2394,Stimulus,presented,0
2395,Stimulus,presented,1
2410,Stimulus,presented,0
2412,Stimulus,presented,1
2427,Stimulus,presented,0
2428,Stimulus,presented,1
2443,Stimulus,presented,0
2445,Stimulus,presented,1
2460,Stimulus,presented,0
2462,Stimulus,presented,1
2477,Stimulus,presented,0
2478,Stimulus,presented,1
2493,Stimulus,presented,0
2495,Stimulus,presented,1
2510,Stimulus,presented,0
2511,Stimulus,presented,1
2527,Stimulus,presented,0
7272,Keyboard,received,32,wait
7272,Experiment,ended
