#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:49:08
#sha1: 89779a
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
945,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
945,design,logged,
945,Experiment,started
946,Stimulus,presented,1
957,Stimulus,presented,0
958,Stimulus,presented,1
974,Stimulus,presented,0
974,Stimulus,presented,1
991,Stimulus,presented,0
991,Stimulus,presented,1
1007,Stimulus,presented,0
1008,Stimulus,presented,1
1024,Stimulus,presented,0
1024,Stimulus,presented,1
1041,Stimulus,presented,0
1041,Stimulus,presented,1
1058,Stimulus,presented,0
1058,Stimulus,presented,1
1074,Stimulus,presented,0
1075,Stimulus,presented,1
1091,Stimulus,presented,0
1091,Stimulus,presented,1
1108,Stimulus,presented,0
1108,Stimulus,presented,1
1125,Stimulus,presented,0
1125,Stimulus,presented,1
1141,Stimulus,presented,0
1142,Stimulus,presented,1
1158,Stimulus,presented,0
1158,Stimulus,presented,1
1174,Stimulus,presented,0
1175,Stimulus,presented,1
1191,Stimulus,presented,0
1191,Stimulus,presented,1
1208,Stimulus,presented,0
1208,Stimulus,presented,1
1224,Stimulus,presented,0
1225,Stimulus,presented,1
1241,Stimulus,presented,0
1242,Stimulus,presented,1
1258,Stimulus,presented,0
1258,Stimulus,presented,1
1275,Stimulus,presented,0
1276,Stimulus,presented,1
1291,Stimulus,presented,0
1293,Stimulus,presented,1
1308,Stimulus,presented,0
1309,Stimulus,presented,1
1324,Stimulus,presented,0
1325,Stimulus,presented,1
1342,Stimulus,presented,0
1343,Stimulus,presented,1
1359,Stimulus,presented,0
1360,Stimulus,presented,1
1375,Stimulus,presented,0
1377,Stimulus,presented,1
1392,Stimulus,presented,0
1393,Stimulus,presented,1
1409,Stimulus,presented,0
1411,Stimulus,presented,1
1425,Stimulus,presented,0
1427,Stimulus,presented,1
1441,Stimulus,presented,0
1442,Stimulus,presented,1
1458,Stimulus,presented,0
1459,Stimulus,presented,1
1475,Stimulus,presented,0
1476,Stimulus,presented,1
1492,Stimulus,presented,0
1493,Stimulus,presented,1
1508,Stimulus,presented,0
1509,Stimulus,presented,1
1525,Stimulus,presented,0
1526,Stimulus,presented,1
1541,Stimulus,presented,0
1542,Stimulus,presented,1
1558,Stimulus,presented,0
1558,Stimulus,presented,1
1574,Stimulus,presented,0
1575,Stimulus,presented,1
1591,Stimulus,presented,0
1592,Stimulus,presented,1
1608,Stimulus,presented,0
1608,Stimulus,presented,1
1624,Stimulus,presented,0
1625,Stimulus,presented,1
1641,Stimulus,presented,0
1642,Stimulus,presented,1
1658,Stimulus,presented,0
1659,Stimulus,presented,1
1674,Stimulus,presented,0
1675,Stimulus,presented,1
1691,Stimulus,presented,0
1692,Stimulus,presented,1
1708,Stimulus,presented,0
1709,Stimulus,presented,1
1725,Stimulus,presented,0
1726,Stimulus,presented,1
1741,Stimulus,presented,0
1742,Stimulus,presented,1
1758,Stimulus,presented,0
1759,Stimulus,presented,1
1775,Stimulus,presented,0
1776,Stimulus,presented,1
1792,Stimulus,presented,0
1793,Stimulus,presented,1
1808,Stimulus,presented,0
1809,Stimulus,presented,1
1825,Stimulus,presented,0
1826,Stimulus,presented,1
1841,Stimulus,presented,0
1842,Stimulus,presented,1
1858,Stimulus,presented,0
1860,Stimulus,presented,1
1875,Stimulus,presented,0
1876,Stimulus,presented,1
1892,Stimulus,presented,0
1893,Stimulus,presented,1
1908,Stimulus,presented,0
1910,Stimulus,presented,1
1925,Stimulus,presented,0
1926,Stimulus,presented,1
1942,Stimulus,presented,0
1943,Stimulus,presented,1
1959,Stimulus,presented,0
1960,Stimulus,presented,1
1975,Stimulus,presented,0
1976,Stimulus,presented,1
1992,Stimulus,presented,0
1994,Stimulus,presented,1
2009,Stimulus,presented,0
2011,Stimulus,presented,1
2025,Stimulus,presented,0
2027,Stimulus,presented,1
2042,Stimulus,presented,0
2044,Stimulus,presented,1
2059,Stimulus,presented,0
2061,Stimulus,presented,1
2076,Stimulus,presented,0
2077,Stimulus,presented,1
2092,Stimulus,presented,0
2093,Stimulus,presented,1
2109,Stimulus,presented,0
2110,Stimulus,presented,1
2125,Stimulus,presented,0
2126,Stimulus,presented,1
2142,Stimulus,presented,0
2143,Stimulus,presented,1
2158,Stimulus,presented,0
2159,Stimulus,presented,1
2175,Stimulus,presented,0
2176,Stimulus,presented,1
2191,Stimulus,presented,0
2193,Stimulus,presented,1
2209,Stimulus,presented,0
2210,Stimulus,presented,1
2225,Stimulus,presented,0
2226,Stimulus,presented,1
2241,Stimulus,presented,0
2242,Stimulus,presented,1
2258,Stimulus,presented,0
2259,Stimulus,presented,1
2274,Stimulus,presented,0
2275,Stimulus,presented,1
2291,Stimulus,presented,0
4510,Keyboard,received,1073742051,wait
4510,Experiment,ended
