#Expyriment 1.0.0 (Python 3.11.10), .xpe-file, coding: UTF-8
#date: Sat Sep 20 2025 15:48:07
#sha1: 3d5fe7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Pro-de-Paul.local', release='24.4.0', version='Darwin Kernel Version 24.4.0: Fri Apr 11 18:32:43 PDT 2025; root:xnu-11417.101.15~117/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
964,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
965,design,logged,
965,Experiment,started
965,Stimulus,presented,1
968,Stimulus,presented,0
969,Stimulus,presented,1
985,Stimulus,presented,0
985,Stimulus,presented,1
1002,Stimulus,presented,0
1002,Stimulus,presented,1
1018,Stimulus,presented,0
1019,Stimulus,presented,1
1035,Stimulus,presented,0
1035,Stimulus,presented,1
1051,Stimulus,presented,0
1051,Stimulus,presented,1
1068,Stimulus,presented,0
1069,Stimulus,presented,1
1085,Stimulus,presented,0
1086,Stimulus,presented,1
1102,Stimulus,presented,0
1103,Stimulus,presented,1
1118,Stimulus,presented,0
1119,Stimulus,presented,1
1135,Stimulus,presented,0
1136,Stimulus,presented,1
1152,Stimulus,presented,0
1152,Stimulus,presented,1
1168,Stimulus,presented,0
1169,Stimulus,presented,1
1185,Stimulus,presented,0
1186,Stimulus,presented,1
1202,Stimulus,presented,0
1202,Stimulus,presented,1
1219,Stimulus,presented,0
1219,Stimulus,presented,1
1235,Stimulus,presented,0
1236,Stimulus,presented,1
1252,Stimulus,presented,0
1253,Stimulus,presented,1
1269,Stimulus,presented,0
1270,Stimulus,presented,1
1286,Stimulus,presented,0
1287,Stimulus,presented,1
1302,Stimulus,presented,0
1303,Stimulus,presented,1
1319,Stimulus,presented,0
1320,Stimulus,presented,1
1335,Stimulus,presented,0
1336,Stimulus,presented,1
1352,Stimulus,presented,0
1353,Stimulus,presented,1
1368,Stimulus,presented,0
1369,Stimulus,presented,1
1386,Stimulus,presented,0
1387,Stimulus,presented,1
1402,Stimulus,presented,0
1403,Stimulus,presented,1
1420,Stimulus,presented,0
1421,Stimulus,presented,1
1436,Stimulus,presented,0
1437,Stimulus,presented,1
1453,Stimulus,presented,0
1454,Stimulus,presented,1
1468,Stimulus,presented,0
1469,Stimulus,presented,1
1486,Stimulus,presented,0
1487,Stimulus,presented,1
1502,Stimulus,presented,0
1504,Stimulus,presented,1
1519,Stimulus,presented,0
1521,Stimulus,presented,1
1536,Stimulus,presented,0
1538,Stimulus,presented,1
1553,Stimulus,presented,0
1554,Stimulus,presented,1
1570,Stimulus,presented,0
1571,Stimulus,presented,1
1586,Stimulus,presented,0
1587,Stimulus,presented,1
1603,Stimulus,presented,0
1604,Stimulus,presented,1
1618,Stimulus,presented,0
1620,Stimulus,presented,1
1635,Stimulus,presented,0
1637,Stimulus,presented,1
1652,Stimulus,presented,0
1654,Stimulus,presented,1
1669,Stimulus,presented,0
1670,Stimulus,presented,1
1686,Stimulus,presented,0
1687,Stimulus,presented,1
1703,Stimulus,presented,0
1705,Stimulus,presented,1
1719,Stimulus,presented,0
1721,Stimulus,presented,1
1735,Stimulus,presented,0
1737,Stimulus,presented,1
1753,Stimulus,presented,0
1754,Stimulus,presented,1
1769,Stimulus,presented,0
1770,Stimulus,presented,1
1786,Stimulus,presented,0
1787,Stimulus,presented,1
1802,Stimulus,presented,0
1803,Stimulus,presented,1
1818,Stimulus,presented,0
1820,Stimulus,presented,1
1836,Stimulus,presented,0
1837,Stimulus,presented,1
1853,Stimulus,presented,0
1854,Stimulus,presented,1
1869,Stimulus,presented,0
1870,Stimulus,presented,1
1886,Stimulus,presented,0
1888,Stimulus,presented,1
1903,Stimulus,presented,0
1905,Stimulus,presented,1
1920,Stimulus,presented,0
1922,Stimulus,presented,1
1936,Stimulus,presented,0
1938,Stimulus,presented,1
1953,Stimulus,presented,0
1954,Stimulus,presented,1
1970,Stimulus,presented,0
1972,Stimulus,presented,1
1986,Stimulus,presented,0
1988,Stimulus,presented,1
2002,Stimulus,presented,0
2004,Stimulus,presented,1
2020,Stimulus,presented,0
2021,Stimulus,presented,1
2035,Stimulus,presented,0
2037,Stimulus,presented,1
2053,Stimulus,presented,0
2054,Stimulus,presented,1
2070,Stimulus,presented,0
2071,Stimulus,presented,1
2085,Stimulus,presented,0
2087,Stimulus,presented,1
2102,Stimulus,presented,0
2103,Stimulus,presented,1
2119,Stimulus,presented,0
2120,Stimulus,presented,1
2135,Stimulus,presented,0
3606,Keyboard,received,32,wait
3606,Experiment,ended
